[01:27.90] I'm a rolling thunder, pouring rain
[01:32.27] I'm coming on like a hurricane
[01:36.79] My lightning's flashing across the sky
[01:41.37] You're only young, but you're gonna die
[01:45.40] I won't take no prisoners, won't spare no lives
[01:50.35] Nobody's putting up a fight
[01:54.34] I got my bell, I'm gonna take you to hell
[01:59.38] I'm gonna get you, Satan get you
[02:03.00] Hell's bells
[02:07.14] Yeah, hell's bells
[02:10.58] You got me ringing
[02:11.93] Hell's bells
[02:14.54] My temperature's high
[02:16.53] Hell's bells
[02:29.78] I'll give you black sensations up and down your spine
[02:35.36] If you're into evil, you're a friend of mine
[02:39.02] See my white light flashing as I split the night
[02:43.31] 'Cause if good's on the left, then I'm sticking to the right
[02:48.66] I won't take no prisoners, won't spare no lives
[02:53.21] Nobody's putting up a fight
[02:57.13] I got my bell, I'm gonna take you to hell
[03:02.16] I'm gonna get you, Satan get you
[03:05.68] Hell's bells
[03:09.83] Oh, hell's bells
[03:13.30] You got me ringing
[03:14.67] Hell's bells
[03:17.30] My temperature's high
[03:19.27] Hell's bells
[03:32.28] Yeow
[04:08.10] Hell's bells, Satan's coming to you
[04:12.64] Hell's bells, he's ringing them now
[04:16.89] Those hell's bells, the temperature's high
[04:21.64] Hell's bells, across the sky
[04:26.04] Hell's bells, they're taking you down
[04:30.50] Hell's bells, they're dragging you under
[04:35.01] Hell's bells, gonna split the night
[04:39.48] Hell's bells, there's no way to fight, yeah
[04:48.80] Ow
[04:52.43] Ow, ow
[04:57.44] Ow
[05:06.83] Hell's bells