[00:34.78] All you women who want a man of the street
[00:38.33] Don't know which way you wanna turn
[00:41.52] Just keep a-coming and put your hand out to me
[00:45.06] 'Cause I'm the one who's gonna make you burn
[00:48.65] I'm gonna take you down
[00:51.83] Oh, down, down, down
[00:55.40] So don't you fool around
[00:58.40] I'm gonna pull it, pull it, pull the trigger
[01:02.52] Shoot to thrill, play to kill
[01:05.93] Too many women with too many pills, yeah
[01:09.19] Shoot to thrill, play to kill
[01:12.12] I got my gun at the ready, gonna fire at will
[01:15.80] Yeah
[01:22.21] I'm like evil, I get under your skin
[01:25.46] Just like a bomb that's ready to blow
[01:28.98] 'Cause I'm illegal, I got everything
[01:32.32] That all you women might need to know
[01:35.71] I'm gonna take you down, yeah, down, down, down
[01:42.81] So don't you fool around
[01:45.82] I'm gonna pull it, pull it, pull the trigger
[01:50.01] Shoot to thrill, play to kill
[01:53.32] Too many women with too many pills, said
[01:56.69] Shoot to thrill, play to kill
[01:59.47] I got my gun at the ready, gonna fire at will
[02:02.63] 'Cause I shoot to thrill, and I'm ready to kill
[02:06.43] I can't get enough and I can't get my fill
[02:09.68] I shoot to thrill, play to kill
[02:13.78] Yeah, pull the trigger
[02:19.28] Pull it
[02:26.90] Pull it, pull it, pull the trigger, yeah
[02:56.04] Oh
[02:56.83] Shoot to thrill, play to kill
[03:00.19] Too many women with too many pills
[03:02.88] I said, shoot to thrill, play to kill
[03:06.04] I got my gun at the ready, gonna fire at will
[03:09.28] 'Cause I shoot to thrill, and I'm ready to kill
[03:12.67] And I can't get enough, and I can't get my thrill
[03:16.09] 'Cause I shoot to thrill, play to kill
[03:37.34] Yeah
[03:51.70] Shoot you down
[03:54.43] Yeah
[03:56.46] I'm gonna get you down on the bottom, girl
[03:59.46] Shoot you, I'm gonna shoot you
[04:03.31] Ooh, yeah, yeah, yeah
[04:10.04] I'm gonna shoot you down, yeah, yeah
[04:14.35] I'm gonna get you down
[04:16.68] Yeah, yeah, yeah, yeah
[04:18.99] Shoot you, shoot you, shoot you, shoot you down
[04:25.67] Shoot you, shoot you, shoot you down
[04:32.23] Oh, oh, oh, oh, oh, oh
[04:54.33] I'm gonna shoot to thrill
[04:58.45] Play to kill
[05:01.80] Shoot to thrill, yeah
[05:11.75] Oh yeah