[00:22.40] You're working in bars
[00:25.10] Riding in cars
[00:27.19] Never gonna give it for free
[00:30.71] Your apartment with a view
[00:32.60] On the finest avenue
[00:34.60] Looking at your beat on the street
[00:38.65] You're always pushing, shoving
[00:40.80] Satisfied with nothing
[00:42.41] You bitch, you must be getting old
[00:45.61] So stop your love on the road
[00:47.84] All your digging for gold
[00:49.93] You make me wonder
[00:51.16] Yes I wonder, I wonder
[00:55.96] Honey, whaddya do for money
[01:02.24] Honey, whaddya do for money
[01:09.58] Where you get your kicks
[01:18.54] You're loving on the take
[01:20.21] And you're always on the make
[01:22.19] Squeezing all the blood out of men
[01:26.42] They're all standing in a queue
[01:27.85] Just to spend the night with you
[01:29.86] It's business as usual again
[01:33.79] You're always grabbin', stabbin'
[01:35.40] Trying to get it back in
[01:37.53] But girl you must be getting slow
[01:41.07] So stop your love on the road
[01:43.01] All your digging for gold
[01:44.96] You make me wonder
[01:46.44] Yes I wonder, yes I wonder
[01:51.20] Honey, whaddya do for money
[01:57.59] Honey, whaddya do for money
[02:04.35] Yeah, whaddya do for money honey, how you get your kicks
[02:10.46] Whaddya do for money honey, how you get your licks
[02:14.07] Go
[02:53.04] Yeow
[02:54.12] Honey, whaddya do for money
[02:59.91] I said, Honey, whaddya do for money
[03:07.35] Oh ho honey
[03:09.47] Oh honey
[03:11.73] Whaddya do for money
[03:14.65] What you gonna do
[03:16.19] Honey
[03:18.63] Oh yeah honey
[03:19.70] Whaddya do for money
[03:22.51] What you gonna do
[03:24.53] Oh, what you gonna do