[00:13.27] Ooh, yeah
[00:16.21] 
[00:21.91] She takes you down easy
[00:25.36] Going down to her knees
[00:28.98] Going down to the devil
[00:31.99] Down, down to ninety degrees
[00:36.07] Oh, she's blowing me crazy 'till my ammunition is dry
[00:43.10] Oh, She's using her head again
[00:47.23] She's using her head
[00:50.81] Oh, She's using her head again
[00:53.71] I'm just a givin' the dog a bone (givin' the dog a bone)
[00:58.28] Givin' the dog a bone (givin' the dog a bone)
[01:01.70] I'm just a givin' the dog a bone (givin' the dog a bone)
[01:05.25] I'm just a givin' the dog a bone (givin' the dog a bone)
[01:08.96] Yeow
[01:11.23] 
[01:16.35] Ah, she's no Mona Lisa
[01:19.45] No, she's no Playboy star
[01:23.18] But she'll send you to heaven
[01:26.62] Then explode you to Mars
[01:30.32] Oh, she's using her head again (using her head again)
[01:34.33] She's using her head (using her head again)
[01:37.98] Oh, she's using her head again (using her head)
[01:41.43] I'm just a givin' the dog a bone (givin' the dog a bone)
[01:45.30] Givin' the dog a bone (givin' the dog a bone)
[01:48.92] I'm just a givin' the dog a bone (givin' the dog a bone)
[01:52.23] Ah, just givin' the dog a bone (givin' the dog a bone)
[01:57.38] 
[02:09.68] Ow!
[02:12.26] 
[02:32.27] She got the power of union
[02:35.55] Yeah, she only hits when it's hot
[02:39.49] And if she likes what you're doing
[02:43.13] Yeah, she'll give you alot
[02:45.37] Given everything I got
[02:47.16] I've just given the dog a bone (givin' the dog a bone)
[02:50.55] Givin' the dog a bone (givin' the dog a bone)
[02:54.13] Givin' the dog a bone (givin' the dog a bone)
[02:57.55] I've just given the dog a bone (givin' the dog a bone)
[03:01.44] I'm just givin' the dog a bone (givin' the dog a bone)
[03:05.00] Givin' the dog a bone (givin' the dog a bone)
[03:08.46] I'm just a givin' the dog a bone (givin' the dog a bone)
[03:12.07] I'm just a given a dog
[03:14.41] Givin' a dog
[03:17.48] Givin' a dog
[03:20.95] Ooh, I'm just a givin' a dog a bone
[03:24.76] 