[00:39.13] Flying on a free flight
[00:41.82] Driving all night with my machinery
[00:47.77] 'Cause I, I got the power, any hour
[00:53.63] To show the man in me
[00:57.24] And those reputations, blown to pieces
[01:03.04] With my artillery
[01:06.28] I'll be guiding, we'll be riding
[01:12.46] Give a-what you got to me
[01:17.19] Don't you struggle
[01:19.44] Don't you fight
[01:21.80] Don't you worry
[01:23.17] 'Cause it's your turn tonight
[01:26.19] Let me put my love into you, babe
[01:30.68] Let me put my love on the line
[01:35.21] Let me put my love into you, babe
[01:39.14] Let me cut your cake with my knife, oh
[01:44.68] 
[01:52.98] Oh, like a fever, burnin' faster
[01:58.56] You spark the fire in me
[02:02.86] Crazy feelings got me reeling
[02:07.62] They got me raisin' steam
[02:11.14] Now, don't you struggle
[02:14.53] Don't you fight
[02:16.87] Don't you worry
[02:18.31] 'Cause it's your turn tonight, yeah
[02:21.15] Let me put my love into you, babe
[02:25.69] Let me put my love on the line
[02:30.03] Let me put my love into you, babe
[02:33.99] Let me cut your cake with my knife, oh
[02:40.75] Cut it
[02:41.99] 
[03:14.97] Let me
[03:16.82] Let me
[03:18.48] Ow!
[03:19.47] Let me put my love into you, babe
[03:23.79] Let me put my love on the line
[03:28.11] Let me put my love into you, babe
[03:32.00] Let me cut your cake with my knife
[03:36.12] Oh, let me put my love into you, babe
[03:41.29] Let me put my love on the line
[03:45.66] Let me put my love into you, babe
[03:50.53] Let me give it all
[03:53.84] Let me give it all to you
[03:59.55] To you
[04:00.76] 
[04:08.11] Give it all!
[04:10.31] 