[00:30.62] She was a fast machine, she kept her motor clean
[00:34.73] She was the best damn woman that I ever seen
[00:38.54] She had the sightless eyes, telling me no lies
[00:42.83] Knocking me out with those American thighs
[00:46.49] Taking more than her share, had me fighting for air
[00:50.09] She told me to come, but I was already there
[00:53.79] 'Cause the walls start shaking, the Earth was quaking
[00:57.76] My mind was aching and we were making it
[01:01.46] And you shook me all night long
[01:08.53] Yeah, you shook me all night long
[01:16.24] Working double time on the seduction line
[01:19.95] She's one of a kind, she's just mine, all mine
[01:23.72] Wanted no applause, it's just another course
[01:27.47] Made a meal outta me, and come back for more
[01:31.38] Had to cool me down to take another round
[01:35.10] Now I'm back in the ring to take another swing
[01:38.84] That the walls were shaking, the Earth was quaking
[01:42.50] My mind was aching and we were making it
[01:46.77] And you shook me all night long
[01:53.66] Yeah, you shook me all night long
[01:59.57] And knocked me out, I said you shook me all night long
[02:07.47] You had me shaking and you shook me all night long
[02:14.83] Yeah, you shook me
[02:18.20] Well, you took me
[02:21.62] 
[02:48.43] You really took me and you shook me all night long
[02:56.40] Ooh, you shook me all night long
[03:03.72] Yeah, yeah, you shook me all night long
[03:10.63] You really got me and you shook me all night long
[03:17.84] Yeah, you shook me
[03:21.54] Yeah, you shook me all night long
[03:29.05] 