[00:38.90] Whiskey, gin and brandy
[00:42.30] With a glass I'm pretty handy
[00:46.11] I'm trying to walk a straight line
[00:50.52] On sour mash and cheap wine
[00:54.63] So join me for a drink boys
[00:58.49] We're gonna make a big noise
[01:01.98] So don't worry about tomorrow
[01:04.48] Take it today
[01:06.36] Forget about the cheque
[01:07.90] We'll get hell to pay
[01:09.93] Have A Drink On Me
[01:13.94] Have A Drink On Me
[01:17.66] Yeah
[01:18.19] Have A Drink On Me
[01:21.89] Have A Drink On Me
[01:23.70] On me
[01:25.49] Come on
[01:28.14] 
[01:34.06] Dizzy, drunk and fightin'
[01:37.14] On tequila white lightnin'
[01:41.59] My glass is getting shorter
[01:45.09] On whiskey, ice and water
[01:49.43] So come on and have a good time
[01:52.90] And get blinded out of your mind
[01:56.86] So don't worry about tomorrow
[01:59.49] Take it today
[02:01.17] Forget about the cheque
[02:02.79] We'll get hell to pay
[02:04.74] Have A Drink On Me
[02:08.70] Have A Drink On Me
[02:12.61] Have A Drink On Me
[02:16.69] Have A Drink On Me
[02:18.42] On me
[02:20.22] Get stoned
[02:23.27] 
[02:48.90] Have A Drink On Me
[02:52.93] Have A Drink On Me
[02:54.95] Yeah
[02:56.80] Have A Drink On Me
[03:00.52] Come on
[03:02.95] 
[03:07.22] Oooh
[03:09.35] Gonna roll around
[03:11.22] Gonna hit the ground
[03:13.16] Take another swing
[03:15.00] Have another drink
[03:16.99] Gonna drink it dry
[03:18.85] Gonna get me high
[03:20.78] Come on all the boys
[03:22.69] Make a noise
[03:23.65] Have A Drink On Me
[03:25.44] Have A Drink On Me
[03:27.44] Have A Drink On Me
[03:29.34] Have A Drink On Me
[03:31.04] Have A Drink On Me
[03:32.78] Have A Drink On Me
[03:36.64] Have A Drink On Me
[03:40.31] Have A Drink On Me
[03:44.04] 
[03:46.57] Have a drink oooooooon me
[03:53.42] 