[00:14.52] Idle juvenile on the street on the street
[00:21.17] Kickin' everything with his feet with his feet
[00:24.29] 
[00:27.92] Fightin' on the wrong side of the law of the law
[00:30.43] 
[00:34.43] Don't kick don't fight don't sleep at night
[00:37.04] And shake a leg
[00:38.64] Shake a leg
[00:40.19] Shake a leg
[00:42.09] Shake it again
[00:48.55] 
[00:57.29] Keepin' outta trouble with eyes in the back of my face
[01:00.08] 
[01:03.26] Kickin' ass in the class and they tell me I'm a damn disgrace
[01:06.89] 
[01:09.57] They tell me what they think but they stink and I really don't care
[01:15.73] Got a mind of my own move on get outta my hair
[01:22.24] Shake a leg shake your head
[01:25.64] Shake a leg wake the dead
[01:28.82] Shake a leg get stuck in
[01:32.07] Shake a leg shake a leg
[01:36.11] 
[01:41.18] Magazines wet dreams dirty women on machine's for me
[01:43.64] 
[01:47.30] Big licks skin flicks tricky dick's are my chemistry
[01:49.44] 
[01:53.64] Goin' against the grain tryin to keep me sane with you
[01:56.89] 
[01:59.90] So stop your grinnin' and drop your linen for me
[02:06.27] Shake a leg shake your head
[02:09.56] Shake a leg wake the dead
[02:12.67] Shake a leg get stuck in
[02:15.87] Shake a leg shake a leg
[02:18.01] 
[02:20.13] Shake it
[02:42.15] 
[03:05.90] Idle juvenile on the street on the street
[03:12.03] Kickin' everything with his feet with his feet
[03:18.20] Fightin' on the wrong side of the law of the law
[03:24.32] Spittin' and bitin' and kickin' and fightin' for more
[03:26.46] 
[03:30.73] Shake a leg shake your head
[03:33.94] Shake a leg wake the dead
[03:37.14] Shake a leg get stuck in
[03:40.21] Shake a leg play to win
[03:43.56] Shake a leg shake your head
[03:46.58] Shake a leg wake the dead
[03:49.66] Shake a leg get stuck in
[03:52.99] Shake a leg
[03:54.27] Shake a leg
[03:57.65] Shake it
[03:57.84] 