[00:18.63] Alright
[00:21.63] Hey there, all you middlemen
[00:24.74] Throw away your fancy clothes
[00:28.03] And while you're out there sittin' on a fence
[00:31.60] So get off your ass and come down here
[00:35.29] 'Cause rock and roll ain't no riddle, man
[00:39.09] To me, it makes good, good sense
[00:45.36] Good sense, just go
[00:48.66] Aw!
[00:54.53] Ooh, yeah
[01:07.25] Heavy decibels are playing on my guitar
[01:11.74] We got vibrations coming up from the floor
[01:16.52] We're just listening to the rock that's giving too much noise
[01:22.67] Are you deaf, you wanna hear some more?
[01:27.38] We're just talkin' about the future
[01:31.01] Forget about the past
[01:33.44] It'll always be with us
[01:35.51] It's never gonna die, never gonna die
[01:39.67] Rock and roll ain't noise pollution
[01:44.67] Rock and roll ain't gonna die
[01:49.67] Rock and roll ain't noise pollution
[01:54.97] Rock and roll, it will survive
[01:59.43] Yes, it will, ha-ha
[02:01.21] I took a look inside your bedroom door
[02:05.74] You looked so good lying on your bed
[02:10.60] Well, I asked you if you wanted any rhythm and love
[02:15.82] You said you wanna rock and roll instead
[02:20.54] We're just talkin' about the future
[02:23.34] Forget about the past
[02:26.25] It'll always be with us
[02:28.61] It's never gonna die, never gonna die
[02:32.97] Rock and roll ain't noise pollution
[02:37.88] Rock and roll ain't gonna die
[02:42.76] Rock and roll ain't no pollution
[02:48.60] Rock and roll, it's just rock and roll
[03:25.48] Ah, rock and roll ain't noise pollution
[03:31.56] Rock and roll ain't gonna die
[03:36.09] Rock and roll ain't no pollution
[03:41.35] Rock and roll, it will survive
[03:46.23] Rock and roll ain't no pollution
[03:51.43] Rock and roll, it'll never die
[03:56.38] Rock and roll ain't no pollution
[04:01.67] Rock and roll
[04:05.34] Oh, rock and roll
[04:08.57] Is just rock and roll, yeah
[04:11.75] 