[05:12.63] I saw a white light, shining there before me
[05:17.68] Walking to it I waited for the end
[05:22.22] A final vision promising salvation
[05:26.45] A resurrection for a fallen man
[05:31.19] Do you still wait for your God
[05:38.74] And a symbol of your faith
[05:47.39] I can free you from this hell and misery
[05:55.25] You should never be ashamed, my son
[06:03.17] I can give you power beyond anything
[06:11.71] Trust me you will be the chosen one
[06:18.22] 
[06:27.29] I was forgotten
[06:28.98] Body's scorned and broken
[06:31.39] My soul rejected
[06:33.52] Tainted by his blood
[06:36.00] Beyond redemption
[06:38.22] A sinner not worth saving
[06:40.80] Forever taken from the one I loved
[06:44.56] Do I still wait for my God
[06:53.73] And a symbol of my faith
[07:00.83] I can lead you down the path and back to life
[07:08.65] All I ask is that you worship me
[07:15.30] I can help you seek revenge and save yourself
[07:25.92] Give you life for all eternity
[07:32.35] Servants of the fallen
[07:36.40] Fight to pave the way
[07:40.75] For the saviors calling
[07:44.53] On this wicked day
[07:48.38] Through a fair of madness
[07:52.01] With a vicious play
[07:55.03] One man rises up
[07:58.62] Standing in their way
[08:03.74] Redemption
[08:07.62] Redemption for humanity
[08:11.95] 