[00:46.17] For a while I thought I fell asleep
[00:56.01] Lying motionless inside a dream
[01:07.88] Then rising suddenly
[01:11.34] I felt a chilling breath upon me
[01:14.38] 
[01:20.36] She softly whispered in my ear
[01:23.97] Forsaken
[01:28.71] I have come for you tonight
[01:35.99] Awaken
[01:40.54] Look in my eyes and take my hand
[01:49.33] Give yourself up to me
[01:57.77] 
[02:07.28] I waited painfully for night to fall again
[02:12.22] Trying to silence the fear within me
[02:15.62] 
[02:17.93] Out of an ivory mist I felt a stinging kiss
[02:22.95] And saw a crimson stain on her lips
[02:29.14] I have to know your name
[02:32.89] Where have I seen your face before?
[02:37.65] 
[02:41.19] My dear one, don't you be afraid
[02:45.70] Forsaken
[02:50.47] I have come for you tonight
[02:57.96] Awaken
[03:01.73] Look in my eyes and take my hand
[03:09.95] Give yourself up to me
[03:16.64] Take me far away
[03:24.92] Close your eyes
[03:28.48] And hold your breath
[03:33.49] To the ends of the earth
[03:41.31] 
[04:00.60] Forsaken
[04:04.94] I have come for you tonight
[04:12.10] Awaken
[04:16.17] Look in my eyes and take my hand
[04:23.66] Forsaken
[04:27.37] Fly away with me tonight
[04:34.37] Awaken
[04:38.64] Renew my life
[04:41.80] Now you are mine
[04:46.63] Give yourself up to me
[04:52.46] 