[01:01.03] Tunnel vision at blinding speed
[01:04.22] Controlling my thoughts, obsessing me
[01:06.87] Void of any uncertainty
[01:09.02] Throughout my very soul
[01:12.34] Lost illusions of mind control
[01:14.95] Resisting all hope of letting go
[01:17.63] Racing impulse of dark desire
[01:19.90] Drives me through the night
[01:22.89] I try to shut it down
[01:25.59] It leaves me in the dust
[01:28.26] No matter what I've found
[01:31.16] I can never get enough
[01:33.13] Frantic actions of insanity
[01:36.54] Impulsive laced profanity
[01:38.94] Long for elusive serenity
[01:41.02] Way out of my control
[01:43.70] 
[01:54.67] Traveling through both space and time
[01:57.68] Out of body, out of mind
[02:00.50] Out of control
[02:01.94] My wheels in constant motion
[02:05.70] Spinning round and round it goes
[02:07.97] I can't let up, I can't let go
[02:10.16] Can't stop this flame from burning
[02:13.27] Forever more, into the night, blistering
[02:16.89] 
[02:26.68] Focus here, focus there
[02:28.23] Cannot see the light
[02:29.40] Falling down through the night
[02:30.83] Sprawling everywhere
[02:32.20] Searching left, searching right
[02:33.42] Panic setting in
[02:34.83] I can no longer fight
[02:35.94] When will this end?
[02:37.24] Accelerate, dislocate
[02:38.71] Set to crash and burn
[02:40.26] Haven't got time to waste
[02:41.28] Not planning to return
[02:42.56] Aggravate, agitate
[02:43.79] When will I ever learn?
[02:45.27] There's no way out of here
[02:46.75] Nowhere to turn
[02:48.78] Obsessive yearning
[02:50.24] Compulsive burning
[02:53.52] Still never learning
[02:55.82] Insane random thoughts of neat disorder
[02:59.28] Scattered wasteland surrounding me
[03:00.87] Tattered memories of what used to be
[03:04.24] Apocalyptic mind debris
[03:05.46] Until we meet again
[03:08.54] 
[03:19.75] Traveling through both space and time
[03:22.84] Out of body, out of mind
[03:25.50] Out of control
[03:27.46] My wheels in constant motion
[03:30.91] Spinning round and round it goes
[03:33.67] I can't let up, I can't let go
[03:36.33] Can't stop this flame from burning
[03:38.78] Forever more, into the night, blistering
[03:42.86] 
[05:54.61] Traveling through both space and time
[05:57.14] Out of body, out of mind
[05:59.82] Out of control
[06:01.01] My wheels in constant motion
[06:04.76] Spinning round and round it goes
[06:07.86] I can't let up, I can't let go
[06:10.55] Can't stop this flame from burning
[06:12.71] Can't stop the wheels from turning
[06:18.17] Traveling through both space and time
[06:19.02] You get yours and I got mine
[06:21.69] Out of control
[06:22.73] My wheels in constant motion
[06:26.22] Spinning round and round it goes
[06:28.97] I can't let up, I can't let go
[06:31.79] Can't stop this flame from burning
[06:34.20] Forever more, into the night, blistering
[06:34.38] 