[01:11.19] No one dared to
[01:13.44] Speak of the terrible danger
[01:15.79] The hideous ancient warnings
[01:17.97] Forged in the void of night
[01:20.29] He has risen up
[01:22.68] Out of the blackness
[01:23.60] Chaos
[01:24.83] The last of the prophets
[01:25.97] Sinister
[01:27.06] A sickening monstrous sight
[01:30.56] Through the stifling heat
[01:32.61] Underneath the pale green moon
[01:35.94] I burned with a thirst
[01:38.02] To seek things not yet seen
[01:40.57] Climbing endless stairs
[01:42.81] Leading to the choking room
[01:46.15] Eager to explore
[01:48.28] His most shocking mysteries
[01:52.23] Drifting beyond all time
[01:56.89] Out of a churning sky
[02:01.55] Drawn to the beckoning light
[02:04.36] Of the dark eternal night
[02:11.41] Black forces
[02:13.08] Rage in the vortex
[02:14.07] Fighting
[02:15.29] Waves of destruction
[02:16.21] Swallowing
[02:17.50] The echo of the universe
[02:19.62] I am the last
[02:21.70] Born of the blood of the pharaohs
[02:23.96] The ultimate god of a rotting creation
[02:26.73] Sent to unleash this curse
[02:31.23] Restless crowds draw near
[02:33.55] Nameless hooded forms appear
[02:36.90] Amidst fallen ruins
[02:39.01] Grotesque creatures battle
[02:41.64] Shadowed on a screen
[02:43.80] Yellow evil faces leer
[02:47.24] Vacant monuments
[02:49.22] Corpses of dead worlds left behind
[02:53.37] Drifting beyond all time
[02:57.81] Out of a churning sky
[03:02.43] Drawn to the beckoning light
[03:05.32] Of the dark eternal night
[03:11.53] Trapped in a hellish dream
[03:15.81] Spinning past worlds unseen
[03:20.24] And frightfully vanishing
[03:23.18] Into the dark eternal night
[06:54.80] Drifting beyond all time
[06:59.38] Out of a churning sky
[07:03.88] Drawn to the beckoning light
[07:07.05] Of the dark eternal night
[07:12.94] Trapped in a hellish dream
[07:17.39] Spinning past worlds unseen
[07:22.04] And frightfully vanishing
[07:24.61] Into the dark eternal night
[07:32.29] 