[01:13.77] Hello, mirror
[01:16.10] So glad to see you my friend, it's been a while
[01:24.53] Staring at the empty page before me
[01:29.81] All the years of wreckage running through my head
[01:36.41] Patterns of my life I thought had torn me
[01:41.68] Revealing hurt for shame and deep lament
[01:48.30] Overwhelming sorrow now absorbs me
[01:53.65] As the pen begins to trace my darkest past
[02:00.05] Signs throughout my life that should have warned me
[02:05.35] Of all the wrongs I've done for which I must repent
[02:11.66] I once thought it better to regret
[02:23.18] Things that I have done, then haven't
[02:33.52] Sometimes you've got to be wrong
[02:39.32] Learn the hard way
[02:44.53] Sometimes you've got to be strong
[02:49.98] When you think it's too late
[03:09.83] Staring at the finished page before me
[03:14.30] All the damage now so clear and evident
[03:20.72] Thinking 'bout the dreaded task in store for me
[03:26.33] A bitter fear at the thought of my amends
[03:32.28] Hoping that the step will help restore me
[03:38.77] To face my past and ask for forgiveness
[03:44.35] Cleaning up my dirty side of this un-swept street
[03:50.29] Could this be the begin of the end
[03:57.03] I once thought it better to regret
[04:07.57] Things that I have done, then haven't
[04:17.76] Sometimes you've got to be wrong
[04:25.35] Learn the hard way
[04:30.73] Just when you're through hanging on
[04:37.05] You're saved
[09:21.34] If we are painstaking about this phase of our development
[09:24.80] We will be amazed before we are half way through
[09:27.16] We are going to know a new freedom and a new happiness
[09:30.77] We will not regret the past nor wish to shut the door on it
[09:34.52] We will comprehend the word serenity and we will know peace
[09:38.89] No matter how far down the scale we have gone
[09:42.06] We will see how our experience can benefit others
[09:44.71] That feeling of uselessness and self pity will disappear
[09:49.04] We will lose interest in selfish things
[09:52.11] And gain interest in our fellows
[09:54.27] Self seeking will slip away
[09:56.59] Our whole attitude and outlook upon life will change
[10:00.29] Fear of people and economic insecurity will leave us
[10:04.20] We will intuitively know how to handle situations
[10:07.43] Which used to baffle us, we will suddenly realize that
[10:10.93] God is doing for us what we could not do for ourselves
[10:14.18] Misinterpreted promises, we think
[10:18.15] Helping for any one's touch
[10:21.34] For that to portray, I'm sure
[10:23.30] You're only one
[10:32.20] You're only as sick as your secrets
[10:34.22] But the truth shall set you free
[10:37.28] The truth is the truth
[10:41.05] All you can do is live with it
[10:42.52] 