[00:01.27] It burns deep down inside of me
[00:08.60] We have ourselves to blame
[00:13.48] 
[00:15.49] Not questioning, accepted as the truth
[00:22.79] Debate this fight it's just cause
[00:29.22] The facts do not support theirs
[00:36.43] To liberate a people
[00:43.68] And rid them of tyrant rule
[00:51.85] Is it time to make a change
[00:55.44] Are we closer than before
[00:58.20] Can we help them break away
[01:01.89] Are we profiting from war
[01:08.39] 
[01:10.72] It's time to make a change
[01:14.10] 
[01:35.48] Intrigued
[01:37.95] Got your attention
[01:42.52] Deceived
[01:45.11] Since the inception
[01:49.32] Our brave
[01:52.19] Fight for what reason
[01:57.17] Compelled
[02:00.05] Can we clean up this mess
[02:05.54] The loss of loved ones
[02:07.71] A perverse request
[02:11.61] 
[02:13.85] They continue the same rhetoric
[02:19.60] These derelicts that profit
[02:23.38] Win or lose
[02:27.66] Is it time to make a change
[02:31.88] Are we closer than before
[02:35.14] Can we help them break away
[02:39.19] Are we profiting from war
[02:44.21] 
[02:46.42] It's time to make a change
[02:48.65] Time
[02:50.56] For
[02:52.01] Change
[02:55.85] Fight
[02:57.75] The
[02:59.33] Fear
[03:03.28] Find
[03:04.84] The
[03:06.89] Truth
[03:10.42] Time
[03:12.54] For
[03:14.28] Change
[03:17.85] The only thing
[03:22.63] That I believe
[03:26.43] Will help us see this through is faith
[03:33.88] Pray they will forgive
[03:39.05] Forgive our arrogance
[03:42.95] So we can make it right
[03:47.07] Right what they have wronged
[03:51.22] See you sweat
[03:52.31] Unexpected, controversial
[03:54.21] Get used to it
[03:55.94] Things are gonna get personal
[03:57.86] Your sympathy
[03:59.52] A pitiful display you stutter
[04:01.72] Your empathy
[04:03.33] Means nothing if there is no honor
[04:05.31] Responsible
[04:07.07] Of this you are incapable
[04:08.82] We implicate
[04:09.53] Incriminate
[04:10.33] Exacerbate
[04:11.28] Too much at stake
[04:12.15] Our Fathers, Mothers
[04:13.39] Sisters, Brothers
[04:14.14] Sons and Daughters
[04:15.09] Forced
[04:15.97] Perpetuating their ideals
[04:17.59] A mindless act
[04:18.58] To stay the course
[04:19.60] Is it time to make a change
[04:24.13] Are we closer than before
[04:27.37] Can we help them break away
[04:31.16] Are we profiting from war
[04:36.27] 
[04:42.36] Is it time to make a change
[04:46.61] Are we closer than before
[04:48.74] Can we help them break away
[04:52.72] Are we profiting from war
[04:56.98] Is it time to make a change
[05:01.42] A change from what it's been
[05:03.35] Can we help them break away
[05:08.23] 
[05:10.58] Is our patience wearing thin
[05:16.33] It's time to make a change
[05:18.39] Time
[05:19.75] For
[05:22.26] Change
[05:25.02] Fight
[05:26.98] The
[05:29.07] Fear
[05:32.99] Find
[05:35.81] The
[05:36.30] Truth
[05:39.62] Time
[05:41.69] For
[05:43.96] Change
[05:44.52] 