[01:04.42] Welcome tired pilgrim into the circle
[01:18.68] We have been waiting
[01:26.81] Everyone's gathered for your arrival
[01:41.96] All the believers
[01:52.65] Angels fall, all for you, heretic
[02:08.06] Demon heart bleed for us
[02:38.66] I've been waiting for you, weary preacher man
[02:45.18] You have been expected, now we can begin
[02:51.73] Let this hollow day
[02:55.92] Of Judgment break
[02:59.84] I have known you father and your sacred quest
[03:07.39] Blessed soldier fighting
[03:10.93] You shall never rest
[03:15.00] I have known you, but do you know me?
[03:22.13] Angels fall, all for you, heretic
[03:35.24] Demon heart bleed for us
[03:45.58] My soul is yours dark master
[03:47.47] I will fight for you
[03:51.06] Dark master within, I will fight for you
[03:55.10] Dark master of sin, now my soul is yours
[04:03.04] Dark master, my guide, I will die for you
[04:10.07] Dark master inside
[04:18.07] I cannot see his face, but I could feel despite
[04:24.95] A presence from the dead
[04:28.93] Abandoned by the light
[04:31.96] His shadow will consume you from within
[04:39.44] This power that I sense been raged behind those eyes
[04:46.01] This justice straddling ghost
[04:49.76] A spirit deep inside
[04:53.87] The body and the soul both frets, for they are one
[05:03.51] Angels fall, all for you, heretic
[05:17.38] Demon heart bleed for us
[05:24.65] My soul is yours dark master
[05:25.51] I will fight for you
[05:30.03] Dark master within, I will fight for you
[05:35.72] Dark master of sin, now my soul is yours
[05:42.17] Dark master, my guide, I will die for you
[05:49.10] Dark master inside
[05:54.99] Dark master, I'm in, I belong to you
[06:00.10] Dark master within
[06:05.03] Heil, heil, heil, heil
[06:10.74] Heil, heil, heil, heil
[06:16.29] Heil, heil, heil, heil
[06:23.65] Don't bother trying to find him
[06:26.54] He will be coming to you
[06:27.31] Fight, fight and destroy
[06:29.40] Until you can't take anymore
[06:31.43] Slave, spilling the blood of the rebels
[06:39.18] They are the children of hell
[06:40.85] Flesh of the undead
[06:41.52] Stopping at nothing to kill
[06:44.21] Sick, caught in a moment of weakness
[06:52.13] Here be the greatest of all
[06:53.90] Soul, half of my soul
[06:55.78] Now it's to late for you
[06:58.86] I judge as my eye see
[07:09.94] I judge and die unjust
[07:17.61] For I speak of the beast that lives in all of us
[07:30.25] Unwelcome ones, your time has come
[07:36.51] Lord, you are my guide and my shepherd
[07:38.89] Nothing more shall I want
[07:40.77] Walk, through the abyss
[07:42.69] See the shadow of death
[07:44.05] Fear, there is no evil to fear now
[07:52.29] For I know you are with me
[07:53.92] My cup over flows
[07:55.76] By enemies' blood
[08:04.87] I came to the house of the lord
[08:05.81] For every men
[08:06.95] Death, you follow me
[08:09.16] All the days of my life
[08:11.14] I judge as my eye see
[08:24.09] I judge and die unjust
[08:30.25] For I speak of the beast that lives in all of us
[08:43.10] Unwelcome one, your time has come
[08:50.83] Servants of the fallen
[08:53.05] Fight to pave the way
[08:55.59] For their saviors calling
[08:58.95] On this wicked day
[09:02.44] Through a fair of madness
[09:04.54] With a vicious blade one man rises up
[09:10.18] Standing in their way
[09:16.46] It's time for your reckoning
[11:36.75] My soul grows weaker
[13:30.57] He knows and he waits, he watches over me
[14:58.53] Standing at the inferno gates
[15:06.91] In the hour of darkness
[15:17.12] The moment I feared has passed
[15:21.45] The moment I lost my faith
[15:33.56] Promising salvation, my soul is my own now
[15:43.33] I do not fight for you, dark master
[15:48.13] 