[00:15.72] I should have known
[00:35.05] I'd leave alone
[00:41.76] Just goes to show
[00:46.51] That the blood you bleed is just the blood you owe
[00:52.19] 
[00:55.35] We were a pair
[00:59.18] 
[01:01.35] But I saw you there
[01:05.72] 
[01:08.13] Too much to bear
[01:12.98] You were my life, but life is far away from fair
[01:20.35] Was I stupid to love you?
[01:23.79] Was I reckless to help?
[01:27.22] Was it obvious to everybody else?
[01:34.14] That I'd fallen for a lie
[01:40.78] You were never on my side
[01:47.25] Fool me once, fool me twice
[01:50.63] Are you death or paradise?
[01:54.13] Now you'll never see me cry
[01:59.58] There's just no time to die
[02:03.37] 
[02:16.05] I let it burn
[02:22.35] You're no longer my concern, mm
[02:28.97] Faces from my past return
[02:34.12] Another lesson yet to learn
[02:38.36] 
[02:41.01] That I'd fallen for a lie
[02:47.31] You were never on my side
[02:53.94] Fool me once, fool me twice
[02:57.46] Are you death or paradise?
[03:00.82] Now you'll never see me cry
[03:06.02] There's just no time to die
[03:10.58] 
[03:13.73] No time to die, hm
[03:20.51] No time to die, ooh
[03:34.47] Fool me once, fool me twice
[03:37.62] Are you death or paradise?
[03:41.03] Now you'll never see me cry
[03:46.43] There's just no time to die
[03:48.31] 