[00:21.69] I should have quit you a long time ago
[00:26.86] 
[00:33.59] Ooh-whoa, yeah, yeah, long time ago
[00:40.07] 
[00:43.92] I wouldn't be here, my children
[00:48.23] Down on this killin' floor
[00:52.32] 
[00:55.48] I should have listened, baby, a-to my second mind
[01:01.17] 
[01:05.46] Oh, I should have listened, baby, to my second mind
[01:11.84] 
[01:17.84] Everytime I go away and leave ya, darlin'
[01:21.80] A-send me the blues, rain down the line, no
[01:26.84] 
[02:26.29] Hey, yeah-yeah-yeah, keep up, yeah, oh, yeah
[02:34.46] 
[02:41.22] Babe-yeahh, yeah, treat me right, baby
[02:47.28] Ooh-whoa, whoa-whoa, my, my, my, my-hah
[02:55.65] Now take it down a little bit
[02:59.42] People tell me baby can't be satisfied-a
[03:04.51] Try to worry me, b-ba-baby
[03:06.12] But I never did end up guit-chewin' myself
[03:09.59] People worry, baby, can't keep you satisfied
[03:14.32] 
[03:18.57] Huh, let me tall ya, babe
[03:21.35] Ah, you ain't nothin' but a nn-two-bit, no-good jive
[03:25.65] 
[03:30.44] I went to sleep last night, I work as hard as I can-a
[03:35.51] I bring home my money, you take my money, give it to another man
[03:40.75] I should have quite you, baby
[03:44.30] Oh, such a long time ago-ho
[03:48.25] 
[03:52.08] I wouldn't be hear with all my troubles
[03:55.36] Down on this killin' floor
[03:59.94] 
[04:02.98] Squeeze me, babe, 'till the juice runs down my leg
[04:09.46] 
[04:11.64] Do, squeeze, squeeze me, baby, until the juice runs down my leg
[04:20.91] 
[04:24.38] The way you squeeze my lemon-a
[04:26.82] I'm gonna fall right outta bed, 'ed, 'ed, bed, yeah
[04:31.67] 
[05:05.75] Yeah
[05:06.16] Hey, hey, hey, hey, hey, hey, hey, hey
[05:11.45] 
[05:16.21] Juice, baby, baby, baby, baby, baby
[05:20.35] Baby, baby, baby, baby, baby, baby
[05:24.75] Hey, babe, babe, babe, babe, oh, no
[05:30.56] 
[05:33.23] No, no, now, now
[05:39.02] 
[06:09.78] I'm gonna leave my children down on this killing floor
[06:11.87] 