[03:04.19] Cunning, baffling, powerful
[03:06.61] Been beaten to a pulp
[03:08.70] Vigorous, irresistible
[03:10.52] Sick and tired and laid low
[03:12.99] Dominating, invincible
[03:14.96] Black out, loss of control
[03:17.22] Overwhelming, unquenchable
[03:19.03] I'm powerless, have to let go
[03:20.95] I can't escape it, it leaves me frail and worn
[03:25.30] Can no longer take it, senses tattered and torn
[03:29.71] Hopeless surrender, obsession's got me beat
[03:33.94] Losing the will to live, admitting complete defeat
[03:56.50] Fatal descent, spinning around
[04:05.84] I've gone too far, to turn back round
[04:16.32] Desperate attempt, stop the progression
[04:26.17] At any length, lift this obsession
[04:36.22] Crawling to my glass prison
[04:39.33] A place where no one knows
[04:42.32] My secret lonely world begins
[04:47.53] So much safer here
[04:51.21] A place where I can go
[04:54.24] To forget about my daily sins
[04:59.78] Life here in my glass prison
[05:01.90] A place I once called home
[05:05.09] Fall in nocturnal bliss again
[05:10.78] Chasing a long lost friend
[05:13.65] I no longer can control
[05:16.84] Just waiting for this hopelessness to end
[06:14.29] Run fast from the wreckage of the past
[06:19.44] A shattered glass prison wall behind me
[06:23.21] Fight past walking through the ashes
[06:26.79] A distant Oasis before me
[06:45.35] Cry, desperate crawling on my knees
[06:48.92] Begging God to please stop the insanity
[06:52.32] Help me, I'm trying to believe
[06:56.34] Stop wallowing in my own self pity
[07:00.58] "We've been waiting for you my friend
[07:03.74] The writing's been on the wall
[07:07.28] All it takes is a little faith
[07:11.24] You know you're the same as us all"
[07:15.14] Help me, I can't break out this prison all alone
[07:26.79] Save me, I'm drowning and I'm hopeless on my own
[07:38.39] Heal me, I can't restore my sanity alone
[08:03.25] Enter the door
[08:05.34] Desperate
[08:06.31] Fighting no more
[08:07.33] Help me restore
[08:08.46] To my sanity
[08:09.55] At this temple of hope
[08:11.05] I need to learn
[08:12.70] Teach me how?
[08:14.06] Sorrow to burn
[08:14.90] Help me return
[08:15.99] To humanity
[08:16.96] I'll be fearless and thorough
[08:18.28] To enter this temple of hope
[08:33.47] Believe
[08:34.63] Transcend the pain
[08:36.32] Living the life
[08:37.47] Humility
[08:38.46] Opened my eyes
[08:39.65] This new odyssey
[08:40.96] Of rigorous honesty
[08:42.52] Serenity
[08:43.46] That I never knew
[08:44.58] Soundness of mind
[08:45.67] Helped me to find
[08:46.95] Courage to change
[08:48.13] All the things that I can
[08:50.84] "We'll help you perform this miracle
[08:54.60] But you must set your past free
[08:57.68] You dug the hole, but you can't bury your soul
[09:01.75] Open your mind and you'll see"
[09:05.39] Help me, I can't break out this prison all alone
[09:16.43] Save me, I'm drowning and I'm hopeless on my own
[09:28.28] Heal me, I can't restore my sanity alone
[12:49.41] Way off in the distance I saw a door
[12:54.76] I tried to open
[12:57.85] I tried forcing with all of my will but still
[13:01.76] The door wouldn't open
[13:05.02] Unable to trust in my faith
[13:08.45] I turned and walked away
[13:12.43] I looked around, felt a chill in the air
[13:15.62] Took my will and turned it over
[13:20.04] The glass prison which once held me is gone
[13:23.70] A long lost fortress
[13:27.10] Armed only with liberty
[13:30.71] And the key of my willingness
[13:34.62] Fell down on my knees and prayed
[13:38.73] "Thy will be done"
[13:42.19] I turned around, saw a light shining through
[13:45.68] The door was wide open
[13:49.77] 