[00:57.85] Why, tell me the reasons why
[01:05.97] 
[01:09.02] Try, still I don't understand
[01:17.62] 
[01:20.12] Will I ever feel this again
[01:28.96] 
[01:31.64] Blue sky, I'll meet you in the end
[01:43.38] Free them, free the memories of you
[01:54.34] Free me, and rest 'til I'm with you
[02:07.08] A day like today
[02:11.35] My whole world has been changed
[02:20.95] Nothing you say
[02:25.39] Will help ease my pain
[02:33.01] 
[02:48.39] Turn, I'll turn this slowly round
[02:56.99] 
[02:59.45] Burn, burn to feel alive again
[03:07.93] 
[03:10.74] She, she'd want me to move on
[03:19.41] 
[03:22.11] See me, this place I still belong
[03:34.33] Give chase, to find more than I have found
[03:44.06] 
[03:46.46] And face, this time now on my own
[03:57.75] Days disappear
[04:01.65] And my world keeps changing
[04:11.30] I feel you here
[04:15.46] And it keeps me sane
[04:23.43] 
[04:28.10] So I'm moving on
[04:32.29] I'll never forget
[04:35.76] As you lay there and watched me
[04:41.88] Accepting the end
[04:45.77] I knew you were scared
[04:48.82] You were strong, I was trying
[04:55.32] I gave you my hand
[04:58.77] I said it's okay
[05:01.26] Letting go time to leave here
[05:09.04] And I'll carry on
[05:12.46] The best that I can
[05:15.11] Without you here beside me
[05:22.46] Let him come take you home
[05:28.09] 