[00:56.59] She can't stop pacing
[00:59.36] She never felt so alive
[01:02.18] Her thoughts are racing
[01:05.07] Set on overdrive
[01:07.62] It takes a village
[01:10.42] This she knows is true
[01:13.37] They're expecting her
[01:15.76] And she's got work to do
[01:19.54] He helplessly stands by
[01:22.66] It's meaningless to try
[01:25.91] As he rubs his red-rimmed eyes
[01:29.86] He says I've never seen her get this bad
[01:36.78] Even though she seems so high
[01:40.46] He knows that she can't fly
[01:43.65] And when she falls out of the sky
[01:47.63] He'll be standing by
[01:52.87] 
[02:01.74] She was raised in a small midwestern town
[02:07.40] By a charming and eccentric loving father
[02:13.19] She was praised as the perfect teenage girl
[02:18.44] And everyone thought highly of her
[02:24.89] And she tried everyday
[02:30.23] With endless drive
[02:32.88] To make the grade
[02:35.81] Then one day
[02:38.16] She woke up to find
[02:41.36] The perfect girl
[02:44.06] Had lost her mind
[02:47.92] Once barely taking a break
[02:53.25] Now she sleeps the days away
[02:58.13] She helplessly stands by
[03:00.92] It's meaningless to try
[03:03.84] All she wants to do is cry
[03:07.50] No one ever knew she was so sad
[03:13.60] Cause even though she gets so high
[03:16.91] And thinks that she can fly
[03:19.92] She will fall out of the sky
[03:23.83] But in the face of misery
[03:27.39] She found hopefulness
[03:30.88] Feeling better
[03:32.57] She had weathered
[03:34.25] This depression
[03:37.72] 
[03:53.40] Much to her advantage
[03:56.23] She resumed her frantic pace
[04:00.44] Boundless power
[04:02.56] Midnight hour
[04:03.99] She enjoyed the race
[04:07.02] 