[00:57.42] Napalm, napalm, napalm showers
[01:00.24] Showed the cowards
[01:02.18] Weren't there to mess around
[01:05.85] Heat exhaustion
[01:07.63] Mind distortion
[01:09.53] Military victory mounted on innocent ground
[01:13.28] Hearing voices from miles away
[01:16.95] Saying things never said
[01:19.76] Seeing shadows in the light of the day
[01:24.37] Waging a war inside my head
[01:32.72] War inside my head
[01:41.01] Years and years of
[01:42.91] Bloodshed and warfare
[01:43.84] Our mission was only to get in and kill
[01:47.56] A free vacation
[01:49.42] Of palm trees and shrapnel
[01:51.32] Trading innocence for permanent psychotic hell
[01:55.03] Hearing voices from miles away
[01:58.71] Saying things never said
[02:01.57] Seeing shadows in the light of the day
[02:06.12] Waging a war inside my head
[02:09.84] Feeling strangers staring my way
[02:13.53] Reading minds never read
[02:15.48] Tasting danger with each word I say
[02:20.15] Waging a war inside my
[02:22.19] 