[00:56.33] Goodnight kiss in your nightgown
[01:02.41] Lavender in your bed
[01:09.35] So innocent as you lie down
[01:16.01] Sweet dreams that run through your head
[01:22.98] Are you lonely without mommy's love?
[01:29.81] I want you to know I'd die for that moment
[01:36.46] You're just a poor girl afraid of this cruel world
[01:44.08] Taken away from it all
[02:18.99] It's been five years to the day and
[02:25.67] My tainted blood's still the same
[02:32.71] Can't help acting this way and
[02:38.74] Those bastard doctors are gonna pay
[02:46.72] I'm so lonely without baby's love
[02:52.52] I want you to know I'd die for one more moment
[02:59.88] I'm just a poor girl afraid of this cruel world
[03:07.31] Taken away from it all
[06:12.75] 