[00:43.36] He seemed no different from the rest
[00:46.99] Just a healthy normal boy
[00:51.18] His mama always did her best
[00:54.40] And he was daddy's pride and joy
[00:59.09] He learned to walk and talk on time
[01:02.46] But never cared much to be held
[01:06.74] And steadily he would decline
[01:10.00] Into his solitary shell
[01:13.19] As a boy he was considered somewhat odd
[01:17.13] Kept to himself most of the time
[01:21.80] He would daydream in and out of his own world
[01:25.26] But in every other way he was fine
[01:29.59] He's a Monday morning lunatic
[01:33.57] Disturbed from time to time
[01:38.49] Lost within himself
[01:42.04] In his solitary shell
[01:47.20] A temporary catatonic
[01:51.61] Madman on occasion
[01:56.19] When will he break out
[01:59.61] Of his solitary shell
[02:07.19] 
[02:30.82] He struggled to get through his day
[02:34.40] He was helplessly behind
[02:38.53] He poured himself onto the page
[02:41.75] Writing for hours at a time
[02:44.80] As a man he was a danger to himself
[02:48.82] Fearful and sad most of the time
[02:53.32] He was drifting in and out of sanity
[02:56.65] But in every other way he was fine
[03:00.92] He's a Monday morning lunatic
[03:05.16] Disturbed from time to time
[03:10.10] Lost within himself
[03:13.59] In his solitary shell
[03:18.45] A momentary maniac
[03:22.88] With casual delusions
[03:27.79] When will he be let out
[03:30.65] Of his solitary shell
[03:36.74] 