[00:34.64] She dresses in black everyday
[00:38.63] She keeps her hair simple and plain
[00:42.88] She never wears makeup
[00:45.15] But no one would care if she did anyway
[00:51.39] She doesn't recall yesterday
[00:55.34] Faces seem twisted and strange
[00:59.89] But she always wakes up
[01:01.77] Only to find she'd been miles away
[01:08.18] Absence of awareness
[01:15.49] Losing time
[01:24.90] A lapse of perception
[01:32.23] Losing time
[01:41.77] Wanting to escape
[01:46.96] She had created a way to survive
[01:58.26] She learned to detach from herself
[02:05.31] A behavior that kept her alive
[02:14.54] Hope in the face of our human distress
[02:24.62] Helps us to understand the turbulence deep inside
[02:37.17] That takes hold of our lives
[02:47.71] Shame and disgrace over mental unrest
[02:57.95] Keeps us from saving those we love
[03:07.18] The grace within our hearts
[03:13.13] And the sorrow in our souls
[03:21.59] Deception of fame
[03:24.75] Vengeance of war
[03:27.66] Lives torn apart
[03:32.41] Losing oneself
[03:35.38] Spiraling down
[03:38.37] Feeling the walls closing in
[03:44.69] A journey to find
[03:47.51] The answers inside
[03:52.40] Our illusive mind
[04:03.87] 