[02:08.16] A single star behind me
[02:15.44] A red sky burns ahead
[02:22.26] A lonely light below me
[02:29.43] Awake among the dead
[02:33.85] An overwhelming feeling
[02:37.55] Leaves me numb and strange
[02:42.58] A sense of new beginning
[02:47.27] I sense a wind of change
[02:51.46] Out with the old useless
[02:53.87] People so cold ruthless
[02:57.46] Welcome in a new millennium
[03:03.12] How many times must I
[03:05.21] Live out this nightmare I
[03:08.15] Can't wait until a new millennium
[03:13.04] I've got this feeling
[03:16.18] The tide is turning now baby
[03:20.95] Funny feeling
[03:23.89] Everything's gonna be alright now
[03:34.22] Living out a constant deja vu
[03:35.88] Keep your head up
[03:37.93] Please be patient we will get to you
[03:39.08] Keep your head up
[03:41.05] Just have some faith and you can see it through
[03:42.33] Keep your head up
[03:44.57] But faith don't pay the rent that's overdue
[03:44.77] Keep your head up
[03:46.05] All that's glittering is turning blue
[03:48.16] Keep your head up
[03:49.56] What they want from me ain't gotta clue
[03:52.55] Keep your head up
[03:52.96] Swallow pride before it swallows you
[03:54.82] Keep your head up
[03:56.39] Don't dare bite the hand that's starving you
[03:58.23] Keep your head up
[04:02.85] How can you keep your head
[04:05.94] And not go insane
[04:08.78] When the only light at the end
[04:11.13] Of the tunnel is another train
[04:17.32] Lies ten feet tall
[04:19.74] Have broken my fall
[04:22.60] Welcome you all new millennium
[04:28.69] It's well overdue
[04:30.27] And I can't wait to
[04:34.52] Welcome in a new millennium
[04:41.23] I've got this feeling
[04:43.92] The tide is turning now baby
[04:47.71] Funny feeling
[04:50.49] Everything's gonna be alright now
[04:54.41] 