[00:13.99] Being round you is driving me crazy
[00:19.88] Watching you run is making me lazy
[00:26.21] You're trying to buy a place in my head
[00:29.60] Selling me lines I've already read
[00:32.37] Speaking my name to try to confuse me
[00:35.55] Say it again you're starting to lose me
[00:39.30] That's alright I'm okay
[00:42.50] It happens every single day
[00:45.63] It's all the same
[00:47.10] But I'm not blind
[00:50.56] It's all about you not me
[00:56.39] It's all about the things
[00:57.78] That you're expecting me to be
[01:02.89] There's not enough time to live
[01:09.44] And all that you're expecting me to give
[01:15.20] It's all about you not me
[01:21.52] It's all about you not me
[01:40.90] You're building my prison brick by brick
[01:46.92] Eating your words is making me sick
[01:52.82] You get what you want
[01:54.60] Cause nothing is sacred
[01:56.43] You're reading my mind
[01:57.95] And leaving me naked
[01:59.50] You say I gotta give before I receive it
[02:03.12] One of these days I'll believe it.
[02:04.72] It's all about you not me
[02:11.16] It's all about the things
[02:12.42] That you're expecting me to be
[02:17.27] There's not enough time to live
[02:24.11] And all that you're expecting me to give
[02:29.99] It's all about you not me
[02:36.25] It's all about you not me
[03:08.99] That's alright I'm okay
[03:11.89] It happens every single day
[03:15.15] It's all the same
[03:16.44] But I'm not blind
[03:19.75] It's all about you not me
[03:25.84] It's all about the things
[03:27.04] That you're expecting me to be
[03:32.09] There's not enough time to live
[03:39.14] And all that you're expecting me to give
[03:44.61] It's all about you not me
[03:50.98] It's all about you not me
[03:56.92] It's all about you not me
[04:04.52] 