[01:01.98] A thorn in my side, chip on my shoulder
[01:06.05] A lump in my throat, the size of a boulder
[01:10.14] The chill up my spine, can' t get any colder
[01:15.51] And you wonder why I can't smile
[01:20.39] A knot in my gut, an ape on my back
[01:24.62] In the heat of the moments I'm knocked off the track
[01:29.58] You drop the ball, I pick up the slack
[01:34.25] And you ask me why my hair's gray
[01:39.32] Twisting, turning, losing all sense of yearning
[01:47.61] Living and learning the pressure keeps on burning my soul
[01:59.62] Burning my soul, burning my soul
[02:16.49] I say, it's green and then you tell me it's red
[02:20.87] Keep your thoughts and ideas locked inside of your head
[02:25.45] We've got someone, who can think for you instead
[02:30.14] And he sounds just like the last one
[02:35.42] Twisting, turning, losing all sense of yearning
[02:44.15] Living and learning the pressure keeps on burning my soul
[02:56.00] Burning my soul, burning my sou
[03:04.68] Burning my soul, burning my soul
[03:57.06] Responsible thinkers throw caution to the wind
[04:01.08] But I find myself speaking from within
[04:05.04] I can't live my life walking on eggshells
[04:09.68] To stay on your good side
[04:13.52] Using your words, controlling my life
[04:16.95] Can't you see it's my words that gives you your life
[04:21.06] So I hurt your feeling's well, I'm really sorry
[04:25.11] But I don't give a shit, no
[04:30.25] Twisting, turning, losing all sense of yearning
[04:39.35] Living and learning the pressure keeps on burning my soul
[04:50.73] Burning my soul, burning my soul
[04:59.58] Burning my soul, burning my soul, burning my soul, burning my soul
[05:27.64] 