[00:21.73] I was sitting on the edge of his bed
[00:28.27] Staring at the headlines on the paper
[00:34.16] He said, "look at poor gene kelly
[00:37.66] I guess he won't be singing in the rain."
[00:43.24] 
[00:47.11] You can take away my heroes
[00:51.74] Can you take away my pain
[00:56.03] 
[00:58.42] Take away my pain
[01:04.47] Leave the cold outside
[01:10.71] Please don't let it rain
[01:16.76] Don't stumble on my pride
[01:21.27] 
[01:23.48] Take away my pain
[01:29.03] I'm not frightened any more
[01:35.49] Just stay with me tonight
[01:38.75] I'm tired of this fight
[01:41.36] Soon I'll be knocking at your door
[01:47.25] 
[01:49.61] She was standing by the edge of his bed
[01:55.88] Staring at the message on their faces
[02:01.67] He said, "what else can you do babe?
[02:05.09] I guess I won't be coming home again."
[02:10.48] 
[02:14.51] They just took away all my promises
[02:18.80] Make them take away my pain
[02:25.62] Take away my pain
[02:32.09] Leave the cold outside
[02:38.36] Please don't let it rain
[02:44.02] Don't stumble on my pride
[02:48.47] 
[02:50.93] Take away my pain
[02:56.35] I'm not frightened any more
[03:02.70] Just stay with me tonight
[03:06.11] I'm tired of this fight
[03:08.84] Soon I'll be knocking at your door
[03:15.60] His final scene
[03:18.74] The actor bows
[03:21.92] And all those years
[03:24.97] Are gone somehow
[03:28.11] The crowd applauds
[03:31.03] The curtain falls
[03:35.47] 
[04:10.22] I was standing by the edge of the water
[04:17.03] I noticed my reflection in the waves
[04:22.91] Then I saw you looking back at me
[04:26.24] And I knew that for a moment
[04:28.89] You were calling out my name
[04:33.39] 
[04:35.81] You took away my hero
[04:39.98] Will you take away my pain
[04:46.99] Take away my pain
[04:52.26] Let the cold inside
[04:59.14] It's time to let it rain
[05:05.39] There's nothing left to hide
[05:11.84] Take away my pain
[05:17.01] I'm not frightened any more
[05:23.99] I'm learning to survive
[05:27.15] Without you in my life
[05:29.72] Til you come knocking at my door...
[05:34.79] 