[01:09.98] Open your eyes
[01:11.76] And turn off your mind
[01:13.56] Step right up folks and you will find
[01:17.23] Agrowing trend
[01:19.04] An epidemic
[01:20.80] Spread with zen
[01:22.68] And hypodermics
[01:31.74] Just close your mind
[01:33.59] You can find all you need with your eyes
[01:38.93] The big machines take care of
[01:40.78] You until you kill yourself
[01:42.51] And then the sales go through the roof
[01:44.36] Calculated, formulated
[01:46.15] Feed my head with simple thoughts
[01:48.06] And let me breathe instead of being taught
[01:50.72] All bottled up and tearing at the seams
[01:53.45] I'm bored
[01:54.33] Just let me breathe
[02:00.62] A daily dose of eMpTyV
[02:04.34] Will flush your mind right down the drain
[02:07.90] Shannon Hoon and Kurt Cobain,
[02:10.60] Make yourself a household name
[02:22.71] Just close your mind
[02:23.62] You can find all you need with your eyes
[02:29.93] The big machines take care of you
[02:31.79] Until you kill yourself
[02:33.58] And then the sales go through the roof
[02:35.37] Calculated, formulated
[02:37.15] Feed my head with simple thoughts
[02:39.00] And let me breathe instead of being taught
[02:40.83] All bottled up and tearing at the seams
[02:43.54] I'm bored
[02:44.46] Just let me breathe
[02:51.19] Strike up your best angst ridden posture
[02:59.28] Manufactured anger
[03:05.50] Let's not forget my legacy
[03:12.89] All my heroes have failed me
[03:15.56] Now they're dead and buried
[04:38.74] Just close your mind
[04:39.69] You can find all you need with your eyes
[04:42.39] The big machines will take care of you
[04:45.04] Until the fashion fades
[04:46.80] And the checks go through
[04:49.56] My bank roll's red and my face is blue
[04:52.40] And still they'll turn their backs on you for
[04:55.07] Someone new
[04:57.79] Feed my head
[04:58.64] With some real thoughts
[05:00.40] And let me think instead
[05:02.21] Of being taught
[05:04.09] I'll say things
[05:05.81] You won't believe
[05:07.63] Just stand back
[05:09.40] Just let me breathe...
[05:23.04] 