[00:15.52] Helpless child
[00:18.02] They invite your hands to fill their needs
[00:24.84] Will you be the same
[00:30.38] Shameless smile
[00:33.14] To steal from you the innocence that bleeds
[00:39.78] Will they feel your pain
[00:46.24] Trying to believe
[00:49.74] The scars unseen
[00:53.69] The tears wash clean
[00:59.39] You don't wanna breathe the air you breathe
[01:06.55] You don't know how you'll live a life alone
[01:13.44] She keeps holding on
[01:17.71] Holding on to you
[01:23.13] Let her breathe the air
[01:26.26] Don't wanna be alone
[01:30.65] Where do you belong
[01:34.25] Anna Lee
[01:44.00] Behind those eyes
[01:47.46] The vivid scene
[01:49.00] A lucid dream within
[01:54.19] Questioned secrets are revealed
[01:59.26] And everytime
[02:02.28] You can't deny
[02:03.77] The lines that trace your skin
[02:08.82] Wounds that never heal
[02:15.23] Trying to believe
[02:20.07] The scars unseen
[02:23.06] The tears wash clean
[02:28.24] You don't wanna breathe the air you breathe
[02:35.36] You don't know how you'll live a life alone
[02:42.61] She keeps holding on
[02:46.86] Holding on to you
[02:52.28] Let her breathe the air
[02:55.36] Don't wanna be alone
[02:59.75] Where do you belong
[03:03.33] Anna Lee
[03:07.34] And now she's calling out a name
[03:14.20] Can't keep on hiding all her pain
[03:21.58] You feel the rain move in
[03:25.84] As you begin
[03:31.19] To turn and answer the call
[04:38.73] Trying to believe
[04:43.38] The scars unseen
[04:47.11] The tears wash clean
[04:53.26] You don't wanna breathe the air you breathe
[05:00.05] You don't know how you'll live a life alone
[05:07.26] She keeps holding on
[05:11.62] Holding on to you
[05:17.35] Let her breathe the air
[05:20.03] Don't wanna be alone
[05:24.53] Where do you belong
[05:28.44] Anna Lee
[05:48.40] 