[00:01.82] I. it's raining
[02:18.83] Under the sun
[02:21.83] There's nothing to hide
[02:26.48] Under the moon
[02:30.15] A stranger waits inside
[02:34.70] People disappear
[02:38.65] The music fades away
[02:42.89] Splashing through the rain
[02:46.87] I'll dream with them one day
[02:51.68] It's raining, raining
[02:55.98] On the streets of new york city
[03:00.10] It's raining, raining
[03:03.73] Raining deep in heaven
[03:08.97] I may have wasted all those years
[03:12.76] They're not worth their time in tears
[03:16.86] I may have spent too long in darkness
[03:21.41] In the warmth of my fears
[03:25.74] Take a look at yourself
[03:29.12] Not at anyone else
[03:32.37] And tell me what you see
[03:37.61] I know the air is cold
[03:43.75] I know the streets are cruel
[03:47.18] But i'll enjoy the ride today
[03:53.93] It's raining, raining
[03:58.19] On the streets of new york city
[04:02.15] It's raining, raining
[04:05.76] Raining deep in heaven
[04:09.91] Raining deep in heaven
[04:14.88] I may have wasted all those years
[04:18.88] They're not worth their time in tears
[04:23.10] I may have spent too long in darkness
[04:27.51] In the warmth of my fears
[04:30.91] And as i walk through all my myths
[04:35.23] Rising and sinking like the waves
[04:39.90] With my thoughts wrapped around me
[04:43.67] Through a trial of tears
[05:33.42] Hidden by disguise
[05:36.03] Stumbling in a world
[05:39.55] Feeling uninspired
[05:43.20] He gets into his car
[05:46.71] Not within his eyes to see
[05:50.44] Open up, open up
[05:53.80] Not much better than the man you hate
[06:02.74] Ii. deep in heaven
[06:10.72] Instrumental
[09:53.67] Iii. the wasteland
[10:09.52] Still awake
[10:13.23] I continue to move along
[10:17.72] Cultivating my own nonsense
[10:25.93] Welcome to the wasteland
[10:32.91] Where you'll find ashes
[10:37.74] Nothing but ashes
[10:42.88] Still awake
[10:45.30] Bringing change
[10:47.59] Bringing movement, bringing life
[10:51.48] A silent prayer
[10:53.85] Thrown away
[10:55.94] Disappearing in the air
[10:59.59] Rising
[11:01.54] Sinking
[11:03.61] Raining deep inside me
[11:07.09] Nowhere to turn
[11:10.35] I look for a way back home
[11:32.02] It's raining, raining
[11:36.52] Raining deep in heaven
[11:40.54] It's raining, raining
[11:44.98] Raining deep in heaven
[11:48.84] It's raining, raining
[11:52.88] Raining deep in heaven
[11:56.94] It's raining, raining
[12:01.04] Raining deep in heaven
[12:19.09] 