[00:20.82] The summer wind came blowin' in from across the sea
[00:31.70] It lingered there to touch your hair and walk with me
[00:42.13] All summer long, we sang a song
[00:47.35] And then we strolled that golden sand
[00:54.80] Two sweethearts and the summer wind
[01:03.82] Like painted kites
[01:06.52] Those days and nights they went flyin' by
[01:14.65] The world was new beneath a blue umbrella sky
[01:26.32] Then softer than a piper man
[01:31.16] One day it called to you
[01:38.00] I lost you, I lost you to the summer wind
[01:48.09] The autumn wind and the winter winds
[01:52.85] They have come and gone
[01:59.08] And still the days, those lonely days, they go on and on
[02:09.39] And guess who sighs his lullabies
[02:14.85] Through nights that never end
[02:22.24] My fickle friend, the summer wind
[02:32.04] The summer wind
[02:35.94] Warm summer wind
[02:42.75] The summer wind
[02:43.78] 