[00:05.98] We're caught in a trap
[00:09.39] I can't walk out
[00:12.81] Because I love you too much, baby
[00:19.74] 
[00:21.81] Why can't you see
[00:26.22] What you're doing to me
[00:30.33] When you don't believe a word I say?
[00:37.50] We can't go on together
[00:42.10] With suspicious minds (suspicious minds)
[00:46.87] And we can't build our dreams
[00:50.86] On suspicious minds
[00:55.04] So if an old friend I know
[00:58.72] Stops by to say hello
[01:03.08] Would I still see suspicion in your eyes?
[01:10.21] Here we go again
[01:15.52] Asking where I've been
[01:19.25] You can't see the tears are real, I'm crying
[01:24.05] (Yes I'm crying)
[01:24.51] We can't go on together
[01:29.39] 
[01:32.65] With suspicious minds (suspicious minds)
[01:36.98] And we can't build our dreams
[01:40.24] On suspicious minds
[01:44.86] Oh, let our love survive
[01:51.05] I'll dry the tears from your eyes
[01:56.09] Let's don't let a good thing die
[01:59.92] When honey, you know I've never lied to you
[02:06.87] Hum (ye, ye)
[02:14.08] We're caught in a trap
[02:19.46] I can't walk out
[02:22.37] Because I love you too much, baby
[02:30.00] Why can't you see
[02:34.67] What you're doing to me
[02:39.23] When you don't believe a word I say?
[02:44.50] Well, don't you know I'm caught in a trap?
[02:50.78] I can't walk out
[02:55.05] Because I love you too much, baby
[03:03.23] Well, don't you know I'm caught in a trap?
[03:07.60] I can't walk out
[03:11.26] Because I love you too much, baby
[03:18.62] Don't you know I'm caught in a trap?
[03:22.77] I can't walk out
[03:27.51] Because I love you too much, baby
[03:32.97] Well, don't you know I'm caught in a trap?
[03:37.37] 
[03:39.49] I can't walk out
[03:43.39] Because I love you too much, baby
[03:49.57] Well, don't you know I'm caught in a trap?
[03:55.80] I can't walk out
[04:00.23] Because I love you too much, baby
[04:06.01] Well, don't you know I'm caught in a trap?
[04:12.62] I can't walk out
[04:15.99] Because I love you too much, baby
[04:19.32] 