[00:07.73] Wise men say
[00:14.08] Only fools rush in
[00:21.55] But I can't help
[00:26.95] Falling in love with you
[00:36.17] Shall I stay?
[00:42.72] Would it be a sin
[00:50.31] If I can't help
[00:55.82] Falling in love with you?
[01:04.95] Like a river flows
[01:08.46] Surely to the sea
[01:12.32] Darling, so it goes
[01:15.42] Some things are meant to be
[01:22.73] Take my hand
[01:28.81] Take my whole life too
[01:36.57] For I can't help
[01:41.82] Falling in love with you
[01:51.13] Like a river flows
[01:54.73] Surely to the sea
[01:58.48] Darling, so it goes
[02:01.45] Some things are meant to be
[02:08.59] Take my hand
[02:15.14] Take my whole life too
[02:22.59] For I can't help
[02:27.77] Falling in love with you
[02:36.89] For I can't help
[02:42.08] Falling in love with you
[02:52.00] 