[00:11.59] You need cooling
[00:14.14] Baby I'm not fooling
[00:17.12] I'm gonna send ya
[00:20.09] Back to schooling
[00:23.05] Way down inside
[00:26.22] Honey you need it
[00:29.22] I'm gonna give you my love
[00:31.84] I'm gonna give you my love
[00:35.68] Wanna whole lotta love
[00:38.34] Wanna whole lotta love
[00:40.88] Wanna whole lotta love
[00:43.64] Wanna whole lotta love
[00:46.54] You've been learning
[00:48.59] Baby I been learning
[00:52.09] All them good times, baby, baby
[00:54.75] I've been year-yearning
[00:57.74] Way, way down inside
[01:00.61] Honey you need a
[01:02.93] I'm gonna give you my love, ah
[01:05.66] I'm gonna give you my love, ah, oh
[01:09.65] Whole lotta love
[01:12.05] Wanna whole lotta love
[01:14.51] Wanna whole lotta love
[01:17.06] Wanna whole lotta love
[01:20.04] 
[03:20.40] You've been cooling
[03:23.29] And baby I've been drooling
[03:26.76] All the good times, baby
[03:28.98] I've been misusing
[03:32.17] Way, way down inside
[03:34.82] I'm gonna give you my love
[03:37.22] I'm gonna give you every inch of my love
[03:39.97] I'm gonna give you my love
[03:43.36] Yeah
[03:45.44] Alright, let's go
[03:49.26] Whole lotta love
[03:51.71] Wanna whole lotta love
[03:54.26] Wanna whole lotta love
[03:56.88] Wanna whole lotta love
[03:59.88] 
[04:03.96] Way down inside
[04:10.75] Woman, you need, yeah
[04:19.74] Love
[04:29.07] 
[04:31.84] My, my, my, my
[04:34.20] My, my, my, my
[04:36.78] Lord
[04:38.93] 
[04:44.84] Shake for me girl
[04:47.59] I wanna be your backdoor man
[04:50.23] Hey, oh, hey, oh
[04:55.28] Hey, oh, hey, oh
[04:58.22] Ooh
[05:00.81] 
[05:04.26] Oh, oh, oh, oh
[05:07.95] Cool, my, my baby
[05:12.77] Keep it cooling baby
[05:15.22] Keep it cooling baby
[05:17.95] Keep it cooling baby
[05:20.33] Keep it cooling baby
[05:21.39] 