[00:00.68] And if I say to you tomorrow
[00:07.05] Take my hand, child, come with me
[00:13.53] It's to a castle I will take you
[00:19.77] Where what's to be, they say will be
[00:25.87] A-catch the wind, see us spin
[00:27.65] Sail away, leave today
[00:29.16] Way up high in the sky
[00:31.16] It won't, but the wind won't blow, we really shouldn't go
[00:34.65] It only goes to show that you will be mine, by takin' our time
[00:44.36] Oooh, ho-whoa
[00:54.62] And if you say to me tomorrow
[01:00.99] Oh, what fun it all would be
[01:07.24] Then what's to stop us, pretty baby
[01:13.36] But what is and what should never be
[01:18.84] A-catch the wind, see us spin
[01:20.78] Sail away, leave today
[01:22.23] Way up high in the sky
[01:23.72] It won't, but the wind won't blow, we really shouldn't go
[01:29.24] It only goes to show that you will be mine, by takin' our time
[01:36.30] Oooh, ohh, oh-ho
[02:38.58] So if you wake up with the sunrise
[02:45.87] And all your dreams are still as new
[02:52.12] And happiness is what you need so bad
[02:58.03] Well, girl, the answer lies with you, yeah
[03:03.82] A-catch the wind, see us spin
[03:05.71] Sail away, leave today
[03:06.89] Way up high in the sky
[03:08.91] It won't, but the wind won't blow, we really shouldn't go
[03:13.73] It only goes to show that you will be mine, by takin' our time
[03:21.27] Oooh, ho-whoa
[03:45.25] Hey, ho, ma
[03:48.52] A-well, the wind won't blow, and we really shouldn't go
[03:51.22] And it only goes to show-whoa-whoa-whoa
[03:54.18] Catch the wind, we're gonna see us spin
[03:56.99] We're gonna sail, little girl
[04:00.30] A-do-do-do, ba-ba-n-do, oh
[04:04.63] Ma, ma, ma, ma, ma, ma, yeah
[04:10.26] Everybody I know seems to know me well
[04:13.76] But does anyody know I'm gonna move like hell
[04:17.40] A-baby, baby, baby, baby, baby, baby, ho, I love ya
[04:23.02] Baby, baby, babe, huh, oh, I love ya
[04:28.48] Do, no, no, no, no, no, no, come on, now
[04:34.08] I want you
[04:40.96] 