[00:00.08] With a purple umbrella and a fifty cent hat
[00:04.54] 
[00:06.69] Living, loving, she's just a woman
[00:10.00] Missus cool rides out in her aged Cadillac
[00:16.14] Living, loving, she's just a woman
[00:19.36] Come on, babe on the roundabout
[00:22.26] Ride on the merry-go-round
[00:25.49] We all know what your name is
[00:28.22] So you better lay your money down
[00:34.17] 
[00:41.48] Alimony, alimony paying your bills
[00:44.58] Living, loving, she's just a woman
[00:47.76] When your conscience hits, you knock it back with pills
[00:50.93] Living, loving, she's just a woman
[00:54.13] Come on, babe on the roundabout
[00:57.44] Ride on the merry-go-round
[01:00.37] We all know what your name is
[01:03.35] So you better lay your money down
[01:08.69] Telling tall tales of how it used to be
[01:14.48] Living, loving, she's just a woman
[01:17.53] With the butler and the maid and the servantry
[01:23.86] Living, loving, she's just a woman
[01:28.61] 
[01:49.20] Nobody hears a single word you say
[01:52.17] Living, loving, she's just a woman
[01:55.18] But you keep on talking till your dying day
[01:58.31] Living, loving, she's just a woman
[02:01.67] Come on, babe on the roundabout
[02:04.90] Ride on the merry-go-round
[02:07.65] We all know what your name is
[02:10.44] So you better lay your money down
[02:16.52] 
[02:21.85] Living, loving, she's just a woman
[02:28.37] Living, loving, she's just a woman
[02:34.48] Living, loving, she's just a woman
[02:37.88] 