[00:20.92] Leaves are fallin' all around
[00:25.27] Time I was on my way
[00:31.01] Thanks to you, I'm much obliged
[00:35.97] For such a pleasant stay
[00:40.49] But now it's time for me to go
[00:44.79] The autumn moon lights my way
[00:50.07] For now I smell the rain, and with it, pain
[00:54.31] And it's headed my way
[00:58.06] 
[01:02.14] Oh, sometimes I grow so tired
[01:06.62] But I know I've got one thing I got to do
[01:08.82] Ramble on
[01:11.58] And now's the time, the time is now
[01:13.61] To sing my song
[01:16.05] I'm goin' 'round the world, I gotta find my girl
[01:18.45] On my way
[01:20.85] I've been this way ten years to the day
[01:23.25] Ramble on
[01:25.48] Gotta find the queen of all my dreams
[01:28.92] Got no time to for spreadin' roots
[01:32.63] The time has come to be gone
[01:38.24] And though our health we drank a thousand times
[01:42.88] It's time to ramble on
[01:46.77] 
[02:07.13] Ramble on
[02:08.70] And now's the time, the time is now
[02:11.12] To sing my song
[02:13.33] I'm goin' 'round the world, I gotta find my girl
[02:15.78] On my way
[02:18.18] I've been this way ten years to the day
[02:20.56] I gotta ramble on
[02:22.10] I gotta find the queen of all my dreams
[02:26.14] 
[02:29.94] I ain't tellin' no lie
[02:32.84] 
[02:36.08] Mine's a tale that can't be told
[02:39.07] My freedom I hold dear
[02:42.91] 
[02:45.45] How years ago in days of old
[02:48.93] When magic filled the air
[02:54.55] 'Twas in the darkest depths of Mordor
[02:58.84] I met a girl so fair
[03:04.70] But Gollum and the Evil One
[03:07.47] Crept up and slipped away with her, her, her, yeah
[03:14.76] 
[03:18.17] And ain't nothin' I can do, no
[03:22.12] I guess I'll keep on
[03:23.48] Ramblin', I'm gonna
[03:28.35] Sing my song, I've gotta find my baby
[03:32.61] I'm gonna ramble on, sing my song
[03:35.34] Gonna work my way all around the world
[03:37.71] Baby, baby, ramble on, yeah
[03:40.18] A-do-do-n-do-n-do-n-do, my baby, baby
[03:42.60] A-ramble on, baby
[03:43.90] A-do-do-do-do
[03:47.10] I can't stop this feelin' in my heart
[03:49.53] Everytime I feel I will leave, I really gotta part
[03:51.64] Gotta keep searchin' for my baby (baby, baby, baby, baby, baby...)
[03:56.19] I've gotta keep a-searchin' for (baby)
[03:58.06] My, my, my, my, my, my, my baby
[04:01.04] Yeah-yeah, a-yeah-yeah, a-yeah-yeah
[04:04.21] My, my, my, my, my, my baby
[04:05.89] Yeah-yeah, yeah-yeah, yeah-yeah
[04:09.32] Ooh, my, my
[04:10.38] I can't find my bluebird, I'd listen to my bluebird sing
[04:14.35] But I, I can't find my bluebird
[04:16.23] I keep a-ramblin' baby
[04:17.32] Ah, yeah
[04:18.12] I keep a-ramblin', baby
[04:18.99] I keep, keep...
[04:19.27] 