[00:09.91] You need coolin', baby, I'm not foolin',
[00:15.47] I'm gonna send you back to schoolin',
[00:20.82] Way down inside honey, you need it,
[00:27.29] I'm gonna give you my love,
[00:29.93] I'm gonna give you my love.
[00:34.42] Wanna Whole Lotta Love You've been learnin', baby, I bean learnin',
[00:49.87] All them good times, baby, baby, I've been yearnin',
[00:56.19] Way, way down inside honey, you need it,
[01:01.60] I'm gonna give you my love... I'm gonna give you my love.
[03:22.61] You've been coolin', baby, I've been droolin',
[03:24.42] All the good times I've been misusin',
[03:32.62] Way, way down inside, I'm gonna give you my love,
[03:38.90] I'm gonna give you every inch of my love,
[03:44.49] Gonna give you my love.
[04:02.56] Way down inside... woman... You need... love.
[04:36.26] Shake for me, girl. I wanna be your backdoor man.
[05:12.54] Keep it coolin', baby.
[05:30.71] 