[00:25.93] Hey fellas, have you heard the news?
[00:28.29] You know that Annie's back in town?
[00:31.09] It won't take long, just watch and see
[00:33.39] That the fellas lay their money down
[00:35.96] Her style is new but the face is same
[00:38.36] As it was so long ago
[00:40.83] But from her eyes, a different smile
[00:43.34] Like that of one who knows
[00:48.13] 
[00:58.64] Well, it's been ten years and maybe more
[01:11.22] Since I first set eyes on you
[01:14.07] The best years of my life gone by
[01:16.28] Here I am alone and blue
[01:19.00] Some people cry and some people die
[01:21.34] By the wicked ways of love
[01:23.00] I'll just keep on rollin' along
[01:26.27] With the grace of the Lord above
[01:32.36] People talkin' all around
[01:34.57] 'Bout the way you left me flat
[01:37.37] I don't care what the people say
[01:39.53] I know where their jive is at
[01:42.00] One thing I do have on my mind
[01:44.33] If you can clarify, please do
[01:46.80] It's the way you call me by another guy's name
[01:48.32] Name, name, name, name, oh, name
[03:49.93] Work so hard I can't unwind, get some money saved
[03:54.84] Abuse my love a thousand times, however hard I tried
[03:59.94] Heartbreaker, your time has come, can't take your evil way
[04:03.71] Go away, heartbreaker, heartbreak, heartbreak, heart
[04:25.34] 