[00:03.68] Leaves are falling all around
[00:24.45] It's time i was on my way.
[00:28.02] For such a pleasant stay.
[00:35.31] But now it's time for me to go
[00:44.32] The autumn moon lights my way.
[00:48.89] For now i smell the rain
[00:52.47] And with it pain
[00:54.35] And it's headed my way.
[00:57.04] Ah sometimes i grow so tired
[01:06.21] But i know i've got one thing i got to do
[01:08.95] *Ramble on
[01:10.80] And now's the time the time is now
[01:13.58] To sing my song.
[01:15.37] I'm goin' 'round the world,
[01:17.18] I got to find my girl, on my way.
[01:19.84] I've been this way ten years to the day, ramble on,
[01:24.48] Gotta find the queen of all my dreams.
[01:28.02] Got no time to for spreadin' roots,
[01:32.65] The time has come to be gone.
[01:36.26] And tho' our health we drank a thousand times,
[01:42.61] It's time to ramble on.
[01:46.25] * I ain't tellin' no lie.
[02:10.75] Mine's a tale that can't be told,
[02:38.93] My freedom i hold dear;
[02:42.68] How years ago in days of old
[02:49.04] When magic filled the air,
[02:52.69] T'was in the darkest depths of mordor
[02:58.92] I met a girl so fair,
[03:02.54] But gollum, and the evil one crept up
[03:08.98] And slipped away with her.
[03:11.65] Her, her... yea.
[03:15.23] Ain't nothing i can do, no.
[03:21.63] * Gonna ramble on, sing my song
[03:31.58] Gotta keep-a-searchin' for my baby...
[03:37.05] Gonna work my way, round the world
[04:26.25] I can't stop this feelin' in my heart
[04:27.17] Gotta keep searchin' for my baby
[04:28.02] I can't find my bluebird!
[04:29.81] I'd listen to my bluebird sing but i can't find my blue bird
[04:30.71] A-keep-a ramblin' baby
[04:33.44] 