[00:11.51] You need coolin'
[00:14.17] Baby, I'm not foolin'
[00:16.91] I'm gonna send you back to schoolin'
[00:23.16] Way down inside
[00:26.28] Honey, you need it
[00:28.89] I'm gonna give you my love
[00:31.57] I'm gonna give you my love, oh
[00:35.70] Wanna whole lotta love
[00:38.34] Wanna whole lotta love
[00:40.91] Wanna whole lotta love
[00:43.51] Wanna whole lotta love
[00:46.38] You've been learnin'
[00:48.70] Baby, I been learnin'
[00:51.65] All them good times
[00:53.45] Baby, baby, I've been yearnin'
[00:57.65] Way, way down inside
[01:00.45] Honey, you need it
[01:02.88] I'm gonna give you my love
[01:05.43] I'm gonna give you my love, oh
[01:09.72] Whole lotta love
[01:12.03] Wanna whole lotta love
[01:14.58] Wanna whole lotta love
[01:15.53] Wanna whole lotta love
[02:07.74] 
[02:10.30] Ah ah ah
[02:11.32] Ah ah ah ah ah ah
[02:16.43] Love
[02:19.23] 
[02:43.98] Love
[02:47.55] 
[03:20.77] You've been coolin'
[03:23.45] Baby, I've been droolin'
[03:26.79] All the good times, baby
[03:28.73] I've been misusin'
[03:32.37] Way, way down inside
[03:34.96] I'm gonna give you my love
[03:37.55] I'm gonna give you every inch of my love
[03:40.33] I'm gonna give you my love
[03:43.65] Yeah, alright, let's go
[03:49.54] Wanna whole lotta love
[03:52.00] Wanna whole lotta love
[03:54.66] Wanna whole lotta love
[03:57.17] Wanna whole lotta love
[04:00.30] 
[04:04.81] Way down inside
[04:09.95] 
[04:14.08] Woman
[04:14.55] You need
[04:19.91] Love
[04:20.33] My, my, my, my
[04:32.42] My, my, my, my, oh
[04:37.75] 
[04:44.87] Shake for me, girl
[04:47.79] I wanna be your backdoor man
[04:50.59] Hey, oh
[04:53.19] Hey, oh
[04:55.62] Hey, oh
[04:57.53] Ooh, oh
[05:04.28] Oh oh oh oh
[05:08.35] Ooh, my, my baby
[05:13.24] Keep it coolin', baby
[05:15.70] Keep it coolin', baby
[05:18.29] Keep it coolin', baby
[05:20.72] Ah, keep it coolin', baby
[05:22.88] Ah, ah, ah
[05:23.45] 