[00:21.81] I should have quit you a long time ago
[00:27.76] Ooh-whoa, yeah, yeah, long time ago
[00:40.64] 
[00:44.18] I wouldn't be here, my children
[00:47.96] Down on this killin' floor
[00:50.59] I should have listened, baby, a-to my second mind
[01:03.10] 
[01:06.17] Oh, I should have listened, baby, to my second mind
[01:17.55] Everytime I go away and leave ya, darlin'
[01:20.18] A-send me the blues, rain down the line, no
[01:27.64] Hey, yeah-yeah-yeah, keep up, yeah, oh, yeah
[02:04.22] Babe-yeahh, yeah, treat me right, baby
[02:41.48] 
[02:46.22] Ooh-whoa, whoa-whoa, my, my, my, my-hah
[02:53.38] Now take it down a little bit
[02:58.67] People tell me baby can't be satisfied-a
[03:04.24] Try to worry me, b-ba-baby
[03:05.26] But I never did end up guit-chewin' myself
[03:09.55] People worry, baby, can't keep you satisfied
[03:15.63] 
[03:18.04] Huh, let me tall ya, babe
[03:21.00] Ah, you ain't nothin' but a nn-two-bit, no-good jive
[03:26.85] 
[03:30.06] I went to sleep last night, I work as hard as I can-a
[03:35.41] I bring home my money, you take my money, give it to another man
[03:40.27] I should have quite you, baby
[03:44.13] Oh, such a long time ago-ho
[03:48.63] 
[03:51.68] I wouldn't be hear with all my troubles
[03:54.91] Down on this killin' floor
[03:58.83] 
[04:01.74] Squeeze me, babe, 'till the juice runs down my leg
[04:11.62] Do, squeeze, squeeze me, baby, until the juice runs down my leg
[04:19.95] 
[04:23.71] The way you squeeze my lemon-a
[04:26.36] I'm gonna fall right outta bed, 'ed, 'ed, bed, yeah
[04:56.66] Yeah
[04:58.92] 
[05:05.15] Hey, hey, hey, hey, hey, hey, hey, hey
[05:14.01] Juice, baby, baby, baby, baby, baby
[05:19.47] Baby, baby, baby, baby, baby, baby
[05:38.02] Hey, babe, babe, babe, babe, oh, no
[06:07.29] No, no, now, now
[06:07.73] I'm gonna leave my children down on this killing floor
[06:11.81] 