[00:25.93] Hey fellas, have you heard the news?
[00:28.67] You know that Annie's back in town
[00:30.86] It won't take long, just watch and see how the fellas lay their money down
[00:35.86] Her style is new, but the face is the same as it was so long ago
[00:40.91] But from her eyes, a different smile like that of one who knows
[00:47.81] 
[01:08.44] Well, it's been ten years or maybe more since I first set eyes on you
[01:13.72] The best years of my life gone by, here I am alone and blue
[01:18.87] Some people cry and some people die by the wicked ways of love
[01:23.81] But I'll just keep on rolling along with the grace of the Lord above
[01:29.60] 
[01:31.95] People talking all around about the way you left me flat
[01:36.88] I don't care what the people say, I know where their jive is at
[01:41.83] One thing I do have on my mind if you can clarify please do
[01:46.79] It's the way you call me by another guy's name
[01:49.05] When I try to make love to you, yeah
[01:55.16] I try to make love but it isn't no use
[01:58.11] Give it to me
[02:00.48] Give it
[02:03.33] 
[03:41.07] Work so hard I couldn't unwind
[03:43.79] Get some money saved
[03:45.91] Abuse my love a thousand times
[03:48.80] However hard I tried
[03:50.92] Heartbreaker, your time has come
[03:53.79] Can't take your evil way
[03:55.96] Go away, heartbreaker
[03:59.55] 
[04:08.32] Heartbreaker
[04:10.53] Heartbreaker
[04:13.05] Heart!
[04:13.20] 