[00:00.04] With a purple umbrella and a fifty cent hat
[00:06.78] Living, loving, she's just a woman
[00:09.75] Missus cool rides out in her aged Cadillac
[00:16.23] Living, loving, she's just a woman
[00:19.53] Come on, babe on the roundabout
[00:22.78] Ride on the merry-go-round
[00:25.75] We all know what your name is
[00:28.35] So you better lay your money down
[00:34.44] 
[00:41.57] Alimony, alimony paying your bills
[00:44.72] Living, loving, she's just a woman
[00:47.41] When your conscience hits, you knock it back with pills
[00:50.91] Living, loving, she's just a woman
[00:54.24] Come on, babe on the roundabout
[00:57.56] Ride on the merry-go-round
[01:00.62] We all know what your name is
[01:03.02] So you better lay your money down
[01:08.23] Telling tall tales of how it used to be
[01:14.51] Living, loving, she's just a woman
[01:17.37] With the butler and the maid and the servantry
[01:23.92] Living, loving, she's just a woman
[01:28.83] 
[01:48.93] Nobody hears a single word you say
[01:52.13] Living, loving, she's just a woman
[01:54.88] But you keep on talking till your dying day
[01:58.45] Living, loving, she's just a woman
[02:01.59] Come on, babe on the roundabout
[02:04.84] Ride on the merry-go-round
[02:07.99] We all know what your name is
[02:10.47] So you better lay your money down
[02:16.02] 
[02:21.98] Living, loving, she's just a woman
[02:28.28] Living, loving, she's just a woman
[02:34.60] Living, loving, she's just a woman
[02:37.55] 