[00:00.20] And if I say to you tomorrow. Take my hand, child, come with me.
[00:12.83] It's to a castle I will take you, where what's to be, they say will be.
[00:25.63] Catch the wind, see us spin, sail away, leave today, way up high in the sky.
[00:31.48] But the wind won't blow, you really shouldn't go, it only goes to show
[00:37.56] That you will be mine, by takin' our time.
[00:43.84] And if you say to me tomorrow, oh what fun it all would be.
[01:06.50] Then what's to stop us, pretty baby. But What Is And What Should Never Be.
[01:19.19] Catch the wind, see us spin, sail away, leave today, way up high in the sky.
[01:24.33] But the wind won't blow, you really shouldn't go, it only goes to show
[01:30.89] That you will be mine, by takin' our time.
[01:37.05] So if you wake up with the sunrise, and all your dreams are still as new,
[02:51.02] And happiness is what you need so bad, girl, the answer lies with you.
[03:04.01] Catch the wind, see us spin, sail away, leave today, way up high in the sky.
[03:09.22] But the wind won't blow, you really shouldn't go, it only goes to show
[03:15.59] That you will be mine, by takin' our time.
[03:21.57] Oh the wind wont blow and we really shouldn't go and it only goes to show.
[03:54.85] Catch the wind, we're gonna see it spin, we're gonna... sail, little girl
[04:00.84] Do do do, bop bop a do-oh, my my my my my my yeah.
[04:11.72] Everybody I know seems to know me well
[04:14.46] But they're never gonna know that I move like hell.
[04:20.31] 