[00:25.25] Hey fellas, have you heard the news?
[00:27.93] You know that Annie's back in town?
[00:30.64] It won't take long, just watch and see
[00:32.40] That the fellas lay their money down
[00:35.18] Her style is new but the face is same
[00:37.84] As it was so long ago
[00:40.59] But from her eyes, a different smile
[00:43.33] Like that of one who knows
[00:58.68] Well, it's been ten years and maybe more
[01:10.31] Since I first set eyes on you
[01:13.07] The best years of my life gone by
[01:15.86] Here I am alone and blue
[01:18.56] Some people cry and some people die
[01:20.32] By the wicked ways of love
[01:23.05] I'll just keep on rollin' along
[01:25.83] With the grace of the Lord above
[01:32.12] People talkin' all around
[01:33.94] 'Bout the way you left me flat
[01:36.60] I don't care what the people say
[01:39.30] I know where their jive is at
[01:41.11] One thing I do have on my mind
[01:43.82] If you can clarify, please do
[01:46.53] It's the way you call me by another guy's name
[01:48.39] Name, name, name, name, oh, name
[03:49.38] Work so hard I can't unwind, get some money saved
[03:53.87] Abuse my love a thousand times, however hard I tried
[03:59.25] Heartbreaker, your time has come, can't take your evil way
[04:03.70] Go away, heartbreaker, heartbreak, heartbreak, heart
[04:21.74] 