[00:37.54] You got to be crazy
[00:42.41] You gotta have a real need
[00:46.66] You gotta sleep on your toes
[00:49.60] And when you're on the street
[00:51.78] You got to be able to pick out the easy meat
[00:55.86] With your eyes closed
[01:00.58] And then moving in silently down wind and out of sight
[01:05.75] You got to strike when the moment is right, without thinking
[01:14.59] And after a while you can work on points for style
[01:23.42] Like the club tie, and the firm handshake
[01:28.05] A certain look in the eye and an easy smile
[01:32.67] You have to be trusted by the people that you lie to
[01:40.91] So that when they turn their backs on you
[01:45.76] You'll get the chance to put the knife in
[01:52.03] 
[02:24.15] You gotta keep one eye
[02:28.83] Looking over your shoulder
[02:32.88] You know, it's going to get harder
[02:35.54] Harder, harder as you get older
[02:41.39] Yeah, and in the end you'll pack up
[02:44.62] And fly down south
[02:46.75] Hide your head in the sand
[02:51.29] Just another sad old man
[02:55.55] All alone and dying of cancer
[03:03.22] 
[06:46.44] And when you lose control
[06:52.03] 
[06:54.04] You'll reap the harvest you have sown
[07:02.09] 
[07:05.18] And as the fear grows
[07:10.12] 
[07:12.65] The bad blood slows and turns to stone
[07:24.99] 
[07:30.75] And it's too late to lose the weight
[07:34.17] You used to need to throw around
[07:38.94] 
[07:43.03] So have a good drown
[07:47.01] As you go down all alone
[07:54.82] Dragged down by the stone
[08:02.99] 
[12:15.24] Got to admit
[12:19.46] That I'm a little bit confused
[12:24.32] Sometimes it seems to me
[12:28.12] As if I'm just being used
[12:33.53] Gotta stay awake, gotta try and shake off
[12:37.62] This creeping malaise
[12:42.08] If I don't stand my own ground
[12:46.92] How can I find my way out of this maze?
[12:51.23] Deaf, dumb and blind
[12:55.34] You just keep on pretending
[12:59.98] That everyone's expendable
[13:04.45] And no one has a real friend
[13:08.79] And it seems to you the thing to do
[13:12.54] Would be to isolate the winner
[13:17.40] Everything's done under the sun
[13:21.57] But you believe at heart everyone's a killer
[13:27.63] 
[15:18.68] Who was born in a house full of pain?
[15:26.18] Who was trained not to spit in the fan?
[15:33.40] Who was told what to do by the man?
[15:40.64] Who was broken by trained personnel?
[15:48.07] Who was fitted with collar and chain?
[15:55.36] Who was given a pat on the back?
[16:02.26] Who was breaking away from the pack?
[16:09.31] Who was only a stranger at home?
[16:16.34] Who was ground down in the end?
[16:23.12] Who was found dead on the phone?
[16:30.18] Who was dragged down by the stone?
[16:37.60] 
[16:44.41] Who was dragged down by the stone?
[16:50.02] 