[01:07.87] Big man, pig man
[01:12.45] Ha ha, charade you are
[01:17.68] 
[01:23.48] Woo!
[01:26.84] You!
[01:28.12] Well heeled big wheel
[01:31.42] Ha ha, charade you are
[01:37.06] 
[01:42.38] And when your hand is on your heart
[01:47.07] You're nearly a good laugh
[01:53.44] Almost a joker
[01:56.76] With your head down in the pig bin
[01:59.45] Saying, "Keep on digging"
[02:04.14] Pig stain on your fat chin
[02:07.40] What do you hope to find?
[02:11.56] Down in the pig mine
[02:15.11] You're nearly a laugh
[02:18.77] You're nearly a laugh
[02:21.73] But you're really a cry
[02:30.43] 
[02:40.48] Bus stop rat bag
[02:48.81] Ha ha, charade you are
[02:53.99] 
[03:02.84] You!
[03:03.52] Fucked up old hag
[03:06.81] Ha ha, charade you are
[03:12.27] 
[03:18.16] You radiate cold shafts of broken glass
[03:25.96] You're nearly a good laugh
[03:29.25] Almost worth a quick grin
[03:32.51] You like the feel of steel
[03:35.87] You're hot stuff with a hatpin
[03:39.62] And good fun with a hand gun
[03:43.99] You're nearly a laugh
[03:46.83] You're nearly a laugh
[03:49.92] But you're really a cry
[03:58.41] 
[08:07.97] Hey you, Whitehouse
[08:11.69] Ha ha, charade you are
[08:16.84] 
[08:26.00] You!
[08:27.01] House proud town mouse
[08:29.92] Ha ha, charade you are
[08:35.09] 
[08:40.82] You're trying to keep our feelings off the street
[08:48.51] You're nearly a real treat
[08:52.60] All tight lips and cold feet
[08:55.16] And do you feel abused?
[09:02.17] You!
[09:03.15] Gotta stem the evil tide
[09:06.11] And keep it all on the inside
[09:09.38] Mary, you're nearly a treat
[09:12.42] Mary, you're nearly a treat
[09:15.13] But you're really a cry
[09:20.14] 