[02:30.96] Standing on the backs of angels
[02:34.93] Destined to create
[02:37.53] Mounting the attack
[02:40.24] While heroes carry your weight
[02:45.37] We spiral towards disaster
[02:52.25] Survival fading faster
[02:59.19] 
[03:14.39] Riding out the wave
[03:16.68] Content to feed off the machine
[03:21.33] Bleeding us to death
[03:23.76] The new American dream
[03:29.50] You're blinded by your hunger
[03:36.07] Beware, your days are numbered
[03:43.05] 
[03:55.08] Tears fall from the shameless
[04:01.41] Shelter me
[04:03.17] Guide me to the edge of the water
[04:08.30] Selfless are the righteous
[04:15.55] Burden me
[04:17.34] Lead me like a lamb to the slaughter
[04:22.88] 
[04:37.66] Blurring lines drawn in between
[04:41.07] What is right and what is wrong
[04:44.18] Victims on the radar
[04:46.94] String us along
[04:50.77] We're on to your agenda
[04:57.97] The dead end road to no where
[05:04.87] 
[05:23.88] Tears fall from the shameless
[05:30.63] Shelter me, guide me to the edge of the water
[05:37.53] Selfless are the righteous
[05:44.88] Burden me
[05:46.26] Lead me like a lamb to the slaughter
[06:57.42] Tears fall from the shameless
[07:04.47] Shelter me, guide me to the edge of the water
[07:11.62] Selfless are the righteous
[07:18.66] Burden me
[07:20.10] Lead me like a lamb to the slaughter
[07:24.87] Selfless are the righteous
[07:32.43] Burden me
[07:34.46] Lead me like a lamb to the slaughter
[07:45.06] 