[00:42.85] Today I will be your savior
[00:48.13] Tomorrow a demon
[00:52.23] You crave my erratic behavior
[00:56.18] And watch my every move
[01:01.85] Obsession at all cost
[01:04.46] You'll be the death of me
[01:07.07] Broken and torn apart
[01:09.42] Why can't you let me be
[01:12.52] You build me up
[01:15.02] You break me down
[01:17.75] Until I'm falling to pieces
[01:22.56] I crash and burn
[01:25.22] I never learn
[01:28.82] I'm your guilty addiction
[01:32.63] Build me up
[01:35.79] 
[01:40.21] Break me down
[01:45.21] 
[02:08.57] Tonight I am the new messiah
[02:15.57] 
[02:24.02] You deify
[02:28.63] When I'm no longer desired
[02:32.63] I'll be crucified
[02:38.29] The one who's free from sin
[02:40.75] The first to cast the stone
[02:43.39] Fighting the fear within
[02:45.54] I won't be left alone
[02:48.19] You build me up
[02:50.97] You break me down
[02:53.88] Until I'm falling to pieces
[02:58.78] The price I pay
[03:01.40] To live this way
[03:04.93] And the fantasy stays alive
[03:09.17] I can't live up
[03:12.16] I can't let down
[03:14.26] And leave you falling to pieces
[03:19.21] I crash and burn
[03:21.94] I never learn
[03:25.32] I'm your morbid obsession
[03:29.07] Build me up
[03:32.10] 
[03:36.91] Break me down
[03:39.91] 
[04:42.56] You build me up
[04:44.78] You break me down
[04:47.43] Until I'm falling to pieces
[04:52.49] The price I pay
[04:55.05] To live this way
[04:58.77] And the fantasy stays alive
[05:02.91] I can't live up
[05:05.18] I can't let down
[05:07.77] And leave you falling to pieces
[05:12.79] I crash and burn
[05:15.41] I never learn
[05:19.00] Your iconic fixation
[05:22.62] Build me up
[05:26.19] 
[05:30.09] Break me down
[05:34.09] 
[05:38.56] Build me up
[05:42.00] 
[05:46.32] Break me down
[05:48.32] 