[00:44.03] In the heart of your most solemn barren night
[00:52.07] When your soul's turned inside out
[01:00.16] Have you questioned all the madness you invite?
[01:07.71] What your life is all about
[01:18.10] Some of us choose to live gracefully
[01:27.74] Some can get caught in the maze
[01:33.22] And lose their way home
[01:37.17] This is the life we belong to
[01:41.53] Our gift divine
[01:46.97] 
[02:19.34] Have you ever wished that you were someone else?
[02:27.85] Traded places in your mind
[02:33.34] It's only a waste of your time
[02:37.10] Some of us choose to live gracefully
[02:45.90] Some can get caught in the maze
[02:52.59] And lose their way home
[02:56.36] This is the life we belong to
[03:00.96] Our gift divine
[03:06.09] 
[03:25.14] Feed the illusion you dream about
[03:34.24] Cast out the monsters inside
[03:41.64] Life begins with an empty slate
[03:50.72] Fragile left in the hands of fate
[03:57.88] Driven by love and crushed by hate
[04:07.39] Until the day the gift is gone
[04:16.31] And shadows remain
[04:23.85] 
[05:04.34] Some of us choose to live gracefully
[05:14.01] Some can get caught in the maze
[05:19.38] And lose their way home
[05:23.46] Memories will fade
[05:27.88] Time races on
[05:32.47] What will they say after you're gone?
[05:41.93] This is the life we belong to
[05:46.90] Our gift divine
[05:55.93] Our gift divine
[06:05.01] 