[02:04.38] With the sun in place, there's a test of faith
[02:09.64] Streams of thought awaken
[02:14.52] New realities, singularities
[02:19.82] Breaking all illusions
[02:24.19] Your living is determined
[02:25.88] Not so much by what life brings to you
[02:28.34] As by the attitude you bring to life
[02:30.97] Not so much by what happens to you
[02:33.15] As by the way your mind looks at what happens
[02:37.35] Out of suffering, have emerged the strongest souls
[02:40.10] The most massive characters are seared with scars
[02:44.36] Sudden burst of heat, burning source of life
[02:49.61] Masterful destruction
[02:54.37] Power's not an act, it's understanding truth
[02:59.63] Changing my direction
[03:03.88] Live in the moment, breathe in a new beginning
[03:13.31] Wisdom revealed as I unlearn to learn
[03:22.94] Life's biggest battles often are fought alone
[03:32.22] My spirit brings me home
[03:40.52] 
[03:55.71] Emerald thoughts flow through my consciousness
[04:01.16] Drawn to curses left behind
[04:08.66] Test of will the threshold to one's faith
[04:14.85] Starts a fire in the mind
[04:24.07] 
[04:37.11] Searching out, reaching in
[04:45.27] To arrive where I began
[04:53.12] Sights remembered in the light
[05:02.63] 
[10:38.29] Searching out, reaching in
[10:46.13] To arrive where I began
[10:54.12] Sounds remembered come alive
[11:04.77] Embrace the days
[11:09.49] Don't turn away
[11:13.00] Life's true intent needs patience
[11:15.21] Karma starts the signal
[11:24.32] 