[00:17.00] You better give me what I want
[00:20.95] Or I'll bleed on you
[00:25.27] You don't give me what I need
[00:29.80] I'ma come for you
[00:34.16] Better keep me on your side or I'll find you in the night
[00:38.71] I've got your name and your number and I'll set you all ablaze
[00:43.00] Best give me what I want
[00:47.23] Or I'll come for you
[00:49.35] Yes, I'll come for you
[00:51.83] If you reject me
[00:55.33] I'll take what I want
[01:00.20] Disrespect me
[01:04.12] And you get burned
[01:09.00] Best keep me satisfied
[01:13.20] Or you know I'll eat you alive
[01:17.40] If you reject me
[01:21.55] I'll take what I want
[01:25.08] Hey, hey, hey
[01:26.64] I got a ball and chain
[01:30.78] And I'll hunt for you
[01:35.49] I ain't got no name
[01:39.29] I'll look out for you
[01:44.08] Revenge, it ain't a sin, won't doubt I'm comin' in
[01:48.58] Kick me when I'm down, stand up without a sound
[01:53.23] Better play my game
[01:56.69] But I'll bleed on you
[01:59.12] Get to feed on you
[02:01.55] If you reject me
[02:05.13] I'll take what I want
[02:07.94] Take what I want
[02:10.24] Disrespect me
[02:13.83] And you get burned
[02:18.65] Now, I don't want your money or greed
[02:24.31] You better give me just what I need
[02:27.87] If you reject me
[02:31.31] I'll take what I want
[02:34.58] Hey, hey, take what I want
[03:02.59] If you reject me
[03:06.30] I'll take what I want
[03:11.14] Disrespect me
[03:14.94] And you get burned
[03:20.30] Now, I don't want your money or greed
[03:25.31] You better give me just what I need
[03:28.73] If you reject me
[03:32.42] I'll take what I want
[03:35.70] Hey, hey, take what I want
[03:41.18] Take what I want
[03:45.58] Take what I want