[00:16.25] I need a pick me up
[00:18.36] A Rollin' Thunder truck
[00:21.41] I need a shot of you
[00:24.58] A tattooed lady wild
[00:26.87] Like a mountain ride
[00:28.69] I got a hunger, that's the loving truth
[00:32.82] You got a long night coming
[00:37.10] And a long night pumping
[00:41.22] You got the right position
[00:43.89] The heat of transmission
[00:46.26] A shot in the dark
[00:47.62] Make you feel alright
[00:50.33] A shot in the dark
[00:51.85] All through the whole night
[00:54.40] A shot in the dark
[00:56.21] Yeah, electric sparks
[00:58.74] A shot in the dark
[01:00.30] Beats a walk in the park, yeah
[01:05.09] 
[01:10.34] Blast it on the radio
[01:13.02] Breaking on the TV show
[01:15.77] Send it out on all the wires
[01:19.31] And if I didn't know any better
[01:21.93] Your mission is to party
[01:23.82] 'Til the broad daylight
[01:27.83] You got a long night coming
[01:31.81] And a long night going
[01:36.04] You got the right position
[01:38.68] The heat of transmission
[01:40.90] A shot in the dark
[01:42.48] Make you feel alright
[01:45.08] A shot in the dark
[01:46.65] All through the whole night
[01:49.14] A shot in the dark
[01:50.89] Yeah, еlectric sparks
[01:53.64] A shot in the dark
[01:55.11] Beats a walk in thе park, yeah
[01:59.95] 
[02:02.79] My mission is to hit ignition
[02:07.30] 
[02:23.05] A shot in the dark
[02:24.52] Make you feel alright
[02:27.02] A shot in the dark
[02:28.64] All through the whole night
[02:31.38] A shot in the dark
[02:32.94] Yeah, electric sparks
[02:35.58] A shot in the dark
[02:37.24] Beats a walk in the park, yeah
[02:39.84] A shot in the dark
[02:41.69] Ooh, a shot in the dark
[02:43.99] A shot in the dark
[02:46.15] A shot in the dark
[02:48.34] A shot in the dark
[02:49.81] Make you feel alright
[02:52.53] A shot in the dark
[02:53.96] Beats a walk in the park, yeah
[02:57.57] 