[00:15.50] See dark shadows
[00:19.22] On the walls
[00:23.21] See the pictures
[00:26.75] Some hang, some fall
[00:31.19] And the painted faces
[00:34.69] All in a line
[00:38.75] And the painted ladies
[00:42.69] Yeah, the painted ladies
[00:46.76] Through the mists of time
[00:51.14] The mists of time
[00:55.10] All the restless cries
[00:58.71] Through the mists of time
[01:02.68] On a mountain high
[01:06.67] Through the mists of time
[01:15.49] Hear the whisper
[01:19.19] Of the whirlwind
[01:23.25] Monster shadows
[01:27.10] A light gone dim
[01:31.71] Dark horses
[01:34.84] Roam in my sleep
[01:39.15] Mystic voices
[01:42.74] Conjure up our dreams
[01:47.07] And the painted ladies
[01:50.82] Yeah, the painted ladies
[01:54.80] Through the mists of time
[01:59.26] The mists of time
[02:02.86] All the restless cries
[02:06.85] Through the mists of time
[02:10.86] On a mountain high
[02:14.70] Through the mists of time
[02:39.21] And the painted faces
[02:42.53] Looking so divine
[02:46.69] Through the mists of time
[02:50.74] The mists of time
[02:54.77] All the restless cries
[02:58.74] Through the mists of time
[03:02.74] On a mountain high
[03:08.73] Searchin' for a sign
[03:10.80] Through the mists of time
[03:14.97] The mists of time, time