[00:00.34] As you're slipping down the wall
[00:02.64] And you're headed for a fall
[00:04.74] As you're slipping down the wall
[00:09.24] Why do they kick you when you're down?
[00:13.38] Why do they kick you when you're down?
[00:17.85] 
[00:28.44] Hey, mama
[00:30.41] Why are you beating on my head?
[00:34.97] 
[00:37.27] Hey, hey, woman
[00:39.63] Why do you kick me outta bed?
[00:43.12] I said
[00:46.04] Is it something, is it something that I said?
[00:50.26] (Oh no)
[00:52.67] Why do they kick you when you're down?
[00:55.59] (Oh no)
[00:56.98] Why do they kick you when you're down?
[00:59.82] (Oh no)
[01:01.42] As you're slippin' down the wall
[01:03.58] And you're headed for a fall
[01:05.78] Why do they kick you when you're down?
[01:10.10] Why do they kick you when you're down?
[01:14.36] 
[01:16.60] Shady lady
[01:18.86] You think that money grows on trees
[01:25.23] Rotten apples by the barrel ain't a delicacy
[01:30.66] And you see
[01:33.92] Is this is the way, the way it's meant to be?
[01:38.15] (Oh no)
[01:40.35] Why do they kick you when you're down?
[01:43.78] (Oh no)
[01:44.87] Why do they kick you when you're down?
[01:48.06] (Oh no)
[01:49.37] As you're slippin' down the wall
[01:51.66] And you're headed for a fall
[01:53.92] Why do they kick you when you're down?
[01:56.61] (Oh no) so down
[01:59.95] And I don't need to say
[02:01.74] To say it ain't a sacrifice
[02:05.87] 
[02:13.38] (Oh no)
[02:17.55] (Oh no)
[02:22.19] Is this is the way, the way it's meant to be?
[02:28.52] (Oh no)
[02:30.78] Why do they kick you when you're down?
[02:33.74] (Oh no)
[02:35.08] Why do they kick you when you're down?
[02:38.35] (Oh no)
[02:39.64] That you're slippin' down a wall
[02:42.07] And you're headed for a fall
[02:44.07] Why do they kick you when you're down?
[02:46.95] (Oh no)
[02:48.46] Why do they kick you when you're down?
[02:51.16] (Oh no)
[02:52.75] Why do they kick you when you're down?
[02:55.56] (Oh no)
[02:56.62] Why do they kick you?
[02:58.69] Man, they're trying to trick you when you're down
[03:01.65] 