[00:22.58] Let me tell you your fortune
[00:27.37] It could be sinister, or maybe not
[00:35.62] Like a leopard, can't change it's own spots
[00:43.43] Ride a moon beam
[00:46.92] Sail the starlight
[00:50.41] My blaze in the night sky
[00:54.49] See the witch's flight
[00:58.31] Caught in a witch's spell
[01:02.43] Got a tale to tell
[01:06.47] Caught in a witch's spell
[01:10.46] Got a tale to tell
[01:14.33] Caught in a witch's spell
[01:18.64] 
[01:23.92] Good time maker who likes it hot
[01:31.38] Like a card playin' shark who takes the whole lot
[01:37.69] (And that's a lot)
[01:39.40] Riding moonbeam
[01:42.93] Sail the starlight
[01:46.96] My blaze in the night sky
[01:50.56] See the witch's flight
[01:54.49] Caught in a witch's spell
[01:58.52] Got a tale to tell
[02:02.38] Caught in a witch's spell
[02:06.38] Got a tale to tell
[02:10.06] Caught in a witch's spell
[02:14.14] It's all coming to ya
[02:17.84] It's all coming through ya
[02:21.44] I get bathed in a light
[02:25.37] The spell's just right
[02:29.77] 
[02:42.45] Caught in a witch's spell
[02:46.49] Got a tale to tell
[02:50.28] Caught in a witch's spell
[02:54.33] Got a tale to tell
[02:57.96] Caught in a witch's spell
[03:02.10] Crystal balls and an almanac
[03:06.47] She gonna take you to hell and back
[03:10.08] I've got potions, snake oil style
[03:14.21] Good luck charms and a witch's spell
[03:17.17] 