[00:04.19] He loves to drive 'em crazy with his evil lips
[00:10.33] Great guns are blazing, what a deadly trip
[00:16.77] 
[00:26.57] Yeah, born of no family, born of no creed
[00:32.57] Yeah, raised by a jackal, raised a bad seed
[00:39.95] You better look around
[00:43.03] Before you hit the ground
[00:44.95] Give me no quarrel, life's all crime
[00:49.60] 
[00:52.04] Like a devil on a deadline
[00:54.80] Gonna send you down
[00:56.96] Demon fire
[00:59.87] Is all you desire
[01:03.01] Demon fire
[01:05.88] Get closer, fire
[01:09.82] 
[01:14.55] Ooh, yeah, yeah
[01:18.08] 
[01:20.71] Seeking all power, gonna hunt you down
[01:26.43] Follow along on the flash, gonna knock you out
[01:31.61] 
[01:34.21] You better look around
[01:37.17] Hear that evil sound
[01:39.09] Give me no quarter, all drenched in grime, huh
[01:46.09] With all the bad intentions
[01:48.99] Gonna send you down
[01:51.12] Demon fire
[01:53.83] Is all you desire
[01:57.08] Demon fire
[01:59.65] Get closer, fire
[02:03.04] Demon fire
[02:06.10] Flames burn higher
[02:09.09] Demon fire
[02:11.52] It's an all-out hellfire
[02:16.08] 
[02:23.78] Ooh, yeah, yeah, yeah, yeah, yeah
[02:28.33] 
[02:35.15] Hey, hey, hey
[02:38.12] 
[02:43.92] Hey, demon fire
[02:47.31] Is all you desire
[02:50.12] Demon fire
[02:52.89] It glows sapphire
[02:56.27] Demon fire
[02:59.25] Flames burn higher
[03:02.24] Demon fire
[03:04.81] It's an all-out hellfire
[03:09.14] 
[03:11.45] Fire, demon fire
[03:14.20] Fire, demon fire
[03:17.28] Demon fire
[03:19.23] 