[00:18.47] In a one-horse town
[00:22.52] They try to pull you down
[00:27.13] And make you feel out of place
[00:31.42] Don't dare to look in your face, ooh
[00:37.01] Got a wild reputation
[00:41.69] Got a wild reputation
[00:46.01] Hey-hey
[00:48.63] Ooh, yeah
[00:51.15] 
[00:53.97] On a hot summer day
[00:58.15] Dollar bills come your way
[01:02.52] Somebody robbed the bank
[01:06.42] Ooh, they picked you outta the ranks
[01:10.88] Hey
[01:12.49] Got a wild reputation
[01:16.90] Got a wild reputation
[01:21.34] Got a wild reputation
[01:25.86] Got a wild reputation (reputation)
[01:30.86] (Oh, oh yeah)
[01:33.79] (Oh yeah) you better keep away
[01:39.72] (Oh, oh yeah)
[01:42.88] (Oh yeah) don't get in my face
[01:46.18] Oh yeah
[01:48.56] (Oh, oh yeah)
[01:50.83] (Hey, yeah)
[01:53.59] 
[01:59.43] And I'm comin' down Main Street
[02:04.84] Get outta my way
[02:06.87] I ain't stoppin' for nobody
[02:10.26] Got a wild reputation
[02:14.69] Got a wild reputation
[02:19.28] Got a wild reputation
[02:23.53] Got a wild reputation (reputation)
[02:27.47] Wild, yeah
[02:30.70] (Oh yeah) gotta keep away
[02:35.37] (Hey, yeah) I ain't stoppin' for nobody
[02:39.78] (Oh yeah) I've got a wild reputation
[02:44.01] (Hey, yeah)
[02:45.17] 