[00:19.22] Come on need
[00:28.09] You gotta get on board
[00:40.29] Come on new plain
[00:42.68] Come on need to get out
[00:49.55] I said, come on new plain
[00:52.80] Come on, don't you mess me about (yeah)
[00:59.54] You see
[01:00.33] I tried and I found no way to get out
[01:05.00] I said I tried and I found
[01:07.45] There's no comin' back for me
[01:10.51] (No man's land)
[01:12.38] Know you gotta get away
[01:15.32] (No man's land)
[01:17.30] Fight and live another day
[01:30.42] Caught in a highway
[01:33.10] 'Cause you know I need to get out, hey hey
[01:40.35] Yeah, get out on the wild plain
[01:43.21] Come on don't you fool me around
[01:50.08] You know I sought and I found
[01:52.83] It's hard to get out
[01:55.33] I said, I fought and I found
[01:58.04] There's no comin' back for me
[02:01.07] (No man's land)
[02:02.94] Know you gotta get away
[02:05.33] (No man's land)
[02:07.80] Fight and live another day
[02:10.77] (No man's land)
[02:12.77] In the middle of the fray
[02:15.78] (No man's land)
[02:17.76] Fly, fly, fly away
[02:41.02] (No man's land)
[02:43.49] No man's land
[02:46.25] (No man's land)
[02:48.06] I said there's no comin' back for me
[02:51.09] (No man's land)
[02:53.13] Know you gotta get away
[02:56.17] (No man's land)
[02:58.16] Live to fight on another day
[03:01.27] (No man's land)
[03:03.18] In the middle of the fray
[03:06.20] (No man's land)
[03:08.00] Fly, fly, fly away
[03:11.26] (No man's land)
[03:16.13] (No man's land)
[03:19.10] You know you gotta get away
[03:21.55] (No man's land)
[03:24.11] Live to fight another, fight another day
[03:26.06] (No man's land)