[00:27.61] Unchained
[00:30.00] Feel it burnin' up the heat
[00:35.32] See the flames
[00:38.02] Scorchin' everything it seeks
[00:44.63] We got a chain reaction
[00:48.64] It needs immediate action
[00:53.76] This furnace is about to blast
[00:57.00] Systems are going down
[01:05.04] Systems are burning out
[01:10.33] And they all fall down
[01:12.85] Untamed
[01:16.00] Like a tiger searchin' feat
[01:21.26] Ain't no game
[01:24.04] As the earth shakes beneath your feet
[01:30.19] We got a plan of action
[01:34.18] Rising heat to the maximum
[01:38.90] Who knows if this place implodes
[01:41.84] Systems are going down
[01:47.41] We got a chain reaction
[01:50.50] Systems are burning out
[01:55.96] And they all fall down
[01:59.42] Yeah, yeah, yeah, yeah
[02:08.78] Hey
[02:24.99] This furnace is about to blast
[02:28.07] Systems are going down
[02:35.98] Systems are burning out
[02:41.46] And they all fall down
[02:44.03] (Systems down)
[02:46.69] Overload
[02:48.49] (Systems down)
[02:50.80] See the flames flow
[02:52.71] (Systems down)
[02:55.02] Goin' down
[02:56.51] (Systems down)
[02:57.83] Watch it burn to the ground