[00:13.79] Feel in the rock 'n' roll mood
[00:18.23] Gonna make it feel good
[00:22.12] Might be a little dangerous
[00:25.99] I believe, I believe, you will see, it could be
[00:32.13] Contagious
[00:34.06] Doctor, what's the antidote?
[00:37.91] Lady, try the money shot
[00:41.86] Doctor, what's the antidote?
[00:45.79] Lady, just try the money shot
[00:50.91] Best taken when hot
[00:53.99] I got a good prescription
[00:57.09] For the state of your condition
[01:01.14] You gotta take it three times a day
[01:04.99] Or as much, as much as you need
[01:09.26] That's my diagnosis
[01:11.36] Doctor, what's the antidote?
[01:15.83] Lady, try the money shot
[01:19.76] Doctor, what's the antidote?
[01:23.79] Lady, try the money shot
[01:30.36] Try the money shot
[01:32.96] Hey
[02:01.12] Ooh
[02:02.96] Now take this down
[02:07.86] Gonna send you on your way
[02:10.65] 'Cause I believe I solved your case
[02:15.07] I'll give you your relief
[02:17.64] Doctor, what's the antidote?
[02:21.82] Lady, try the money shot
[02:25.76] Doctor, what's the antidote?
[02:29.82] Lady, try the money shot
[02:33.84] We got a good cure
[02:36.16] For what ails you
[02:37.98] It won't fail you
[02:39.98] Try the money shot
[02:42.00] Doctor, show me the antidote
[02:45.78] I'll try the money shot
[02:47.95] I'll try the money shot
[02:56.01] Ooh