[00:21.77] Loading up the battery, raising up insanity
[00:24.60] Beating out the old time blues
[00:27.23] Crawling up the walls, sleeping on a waterfall
[00:30.01] Belting out that tune
[00:32.76] Strike one, strike two
[00:35.62] Set your guns ablaze
[00:38.41] Strike three, call emergency
[00:41.05] You're gonna play it safe
[00:44.11] Speeding up the road
[00:45.55] Tearing up the Highway Code
[00:46.91] Ain't gonna slow me down
[00:49.37] No need to hesitate
[00:50.85] Ain't coming up late
[00:52.15] Hit the brakes, don't mess with fate
[00:55.34] Hard fight, rough night
[00:57.90] Dead in your sight
[01:00.98] Fire light, fire bright
[01:03.58] Fire in the night
[01:06.40] Station to station
[01:08.89] Yeah, code red
[01:11.80] Battle stations
[01:14.46] Ooh, code red
[01:17.16] Weapons ready
[01:19.90] Code red
[01:22.53] Fire one, fire two
[01:25.50] Code red
[01:32.83] Now pay attention
[01:39.05] Reputation on your mind
[01:40.76] Enemy within your sight
[01:41.87] Fire up, fire straight, fire free
[01:44.73] Situation on the line
[01:46.05] In the pale moon light
[01:47.39] Run quick, run silent, run deep
[01:51.33] Hard fight, rough night
[01:53.17] Dead in your sight
[01:56.32] Fire light, fire bright
[01:59.03] Fire in the night
[02:01.76] Station to station
[02:04.25] Yeah, code red
[02:07.06] Battle stations
[02:09.92] Code, code red
[02:12.42] Weapons ready
[02:15.28] Code red
[02:17.82] Fire one, fire two
[02:20.88] Code red
[02:28.44] Hey
[02:51.58] Station to station
[02:54.29] Yeah, code red
[02:56.80] Battle stations
[02:59.53] Code, code red
[03:02.19] Weapons ready
[03:04.93] Code red
[03:07.60] Fire one, fire two
[03:10.79] Code red
[03:13.05] Hey, code red
[03:15.48] Code red, hey