[01:17.05] Long in tooth and soul
[01:19.93] Longing for another win
[01:24.05] 
[01:28.68] Lurch into the fray
[01:31.54] Weapon out and belly in
[01:36.10] 
[01:39.19] Warrior
[01:41.82] Strugglin'
[01:44.84] To remain
[01:47.88] Consequential
[01:51.05] Bellow out loud
[01:57.33] Bold and proud
[02:02.73] Of where I've been
[02:08.66] 
[02:11.58] But here I am
[02:15.74] 
[02:37.55] Beating chest and drums
[02:40.25] Beating tired bones again
[02:44.56] 
[02:48.87] Age-old battle, mine
[02:51.62] Weapon out and belly in
[02:56.07] 
[03:23.22] Tales told of battles won
[03:28.61] Of things we've done
[03:32.14] Caligula would grin
[03:36.72] 
[04:08.76] Beating tired bones
[04:11.62] Tripping through remember when
[04:15.93] 
[04:19.72] Once invincible
[04:22.83] Now the armor's wearing thin
[04:27.41] Heavy shield down
[04:31.75] 
[04:53.37] Warrior
[04:56.22] Strugglin'
[04:58.93] To remain
[05:02.03] Relevant
[05:04.88] Warrior
[05:07.75] Strugglin'
[05:10.60] To remain
[05:13.14] Consequential
[05:18.59] Cry aloud, bold and proud
[05:29.77] O' where I've been
[05:35.38] But here I am
[05:41.58] Where I end
[05:46.87] 
[06:12.00] Warrior
[06:14.93] Strugglin'
[06:17.77] To remain
[06:20.66] Relevant
[06:23.46] Warrior
[06:25.91] Strugglin'
[06:28.84] To remain
[06:31.62] Consequential
[06:35.69] 
[08:27.47] Tears in my eyes, chasing Ponce de Leon's phantom soul
[08:38.12] Filled with hope, I can taste mythical fountains
[08:46.95] False hope, perhaps
[08:50.28] But the truth never got in my way
[08:57.43] Before now, feel the sting, feeling time bearing down
[09:08.14] 
[10:53.79] Tears in my eyes chasing Ponce de Leon's phantom soul
[10:59.95] Filled with hope, I can taste mythical fountains
[11:04.86] False hope, perhaps
[11:06.61] But the truth never got in my way
[11:10.78] Before now, feel the sting, feeling time bearing down
[11:17.34] 
[11:36.87] False hope perhaps
[11:38.99] But the truth never got in my way
[11:42.71] Before now, feel the sting, feeling time bearing down
[11:49.31] 
[11:52.10] Bearing down
[11:53.15] 