[00:41.28] Oh yeah, yeah
[00:44.51] Whoa, oh oh
[00:56.17] We roll tonight
[01:00.20] To the guitar bite
[01:02.95] Yeah yeah
[01:06.04] Oh
[01:10.85] Stand up and be counted
[01:13.27] For what you are about to receive
[01:18.58] We are the dealers
[01:20.94] We'll give you everything you need
[01:25.57] Hail, hail to the good times
[01:28.47] 'Cause rock has got the right of way
[01:32.48] We ain't no legend, ain't no cause
[01:36.33] We're just livin' for today
[01:39.53] For those about to rock, we salute you
[01:47.08] For those about to rock, we salute you
[01:54.26] We rock at dawn on the front line
[01:57.72] Like a bolt right out of the blue
[02:01.37] The sky's alight with a guitar bite
[02:05.12] Heads will roll and rock tonight
[02:08.46] For those about to rock, we salute you
[02:15.80] For those about to rock, we salute you
[02:23.18] For those about to rock, we salute you, yes we do
[02:30.53] For those about to rock, we salute you
[02:40.86] Oh, salute
[03:09.66] We're just a battery for hire with a guitar fire
[03:13.51] Ready and aimed at you
[03:17.59] Pick up your balls and load up your cannon
[03:20.73] For a twenty-one gun salute
[03:24.42] For those about to rock, fire, we salute you
[03:31.57] Oh, for those about to rock, we salute you
[03:35.72] Those about to rock, fire, we salute you
[03:49.63] Fire, we salute you
[04:04.34] We salute you,come on
[04:05.23] For those about to rock, we salute you
[04:10.29] For those about to rock, we salute you
[04:15.49] For those about to rock, we salute you
[04:20.69] For those about to rock, we salute you
[04:25.66] Shoot! Shoot!
[04:30.36] Shoot! Shoot!
[04:33.34] For those who give, for those who take
[04:38.75] Those left high and those on the make
[04:40.94] We salute you, yeah
[04:43.82] We salute you
[04:46.57] We salute you
[04:48.99] We salute you
[05:02.80] Fire!
[06:05.24] 