[00:40.63] Blinded by a bright beam
[00:45.48] Shattered by the windscreen
[00:50.87] Stunned by the whiplash
[00:55.45] I'm a victim of a bad crash
[01:01.99] I can do nothing right
[01:06.84] I never sleep at night
[01:12.07] Can't even start a fight
[01:15.16] Oh, my feet have left the ground
[01:18.85] Spinning round and round
[01:20.94] Spellbound
[01:23.55] My world keeps tumbling down
[01:30.64] Spellbound
[01:33.40] My world keeps tumbling down
[01:41.16] Beaten by a blind man
[01:46.27] Wrong way up a dead end
[01:50.91] Screaming through a speed trap
[01:55.68] As I tear into a tailback
[02:00.76] You know
[02:01.92] I can do nothing right
[02:05.53] No, I, I never sleep at night
[02:10.61] And I can't even start a fight
[02:15.67] Well, my feet have left the ground
[02:18.59] Spinning round and round
[02:20.70] Spellbound
[02:23.30] My world keeps tumbling down
[02:30.32] Spellbound
[02:32.93] My world keeps tumbling down
[02:38.39] Yeah, keeps tumbling down
[02:44.35] C'mon, slide!
[02:45.81] 
[03:02.94] I'm slipping down
[03:04.59] 
[03:12.00] I got my hands in the fire
[03:15.26] 
[03:21.59] Ooh, I'm sliding on an oil slick
[03:26.62] Blinded on a bad trip
[03:30.78] Yes, and nothing's going to change it
[03:35.55] No, I can do nothing right
[03:38.12] Can't even sleep at night
[03:40.61] My feet have left the ground
[03:42.92] I'm spinning round and round
[03:44.10] Spellbound
[03:47.57] My world keeps tumbling down
[03:54.55] Spellbound
[03:56.95] My world keeps tumbling down
[04:01.51] No, no
[04:03.75] Spellbound
[04:06.30] My world keeps tumbling down, yeah
[04:13.08] Spellbound
[04:15.76] My world keeps tumbling down
[04:26.78] 