[00:50.31] Bright light, almost blinding
[00:53.18] Black night, still there shining
[00:55.90] I can't stop, keep on climbing
[00:58.35] Looking for what I knew
[01:01.45] Had a friend, she once told me
[01:04.26] "You got love, you ain't lonely"
[01:06.96] Now she's gone, left me only
[01:09.38] Loking for what I knew
[01:11.91] 
[01:37.12] Mmm, I'm telling you now
[01:40.12] The greatest thing you ever can do now
[01:42.73] Is trade a smile with someone who's blue now
[01:45.88] It's very easy, just a-
[01:51.03] Met a man on the roadside crying
[01:53.80] Without a friend, there's no denying
[01:56.72] You're incomplete, they'll be no finding
[01:59.13] Looking for what you knew
[02:02.08] So anytime somebody needs you
[02:04.77] Don't let them down, although it grieves you
[02:07.15] Some day you'll need someone like they do
[02:09.70] Looking for what you knew
[02:12.54] 
[02:37.03] Mmm, I'm telling you now
[02:40.07] The greatest thing you ever can do now
[02:42.86] Is trade a smile with someone who's blue now
[02:45.85] It's very easy just
[02:48.23] Oh, yeah
[02:53.95] My, my
[02:56.84] My, my
[02:59.31] My, my
[03:02.16] My, my, my, my, my, my
[03:09.48] 
[03:18.97] I'm telling you now
[03:20.21] The greatest thing you ever can do now
[03:22.99] Is trade a smile with someone who's blue now
[03:25.56] It's very easy, it's very easy
[03:29.61] It's very easy
[03:32.33] It's easy-easy, yeah, yeah
[03:41.81] 