[01:14.59] Working from seven to eleven every night
[01:26.99] Really makes the life a drag
[01:32.92] I don't think that's right
[01:36.42] 
[01:38.83] I've really been the best, the best of fools
[01:43.85] 
[01:47.18] I did what I could
[01:50.15] 'Cause I love you, baby
[01:52.14] How I love you, darling
[01:53.80] How I love you, baby
[01:55.09] My beloved little girl, little girl
[01:58.86] 
[02:02.22] But baby, since I've been loving you, yeah
[02:06.47] 
[02:09.78] I'm about to lose my worried mind, ah yeah
[02:17.61] 
[02:27.96] Everybody tryna tell me
[02:31.43] 
[02:34.42] That you didn't mean me no good
[02:38.59] 
[02:41.81] I've been trying
[02:43.52] Lord, let me tell you
[02:45.69] Let me tell you I really did the best I could
[02:50.32] 
[02:53.07] I've been, I've been working from seven to eleven every night
[03:02.15] I said it kinda makes my life a drag, drag, drag, drag
[03:07.14] Lord, that ain't right, no, no
[03:14.63] 
[03:17.31] Since I've been loving you
[03:24.25] I'm about to lose my worried mind
[03:31.46] 
[03:39.10] Watch out!
[03:41.92] 
[04:54.38] Said I've been crying
[04:59.79] 
[05:05.76] Oh, my tears they fell like rain
[05:10.80] 
[05:13.18] Don't you hear them
[05:14.75] Don't you hear them falling?
[05:18.68] Don't you hear them
[05:20.02] Don't you hear them falling?
[05:23.54] 
[05:35.15] Do you remember, mama, when I knocked upon your door?
[05:39.66] I said you had the nerve to tell me you didn't want me no more
[05:48.31] I open my front door, I hear my back door slam
[05:52.85] You know, I must have one of them new fangled, new-fangled back-door man
[05:59.85] I've been working from seven, seven, seven to eleven every night
[06:05.73] It kinda makes my life a drag, a drag, drag
[06:14.88] Ah, yeah, it makes me drag
[06:20.72] 
[06:24.24] Baby, since I've been loving you
[06:29.99] I'm about to lose, I'm about to lose, lose my worried mind
[06:36.80] 
[06:40.32] And just one more, just one more
[06:45.54] Oh, yeah
[06:51.78] Since I've been loving you
[06:54.85] I'm gonna lose my worried mind
[06:58.19] 