[00:04.92] As I walk down the highway, all I do is sing a song
[00:10.20] And a train that's passin' my way helps the rhythm move along
[00:15.37] There is no doubt about, the words are clear
[00:19.05] The voice is strong, it's oh, so strong
[00:24.74] Just a simple guy, and live from day to day
[00:29.41] A ray of sunshine melts my frown, blows my blues away
[00:34.35] There's nothin' more that I can say
[00:37.00] But on a day like today, I'll pass the time away
[00:39.88] And walk a quiet mile with you
[00:43.16] All I need from you is all your l-love
[00:49.68] All you gotta give to me is all your love
[00:57.04] All I need from you is all your love
[01:02.98] All you gotta give to me is all your love
[01:10.12] Ooh, yeah, ooh, yeah, ooh, yeah, ooh, yeah
[01:20.85] I'm so glad I'm livin' (stop), gonna tell the world I am
[01:26.26] I got me a fine woman, and she says that I'm her man
[01:31.31] A-one thing that I know for sure
[01:33.95] Gonna give her all the lovin' like nobody, nobody, nobody, nobody can
[01:40.25] Standin' in the noon-day sun tryin' to flag a ride
[01:45.33] People go and people come, see my rider right by my side
[01:50.18] It's a total disgrace, they set the pace
[01:52.74] It must be race
[01:54.19] The best thing I can do is run
[01:59.62] All I need from you is all your love
[02:04.94] All you gotta give to me, all your love
[02:12.78] All I need from you is all your love
[02:18.15] All you gotta give to me is all your love
[02:26.94] Ooh, yeah, ooh, yeah, ooh, yeah, ooh, yeah, hey
[02:37.73] Aw, yeah, aw, yeah, aw, yeah
[02:44.28] Oh, just remember said you'd be my one
[02:50.35] All I really said was 'be my one'
[02:57.55] Ooh, yeah, ooh, yeah, ooh, yeah
[03:02.47] Ooh, yeah, ooh, yeah, ooh, yeah
[03:07.82] Ah-hah-hah-hah-hah-hah, yeah, yeah
[03:12.41] Ah-hah-hah-hah-hah-hah-hah, yeah, yeah
[03:33.11] 