[00:09.02] Hangman, hangman, hold it a little while
[00:15.34] 
[00:17.61] I think I see my friends coming, riding many a mile
[00:23.42] Friends, you get some silver?
[00:27.19] 
[00:30.80] Did you get a little gold?
[00:32.96] What did you bring me, my dear friends
[00:35.42] To keep me from the gallows pole?
[00:39.18] 
[00:42.43] What did you bring me to keep me from the gallows pole?
[00:48.05] I couldn't get no silver, I couldn't get no gold
[00:55.21] You know that we're too damn poor to keep you from the gallows pole
[01:01.63] 
[01:05.92] Hangman, hangman, hold it a little while
[01:08.64] I think I see my brother coming, riding many a mile
[01:14.08] 
[01:19.90] Brother, you get me some silver?
[01:21.85] Did you get a little gold?
[01:23.82] What did you bring me, my brother, to keep me from the gallows pole?
[01:30.47] Brother, I brought you some silver, yeah
[01:34.11] I brought a little gold, I brought a little of everything
[01:39.23] To keep you from the gallows pole
[01:43.32] 
[01:45.53] Yes, I brought you to keep you from the gallows pole
[01:52.03] Hangman, hangman, turn your head awhile
[01:55.42] I think I see my sister coming, riding many mile, mile, mile
[02:00.85] Sister, I implore you, take him by the hand
[02:06.09] 
[02:08.79] Take him to some shady bower
[02:13.91] Save me from the wrath of this man
[02:17.39] Please take him, save me from the wrath of this mad, man
[02:22.73] 
[02:26.59] Hangman, hangman, upon your face a smile
[02:30.36] Tell me that I'm free to ride
[02:33.04] Ride for many mile, mile, mile
[02:38.79] Oh yes, you got a fine sister
[02:42.84] She warmed my blood from cold
[02:45.01] She warmed my blood to boiling hot to keep you from the gallows pole
[02:50.10] Your brother brought me silver, your sister warmed my soul
[02:57.35] But now I laugh and pull so hard, see you swinging from the gallows pole
[03:03.92] But now I laugh and pull so hard, see you swinging from the gallows pole
[03:11.92] Swingin' on the gallows pole!
[03:15.85] Swingin' on the gallows pole!
[03:17.69] Swingin' on the gallows pole!
[03:20.04] Swingin' on the gallows pole
[03:22.59] Pole, pole, pole, pole, pole, pole, yeah
[03:28.54] Ah-ha-ha
[03:31.08] 
[03:46.95] Swingin'
[03:49.47] 
[03:53.10] Swingin' on the gallows pole!
[03:57.17] 
[04:22.39] I gotta swing!
[04:24.95] See-saw marjory daw
[04:26.75] I gotta swing!
[04:28.72] See-saw knock at my door
[04:30.74] I gotta sing
[04:33.57] Keep on singing
[04:34.36] 