[00:21.48] Measuring a summer's day
[00:27.05] I only find it slips away to grey
[00:36.74] The hours they bring me pain
[00:43.69] Tangerine, tangerine
[00:49.64] Living reflections from a dream
[00:54.81] I was her love, she was my queen
[01:00.29] And now a thousand years in-between
[01:06.85] Thinking how it used to be
[01:12.02] Does she still remember times like these?
[01:20.72] To think of us again
[01:26.04] And I do
[01:52.68] Tangerine, tangerine
[01:58.04] Living reflection from a dream
[02:03.58] I was her love, she was my queen
[02:08.65] But now a thousand years in-between
[02:44.14] 