[00:12.74] I don't know how I'm gonna tell you
[00:17.40] I can't play with you no more
[00:22.80] I don't know how I'm gonna do what mama told me
[00:27.81] My friend, the boy next door
[00:49.12] I can't believe what people saying
[00:53.73] You're gonna let your hair hang down
[00:58.89] I'm satisfied to sit here working all day long
[01:04.78] You're in the darker side of town
[01:29.47] And when I'm out I see you walking
[01:34.25] Why don't your eyes see me
[01:38.90] Could it be you've found another game to play
[01:44.03] What did mama say to me
[01:49.74] That's the way, oh
[01:53.16] That's the way it ought to be
[01:57.59] Yeah, yeah, mama say
[02:01.58] That's the way it ought to stay
[02:19.20] And yesterday I saw you standing by the river
[02:23.79] And weren't those tears that filled your eyes
[02:28.86] And all the fish that lay in dirty water dying
[02:33.65] Had they got you hypnotized?
[02:59.29] And yesterday I saw you kissing tiny flowers
[03:03.09] But all that lives is born to die
[03:07.93] And so I say to you that nothing really matters
[03:12.40] And all you do is stand and cry
[03:37.06] I don't know what to say about it
[03:41.59] When all you ears have turned away
[03:46.27] But now's the time to look and look again at what you see
[03:51.09] Is that the way it ought to stay?
[03:56.94] That's the way
[03:59.10] That's the way it oughtta be
[04:03.51] Oh don't you know now, mama said
[04:07.89] That's the way it's gonna stay, yeah
[04:16.81] 