[00:00.06] Mu-mu-mu-mu-mu, down
[00:03.46] 
[00:06.62] When I done quit hollerin', babe
[00:09.28] I believe I'll shake 'em on down
[00:17.68] Forgive me, baby, won't be late
[00:21.99] You know by that I mean-ah seconds late
[00:27.11] Ahh-hah, must I, must I shake 'em on down
[00:37.40] When I done quit hollerin', babe
[00:39.12] I believe I'll shake 'em on down
[00:42.99] Shake it, ah-ah
[00:45.70] 
[01:04.47] Well, I ain't no monkey, I can't climb no tree
[01:08.63] No brown-skinned woman gonna make no monkey outta me
[01:12.64] Yeah, and I ain't no monkey, sure can't climb no tree
[01:20.08] 
[01:22.66] I been mistreated, babe, I believe I'll shake 'em on down
[01:30.01] Well, I been mistreated, babe, I believe I'll shake 'em on down
[01:37.11] 
[01:43.62] Ah-hah-hah, hah-hah-hah-hah, hi-hi-hah-hah
[01:53.14] Hi-hi-hah-hah, hi-hi-hah-haaah
[02:12.80] Listen, mama, put on your mornin' gown
[02:16.94] Put on your nightshirt, mama, we gonna shake 'em on down
[02:20.23] Yeah, yay, must I-ha, must I, must I, must I shake 'em on down
[02:34.67] Ooh, well, I done been mistreated baby
[02:38.11] I believe I'll shake 'em on down-ow-own
[02:52.95] 
[02:59.34] Gave my baby twenty-dollar bill
[03:02.62] If that don't finish her, I'm sure my shot-shot-shotgun will
[03:06.03] Yeah, yeah, I gave my babe twenty-dollar bill
[03:13.72] Well, if that don't get that woman out, I'm sure my shotgun will
[03:19.15] Yeah, I'll go shoot her, now
[03:23.29] 