[00:09.79] Ah-ah-ah, ah
[00:13.99] Ah-ah-ah, ah
[00:18.83] We come from the land of the ice and snow
[00:20.80] From the midnight sun where the hot springs blow
[00:23.76] The hammer of the gods
[00:26.99] Will drive our ships to new lands
[00:31.17] To fight the horde, singing and crying
[00:36.09] Valhalla, I am coming!
[00:44.84] On we sweep with threshing oar
[00:48.70] Our only goal will be the western shore
[00:56.61] Ah-ah-ah, ah
[01:01.20] Ah-ah-ah, ah
[01:05.31] We come from the land of the ice and snow
[01:07.72] From the midnight sun where the hot springs blow
[01:10.60] How soft your fields so green
[01:13.93] Can whisper tales of gore
[01:18.15] Of how we calmed the tides of war
[01:22.90] We are your overlords
[01:31.72] On we sweep with threshing oar
[01:35.92] Our only goal will be the western shore
[01:44.15] So now you'd better stop and rebuild all your ruins
[01:48.22] For peace and trust can win the day despite of all your losing
[01:53.67] 