[00:23.14] Bright light almost blinding
[00:26.37] Black night still there shining
[00:28.77] I can't stop keep on climbing
[00:31.29] Looking for what i knew.
[00:32.03] Had a friend she once told me
[00:33.29] "You got love you ain't lonely "
[00:34.08] Now she's gone and left me only
[00:35.77] Looking for what i knew.
[00:36.74] Mmm i'm telling you now
[00:37.44] The greatest thing you ever can do now
[00:37.74] Is trade a smile with someone who's blue now
[00:38.07] It's very easy just.
[00:38.65] Met a man on the roadside crying,
[00:39.10] Without a friend, there's no denying,
[00:39.48] You're incomplete, they'll be no finding
[00:39.53] Looking for what you knew.
[00:39.86] So anytime somebody needs you,
[02:43.41] Don't let them down, altho' it grieves you,
[02:44.77] Some day you'll need someone like they do,
[02:45.69] Looking for what you knew.
[02:46.92] Mmm, i'm telling you now,
[02:48.27] The greatest thing you ever can do now,
[02:49.40] Is trade a smile with someone who's blue now,
[03:18.75] It's very easy just... ooh, yeah
[03:38.35] 