[00:13.56] Her face is cracked from smiling,
[00:18.03] All the fears that she's been hiding,
[00:19.82] And it seems pretty soon ev'rybody's gonna know.
[00:30.73] And her voice is sore from shouting,
[00:32.51] Cheering winners who are losing,
[00:34.38] And she worries if their days are few
[00:37.12] And soon they'll have to go.
[00:46.13] *My, my, my, I'm so happy,
[00:49.73] I'm gonna join the band,
[00:53.48] We are gonna dance and sing in celebration,
[00:58.05] We are in the promised land.
[01:01.69] She hears them talk of new ways
[01:03.44] To protect the home she lives in,
[01:05.29] Then she wonders what it's all about
[01:07.08] When they break down the door.
[01:16.09] Her name is Brown or White or Black,
[01:17.98] You know her very well,
[01:19.71] You hear her cries of mercy
[01:21.53] As the winners toll the bell.
[01:31.57] * There is a train that leaves the station
[02:03.26] Heading for your destination,
[02:05.96] But the price you pay to nowhere has increased a dollar more.
[02:11.31] Yes, it has!
[02:16.74] And if you walk you're gonna get there
[02:18.52] Tho' it takes a little longer,
[02:20.37] And when you see it in the distance
[02:23.01] You will wring your hands and moan.
[03:15.55] 