[00:52.66] Oh!
[01:12.80] Workin' From Seven To Eleven Ev'ry Night
[01:24.07] It Really Makes Life A Drag
[01:29.45] I Don't Think That's Right
[01:35.38] I've Really Really Been The Best Of Fools
[01:41.84] I Did What I Could Yeah
[01:48.42] 'Cause I Love You Baby
[01:50.72] How I Love You Darling
[01:52.28] How I Love You Baby
[01:53.87] How I Love You Girl Little Girl
[01:59.54] But Baby Since I've Been Loving You Yeah
[02:05.86] I'm About To Lose My Worried Mind Oh Yeah
[02:24.65] Ev'rybody Trying To Tell Me
[02:29.44] That You Didn't Mean Me No Good
[02:34.80] I've Been Trying Lord Let Me Tell You
[02:40.56] Let Me Tell You I Really Did The Best I Could
[02:48.81] I've Been Working From Seven To Eleven Ev'ry Night
[02:56.67] I Said It Kinda Makes My Life A Drag
[03:01.33] Lord That Ain't Right No No!
[03:13.68] Since I've Been Loving You
[03:17.61] I'm About To Lose My Worried Mind
[04:46.54] Said I've Been Crying
[04:54.62] My Tears They Fell Like Rain
[05:03.51] Don't You Hear
[05:12.66] Don't You Hear Them Falling
[05:16.36] Don't You Hear
[05:21.65] Don't You Hear Them Falling
[05:27.31] Said I Been Cryin Yeah!
[05:30.57] Oh My Tears They Felt Like Rain
[05:35.62] Don't You Hear Them Falling?
[05:38.49] Don't You Hear Them?
[05:46.03] Do You Remember Mama When I Knocked Upon Your Door?
[05:56.02] I Said You Had The Nerve To Tell Me
[06:00.27] You Didn't Want Me No More Yeah
[06:07.29] I Open My Front Door Hear My Back Door Slam
[06:14.00] You Must Have One Of Them New Fangled
[06:23.11] New Fangled Back Door Man
[06:30.42] I've Been Working From Seven Seven Seven
[06:33.02] To Eleven Ev'ry Night
[06:34.10] It Kinda Makes My Life A Drag A Drag Drag
[06:35.39] Ah Yeah It Makes A Drag
[06:36.06] Baby Since I've Been Loving You
[06:37.96] I'm About To Lose
[06:38.74] I'm About To Lose Lose My Worried Mind
[06:39.31] Just One More!
[06:57.27] Oh Yeah
[06:58.31] Since I've Been Loving You I'm About To Lose My Worried Mind
[07:02.72] 