[00:11.72] Hangman hangman hold it a little while
[00:18.03] Think i see my friends coming
[00:20.25] Riding a many mile.
[00:26.10] Friends did you get some silver?
[00:29.71] Did you get a little gold?
[00:33.44] What did you bring me my dear friends
[00:35.20] To keep me from the gallows pole?
[00:41.94] What did you bring me to keep me from the gallows pole?
[00:50.52] I couldn't get no silver i couldn't get no gold
[00:55.57] You know that we're too damn poor
[00:58.61] To keep you from the gallows pole.
[01:04.94] Hangman, hangman, hold it a little while,
[01:09.93] I think i see my brother coming,
[01:12.63] Riding a many mile.
[01:18.92] Brother, did you get me some silver?
[01:21.24] Did you get a little gold?
[01:23.98] What did you bring me, my brother,
[01:25.70] To keep me from the gallows pole?
[01:32.08] Brother, i brought you some silver,
[01:34.78] I brought a little gold,
[01:37.05] I brought a little of ev'ry thing
[01:38.84] To keep you from the gallows pole.
[01:44.79] Yes, i brought you to keep you from the gallows pole.
[01:51.04] Hangman, hangman, turn your head awhile,
[01:55.51] I think i see my sister coming,
[01:58.29] Riding a many mile, mile, mile.
[02:04.15] Sister, i implore you, take him by the hand,
[02:08.12] Take him to some shady bower,
[02:10.92] Save me from the wrath of this man,
[02:16.34] Please take him,
[02:18.19] Save me from the wrath of this man, man.
[02:22.64] Hangman, hangman, upon your face a smile,
[02:28.08] Pray tell me that i'm free to ride,
[02:29.84] Ride for many mile, mile, mile.
[02:38.04] Oh, yes, you got a fine sister,
[02:40.29] She warmed my blood from cold,
[02:42.59] Brought my blood to boiling hot
[02:44.75] To keep you from the gallows pole,
[02:51.54] Your brother brought me silver,
[02:53.31] Your sister warmed my soul,
[02:55.13] But now i laugh and pull so hard
[02:56.96] And see you swinging on the gallows pole
[03:09.15] Keep-a-swingin'!
[03:19.15] Swingin' on the gallows pole!
[03:22.70] 