[00:09.11] "That's The Way"
[00:10.06] I don't know how I'm gonna tell you,
[00:16.39] I can't play with you no more,
[00:20.06] I don't know how I'm gonna do what mama told me,
[00:25.49] My friend, the boy next door.
[00:46.27] I can't believe what people saying,
[00:49.85] You're gonna let your hair hang down,
[00:55.38] I'm satisfied to sit here working all day long,
[00:58.94] You're in the darker side of town.
[01:24.12] And when I'm out I see you walking,
[01:28.62] Why don't your eyes see me,
[01:32.28] Could it be you've found another game to play,
[01:37.67] What did mama say to me.
[01:43.14] That's the way, oh,
[01:45.86] That's the way it ought to be,
[01:51.25] Yeah, yeah, mama say
[01:54.84] That's the way it ought to stay.
[02:11.10] And yesterday I saw you standing by the river,
[02:15.67] And weren't those tears that filled your eyes,
[02:19.21] And all the fish that lay in dirty water dying,
[02:24.77] Had they got you hypnotized?
[02:48.33] And yesterday I saw you kissing tiny flowers,
[02:51.98] But all that lives is born to die.
[02:56.41] And so I say to you that nothing really matters,
[03:00.94] And all you do is stand and cry.
[03:24.52] I don't know what to say about it,
[03:28.11] When all you ears have turned away,
[03:33.56] But now's the time to look and look again at what you see,
[03:38.06] Is that the way it ought to stay?
[03:42.55] That's the way...
[03:45.31] That's the way it oughtta be
[03:49.87] Oh don't you know now, mama said.
[03:54.32] That's the way it's gonna stay, yeah.
[04:03.39] 