[00:38.97] I got the key to the highway,
[00:46.18] And I'm billed out and bound to go,
[00:53.39] I'm gonna keep on walkin' this highway,
[00:57.97] Cause walkin' is most too SLOW.
[01:07.80] I eat my breakfast, in California,
[01:10.54] I eat my dinner, in Carolina,
[01:21.41] Wooh, I'm gonna keep on,
[01:25.91] Keep on walkin' this highway, yeah,
[01:28.68] 'Till I reached the end of the line, walk on, yeah.
[02:29.20] Show the movie, yeah,
[02:32.85] Lordy mama keeps on shining, shining,
[02:35.55] And the good, good, good Lord, having a ball,
[02:41.86] Everybody knows my pain, a wantly bear,
[02:45.55] He's to eat, and walk you Lord.
[02:55.48] So trouble in mind, yeah,
[02:59.92] Lordy mama I'm blue, yeah,
[03:02.62] And I won't, I won't, I won't be blue, always
[03:08.03] Oh yeah, the sun's gon' shine,
[03:10.88] Sun gon' shine in my backdoor,
[03:14.43] Some on rainy day, oh yeah.
[03:28.00] 