[00:44.83] "Six o'clock on a Christmas morning"
[00:47.15] "Six o'clock on a Christmas morning"
[00:49.54] "Six o'clock on a Christmas morning"
[00:51.83] "Six o'clock on a Christmas morning"
[00:53.95] "And for what?"
[00:59.41] "Well, isn't it for the honor of God, Aunt Kate?"
[01:01.41] "I know all about the honor of God, Mary Jane."
[01:04.61] Six o'clock and a siren kicks him from a dream
[01:09.03] Tries to shake it off but it just won't stop
[01:13.73] Can't find the strength but he's got promises to keep
[01:18.99] And wood to chop before he sleeps
[01:23.98] I may never get over
[01:26.27] But never's better than now
[01:28.56] I've got bases to cover
[01:31.19] 
[01:43.21] He's in the parking lot and he's just sitting in his car
[01:47.93] It's nine o'clock but he can't get out
[01:52.84] He lights a cigarette, and he turns the music down
[01:57.66] But just can't seem to shake that sound
[02:02.30] Once I thought I'd get over
[02:04.98] But it's too late for me now
[02:07.20] I've got bases to cover
[02:11.70] Melody walks through the door
[02:15.16] And memory flies out the window
[02:18.95] Nobody knows what they want
[02:21.89] 'Til they finally let it all go
[02:25.50] 
[03:14.30] The pain inside
[03:18.43] Coming outside
[03:23.60] The pain inside
[03:28.06] Coming outside
[03:33.20] The pain inside
[03:37.57] Coming outside
[03:43.09] The pain inside
[03:51.15] Coming outside
[03:52.76] 
[04:12.11] So many ways to drown a man, so many ways to drag him down
[04:17.02] Some are fast and some take years and years
[04:21.29] He can't hear what he's saying when he's talking in his sleep
[04:26.11] He finally found the sound but he's in too deep
[04:31.53] I could never get over
[04:33.90] Is it too late for me now?
[04:36.24] Feel like blowing my cover
[04:40.65] Melody walks through the door
[04:44.00] And memory flies out the window
[04:47.62] Nobody knows what they want
[04:51.02] 'Til they finally let it all go
[04:54.65] But don't cut your losses too soon
[04:58.03] 'Cause you'll only be cutting your throat
[05:02.26] And answer a call while you still hear at all
[05:05.50] 'Cause nobody will if you won't
[05:09.60] "Six o'clock on a Christmas morning"
[05:11.85] "Six o'clock on a Christmas morning"
[05:14.49] "Six o'clock on a Christmas morning"
[05:16.60] "Six o'clock on a Christmas morning"
[05:19.15] "I know all about the honor of God, Mary"
[05:21.45] "I know all about the honor of God, Mary"
[05:23.74] "I know all about the honor of God, Mary"
[05:26.04] "I know all about the honor of God, Mary Jane"
[05:29.14] 