[01:23.47] Temptation
[01:25.72] Why won't you leave me alone?
[01:28.59] Lurking every corner, everywhere I go
[01:32.13] Self-control
[01:34.12] Don't turn your back on me now
[01:37.07] When I need you the most
[01:41.09] Constant pressure tests my will
[01:46.30] My will or my won't
[01:49.61] My self-control escapes from me, still
[02:25.82] Hypocrite
[02:27.72] How could you be so cruel
[02:31.10] And expect my faith in return?
[02:34.29] Resistance
[02:36.16] Is not as hard as it seems
[02:39.26] When you close the door
[02:43.04] I spent so long trusting in you
[02:48.51] I trust you forgot
[02:51.77] Just when I thought I believed in you
[02:56.01] What're you doing?
[02:57.42] What're you doing?
[02:58.94] It's time for me to deal
[03:02.04] Becoming all too real, living in fear
[03:06.41] Why did you lie and pretend?
[03:08.95] This has to come to an end
[03:11.68] I'll never trust you again
[03:14.43] It's time you made your amends
[03:18.36] Look in the mirror my friend
[03:23.15] That I haven't behaved as I should
[03:24.99] Everything you need is around you
[03:28.82] The only danger is inside you
[03:33.16] I thought you could control life
[03:36.87] But it's not like that, there are
[03:42.55] Things you can't control
[03:44.26] Let's stare the problem, right in the eye
[03:51.70] It's plagued me from coast to coast
[03:56.77] Racing the clock to please everyone
[04:02.53] All but the one who matters the most
[04:08.80] Reflections of reality are slowly coming into view
[04:19.17] How in the hell could you possibly forgive me?
[04:25.35] After all the hell I put you through
[04:53.22] It's time for me to deal
[04:56.01] Becoming all too real, living in fear
[05:00.55] Why'd I betray my friend?
[05:03.32] Lying until the end
[05:06.17] Living life, so pretend
[05:09.01] It's time to make my amends
[05:12.76] I'll never hurt you again
[05:22.58] 