[01:23.53] Falling through pages of Martens on angels
[01:28.14] Feeling my heart pull west
[01:33.03] I saw the future dressed as a stranger
[01:37.69] Love in a space-dye vest
[01:42.59] Love is an act of blood and I'm bleeding
[01:46.99] A pool in the shape of a heart
[01:51.76] Beauty projection in the reflection
[01:56.46] Always the worst way to start
[02:01.14] 
[02:05.53] "But he's the sort who can't know anyone intimately
[02:08.05] Least of all a woman
[02:10.34] He doesn't know what a woman is
[02:13.83] He wants you for a possession
[02:14.87] Something to look at like a painting or an ivory box
[02:19.69] Something to own and to display
[02:22.70] He doesn't want you to be real or to think or to live
[02:26.34] He doesn't love you, but I love you
[02:30.21] I want you to have your own thoughts and ideas and feelings
[02:33.47] Even when I hold you in my arms
[02:37.06] It's our last chance..."
[02:39.67] Now that you're gone I'm trying to take it
[02:43.57] Learning to swallow the rage
[02:48.33] Found a new girl I think we can make it
[02:53.10] As long as she stays on the page
[02:59.43] This is not how I want it to end
[03:08.10] And I'll never be open again
[03:14.11] 
[03:20.83] "...I was gonna move out...
[03:21.83] Ummm... get, get a job, get my own place
[03:24.54] Ummm, but... I go into the mall where I want to work
[03:30.75] And they tell me, I'm, I was too young..."
[03:32.72] "Some people, gave advice before about facing the facts, about facing reality
[03:35.26] And this is, this without a doubt, is his biggest challenge ever
[03:39.28] He's going to have to face it
[03:40.96] You're gonna have to try, he's gonna to have to try and
[03:44.19] Uh, and, and, and get some help here
[03:46.27] I mean no one can say they know how he feels."
[03:49.05] "That, so they say that, in ya know, like, Houston or something
[03:50.49] You'd say it's a hundred and eighty degrees but it's a dry heat."
[03:52.94] "In Houston they say that?"
[03:54.12] "Oh, maybe not. I'm all mixed up."
[03:55.82] "Dry until they hit the swimming pool."
[03:59.10] 
[04:03.78] "...I get up with the sun... Listen.
[04:07.03] 
[04:10.17] You have your own room to sleep in
[04:12.05] I don't care what you do, I don't care when
[04:13.76] That door gets locked, that door gets locked at night by nine o'clock
[04:17.46] 
[04:19.55] If you're not in this house by nine o'clock
[04:22.14] Then you'd better find some place to sleep
[04:25.80] Because you're not going to be a bum in this house."
[04:29.16] "Supper is ready..."
[04:32.01] There's no one to take my blame
[04:36.58] If they wanted to
[04:41.63] There's nothing to keep me sane
[04:45.78] And it's all the same to you
[04:50.91] There's nowhere to set my aim
[04:54.94] So I'm everywhere
[05:00.42] Never come near me again
[05:04.61] Do you really think I need you?
[05:10.67] I'll never be open again
[05:14.56] I could never be open again
[05:19.35] I'll never be open again
[05:23.82] I could never be open again
[05:30.27] And I'll smile and I'll learn to pretend
[05:34.92] 
[05:39.42] And I'll never be open again
[05:44.20] 
[05:49.09] And I'll have no more dreams to defend
[05:54.57] 
[05:58.33] And I'll never be open again
[06:02.23] 