[01:19.29] This is so hard for me
[01:23.72] To find the words to say
[01:27.68] My thoughts are standing still
[01:34.03] Captive inside of me
[01:38.98] All emotions starts to hide
[01:42.75] And nothing is getting through
[01:49.13] Watch me fading
[01:52.57] I'm losing all my instincts
[01:57.07] Falling into darkness
[02:05.35] Tear down these walls for me
[02:08.96] Stop me from going under
[02:13.06] You are the only one who knows
[02:17.75] I'm holding back
[02:20.86] It's not too late for me
[02:24.72] To keep from sinking further
[02:28.39] I'm trying to find my way out
[02:34.13] Tear down these walls for me now
[02:38.09] 
[02:51.75] So much uncertainty
[02:56.74] I don't like this feeling
[03:00.18] I'm sinking like a stone
[03:06.83] Each time I try to speak
[03:11.62] There's a voice I'm hearing
[03:15.44] And it changes everything
[03:21.80] Watch me crawl from
[03:25.38] The wreckage of my silence
[03:29.67] Conversation failing
[03:38.02] Tear down these walls for me
[03:41.73] Stop me from going under
[03:45.82] You are the only one who knows
[03:50.01] I'm holding back
[03:53.69] It's not to late for me
[03:57.41] To keep from sinking further
[04:01.33] I'm trying to find my way out
[04:06.97] Tear down these walls
[04:10.15] Everytime you choose to turn away
[04:14.68] 
[04:16.82] Is it worth the price you pay
[04:21.66] 
[04:23.92] Is there someone who will wait for you
[04:29.58] One more time
[04:32.99] One more time
[04:38.41] 
[05:08.80] Watch me fading
[05:11.83] I'm losing all my instincts
[05:16.36] Falling into darkness
[05:24.66] Tear down these walls for me
[05:28.39] Stop me from going under
[05:32.22] You are the only one who knows
[05:36.88] I'm holding back
[05:40.18] It's not to late for me
[05:44.16] To keep from sinking further
[05:47.53] I'm trying to find my way out
[05:53.43] Tear down these walls for me now
[05:58.03] 
[06:00.44] Tear down these walls for me
[06:04.15] 
[06:08.17] It's not too late for me
[06:12.78] 
[06:15.95] Tear down these walls for me
[06:17.66] 