[00:22.75] There's a story in your eyes
[00:26.22] I can see the hurt behind your smile
[00:29.87] For every sign I recognize
[00:32.88] Another one escapes me
[00:37.37] Let me know what plagues your mind
[00:40.70] Let me be the one to know you best
[00:44.38] Be the one to hold you up
[00:47.35] When you feel like you're sinking
[00:52.29] Tell me once again
[00:54.45] What's beneath the pain you're feeling
[00:59.23] Don't abandon me
[01:02.02] Or think you can't be saved
[01:07.38] I walk beside you
[01:11.07] Wherever you are
[01:14.75] Whatever it takes
[01:17.77] No matter how far
[01:21.85] Through all that may come
[01:25.25] And all that may go
[01:28.91] I walk beside you
[01:32.67] I walk beside you
[01:38.00] 
[01:42.31] Summon up your ghosts from me
[01:46.08] Rest your tired thoughts upon my hands
[01:50.03] Step inside this sacred place
[01:52.78] When all your dreams seem broken
[01:57.51] Resonate inside this temple
[02:00.84] Let me be the one who understands
[02:04.33] Be the one to carry you
[02:07.81] When you can walk no further
[02:12.06] Tell me once again
[02:14.76] What's below the surface bleeding
[02:19.96] If you've lost your way
[02:22.62] I will take you in
[02:27.57] I walk beside you
[02:30.83] Wherever you are
[02:34.59] Whatever it takes
[02:37.83] No matter how far
[02:41.63] Through all that may come
[02:45.38] And all that may go
[02:49.19] I walk beside you
[02:52.40] I walk beside you
[02:56.01] Oh, when everything is wrong
[03:02.82] Oh, when hopelessness surrounds you
[03:10.62] Oh, the sun will rise again
[03:16.51] The tide you swim against
[03:19.99] Will carry you back home, so don't give up
[03:26.66] Don't give in
[03:32.67] I walk beside you
[03:36.34] Wherever you are
[03:39.92] Whatever it takes
[03:43.37] No matter how far
[03:47.42] Through all that may come
[03:51.13] And all that may go
[03:54.05] I walk beside you
[03:58.05] I walk beside you
[04:02.22] 