[00:49.92] All wound up on the edge, terrified
[00:54.65] Sleep disturbed, restless mind, petrified
[00:58.93] Bouts of fear permeate, all I see
[01:03.62] Heightening, nervousness threatens me
[01:08.04] I am paralyzed
[01:12.60] So afraid to die
[01:17.00] Caught off guard warning signs never show
[01:21.61] Tension strikes choking me, worries grow
[01:26.94] 
[01:43.12] Why do I feel so numb
[01:48.41] 
[01:50.53] Is it something to do with where I come from
[01:56.34] 
[01:58.39] Should this be fight, or flight
[02:05.58] I don't know why I'm constantly so uptight
[02:11.30] 
[02:31.87] Rapid heartbeat pounding through my chest
[02:37.55] Agitated body in distress
[02:43.30] I feel like I'm in danger
[02:48.93] Daily life is strangled by my stress
[02:54.64] A stifling surge shooting through all my veins
[03:00.46] Extreme apprehension, suddenly I'm insane
[03:06.09] Lost all hope for redemption
[03:11.78] A grave situation desperate at best
[03:17.54] 
[03:26.50] Why do I feel so numb
[03:33.69] Is it something to do with where I come from
[03:41.46] Should this be fight or flight
[03:48.94] I don't know why I'm constantly reeling
[03:52.49] Helpless hysteria
[03:59.49] A false sense of urgency
[04:07.63] Trapped in my phobia
[04:14.60] Possessed by anxiety
[04:22.76] Run, try to hide
[04:25.29] Overwhelmed by this complex delirium
[04:31.85] 
[06:13.37] Helpless hysteria
[06:20.29] A false sense of urgency
[06:28.44] Trapped in my phobia
[06:35.60] Possessed by anxiety
[06:44.11] Run, try to hide
[06:47.19] Overwhelmed by this complex delirium
[06:51.69] 