[01:16.49] Walls are closing
[01:21.43] Anxiously
[01:26.02] Channel surfing
[01:31.27] Frantically
[01:36.09] Burning City
[01:40.60] Smoke and fire
[01:45.71] Planes were certain
[01:50.82] Faith inspired
[01:55.72] No clues
[01:59.70] A complete suprise
[02:05.69] Who'll be
[02:09.46] Coming home tonight
[02:17.52] 
[02:34.86] Heads all turning
[02:39.54] Towards the sky
[02:44.51] Towers crumble
[02:49.37] Heroes die
[02:57.01] Who would wish this on our people
[03:05.82] And proclaim that His will be done
[03:16.34] Scriptures they heed have misled them
[03:26.14] All praise their sacrificed sons
[03:36.17] 
[07:50.71] Teach them
[07:52.75] What to think and feel
[07:58.88] Your ways
[08:00.83] So enlightening
[08:07.26] Words they preach
[08:10.35] I can't relate
[08:15.49] If God's true love
[08:19.42] Are acts of hate
[08:25.76] Who would wish this on our people
[08:33.17] And proclaim that His will be done
[08:42.15] Scriptures they heed have misled them
[08:50.26] All praise their sacrificed sons
[08:54.41] All praise their sacrificed sons
[09:00.08] God on High
[09:04.03] Our mistake
[09:08.30] Will mankind be extinct
[09:16.28] There's no time, time to waste
[09:24.36] Who serves the truth
[09:26.93] For Heavens' sake
[09:29.90] 