[05:29.13] I never wanted to become someone like him
[05:41.13] So secure content to live each day just like the last
[05:55.94] I was sure I knew that this was not for me
[06:06.64] And I wanted so much more
[06:13.81] Far beyond what I could see
[06:21.86] So I swore that I'd
[06:26.28] Never be someone like him
[06:32.86] 
[06:37.96] So many years have passed
[06:44.69] Since I proclaimed my independence
[06:53.87] My mission
[06:57.45] My aim
[07:00.68] And my vision
[07:03.64] So secure content to live each day like it's my last
[07:18.83] It's wonderful to know that I could be
[07:29.12] Something more than what I dreamed
[07:36.89] Far beyond what I could see
[07:44.37] Still I swear that I'm
[07:51.14] Missing out this time
[07:55.76] As far as I could tell
[08:01.06] There's nothing more I need
[08:06.65] But still I ask myself
[08:13.11] Could this be everything?
[08:18.66] Then all I swore
[08:22.01] That I would never be was now
[08:27.78] So suddenly
[08:30.93] The only thing
[08:33.78] I wanted
[08:36.62] To become
[08:39.25] To be someone just like him
[08:44.87] 
[09:04.13] A doctor sitting next to me
[09:08.51] He asks me how I feel
[09:12.36] Not sure I understand his questioning
[09:19.06] He says I've been away a while
[09:23.36] But thinks he has cured me
[09:27.32] From a state of catatonic sleep
[09:33.97] For 30 years where have I been
[09:45.73] 
[09:59.12] Eyes open but not getting through to me
[10:06.39] Medicate me, infiltrate me
[10:12.83] Side effects appear
[10:18.13] As my conscience slips away
[10:21.37] Medicate me, science failing
[10:27.90] Conscience fading fast
[10:32.91] Can't you stop what's happening
[10:38.51] 
[10:43.01] A higher dosage he prescribes
[10:47.52] But there's no guarantee
[10:51.53] I feel it starting to take over me
[10:58.11] I tell him not to be ashamed
[11:02.49] There's no one who's to blame
[11:06.36] A second shot, a brief awakening
[11:13.06] I feel the relapse, can't break free
[11:25.61] 
[11:39.74] Eyes open but not getting through to me
[11:45.91] Medicate me, infiltrate me
[11:53.07] Side effects appear
[11:58.61] As my conscience slips away
[12:01.42] Medicate me, science failing
[12:08.04] Conscience fading fast
[12:13.24] Can't you stop what's happening?
[12:20.82] 
[14:01.71] Sailing on the seven, seize the day, tripper diem's ready
[14:08.75] Jack the ripper, Owens Wilson, Phillips and my supper's ready
[14:14.78] Lucy in the sky with diamond
[14:18.13] Dave's not here, I come to save the day for nightmare
[14:22.86] Cinema show me the way to get back home again
[14:27.85] (Running forward, falling back) Spinning round and round
[14:33.19] (Looking outward, reaching in) Scream without a sound
[14:38.32] (Leaning over, crawling up) Stumbling all around
[14:43.56] (Losing my place only to) Find I've come full circle
[14:51.27] 
[14:58.67] Flying off the handle
[15:02.45] With careful with that axe
[15:05.16] Eugene gene the dance machine
[15:08.40] Messiah light my fire gabba gabba
[15:13.67] Hey hey, my my generation's home again
[15:18.73] (Running forward, falling back) Spinning round and round
[15:24.10] (Looking outward, reaching in) Scream without a sound
[15:29.27] (Leaning over, crawling up) Stumbling all around
[15:34.45] (Losing my place only to) Find I've come full circle
[15:42.16] 
[18:41.72] Our deadly sins feel his mortal wrath
[18:44.90] Remove all obstacles from our path
[18:48.06] Asking questions, search for clues
[18:50.91] The answer's been right in front of you
[18:53.77] Try to break through, long to connect
[18:57.82] Fall on deaf ears and failed muted breath
[19:01.26] Loyalty, trust, faith and desire
[19:03.88] Carries love through each darkest fire
[19:06.10] Tortured insanity, a smothering hell
[19:11.07] Try to escape but to no avail
[19:13.70] The calls of admirers who claim they adore
[19:17.23] Drain all your lifeblood while begging for more
[19:20.71] Innocent victims of merciless crimes
[19:23.01] Fall prey to some madmen's impulsive designs
[19:26.28] Step after step we try controlling our fate
[19:29.20] When we finally start living it's become too late
[19:32.65] Trapped inside this Octavarium
[19:36.65] Trapped inside this Octavarium
[19:40.35] Trapped inside this Octavarium
[19:44.05] Trapped inside this Octavarium
[19:53.16] 
[20:38.98] We move in circles
[20:46.02] Balanced all the while
[20:51.72] On a gleaming razor's edge
[21:02.03] A perfect sphere
[21:07.98] Colliding with our fate
[21:13.93] This story ends where it began
[21:27.23] 