[02:18.80] A nightmare to remember
[02:21.83] I'd never be the same
[02:24.90] What began as laughter
[02:27.46] So soon would turn to pain
[02:30.70] The sky was clear and frigid
[02:33.67] The air was thick and still
[02:36.50] Now I'm not one to soon forget
[02:39.34] And I bet I never will
[02:43.07] 
[02:56.60] Picture for a moment
[02:59.11] The perfect irony
[03:02.09] A flawless new beginning
[03:04.81] Eclipsed by tragedy
[03:07.72] The uninvited stranger
[03:10.20] Started dancing on his own
[03:13.24] So we said goodbye to the glowing bride
[03:16.25] And we made our way back home
[03:19.10] Life was so simple then
[03:26.52] We were so innocent
[03:33.72] Father and mother
[03:40.95] Holding each other
[03:48.39] 
[04:02.22] Without warning
[04:03.96] Out of nowhere
[04:05.70] Like a bullet
[04:07.49] From the night
[04:09.05] Crushing glass
[04:10.68] Rubber and steel
[04:12.69] Scorching fire
[04:14.35] Glowing lights
[04:15.94] Screams of terror
[04:17.64] Pain and fear
[04:19.54] Sounds of sirens
[04:21.04] Smoke in my eyes
[04:22.98] Sudden stillness
[04:24.64] Blackened silence
[04:26.51] No more screaming
[04:28.28] No more cries
[04:29.72] Stunned and bewildered
[04:33.32] Cold and afraid
[04:36.84] Torn up and broken
[04:40.16] Frightened and dazed
[04:43.77] Stunned and bewildered
[04:47.59] Cold and afraid
[04:51.18] Torn up and broken
[04:54.32] Frightened and dazed
[04:58.21] 
[05:47.72] Lying on the table
[05:50.88] In this unfamiliar place
[05:54.58] I'm greeted by a stranger
[05:58.00] A man without a face
[06:01.50] He said, "Son, do you remember?
[06:05.26] Do you even know your name?"
[06:08.53] Then he shined a light into my eyes
[06:12.36] And said, "Take this for the pain"
[06:15.83] 
[06:37.53] Hopelessly drifting
[06:40.25] Bathing in beautiful agony
[06:47.45] I am endlessly falling
[06:50.88] Lost in this wonderful misery
[06:58.47] In peaceful sedation, I lay half awake
[07:03.46] And all of the panic inside starts to fade
[07:08.97] Hopelessly drifting
[07:11.56] Bathing in beautiful agony
[07:18.27] 
[07:31.02] "Tell me does this hurt you?"
[07:34.21] Said the faceless man
[07:36.65] "Can you move all of your fingers?
[07:39.64] Can you try your best to stand?"
[07:43.08] I asked about the others
[07:45.85] Is everyone OK?
[07:48.59] He told me not to worry
[07:51.62] As he turned and looked away
[07:55.38] Hopelessly drifting
[07:57.83] Bathing in beautiful agony
[08:04.38] I am endlessly falling
[08:07.95] Lost in this wonderful misery
[08:15.23] In peaceful sedation, I lay half awake
[08:20.37] And all of the panic inside starts to fade
[08:25.67] Hopelessly drifting
[08:27.85] Bathing in beautiful agony
[08:34.48] 
[11:20.96] Day after day and night after night
[11:24.77] Replaying the events, did they ever see the red light?
[11:28.66] Over and over, scene by scene
[11:31.96] Like a recurring nightmare haunting my dreams
[11:36.32] How can you prepare for what would happen next?
[11:39.69] No son should ever have to see his father such a mess
[11:43.23] It's a miracle he lived, it's a blessing no one died
[11:46.86] By the grace of God above everyone survived
[11:52.54] 
[13:19.14] Life was so simple then
[13:26.38] We were so innocent
[13:34.23] It will stay with us forever
[13:40.42] A nightmare to remember
[13:49.05] 