[00:31.28] X. Restraint
[00:34.57] 
[02:20.70] Freedom calls my name
[02:22.54] Serenity keeps me sane
[02:23.61] Happiness it dulls the pain
[02:26.87] Honest to see my place
[02:28.96] Open to other ways
[02:30.67] Willingness to understand
[02:34.47] Justice but do not judge
[02:35.83] Courtesy for others' flaws
[02:37.31] Kindness it's not that hard
[02:39.13] Self-restraint of tongue and pen
[02:42.60] Inventory my daily friend
[02:44.32] Analysis let down your guard
[02:48.13] Look in the mirror
[02:51.74] What do you see?
[02:55.14] The shattered fortress
[02:57.91] That once bound me
[03:00.66] 
[03:03.26] Fateful ascent
[03:07.68] Through darkest fires
[03:16.66] I've found the path
[03:23.19] To take me higher
[03:28.80] 
[03:44.57] You're smart enough for me to trust go live your life now
[03:50.55] Just keep these steps in your life and you'll know how
[03:57.38] If you're not sure, ask yourself
[04:01.54] "Have I done to them
[04:03.22] As I would have them do to me?"
[04:09.38] 
[04:12.22] Look in the mirror
[04:15.08] What's that you see?
[04:19.07] The shattered fortress
[04:22.44] Fly now be free
[04:26.36] Fateful ascent
[04:30.45] Through darkest fires
[04:33.50] 
[04:39.54] I've found the path
[04:44.26] 
[04:46.90] To take me higher
[04:50.12] 
[04:54.27] I once thought it better to be right
[05:00.51] But now I have finally seen the light
[05:05.28] 
[05:08.67] Sometimes you've got to be wrong
[05:13.44] And learn from mistakes
[05:16.38] I live with serenity now
[05:20.01] Not self-righteous hate
[05:23.41] 
[05:25.74] XI. Receive
[05:30.16] 
[07:19.32] (Help me be a channel of Thy peace
[07:22.21] That where there is hatred, I may bring love
[07:25.46] That where there is wrong, I may bring the spirit of forgiveness
[07:29.26] That where there is discord, I may bring harmony
[07:33.05] That where there is error, I may bring truth
[07:37.11] That where there is doubt, I may bring faith)
[07:40.27] Now that you can see all you have done
[07:46.22] (That where there is despair, I may bring hope
[07:49.29] That where there is shadows, I may bring light)
[07:50.83] It's time to take that step into the kingdom
[07:57.72] (That where there is sadness, I may bring joy)
[08:00.57] All your sins will help to make you strong
[08:07.69] (That I may seek rather to comfort, than to be comforted
[08:10.50] That I may seek to understand, rather than to be understood)
[08:13.31] And help you break right through the prison wall
[08:18.72] (That I may seek to love, rather than to be loved
[08:21.62] For it is by self-forgetting that one finds
[08:25.50] And it is by forgiving that one is forgiven)
[08:28.69] Keep all of me
[08:31.86] The desires that once burned me deep inside
[08:40.97] Help me live today
[08:44.44] And help to give me grace
[08:47.21] To carry out your way
[08:52.27] I am ready
[08:57.41] Help me be all I can be
[09:05.13] I am ready
[09:10.24] Help guide me and keep me free
[09:16.73] 
[09:21.15] XII. Responsible
[09:25.55] 
[10:56.21] I am responsible
[11:00.45] When anyone, anywhere
[11:02.78] Reaches out for help
[11:06.33] I want my hand to be there
[11:09.46] I am responsible
[11:13.05] When anyone, anywhere
[11:16.19] Reaches out for help
[11:19.72] I want my hand to be there
[11:25.78] 