[03:53.65] Remember days of yesterday and how it flew so fast
[03:59.12] The two score and a year we had I thought would always last
[04:04.50] The summer days and west coast dreams I wished would never end
[04:10.35] A young boy and his father, idol and best friend
[04:19.61] I'll always remember
[04:22.77] Those were the best of times
[04:32.01] A lifetime together
[04:35.87] I'll never forget
[04:42.56] 
[05:01.49] The morning shows on the radio, the Case of the Missing Dog
[05:05.89] Lying on the pillows at the old 812 watching "Harold and Maude"
[05:11.17] The record shops, the stickball fields, my home away from home
[05:17.10] And when we weren't together, the hours on the phone
[05:26.23] I'll always remember
[05:29.71] Those were the best of times
[05:39.61] I'll cherish them forever
[05:43.58] The best of times
[05:46.20] But then came the call
[05:52.85] Our lives changed forever more
[05:58.35] "You can pray for a change
[06:03.05] But prepare for the end"
[06:13.13] 
[07:18.95] The fleeting winds of time
[07:25.88] Flying through each day
[07:32.22] All the things I should've done
[07:38.12] But time just slipped away
[07:44.83] Remember: "Seize the Day"
[07:49.48] Life goes by in the blink of an eye
[07:55.53] With so much left to say
[08:03.30] These were the best of times
[08:09.42] I'll miss these days
[08:15.63] Your spirit lit my life each day
[08:28.68] Thank you for the inspiration
[08:34.97] Thank you for the smiles
[08:41.25] All the unconditional love
[08:47.29] That carried me for miles
[08:53.44] It carried me for miles
[08:58.07] But most of all, thank you for my life
[09:11.37] These were the best of times
[09:17.55] I'll miss these days
[09:23.24] Your spirit lit my life each day
[09:35.45] My heart is bleeding bad
[09:41.55] But I'll be okay
[09:47.60] Your spirit guides my life each day
[09:57.16] 