[04:22.52] Several years ago
[04:24.93] In a foreign town
[04:27.84] Far away from home
[04:30.44] I met the Count of Tuscany
[04:33.31] A young eccentric man
[04:35.96] Bred from royal blood
[04:38.88] Took me for a ride
[04:42.06] Across the open country side
[04:46.59] Get into my car
[04:48.67] Let's go for a drive
[04:51.25] Along the way I'll be your guide
[04:53.79] Just step inside
[04:56.64] Maybe you recall
[04:58.82] A cannibal curator
[05:01.82] A character inspired by my brother's life
[05:07.44] 
[05:09.68] Winding through the hills
[05:11.87] The city far behind
[05:14.44] On and on we drove
[05:17.06] Down narrow streets and dusty roads
[05:20.65] At last we came upon
[05:23.14] A picturesque estate
[05:25.81] On sprawling emerald fields
[05:29.16] An ancient world of times gone by
[05:33.51] Let me introduce
[05:35.97] My brother
[05:38.23] A bearded gentleman
[05:40.48] Historian
[05:43.31] 
[05:45.81] Sucking on his pipe
[05:47.94] Distinguished accent
[05:50.12] Making me uptight
[05:52.61] No accident
[05:55.36] I want to stay alive
[05:59.16] Everything about this place just doesn't feel right
[06:04.65] I, I don't want to die
[06:08.31] Suddenly I'm frightened for my life
[06:14.77] I want to say goodbye
[06:17.92] This could be the last time you see me alive
[06:23.59] I, I may not survive
[06:27.63] Knew it from the moment we arrived
[06:34.56] 
[07:12.12] Would you like to see
[07:14.47] Our secret holy place?
[07:16.89] I come here late at night
[07:19.70] To pray to him by candlelight
[07:22.51] Then peering through the glass
[07:24.92] I saw with disbelief
[07:27.72] Still dressed in royal clothes
[07:30.30] The saint behind the alter
[07:33.69] History recalls
[07:35.46] During times of war
[07:37.86] Legend has been traced
[07:40.54] Back inside these castle walls
[07:42.81] Where soldiers came to hide
[07:45.27] In barrels filled with wine
[07:47.51] Never to escape
[07:50.02] These tombs of oak are where they died
[07:54.14] Down the cellar stairs
[07:56.34] I disappear
[07:58.71] Like the angel's share
[08:00.75] The end is near
[08:03.78] Come and have a taste
[08:05.53] A rare vintage
[08:07.76] All the finest wines improve with age
[08:12.95] I want to stay alive
[08:16.19] Everything about this place just doesn't feel right
[08:21.92] I, I don't want to die
[08:25.56] Suddenly I'm frightened for my life
[08:31.87] I want to say goodbye
[08:35.05] This could be the last time you see me alive
[08:40.46] I, I may not survive
[08:44.40] Knew it from the moment we arrived
[08:51.03] 
[14:49.77] Could this be the end?
[14:52.93] Is this the way I die?
[14:56.90] Sitting here alone?
[15:01.07] No one by my side
[15:04.55] I don't understand
[15:08.32] I don't feel that I deserve this
[15:11.90] What did I do wrong?
[15:16.05] I just don't understand
[15:19.21] (I just don't understand)
[15:22.05] 
[15:33.17] Give me one more chance
[15:36.61] Let me please explain
[15:39.86] It's all been circumstance
[15:43.98] I'll tell you once again
[15:47.39] You took me for a ride
[15:50.77] Promising a vast adventure
[15:54.30] Next thing that I know
[15:57.63] I'm frightened for my life
[16:01.81] Now wait a minute man
[16:05.21] That's not how it is
[16:09.08] You must be confused
[16:12.30] That isn't who I am
[16:16.05] Please don't be afraid
[16:19.45] I would never try to hurt you
[16:23.25] This is how we live
[16:25.05] Strange although it seems
[16:27.08] Please try to forgive
[16:30.72] The chapel and the saint
[16:33.72] The soldiers and the wine
[16:37.33] The fables and the tales
[16:41.28] All handed down through time
[16:44.53] Of course you're free to go
[16:47.90] Go and tell the world my story
[16:51.92] Tell about my brother, tell them about me
[16:55.23] The Count of Tuscany
[16:58.13] 