[00:46.18] Headline: "Murder, young girl killed
[00:51.95] Desperate shooting at Echo's Hill
[00:58.75] Dreadful ending, killer died
[01:07.47] Evidently suicide"
[01:12.12] A witness heard a horrifying sound
[01:18.91] He ran to find a woman dead and
[01:22.61] Lying on the ground
[01:25.85] 
[01:28.10] 
[01:37.04] Standing by her was a man
[01:43.96] Nervous, shaking, gun in hand
[01:50.72] Witness says he tried to help
[01:56.92] But he'd turned the weapon on himself
[02:04.13] His body fell across that poor young girl
[02:11.21] After shouting out in vain
[02:14.37] The witness ran to call for assistance
[02:18.02] A sad close to a broken love affair
[02:26.53] Our deeds have travelled far
[02:34.83] What we have been is what we are
[02:42.98] Our deeds have travelled far
[02:51.05] What we have been is what we are
[02:59.56] 
[03:25.79] She wanted love forever
[03:30.34] But he had another plan
[03:35.39] He fell into an evil way
[03:37.77] She had to let him down
[03:39.68] She said, "I can't love a wayward man"
[03:45.38] She may have found a reason to forgive
[03:50.60] Oh, yeah, yeah
[03:54.03] If he had only tried to change
[03:57.37] Was their fatal meeting prearranged?
[04:01.86] Had a violent struggle taken place?
[04:04.86] There was every sign that lead there
[04:07.91] Witness found a switchblade on the ground
[04:10.94] Was the victim unaware?
[04:13.42] They continued to investigate
[04:16.27] They found a note in the killer's pocket
[04:19.31] It could have been a suicide letter
[04:22.45] Maybe he had lost her love
[04:26.81] 
[04:34.98] I feel there's only one thing left to do
[04:43.03] I'd sooner take my life away
[04:45.99] Than live with losing you
[04:50.65] Our deeds have travelled far
[04:58.86] What we have been is what we are
[05:07.01] Our deeds have travelled far
[05:13.09] 
[05:15.19] What we have been is what we are
[05:22.77] All that we learn this time
[05:28.99] What we have been is what we are
[05:30.61] Is carried beyond this life
[05:39.00] All that we learn this time
[05:45.22] What we have been is what we are
[05:47.09] Is carried beyond this life
[05:55.32] 
[10:05.26] Our deeds have travelled far
[10:12.62] What we have been is what we are
[10:20.03] Our deeds have travelled far
[10:27.35] What we have been is what we are
[10:34.20] All that we learn this time
[10:40.61] What we have been is what we are
[10:41.35] Is carried beyond this life
[10:48.90] All that we learn this time
[10:55.44] What we have been is what we are
[10:56.02] Is carried beyond this life
[11:02.51] 