[01:06.76] (Present)
[01:10.04] 
[01:22.58] She never really had a chance
[01:43.64] On that fateful moonlit night
[01:47.78] Sacrificed without a fight
[01:51.52] A victim of her circumstance
[01:56.55] Now that I've become aware
[02:00.36] And I've exposed this tragedy
[02:04.51] A sadness grows inside of me
[02:08.35] It all seems so unfair
[02:13.35] I'm learning all about my life
[02:17.74] By looking through her eyes
[02:24.01] 
[02:38.38] Just beyond the churchyard gates
[02:42.64] Where the grass is overgrown
[02:46.79] I saw the writing on her stone
[02:50.52] I felt like I would suffocate
[02:55.04] In loving memory of our child
[02:59.28] So innocent, eyes open wide
[03:03.45] I felt so empty as I cried
[03:07.13] Like part of me had died
[03:12.23] I'm learning all about my life
[03:17.78] By looking through her eyes
[03:22.15] And as her image
[03:24.45] Wandered through my head
[03:28.47] I wept just like a baby
[03:31.52] As I lay awake in bed
[03:37.71] And I know what it's like
[03:40.61] To lose someone you love
[03:44.84] And this felt just the same
[03:51.23] 
[03:54.06] She wasn't given any choice
[03:58.32] Desperation stole her voice
[04:01.12] I've been given so much more in life
[04:06.13] I've got a son, I've got a wife
[04:11.01] I had to suffer one last time
[04:15.07] To grieve for her and say goodbye
[04:19.32] Relive the anguish of my past
[04:23.13] To find out who I was at last
[04:28.23] The door has opened wide
[04:34.28] I'm turning with the tide
[04:37.75] Looking through her eyes
[04:41.98] 