[00:03.77] (Past)
[02:38.41] Shine - lake of fire
[02:49.28] Lines take me higher
[03:00.25] My mind drips desire
[03:11.11] Confined and overtired
[03:23.13] Living this charade
[03:28.01] Is getting me nowhere
[03:34.07] Can't shake this charade
[03:38.69] The city's cold blood calls me home
[03:46.09] Home it's what I long for
[03:54.69] Back home... where I belong
[04:01.39] 
[04:05.32] The city - it calls to me
[04:10.33] Decadent scenes from my memory
[04:15.48] Sorrow - eternity
[04:20.35] My demons are coming to drown me
[04:26.14] Help - I'm falling, I'm crawling
[04:32.80] I can't keep away from its clutch
[04:37.89] Can't have it, this habit
[04:42.92] It's calling me back to my home
[04:50.58] (Past)
[05:17.66] I remember the first time she came to me
[05:21.42] She poured out her soul all night and cried
[05:26.32] I remember I was told there's a new love that's born
[05:32.42] For each one that has died
[05:37.79] I never thought that I
[05:42.07] Could carry on with this life
[05:47.25] But I can't resist myself
[05:52.24] No matter how hard I try
[05:57.61] Living their other life
[06:02.55] Is getting them nowhere
[06:07.80] I'll make her my wife
[06:12.98] Her sweet temptation calls me home
[06:19.86] Home it's what I long for
[06:28.18] My home where she belongs
[06:39.64] Her ecstasy - means so much to me
[06:43.58] Even deceiving my own blood
[06:48.82] Victoria watches and thoughtfully smiles
[06:55.05] She's taking me to my home
[06:59.76] Help - he's my brother, but I love her
[07:06.21] I can't keep away from her touch
[07:11.05] Deception, dishonor
[07:16.55] It's calling me back to my home
[07:23.63] (Past)
[10:23.98] Her story - it holds the key
[10:28.24] Unlocking dreams from my memory
[10:33.29] Solving this mystery
[10:38.22] Is everything that is a part of me
[10:43.94] Help - regression, obsession
[10:50.88] Can't keep away from its clutch
[10:55.65] Leave no doubt, to find out
[11:01.03] It's calling me back to my home
[11:07.13] 