[00:00.17] Where did we come from?
[00:02.52] Why are we here?
[00:05.32] Where do we go when we die?
[00:11.37] What lies beyond
[00:14.16] And what lay before?
[00:16.55] Is anything certain in life?
[00:21.76] They say "Life is too short"
[00:25.31] "The here and the now"
[00:28.26] And "You're only given one shot"
[00:33.69] But could there be more?
[00:36.56] Have I lived before?
[00:39.46] Or could this be all that we've got?
[00:45.23] If I die tomorrow
[00:49.54] I'd be alright
[00:52.20] Because I believe
[00:55.08] That after we're gone
[00:59.24] The spirit carries on
[01:05.89] 
[01:24.89] I used to be frightened of dying
[01:30.13] I used to think death was the end
[01:35.98] But that was before
[01:38.11] I'm not scared anymore
[01:41.66] I know that my soul will transcend
[01:47.55] I may never find all the answers
[01:52.86] I may never understand why
[01:58.62] I may never prove
[02:00.95] What I know to be true
[02:03.63] But I know that I still have to try
[02:10.12] If I die tomorrow
[02:14.74] I'd be alright
[02:17.10] Because I believe
[02:20.00] That after we're gone
[02:24.11] The spirit carries on
[02:29.78] 
[02:32.92] "Move on, be brave
[02:35.33] Don't weep at my grave
[02:38.59] Because I'm no longer here
[02:44.18] But please never let
[02:46.67] Your memories of me disappear"
[02:53.13] 
[04:23.26] Safe in the light that surrounds me
[04:28.90] Free of the fear and the pain
[04:34.63] My questioning mind
[04:37.35] Has help me to find
[04:40.16] The meaning in my life again
[04:46.09] Victoria's real
[04:48.78] I finally feel
[04:51.50] At peace with the girl in my dreams
[04:57.39] And now that I'm here
[05:00.16] It's perfectly clear
[05:02.95] I found out what all of this means
[05:08.79] If I die tomorrow
[05:13.29] I'd be alright
[05:15.73] Because I believe
[05:18.60] That after we're gone
[05:22.76] The spirit carries on
[05:29.70] 