[00:00.01] You are once again surrounded by a brilliant white light
[00:04.29] Allow the light to lead you away from your past and into this lifetime
[00:08.81] As the light dissipates, you will slowly fade back into consciousness, remembering all you have learned
[00:16.09] When I tell you to open your eyes, you will return to the present, feeling peaceful and refreshed
[00:23.61] Open your eyes, Nicholas
[00:26.94] 
[01:41.86] Friday evening
[01:43.97] The blood still on my hands
[01:46.65] To think that she would leave me now
[01:49.50] For that ungrateful man
[01:52.30] 
[01:53.29] Sole survivor
[01:55.34] No witness to the crime
[01:58.09] I must act fast to cover up
[02:01.17] I think that there's still time
[02:03.61] 
[02:04.57] He'd seem hopeless and lost with this note
[02:10.30] They'll buy into the words that I wrote
[02:16.90] 
[02:18.29] This feeling inside me
[02:23.01] Finally found my love, I've finally broke free
[02:29.57] No longer torn in two
[02:34.14] I'd take my own life before losing you
[02:40.98] 
[02:51.17] Feeling good this Friday afternoon
[02:56.42] I ran into Julian
[02:59.17] Said we'd get together soon
[03:02.57] 
[03:03.25] He always had my heart
[03:04.82] He needs to know
[03:07.61] I'll break free of the Miracle
[03:10.34] It's time for him to go
[03:13.77] 
[03:15.05] This feeling inside me
[03:19.50] Finally found my love, I've finally broke free
[03:26.25] No longer torn in two
[03:30.89] He'd kill his brother if he only knew
[03:37.33] 
[03:38.65] Their love renewed
[03:41.53] They'd rendezvous
[03:45.34] In a pathway out of view
[03:49.81] They thought no one knew
[03:53.01] Then came a shot out of the night
[04:02.93] 
[04:45.30] One last time
[04:50.61] We'll lay down today
[04:55.77] One last time
[05:00.94] Until we fade away
[05:05.93] One last time
[05:11.25] We'll lay down today
[05:16.21] One last time
[05:22.37] We fade away
[05:28.57] 
[05:52.81] As their bodies lie still
[05:57.02] And the ending draws near
[06:00.81] Spirits rise through the air
[06:04.57] All their fears disappear, it all becomes clear
[06:10.05] A blinding light comes into view
[06:13.93] An old soul exchanged for a new
[06:17.85] A familiar voice comes shining through
[06:26.33] 
[06:27.53] This feeling inside me
[06:32.08] Finally found my life, I'm finally free
[06:38.96] No longer torn in two
[06:43.61] I learned about my life by living through you
[06:50.24] 
[06:50.60] This feeling inside me
[06:55.28] Finally found my life, I'm finally free
[07:02.28] No longer torn in two
[07:06.88] Living my own life by learning from you
[07:13.69] 
[07:14.16] We'll meet again my friend someday soon
[07:28.49] 
[10:13.06] their lead story, all anticipating the outcome of the man considered to be a member of American nobility
[10:20.91] And as you can imagine, as the skies have grown darker here over Washington
[10:23.90] the mood has grown darker as well and people here are beginning to resign themselves to the possibility that they are witnessing yet another tragedy in a long string of misfortunes
[10:34.10] Reaction from everywhere, from Washington and certainly from around the world has guess...
[10:39.67] 
[11:14.21] Open your eyes, Nicholas
[11:17.57] 