[00:23.26] Into the distance, a ribbon of black
[00:29.08] Stretched to the point of no turning back
[00:34.88] A flight of fancy on a wind swept field
[00:40.12] Standing alone my senses reeled
[00:46.22] A fatal attraction is holding me fast
[00:50.97] How can I escape this irresistible grasp?
[00:57.96] Can't keep my eyes from the circling sky
[01:03.24] Tongue-tied and twisted, just an earth-bound misfit, I
[01:10.74] 
[01:21.06] Ice is forming on the tips of my wings
[01:26.71] Unheeded warnings, I thought I thought of everything
[01:32.46] No navigator to find my way home
[01:38.18] Unladened, empty and turned to stone
[01:43.96] A soul in tension that's learning to fly
[01:49.75] Condition grounded but determined to try
[01:55.33] Can't keep my eyes from the circling skies
[02:01.04] Tongue-tied and twisted, just an earth-bound misfit, I
[02:07.10] Friction lock, set
[02:09.58] Mixtures, rich
[02:11.45] Propellers, fully forward
[02:13.89] Flaps, set - 10 degrees
[02:16.63] Engine gauges and suction, check
[02:20.45] 
[03:04.88] Above the planet on a wing and a prayer
[03:10.41] My grubby halo, a vapor trail in the empty air
[03:16.26] Across the clouds I see my shadow fly
[03:22.05] Out of the corner of my watering eye
[03:27.76] A dream unthreatened by the morning light
[03:33.52] Could blow this soul right through the roof of the night
[03:39.25] There's no sensation to compare with this
[03:44.23] Suspended animation, a state of bliss
[03:50.72] Can't keep my mind from the circling sky
[03:56.24] Tongue-tied and twisted, just an earth-bound misfit, I
[04:00.52] 