[00:48.05] Dogs of war and men of hate
[00:53.92] With no cause, we don't discriminate
[00:58.66] Discovery is to be disowned
[01:05.11] Our currency is flesh and bone
[01:10.70] Hell opened up and put on sale
[01:15.86] Gather 'round and haggle
[01:20.98] For hard cash, we will lie and deceive
[01:27.20] Even our masters don't know the webs we weave
[01:32.95] One world, it's a battleground
[01:38.44] One world, and we will smash it down
[01:43.74] One world
[01:47.21] 
[01:49.25] One world
[01:55.15] Invisible transfers and long distance calls
[02:00.68] Hollow laughter in marble halls
[02:05.95] Steps have been taken, a silent uproar
[02:11.81] Has unleashed the dogs of war
[02:17.47] You can't stop what has begun
[02:23.02] Signed, sealed, they deliver oblivion
[02:28.62] We all have a dark side, to say at least
[02:33.54] And dealing in death is the nature of the beast
[02:39.07] One world, it's a battleground
[02:45.28] One world, and we will smash it down
[02:51.30] One world
[02:56.59] One world
[03:00.11] 
[03:47.73] (One world)
[03:50.09] 
[03:52.32] (One world)
[03:56.24] 
[04:45.19] The dogs of war won't negotiate
[04:50.79] The dogs of war won't capitulate
[04:56.50] They will take and you will give
[05:02.01] You must die so that they may live
[05:07.67] You can knock at any door
[05:13.03] But wherever you go, you know they've been there before
[05:18.67] Winners can lose and things can get strained
[05:24.03] But whatever you change, you know the dogs remain
[05:30.15] One world, it's a battleground
[05:35.66] One world, and we will smash it down
[05:41.18] One world
[05:46.68] One world
[05:50.38] 
[05:52.57] One world
[05:56.77] One world
[05:58.41] 