[01:03.98] A restless eye across a weary room
[01:09.56] 
[01:11.92] A glazed look and I was on the road to ruin
[01:17.27] 
[01:20.03] The music played and played as we whirled without end
[01:27.73] No hint, no word her honour to defend
[01:36.14] "I will, I will," she sighed to my request
[01:41.90] 
[01:44.51] And then she tossed her mane while my resolve was put to the test
[01:52.25] Then drowned in desire, our souls on fire
[01:56.49] I lead the way to the funeral pyre
[02:00.90] And without a thought of the consequence
[02:05.18] I gave in to my decadence
[02:09.39] One slip and down the hole we fall
[02:15.07] 
[02:17.55] It seems to take no time at all
[02:23.52] 
[02:25.94] A momentary lapse of reason
[02:29.99] That binds a life for life
[02:34.15] A small regret, you won't forget
[02:38.02] There'll be no sleep in here tonight
[02:42.84] 
[03:36.09] Was it love, or was it the idea of being in love?
[03:43.65] Or was it the hand of fate that seemed to fit just like a glove?
[03:51.62] The moment slipped by and soon the seeds were sown
[03:57.46] 
[03:59.63] The year grew late and neither one wanted to remain alone
[04:06.36] 
[04:08.84] One slip and down the hole we fall
[04:16.58] It seems to take no time at all
[04:22.00] 
[04:24.74] A momentary lapse of reason
[04:28.99] That binds a life to a life
[04:33.15] You won't regret, you will never forget
[04:37.05] There'll be no sleep in here tonight
[04:39.60] 