[00:12.55] On the turning away
[00:18.70] From the pale and downtrodden
[00:25.58] And the words they say
[00:28.16] Which we won't understand
[00:31.62] 
[00:33.98] Don't accept that what's happening
[00:38.64] Is just a case of others' suffering
[00:43.58] Or you'll find that you're joining in
[00:47.72] The turning away
[00:51.95] It's a sin that somehow
[00:56.66] Light is changing to shadow
[01:02.01] And casting its shroud
[01:04.16] Over all we have known
[01:08.86] Unaware how the ranks have grown
[01:13.54] Driven on by a heart of stone
[01:18.28] We could find that we're all alone
[01:22.24] In the dream of the proud
[01:26.69] On the wings of the night
[01:31.42] As the daytime is stirring
[01:36.14] Where the speechless unite in a silent accord
[01:43.38] Using words, you will find, are strange
[01:48.35] Mesmerised as they light the flame
[01:53.03] Feel the new wind of change
[01:56.43] On the wings of the night
[02:00.59] 
[02:45.68] No more turning away
[02:50.45] From the weak and the weary
[02:55.15] No more turning away
[02:57.58] From the coldness inside
[03:02.22] Just a world that we all must share
[03:07.01] It's not enough just to stand and stare
[03:12.01] Is it only a dream that there'll be
[03:15.64] No more turning away?
[03:17.07] 