[01:58.19] One sound, one single sound
[02:03.36] One kiss, one single kiss
[02:07.75] A face outside the window pane
[02:12.70] However did it come to this?
[02:18.19] A man who ran, a child who cried
[02:22.82] A girl who heard, a voice that lied
[02:28.19] The sun that burned a fiery red
[02:33.06] The vision of an empty bed
[02:58.32] The use of force, he was so tough
[03:03.41] She'll soon submit, she's had enough (had enough)
[03:08.63] The march of fate, the broken will
[03:13.50] Someone is lying very still
[03:18.68] He has laughed and he has cried
[03:23.35] He has fought and he has died
[03:28.05] He's just the same as all the rest
[03:33.52] He's not the worst, he's not the best
[04:38.85] And still this ceaseless murmuring
[04:44.00] The babbling that I brook
[04:49.08] The seas of faces, eyes upraised
[04:54.17] The empty screen, the vacant look
[04:59.08] A man in black on a snow white horse
[05:04.05] A pointless life has run its course
[05:09.29] The red rimmed eyes, the tears still run
[05:14.33] As he fades into the setting sun
[05:27.95] You're going on that plane to take you where you belong
[05:28.97] But no, I have
[05:31.21] You have got to listen to me
[05:32.46] Do you have any idea what you have to look forward to if you stay here?
[05:34.35] Nine chances out of ten we both end up in a concentration camp and that
[05:40.54] You're only saying these things to make me go
[05:41.89] I'm saying it 'cause it's true. Inside us, we both know we belong in different
[05:49.04] Maybe not today, maybe not tomorrow, but soon, and for the rest of your life
[05:56.99] But what about us?
[05:59.03] But what about us?
[06:00.04] But what about us?
[06:01.48] 