[00:00.05] I have always been here
[00:06.10] 
[00:11.60] I have always looked out from behind these eyes
[00:18.77] 
[00:21.81] It feels like more than a lifetime
[00:26.24] Feels like more than a lifetime
[00:30.69] 
[00:37.90] Sometimes I get tired of the waiting
[00:43.45] 
[00:47.54] Sometimes I get tired of being in here
[00:51.12] Is this the way it's always been?
[00:58.91] 
[01:03.27] Could it ever have been different?
[01:07.12] 
[01:12.31] Do you ever get tired of the waiting?
[01:17.28] 
[01:22.53] Do you ever get tired of being in there?
[01:27.61] 
[01:29.72] Don't worry, nobody lives forever
[01:37.33] Nobody lives forever
[01:39.61] 