[00:10.43] Ab queck zenick fesi
[00:14.38] Zong jup col im in na hiz jal, ooh
[00:17.75] Wow!
[00:18.90] Wa toc peg qui dos gee pif, aah
[00:21.44] Joc jarraz bas deg zorze zot
[00:25.49] Jer wih tuster mo vey
[00:28.37] Qui neb be og ezen on
[00:32.08] Wok lapti nek seb not van
[00:36.28] Goc jarraz bas deg zorze zot
[00:40.40] Lapti nek
[00:42.03] Rat a ran wim joct co jappi qaff
[00:44.17] Lapti nek
[00:45.76] Kiv ba ha top wep jex pi va bep
[00:47.86] Lapti nek
[00:49.41] Rat a ran wim joct co jeppi quaff
[00:51.64] Wow!
[00:54.72] Ab queck zenick fesi
[00:58.17] Jem wih tuster mo vey
[01:01.81] Qui neb be og ezen on
[01:05.05] Wok lapti nek seb not van
[01:08.78] Wah toc peg qui doz gee pif ezact
[01:12.63] Goc jarraz bas deg zorze zot
[01:17.00] Lapti nek
[01:18.56] Rat a ran wim joct co jappi qoff
[01:20.57] Lapti nek
[01:22.21] Kiv ba ha top wep jex pi va bep
[01:24.38] Lapti nek
[01:25.97] Rat a ran wim joct co jappi qaff
[01:28.09] Wow!
[01:29.63] 
[01:42.61] Deg zorze zot
[01:45.90] Jem with tuster mo vey
[01:48.72] Qui neb be og ezen on
[01:52.49] Wok lapti nek seb not van
[01:56.46] Goc jarraz bas deg zorze zot
[02:00.92] Lapti nek
[02:02.53] Rat a ran wim joct co jappi qoff
[02:04.65] Lapti nek
[02:06.10] Kiv ba ha top wep jex pi va bep
[02:08.01] Lapti nek
[02:09.94] Rat a ran wim joct co jappi qaff
[02:11.61] Deg zorze zot
[02:13.84] Wow!
[02:15.42] Lapti nek, lapti nek
[02:19.17] Lapti nek, lapti nek
[02:22.51] Lapti nek, lapti nek
[02:26.23] Wow!
[02:29.92] Lapti nek, lapti nek
[02:33.63] Lapti nek, lapti nek
[02:37.31] Lapti nek, lapti nek
[02:41.04] Wow!
[02:44.78] 