[00:43.85] A rollin' rock
[00:46.26] Electric shocks
[00:48.10] It gives a lickin' that don't stop
[00:52.57] She line 'em up
[00:54.43] Push you round
[00:56.60] Smokin' rings, going 'round and 'round
[01:00.97] Her hot potatoes
[01:04.96] Will elevate you
[01:09.12] Her bad behaviour
[01:12.80] Will leave you standing proud
[01:16.95] Hard as a rock
[01:21.31] Hard as a rock
[01:24.77] Well it's harder than a rock
[01:29.51] Hard as a rock
[01:32.86] Well it's harder than a rock
[01:36.79] 
[01:44.08] The lightnin' rod
[01:46.19] Strike it hot
[01:48.07] It's gonna hit you like the Rushmore rock
[01:52.20] No nicotine and no pipe dreams
[01:56.23] So low and dirty it's darn right mean
[02:00.31] Hell elevator
[02:03.91] Yeah, I'll see you later
[02:08.28] No I ain't gonna take it
[02:13.41] I'm bustin' out
[02:16.75] Hard as a rock
[02:21.05] Hard as a rock
[02:24.55] Well it's harder than a rock
[02:29.05] Hard as a rock
[02:32.58] Yes it's harder than a rock yeah
[02:38.22] Hard as a rock
[02:42.32] Harder than a rock
[02:46.43] Hard as a rock
[02:49.94] 
[02:52.78] I'm getting' harder
[02:56.05] 
[03:19.33] Harder than a rock
[03:22.71] 
[03:28.20] Well I'm harder than a rock
[03:33.22] Hard as a rock
[03:36.43] Baby I'm harder than a rock yeah
[03:41.48] Hard as a rock
[03:45.27] Harder than a rock
[03:48.95] Hard as a rock
[03:52.69] Yeah it's harder than a rock
[03:57.04] Hard as a rock
[04:00.97] Well I'm harder than a rock
[04:05.26] Hard as a rock
[04:10.95] Guess I'm harder, harder, harder, harder than a rock
[04:16.48] 