[00:14.35] I like to slip into something good
[00:20.35] I see a young girl in the neighborhood
[00:24.17] The way she move, I must confess
[00:30.43] I like to run my hands up and down her legs
[00:34.01] The way she dress, she look so fine
[00:40.12] I'll make her wet, gonna make her mine
[00:43.94] She like it hard, she don't like it slow
[00:50.16] All right, honey, come on, let's go
[00:54.72] Baby, feel what you want
[00:59.32] It's the way she move
[01:04.34] Baby, feel what you need
[01:08.91] So, come on, let's go
[01:14.18] Cover you in oil
[01:18.53] Let me cover you in oil
[01:22.94] I want to cover you in oil
[01:27.93] Let me cover you in oil, yeah
[01:32.68] Pull on the zip, she give good lip (service)
[01:38.15] It's nothing for the show, I just pay to see her go
[01:42.39] She make you hot, you spray your lot
[01:47.64] So, come on in, honey, we're headin' to the top
[01:52.29] The way she push, she don't give dime
[01:58.27] Abuse your life, gonna make you satisfied
[02:01.98] She's kinda rough, she give it tough
[02:08.18] Come on, honey, strut your stuff
[02:12.71] Baby, feel what you want
[02:17.14] It's the way she move
[02:22.38] Baby, feel what you need
[02:27.17] Come on, let's go
[02:32.06] Cover you in oil
[02:36.72] Cover you in oil
[02:40.75] I want to cover you in oil
[02:45.93] Let me cover you in oil, yeah
[02:50.47] Let's go
[02:54.01] Ooh, yeah
[02:59.06] Yeah!
[03:01.75] 
[03:23.18] Baby, what you want
[03:26.83] It's the way she moves
[03:32.69] Feel what you need
[03:34.65] So, come on, let's go, yeah
[03:39.76] Cover you in oil
[03:44.41] Cover you in oil
[03:48.79] Let me cover you in oil
[03:53.37] I want to cover you in oil, yeah
[03:57.90] I'm gonna cover you in oil, yeah
[04:03.62] Cover you in oil
[04:07.11] Let me cover you in oil
[04:13.02] Cover you in oil
[04:16.69] Cover you in oil
[04:25.56] 