[00:13.43] Some people say I'm only out at night
[00:19.38] Maybe those folks might of got it right
[00:25.05] And some people say I drive a Cadillac car
[00:31.03] Or sell my wares hauntin' hotel bars
[00:36.60] I'm the boogie man, yeah, the boogie man
[00:45.91] Yeah, yeah, yeah
[01:01.60] I like fine suits, smoke the best cigars
[01:08.07] Like talking sex to women, girls in fast cars
[01:14.27] I might be under the bed, ready to bite
[01:20.51] So little girl be careful, when you're on your own tonight
[01:26.00] Cause I'm your boogie man, your boogie man
[01:38.60] And I hope, that you don't misunderstand your boogie man
[01:51.48] Oh, I'm your boogie man
[01:54.99] I'm your boogie man
[01:57.27] Yes I'm your boogie man
[02:00.71] I'm your boogie man
[02:03.60] Yow, here we go
[02:55.50] And I hope, that you don't misunderstand your boogie man
[03:08.29] And don't let the sun come up on me, your boogie man
[03:21.09] I'm your boogie man, your boogie man
[03:27.51] I'm your boogie man, your boogie man
[03:34.07] I'm your boogie man, boogie man
[03:40.82] Boogie man
[03:43.64] I'm your boogie man
[03:46.24] Yeah yeah
[03:50.37] I'm your boogie man
[03:53.11] I'm your boogie man
[03:56.48] Boogie man