[00:24.45] He be the count of Monte Cristo
[00:27.76] Could be a quake any day
[00:31.30] Maybe somebody from Siam
[00:35.77] Begin the era of a new rage
[00:38.93] Keeps lickin' all the honey
[00:42.40] Chewin' up the fat he rakes
[00:46.47] Instead of sending to the lions
[00:51.45] They cover him with praise
[00:53.92] All hail Caesar, hail, hail!
[01:01.00] All hail Caesar, hail, hail!
[01:08.26] Down at the epicenter
[01:11.01] Things started heatin' up
[01:13.47] Rockin' on the Richter scale
[01:16.81] Swinging in the chariot
[01:18.96] Around and around we go
[01:20.68] The senators rehearse the tale
[01:24.39] Starring in the coliseum
[01:28.77] Tied upon the rack
[01:32.70] Up comes the thumb of Cesar
[01:36.83] To stab you in the back
[01:39.91] All hail Caesar, hail, hail!
[01:47.41] All hail Caesar, hail, hail!
[01:55.69] 
[03:04.98] Down at the epicenter
[03:06.20] Things started heatin' up
[03:08.85] Rockin' on the Richter scale
[03:12.15] Swingin' in the chariot
[03:13.75] Around and around we go
[03:16.95] The Senators rehearse the tale
[03:19.88] "Watch out Caesar, watch out Caesar"
[03:32.11] 
[03:34.22] I said hail, I said hail!
[03:41.92] I said hail, I said hail!
[03:51.23] Hail
[03:53.08] Hail
[03:54.73] Hail
[03:56.80] Hail
[03:58.72] Hail
[04:00.03] Hail
[04:02.36] 
[04:09.28] Hail
[04:11.97] Hail
[04:15.45] Hail
[04:19.59] All hail Caesar, hail, hail!
[04:27.13] All hail Caesar, hail, hail!
[04:34.58] All hail Caesar, hail, hail!
[04:42.86] All hail Caesar, hail, hail!
[04:49.55] You need eyes in the back of your head boy
[04:54.28] 
[05:01.33] Or you're dead
[05:01.88] 