[00:23.93] Runnin' round with the wrong crowd
[00:27.06] Goin' out on a last stand
[00:30.55] Playin' too hard an' too loud
[00:34.05] Bad cards in a bad hand
[00:37.20] Wanna dance, wanna sing
[00:40.66] Whip you with that lickin' thing
[00:45.30] Tonight I'm gonna kick up
[00:48.69] Out drivin' in a big truck
[00:52.16] An' maybe I'll get beat up
[00:55.58] Caught with your pants down
[00:59.17] Caught with your pants down
[01:02.22] Caught with your pants down
[01:05.62] Caught with your pants down
[01:11.58] Lining up for a roll call
[01:15.07] Goin' out with a big bang
[01:18.24] Gettin' caught in a shootout
[01:21.57] Take it hard like a big man
[01:24.91] Women workin' so hot
[01:28.26] Givin' it everything you got
[01:31.48] Just like it's never gonna stop
[01:34.86] Ooh, tonight I'm gonna kick up
[01:38.75] Out drivin' in a big truck
[01:41.93] An' maybe I'll get beat up
[01:45.54] Caught with your pants down
[01:48.90] Caught with your pants down
[01:52.19] Caught with your pants down
[01:55.55] Caught with your pants down
[01:58.99] Yeah, yeah, yeah
[02:01.63] She take 'em down down down
[02:05.08] Though she rip off her stockings when the place start rockin'
[02:09.12] Down, down, down
[02:11.56] She was a woman with a mission, stick it in your face
[02:16.09] 
[03:00.05] Caught with your pants down
[03:04.96] Down, down, down, down, down
[03:10.13] Caught with your pants down
[03:13.35] Caught with your pants down
[03:16.64] Caught with your pants down
[03:20.98] 
[03:25.03] Beggin' with your pants down
[03:28.24] Got you with your pants down
[03:31.31] I'm humping with my pants down
[03:34.71] Caught you with you pants down
[03:37.22] Everybody talking 'bout you, pants down
[03:40.83] Sneakin' in the alley with your pants down
[03:43.63] Breakin' in her room to get your pants down
[03:46.21] 