[00:07.18] Ooh
[00:11.96] I've been drinkin' all night long
[00:16.83] So long, baby, I'm gone
[00:21.50] 
[00:23.51] Ooh, yeah
[00:28.82] 
[00:31.05] Well, Bloody Mary give me shiver from a shot
[00:37.44] Set up the shooters, it's time for a drop
[00:41.59] Gimme Old Jamaica, running we come
[00:47.65] Down at the hatch, Jack, the women and the fun
[00:53.30] We drink a lot
[00:55.82] That demon drop
[00:58.48] This one's on me and here's to you
[01:03.83] Whiskey on the rocks
[01:08.58] A double or a shot
[01:13.95] Whiskey on the rocks
[01:18.83] Elixir from the top
[01:21.99] 
[01:24.78] You went drinking Mai Tais, Singapore sling
[01:30.88] Beam me up, Jim, it's time to come in
[01:35.15] I'll have one more before you close up the door
[01:41.16] It's on the house, Mac, it's whiskey galore
[01:46.76] We drink a lot
[01:49.25] That demon drop
[01:52.07] This one's on me
[01:53.42] Here's mud in your eye
[01:57.29] Whiskey on the rocks
[02:02.13] A double or a shot
[02:07.65] Whiskey on the rocks
[02:12.44] Elixir from the top
[02:16.29] Yeah, yeah, yeah
[02:18.44] Come on!
[02:23.42] He's gone seven sheets to the wind
[02:27.85] Fill him up, Joe!
[02:30.18] 
[02:37.61] Lock the door
[02:40.11] 
[03:01.68] Whiskey on the rocks
[03:06.37] A double or a shot
[03:11.62] Whiskey on the rocks
[03:16.24] A double or a shot
[03:21.62] Whiskey on the rocks
[03:26.11] A double or a shot
[03:31.59] Whiskey on the rocks
[03:36.21] A double or a shot
[03:41.84] I'm drinkin'
[03:46.38] Whiskey on the rocks
[03:50.26] I'll have my whiskey on the rocks
[03:55.13] Give me whiskey on the rocks
[03:59.82] Keep it comin' on the rocks
[04:04.49] Yeah!
[04:06.49] Pour me a double, here come trouble
[04:10.10] Whiskey on the rocks
[04:14.74] Whiskey on the rocks
[04:15.74] 