[00:27.77] Breakin' balls, bangin' walls
[00:31.12] Work hard and tough, and I want some rough
[00:35.03] Unpack my bags, and take a drag
[00:38.84] When bang on nine, and dead on time
[00:43.98] Open up the door
[00:47.55] And lay upon the floor
[00:51.39] She open her overcoat
[00:55.14] Livin' out her dreams
[00:58.99] Rippin' off my jeans
[01:02.17] You are a ballbreaker
[01:07.58] Ballbreaker
[01:13.18] Engine roll, and time to go
[01:16.30] A razorback, a hog attack
[01:20.44] I'm buildin' steam, for whippin' cream
[01:24.17] She likes a fat, smokin' stack
[01:29.06] Hangin' off her legs
[01:32.86] She threw me on the bed
[01:36.41] Her hand went for my throat
[01:40.34] As I began to choke
[01:44.02] She said: "Honey shoot your load"
[01:47.57] You are a ballbreaker
[01:52.81] Ballbreaker
[01:56.45] Ballbreaker
[01:57.88] Yeah
[02:53.43] Wreckin' ball, let it roll
[02:56.79] You are a ballbreaker
[03:00.95] Buildin' steam, for whippin' cream
[03:04.66] You are a ballbreaker
[03:09.31] Hangin' off her legs
[03:12.98] She threw me on the bed
[03:16.57] Her hand went for my throat
[03:20.49] As I began to choke
[03:24.21] Honey shoot your load
[03:26.90] You are a ballbreaker
[03:30.72] You are a ballbreaker
[03:39.99] Ballbreaker
[03:47.26] Ballbreaker
[03:54.62] Ballbreaker
[03:58.23] Ballbreaker
[04:02.15] Ballbreaker
[04:09.40] Ballbreaker
[04:13.81] 