[00:21.60] A cloud of eiderdown
[00:24.63] Draws around me
[00:26.49] Softening a sound
[00:34.04] Sleepy time, and I lie
[00:37.35] With my love by my side
[00:40.48] And she's breathing low
[00:47.20] And the candle dies
[01:05.00] When night comes down, you lock the door
[01:09.30] The book falls to the floor
[01:21.64] As darkness falls and waves roll by
[01:25.36] The seasons change, the wind is warm
[01:38.56] Now wakes the owl, now sleeps the swan
[01:42.01] Behold a dream, the dream is gone
[01:52.00] Green fields, a cold rain is falling
[01:56.77] In a golden dawn
[03:20.23] And deep beneath the ground
[03:22.95] The early morning sounds
[03:25.34] And I go down
[03:32.50] Sleepy time, when I lie
[03:36.07] With my love by my side
[03:39.41] And she's breathing low
[03:46.00] And I rise, like a bird
[03:49.45] In the haze, when the first rays
[03:53.29] Touch the sky
[03:59.42] And the night winds die