[00:04.15] As I reach for a peach, slide a rind down behind
[00:09.03] The sofa in San Tropez
[00:15.31] Breakin' a stick with a brick on the sand
[00:19.32] Ridin' a wave in the wake of an old sedan
[00:27.49] Sleepin' alone in the drone of the darkness
[00:31.57] Scratched by the sand that fell from my love
[00:35.66] Deep in my dreams and I still hear her callin'
[00:39.84] "If you're alone, I'll come ho-ho-home"
[00:44.01] Backward and homebound, the pigeon, the dove
[00:47.45] Gone with the wind and the rain, on an airplane
[00:51.70] Born in a home with no silver spoon
[00:55.68] I'm drinking champagne like a good tycoon
[00:59.66] Sooner than wait for a break in the weather
[01:03.68] I'll gather my far-flung thoughts together
[01:07.64] Speeding away on the wind to a new day
[01:11.48] If you're alone, I'll come ho-ho-home
[01:15.79] 
[01:46.32] And I pause for a while by a country stile
[01:50.75] And listen to the things they say
[01:56.86] Diggin' for gold with a hole in my hand
[02:00.71] Open a book, take a look at the way things stand
[02:08.35] And you're leading me down to the place by the sea
[02:12.35] I hear your soft voice calling to me
[02:16.23] Making a date for later by phone
[02:20.49] And if you're alone, I'll come ho-ho-home
[02:22.94] 