[00:00.41] 
[02:57.65] Overhead, the albatross
[03:00.98] Hangs motionless upon the air
[03:05.34] And deep beneath the rolling waves
[03:09.14] In labyrinths of coral caves
[03:13.18] The echo of a distant time
[03:16.49] Comes willowing across the sand
[03:20.78] And everything is green and submarine

[03:29.22] And no one showed us to the land
[03:31.42] And no one knows the where's or why's
[03:34.98] But something stirs and something tries
[03:38.83] And starts to climb towards the light
[03:44.30] 
[04:12.25] Strangers passing in the street
[04:15.41] By chance, two separate glances meet
[04:18.86] And I am you and what I see is me
[04:25.81] And do I take you by the hand
[04:29.91] And lead you through the land
[04:33.90] And help me understand the best I can?
[04:41.26] 
[04:43.14] And no one calls us to move on
[04:44.89] And no one forces down our eyes
[04:48.02] No one speaks and no one tries
[04:52.46] No one flies around the Sun
[05:01.02] 
[19:10.52] 
[19:11.67] Cloudless, every day you fall
[19:15.08] Upon my waking eyes
[19:18.68] Inviting and inciting me to rise
[19:26.28] And through the window in the wall
[19:30.32] Come streaming in on sunlight wings
[19:35.04] A million bright ambassadors of morning
[19:39.12] 
[19:41.28] And no one sings me lullabies
[19:45.08] And no one makes me close my eyes
[19:47.48] So I throw the windows wide
[19:53.28] Call to you across the sky
[19:57.52] 