[00:11.46] Ooh, we're gettin' ready
[00:14.52] 
[00:18.55] Ow
[00:23.35] Here we go
[00:26.40] Hahaha
[00:29.86] I'm ready
[00:31.70] Ooh, yeah
[00:36.29] Gettin' ready to rock
[00:39.26] Gettin' ready to roll
[00:42.18] I'm gonna turn up the heat
[00:44.87] I'm gonna fire up the coal
[00:48.32] I gotta keep that motor turning
[00:51.12] I gotta keep that engine clean
[00:53.97] I gotta keep those tires burning
[00:57.36] I've got the best you've ever seen
[00:59.94] And I'm a heatseeker
[01:03.36] Charging up the sky
[01:06.11] And I'm a heatseeker
[01:09.06] And I, I don't need no life preserver
[01:13.08] I don't need no one to hose me down
[01:17.76] To hose me down
[01:21.05] Gettin' ready to break
[01:24.33] Gettin' ready to go
[01:27.34] Get your shoes off and shake
[01:30.10] Get your head down and blow
[01:33.08] You gotta keep that woman firin'
[01:36.34] You gotta keep that serpent clean
[01:39.29] You gotta make her sound the siren
[01:42.33] You gotta hear that lady scream
[01:45.28] 'Cause I'm a heatseeker
[01:48.31] Burning up the town
[01:51.36] And I'm a heatseeker
[01:53.95] And I don't, I don't need no life preserver
[01:58.06] I don't need no one to hose me down
[02:02.82] Don't hose me down
[02:04.94] 
[02:24.46] Aw yeah, here ya go
[02:33.93] Ready? Heatseeker!
[02:39.52] I wanna see you get up
[02:42.44] And see the whites of your eyes
[02:45.60] And I'm a heatseeker, heatseeker, yeah!
[02:51.60] I'm gonna measure you up
[02:54.11] I'm gonna try you for size
[02:57.32] And I'm a heatseeker
[03:00.63] Gotta keep that motor turning
[03:03.79] You gotta keep that engine clean
[03:06.68] You gotta keep those tires burning
[03:09.57] I've got the best you've ever seen
[03:12.45] And I'm a heatseeker
[03:15.50] And I don't need no life preserver
[03:19.33] I don't need no one to hose me down
[03:24.14] Whoa, I'm a heatseeker
[03:28.26] And I'm a heatseeker
[03:30.69] Heatseeker
[03:33.86] 
[03:37.88] Out on the street, feel the heat
[03:43.50] 