[00:44.74] Wrong track, wrong line
[00:47.51] First train to run on time
[00:50.47] Bad blood, bad news
[00:53.11] Long rope, got nothing to lose
[00:56.02] Mad bull seeing red
[00:58.94] Coming at me, happy when I'm dead
[01:01.64] Jump a fence, get away
[01:04.51] Ain't got a liking for the games he plays
[01:08.75] What you gonna do?
[01:10.08] Everybody trying to find you guilty
[01:12.93] Make you wanna tow the line
[01:17.77] Saved by, saved in the nick of time
[01:25.85] I was saved in the nick of time
[01:30.59] Slow plane, hard rain
[01:33.22] Cold sweat and I feel the strain
[01:35.96] Look down, no ground
[01:38.77] Black sky, just the engine sound
[01:41.65] Bail out, goodbye
[01:44.46] Take my chances, I don't wanna die
[01:47.10] Count ten, just pray
[01:50.07] The nick of time can save me any day
[01:53.83] What you gonna do?
[01:54.90] Everybody love a hero, honey
[01:57.67] Living on a danger line
[02:02.55] Saved by, saved in the nick of time
[02:10.12] I was saved in the nick of time
[03:16.20] Lose sleep, get grief
[03:18.65] Some day get no relief
[03:21.51] Quick punch, closed eye
[03:24.27] You didn't knew it and you wonder why
[03:27.01] Lynch mob on your tail
[03:29.86] Think they were searching for the holy grail
[03:32.58] Leave town, get away
[03:35.49] I didn't figure on them anyway
[03:39.27] No I didn't today
[03:40.70] Everybody trying to find you guilty
[03:43.53] Make you wanna tow the line
[03:49.01] Saved by, saved in the nick of time
[04:03.21] I was saved in the nick of time
[04:11.08] 