[00:27.75] I want you
[00:29.70] I want you to
[00:31.62] I want you to march
[00:34.04] Eyes go right, shoulder arms
[00:36.18] Left wheel turn, show your charms
[00:37.75] Change your clothes, cut your hair
[00:40.13] Ain't no joke, ain't no place for kids
[00:46.83] When the flags are high, hear the battle cry
[00:48.48] Treaty gone, see the bandits fly
[00:50.65] Dig the trench, watch that blast
[00:52.85] Shell shock come, coming fast
[00:55.08] Name and rank on parade
[00:57.32] Might get laid by a hand grenade
[00:59.41] Do you know what it means?
[01:02.02] Do you know what it means?
[01:04.65] This means war
[01:09.17] This means war, this means war
[01:16.42] I said this means war, this means war
[01:21.03] This means war
[01:25.03] (Run for cover, hit the deck, call for your mother)
[01:37.42] I need you
[01:47.47] I need you to
[01:48.92] I need you to fire
[01:51.83] Cock your gun, wet your sights
[01:53.44] Get the bull dead to rights
[01:55.48] Volunteers, one pace back
[01:57.55] On the beach ain't no place for kids
[02:04.39] When the flack is high on a bomber run
[02:06.35] You don't talk back to an ack-ack gun
[02:08.60] Fire range and you're in the blitz
[02:10.78] Keep your head or you're blown to bits
[02:12.79] Name and rank on parade
[02:15.19] Might get laid by a hand grenade
[02:17.31] Do you know what it means?
[02:19.63] Do you know what it means?
[02:21.17] This means war
[02:30.19] 
[02:52.56] Who's going there, is it a friend or foe?
[02:54.26] Propaganda time on the radio
[02:55.91] Top brass shout as they clown around
[02:58.25] Peace talks die in Geneva town
[03:00.42] Do you know what it means?
[03:02.58] Do you care what it means?
[03:04.81] Do you know what it means?
[03:07.36] Do you care what it means?
[03:09.58] This means war
[03:13.14] This means war, this means war
[03:20.20] I said this means war, this means war
[03:26.35] This means war
[03:31.30] 
[03:48.16] This means war
[03:51.71] This means war
[03:56.58] This means war
[04:00.78] This means war
[04:22.50] 