[00:43.19] Breathe, breathe in the air
[01:25.23] Don't be afraid to care
[01:29.35] 
[01:32.28] Leave, but don't leave me
[01:38.81] Look around, choose your own ground
[01:46.26] So long you'll live and high you'll fly
[01:50.75] And smiles you'll give and tears you'll cry
[01:54.16] And all you touch and all you see
[01:58.12] Is all your life will ever be
[02:02.45] Run, rabbit, run
[02:07.73] Dig that hole, forget the sun
[02:15.52] And when at last the work is done
[02:22.84] Don't sit down, it's time to dig another one
[02:30.20] For long you live and high you fly
[02:35.90] But only if you ride the tide
[02:38.91] And balanced on the biggest wave
[02:42.32] You race towards an early grave
[02:44.74] 