[02:31.37] Ticking away the moments that make up a dull day
[02:38.65] You fritter and waste the hours in an offhand way
[02:46.09] Kicking around on a piece of ground in your hometown
[02:53.29] Waiting for someone or something to show you the way

[03:00.69] Tired of lying in the sunshine
[03:04.47] Staying home to watch the rain
[03:07.95] And you are young and life is long
[03:11.79] And there is time to kill today
[03:16.16] And then one day you find
[03:20.06] Ten years have got behind you
[03:23.34] No one told you when to run
[03:27.66] You missed the starting gun
[03:30.99] 

[04:57.28] And you run, and you run to catch up with the sun but it's sinking
[05:05.08] Racing around to come up behind you again
[05:11.96] The sun is the same in a relative way but you're older
[05:19.25] Shorter of breath, and one day closer to death

[05:26.42] Every year is getting shorter
[05:30.06] Never seem to find the time
[05:33.78] Plans that either come to naught
[05:37.16] Or half a page of scribbled lines
[05:41.25] Hanging on in quiet desperation
[05:45.92] Is the English way
[05:48.49] The time is gone, the song is over
[05:52.57] Thought I'd something more to say
[05:56.76] 

[06:13.43] Home, home again
[06:20.87] I like to be here when I can
[06:28.86] When I come home cold and tired
[06:35.76] It's good to warm my bones beside the fire

[06:43.92] Far away, across the field
[06:47.69] The tolling of the iron bell
[06:52.04] Calls the faithful to their knees
[06:55.73] To hear the softly spoken magic spells
[07:06.48] 