[00:40.06] Money
[00:42.92] Get away
[00:46.31] You get a good job with more pay and you're okay
[00:47.02] Money
[00:56.49] It's a gas
[00:59.68] Grab that cash with both hands and make a stash
[01:05.96] New car, caviar, four star, daydream
[01:10.35] Think I'll buy me a football team
[01:20.92] Money
[01:23.66] Get back
[01:27.01] I'm alright, Jack, keep your hands off of my stack
[01:34.08] Money
[01:37.36] It's a hit
[01:40.38] Don't give me that do goody good bullshit
[01:45.94] I'm in the high-fidelity first-class traveling section
[01:52.09] And I think I need a Lear jet
[05:10.83] Money
[05:13.66] It's a crime
[05:16.46] Share it fairly, but don't take a slice of my pie
[05:23.41] Money
[05:26.35] So they say
[05:29.65] Is the root of all evil today
[05:35.13] But if you ask for a rise
[05:39.68] It's no surprise that they're giving none away
[05:44.34] Away, away, away
[05:50.39] Away, away, away
[05:55.33] I was in the right
[05:57.94] Yes, absolutely in the right
[06:00.19] I certainly was in the right
[06:05.15] Yeah, I was definitely in the right, that geezer was cruisin' for a bruisin'
[06:06.93] Yeah!
[06:07.74] Why does anyone do anything?
[06:09.99] I don't know, I was really drunk at the time
[06:13.26] Just telling him it was in, he could get it in number two
[06:16.95] He was asking why it wasn't coming up on freight 11
[06:21.48] And after, I was yelling and screaming and telling him why
[06:23.93] It wasn't coming up on freight eleven
[06:31.41] 