[01:43.22] Us and them
[01:53.36] 
[01:57.97] And after all, we're only ordinary men
[02:07.19] 
[02:17.00] Me and you
[02:26.56] 
[02:31.50] God only knows, it's not what we would choose to do
[02:43.32] 
[02:50.71] Forward he cried from the rear
[02:55.12] And the front rank died
[03:00.24] 
[03:03.32] The General sat, and the lines on the map
[03:09.20] Moved from side to side
[03:14.23] 
[03:16.59] Black and blue
[03:25.96] 
[03:31.46] And who knows which is which and who is who
[03:40.50] 
[03:50.06] Up and down
[03:59.93] 
[04:04.64] And in the end, it's only round and round and round
[04:17.13] 
[04:22.91] Haven't you heard it's a battle of words
[04:29.37] The poster bearer cried
[04:35.71] Listen son, said the man with the gun
[04:41.42] There's room for you inside
[04:47.64] 
[05:06.64] (They're maybe gonna kill ya.
[05:07.84] So like, if you give 'em a quick, short, sharp, shock, they don't do it again.
[05:12.51] Dig it? I mean he get off light, come to think.
[05:15.36] Of rationalising it, once.
[05:16.68] It's only a difference, but why go and ruin it?
[05:18.93] I mean good manners don't cost nothing, do they, eh?)
[05:21.94] 
[06:19.66] Down and out
[06:27.18] 
[06:34.15] It can't be helped, but there's a lot of it about
[06:43.79] 
[06:52.59] With, without
[07:04.36] 
[07:07.02] And who'll deny it's what the fighting's all about
[07:18.16] 
[07:25.46] Out of the way, it's a busy day
[07:31.27] I've got things on my mind
[07:38.05] For want of the price of tea and a slice
[07:43.96] The old man died
[07:46.90] 