[00:15.52] The lunatic is on the grass
[00:20.77] 
[00:22.87] The lunatic is on the grass
[00:30.12] Remembering games
[00:33.05] And daisy chains and laughs
[00:36.98] Got to keep the loonies on the path
[00:44.94] The lunatic is in the hall
[00:51.99] The lunatics are in my hall
[00:59.05] The paper holds their folded faces to the floor
[01:05.67] And every day the paper boy brings more
[01:12.37] 
[01:17.02] And if the dam breaks open many years too soon
[01:24.18] And if there is no room upon the hill
[01:31.78] And if your head explodes with dark forebodings too
[01:37.50] I'll see you on the dark side of the moon
[01:44.41] 
[01:48.91] The lunatic is in my head
[01:56.31] The lunatic is in my head
[02:03.92] You raise the blade
[02:07.10] You make the change
[02:11.67] You rearrange me 'til I'm sane
[02:17.72] You lock the door
[02:21.43] And throw away the key
[02:24.76] There's someone in my head, but it's not me
[02:31.28] 
[02:35.61] And if the cloud bursts thunder in your ear
[02:42.22] You shout and no one seems to hear
[02:47.43] 
[02:50.74] And if the band you're in starts playing different tunes
[02:56.10] I'll see you on the dark side of the moon
[03:02.08] 
[03:22.45] I can't think of anything to say except, laughing is nice
[03:47.35] 