[00:13.76] All that you touch
[00:16.03] And all that you see
[00:18.97] All that you taste
[00:21.13] All you feel
[00:23.99] And all that you love
[00:26.67] And all that you hate
[00:29.62] All you distrust
[00:31.94] All you save
[00:34.46] And all that you give
[00:37.21] And all that you deal
[00:39.51] And all that you buy
[00:42.02] Beg, borrow or steal
[00:45.16] And all you create
[00:47.57] And all you destroy
[00:50.06] And all that you do
[00:52.70] And all that you say
[00:55.35] And all that you eat
[00:58.13] And everyone you meet (everyone you meet)
[01:01.05] And all that you slight
[01:03.22] And everyone you fight
[01:05.56] And all that is now
[01:08.30] And all that is gone
[01:10.78] And all that's to come
[01:13.39] And everything under the sun is in tune
[01:18.76] But the sun is eclipsed by the moon