[02:37.30] Excuse me? Doctor? If you have a moment?
[02:41.37] A moment? What's the question?
[02:43.20] More of a situation, a gentleman in exam three
[02:47.44] What's the problem?
[02:48.89] That is the problem, we're not sure
[02:52.24] You got the chart?
[02:53.50] Right here
[02:54.84] Not much here is that?
[02:58.33] No doctor, no obvious physical trauma, mm, vitals are stable
[03:02.88] Name?
[03:04.71] No, sir
[03:06.04] Did someone drop him off? Maybe we could speak to them
[03:09.39] Let's get some background on this fella
[03:12.00] No ID, nothing, and he won't speak to anybody
[03:16.61] Well, let's say hello
[03:20.25] Good morning, I'm Dr. Lawson, how are you today?
[03:25.55] How are you today?
[03:29.30] Look son, you're in a safe place
[03:33.24] We wanna help in whatever way we can
[03:36.71] But you need to talk to us
[03:38.23] We can't help you otherwise
[03:40.76] What's happened? Tell me everything