[01:43.24] See it on the television, every day
[01:45.83] Hear it on the radio
[01:48.57] It ain't humid but it sure gets hot
[01:51.41] Down in mexico
[01:53.74] A barmaid's tryin' to tell me (Ha-ha)
[01:56.22] "Beginning of the end"
[01:59.24] Sayin' it'll bend me
[02:01.41] Too late, my friend
[02:04.25] Riff raff
[02:07.28] Oh, it's good for a laugh (Ha ha ha)
[02:14.50] Riff raff
[02:17.28] Go on and laugh yourself in half
[02:23.08] Smile awhile
[02:25.31] 
[03:56.76] Now, I'm the kinda guy that keep his big mouth shut
[03:59.44] It don't bother me
[04:02.10] Somebody kickin' me when I'm up
[04:04.64] Leave me in misery
[04:07.22] I've never shot nobody
[04:09.80] Don't even carry a gun
[04:12.55] I ain't done nothin' wrong
[04:14.92] I'm just having fun
[04:17.53] Riff raff
[04:20.64] Oh, it's good for a laugh
[04:28.08] Riff raff
[04:30.55] Go on and laugh yourself in half
[04:33.78] 
[04:43.79] Do it again
[04:45.65] 