[00:30.62] On the day I was born the rain fell down
[00:37.16] There was trouble brewin' in my home town
[00:43.88] It was the seventh day I was the sixth son
[00:50.59] And it scared the hell out of everyone
[00:57.38] They said stop, I said go
[01:01.31] They said fast, I said slow
[01:05.04] They said yes, I said no
[01:08.01] I do the bad boy boogie
[01:10.70] 
[01:22.51] Bein' a bad boy ain't that bad
[01:29.29] I had me more dirty women than most men ever had
[01:35.50] All you women come along with me
[01:42.65] And I'll show you how good a bad boy can be
[01:49.46] I said right, and they said left
[01:53.26] I said east, and they said west
[01:56.86] I said up, and they said down
[02:00.38] I do the bad boy boogie
[02:01.92] All over town
[02:04.38] 
[03:32.83] I wouldn't tell you no story
[03:35.04] Tell you no lie
[03:39.09] I was born to love till the day I die
[03:45.93] I just line 'em up
[03:48.10] And I knock 'em down
[03:52.53] And they all came a runnin' when the word got around
[03:58.44] Just keep a runnin'
[03:59.49] (Bad boy boogie) I said up
[04:01.27] They said down (Bad boy boogie)
[04:03.46] They said straight
[04:04.90] I said round (Bad boy boogie)
[04:06.94] They said lost
[04:08.18] I said found (Bad boy boogie)
[04:10.57] I said free
[04:11.55] And they said bound
[04:13.33] Bad boy boogie
[04:16.26] Do the bad boy boogie
[04:19.64] Bad boy boogie
[04:22.90] Bad boy boogie
[04:25.87] 