[00:28.35] She gave me the Queen
[00:31.27] She gave me the King
[00:34.42] She was wheelin' and dealin'
[00:37.66] Just doin' her thing
[00:40.98] She was holdin' a pair
[00:43.97] But I had to try
[00:47.16] Her Deuce was wild
[00:50.93] But my Ace was high
[00:54.24] But how was I to know
[00:57.70] That she'd been dealt with before
[01:01.69] Said she'd never had a Full House
[01:04.24] But I should have known
[01:08.19] From the tattoo on her left leg
[01:11.13] And the garter on her right
[01:14.78] She'd have the card to bring me down
[01:17.92] If she played it right
[01:20.56] She's got the jack, she's got the jack
[01:26.75] She's got the jack, she's got the jack
[01:33.27] She's got the jack, she's got the jack
[01:39.63] She's got the jack, she's got the jack
[01:46.15] She's got the jack, jack, jack, jack, jack, jack, jack
[01:52.74] She's got the jack
[01:56.36] 
[01:58.83] Poker face was her name
[02:02.73] 
[02:39.55] Poker face was her nature
[02:42.90] Poker straight was her game
[02:46.40] If she knew she could get you
[02:49.52] She played 'em fast
[02:52.93] And she played 'em hard
[02:56.13] She could close her eyes
[02:59.30] And feel every card
[03:02.88] But how was I to know
[03:06.18] That she'd been shuffled before
[03:10.05] Said she'd never had a Royal Flush
[03:12.81] But I should have known
[03:16.13] That all the cards were comin'
[03:19.44] From the bottom of the pack
[03:22.76] And if I'd known what she was dealin' out
[03:26.19] I'd have dealt it back
[03:28.98] She's got the jack, she's got the jack
[03:35.01] She's got the jack, and who knows what else?
[03:38.59] She's got the jack, yeah, yeah
[03:41.57] She's got the jack, she's got the jack
[03:47.45] She's got the jack, she's got the jack
[03:54.09] She's got the jack, jack, jack, jack, jack, jack, jack
[04:00.59] She's got the jack
[04:04.26] 
[04:07.04] She's got the jack, she's got the jack,
[04:13.71] Ooh, It was a bad deal, (Jack)
[04:16.86] She gave me the (Jack), hey
[04:19.69] She's got the (Jack), she's got the (Jack)
[04:26.07] She's got the (Jack), ooh can't you tell
[04:29.60] She's got the (Jack, jack, jack, jack, jack, jack, jack, jack)
[04:38.95] (She's got the jack, she's got the Jack)
[04:45.11] She's got the jack, she's got the Jack
[04:51.31] She's got the jack, you never know!
[04:54.29] She's got the jack, she's got the jack
[05:00.32] She's got the jack
[05:03.82] She's got the jack, and it hurts!
[05:07.01] (She's got the jack)
[05:10.13] She's got the jack, jack, jack, jack, jack, jack, jack
[05:16.25] She's got the jack
[05:18.60] Aaaaaah!
[05:20.92] Oooooh!
[05:26.62] Thank you, thank you, thank you people, thank you, thank you
[05:33.96] I'm glad you like the show, yes, thank you very much folks.
[05:39.11] 
[05:44.02] Goodnight and God bless!
[05:45.68] 