[00:12.82] Cop this
[00:14.76] I am hot and when I'm not
[00:18.95] I'm cold as ice
[00:21.77] Get out of my way
[00:23.73] Just step aside or pay the price
[00:29.05] What I want I take, what I don't I break
[00:32.53] And I don't want you
[00:35.22] With a flick of my knife I can change your life
[00:40.25] There's nothing you can do
[00:42.70] I'm a problem child
[00:46.80] I'm a problem child, yes I am
[00:50.31] I'm a problem child
[00:53.12] And I'm wild
[01:07.04] Make my stand, no man's land
[01:11.39] On my own
[01:12.49] Man in blue, it's up to you
[01:17.58] The seed is sown
[01:19.96] What I want I stash, what I don't I smash
[01:24.51] And you're on my list
[01:27.53] Dead or alive, I got a .45
[01:31.45] And I never miss
[01:33.87] I'm a problem child, hey
[01:37.70] I'm a problem child, aw
[01:42.28] I'm a problem child
[01:44.90] Just runnin' wild
[02:26.90] Heu, hou
[02:29.37] Just watch your step
[02:40.25] Every night street light
[02:44.20] I drink my booze
[02:47.39] Some run, some fight
[02:51.13] But I win, they lose
[02:53.50] What I need I like, what I don't I fight
[02:58.37] And I don't like you
[03:01.79] Say bye, bye while you're still alive
[03:05.37] Your time is through
[03:08.19] 'Cause I'm a problem child
[03:11.45] I'm a problem child
[03:15.60] I'm a problem child
[03:18.92] I'm a problem child
[03:22.70] Problem child
[03:25.51] I'm a problem child (even my mother hates me)
[03:29.63] I'm a problem child
[03:32.90] I'm a problem child, hey
[03:36.64] (Problem child, problem child)
[03:43.36] (Problem child, problem child) you got your problems, I got mine
[03:50.81] (Problem child, problem child)
[03:57.02] (Problem child, problem child)
[04:03.92] Yeah, problem child
[04:07.26] I'm a problem child
[04:11.23] Problem child
[04:14.76] And I'm running wild
[04:17.31] I'm a problem child
[04:21.39] Problem child, problem child
[04:28.45] Problem child
[04:32.88] I'm a problem child (problem child, problem child)
[04:39.39] Problem child, problem child
[04:45.66] Problem child, problem child
[04:55.24] 