[00:00.80] Wanna tell you a story
[00:15.06] 'Bout a woman I know
[00:17.34] When it comes to lovin'
[00:21.16] Oh, she steals the show
[00:22.82] She ain't exactly pretty
[00:25.85] She ain't exactly small
[00:29.15] 42-39-56
[00:32.49] You could say she's got it all!
[00:40.88] Never had a woman, never had a woman like you
[00:51.36] Doin' all the things, doin' all the things you do
[00:56.47] Ain't no fairy story
[01:00.87] Ain't no skin-and-bones
[01:04.12] But you give all you got, weighin' in at nineteen stone
[01:07.72] You're a whole lotta woman
[01:12.26] A whole lotta woman
[01:14.74] A whole lotta Rosie
[01:18.38] A whole lotta Rosie
[01:21.66] A whole lotta Rosie
[01:24.29] And you're a whole lotta woman
[01:33.12] Honey, you can do, do it to me all night long
[01:38.28] Only one can turn, only one can turn me on
[01:44.43] All through the night-time
[01:48.39] Right around the clock
[01:50.85] To my suprise, Rosie never stops
[01:56.13] She was a whole lotta woman
[01:58.17] A whole lotta woman
[02:02.28] A whole lotta Rosie
[02:04.66] A whole lotta Rosie
[02:08.66] A whole lotta Rosie
[02:11.07] A whole lotta woman, yeah-yeah-yeah
[03:32.75] You're a whole lotta woman
[03:35.76] A whole lotta woman
[03:36.73] A whole lotta Rosie
[03:38.80] A whole lotta Rosie
[03:41.84] You're a whole lotta Rosie
[03:45.35] A whole lotta woman, yeah-yeah-yeah
[03:49.15] 