[00:28.85] They say that you play too loud
[00:31.64] Well baby that's tough
[00:36.20] They say that you got too much
[00:38.89] Can't get enough
[00:43.62] They tell you that you look a fool
[00:46.28] And baby I'm a fool for you
[00:50.85] They say that your mind's diseased
[00:53.82] Shaky stuff
[00:57.51] And it's a rock 'n' roll damnation
[01:01.02] Ma's own whippin' boy
[01:05.59] Rock 'n' roll damnation
[01:08.37] Take a chance while you still got the choice
[01:19.85] You say that you want respect
[01:22.44] Honey for what?
[01:26.81] For everything that you've done for me
[01:29.25] Thanks a lot
[01:33.70] Get up off your bended knees
[01:36.98] You could set your mind at ease
[01:41.06] My temperature's running hot
[01:44.08] I've been waiting all night for a bite of what you got
[01:48.54] And it's a rock 'n' roll damnation
[01:51.68] Ma's own whippin' boy
[01:55.52] Rock 'n' roll damnation
[01:59.25] Take a chance while you still got the choice
[02:17.56] Damnation, they're puttin' you down
[02:20.51] Damnation, all over town
[02:24.15] Damnation, cause you're way outta reach
[02:27.65] Livin' on the street you gotta practice what you preach
[02:31.43] And it's a rock 'n' roll damnation
[02:34.99] Ma's own whippin' boy
[02:38.65] Rock 'n' roll damnation
[02:42.59] Take a chance while you still got the choice
[02:53.32] Damnation, left a happy home
[02:56.14] Damnation, to live on your own
[02:59.68] Damnation, you want to live in sin
[03:03.05] Damnation, it's a rock 'n' roll
[03:07.03] Damnation, just a bundle of joy
[03:10.23] Damnation, you're a toy for a boy
[03:14.08] Damnation, you got dollars in your eye
[03:17.65] Damnation, chasin' that pie in the sky
[03:21.35] Damnation, rock 'n' roll
[03:24.67] Damnation
[03:28.02] 