[00:21.06] Well you ask me 'bout the clothes I wear
[00:28.15] And you ask me why I grow my hair
[00:35.08] And you ask me why I'm in a band
[00:38.94] I dig doin' one night stands
[00:42.43] And you wanna see me doin' my thing
[00:45.85] All you gotta do is plug me into high
[00:52.11] I said high
[00:56.28] High voltage rock 'n' roll
[01:03.27] High voltage rock 'n' roll
[01:10.72] High voltage, High voltage
[01:17.83] High voltage rock 'n' roll
[01:27.72] Well you ask me why I like to dance
[01:32.12] And you ask me why I like to sing
[01:41.59] And you ask me why I like to play
[01:45.81] I got to get my kicks some way
[01:49.33] And you ask me what I'm all about
[01:52.88] Come on let me hear you shout high
[01:59.36] I said high
[02:04.53] High voltage rock 'n' roll
[02:10.63] High voltage rock 'n' roll
[02:17.29] High voltage, High voltage
[02:24.09] High voltage rock 'n' roll
[02:31.01] Rock 'n' roll
[02:59.14] I said high, I get it high
[03:27.86] Whaaaah!
[04:27.46] High voltage rock 'n' roll
[04:35.09] High voltage rock 'n' roll
[04:42.32] High voltage, High voltage
[04:49.38] High voltage rock 'n' roll
[05:00.59] Stars, falling on the ground
[05:01.47] Spotlights, footlights, turn me on
[05:01.74] High voltage rock 'n' roll
[05:02.04] High voltage rock 'n' roll
[05:02.34] Wine, women and song
[05:02.58] High voltage, High voltage
[05:02.86] Plug me in, turn me on, I'm a sparklin' man/
[05:03.30] High voltage rock 'n' roll
[05:03.48] 