[00:31.53] Ruby, Ruby, where you been so long?
[00:38.49] Doin' drugs an' drinkin' whiskey
[00:40.27] Baby since you been gone
[00:45.82] Ain't no one I know do it as good as you
[00:52.87] Lickin' on that lickin' stick the way you do
[01:00.22] You got the lips to make a strong man weak
[01:04.06] And a heathen pray
[01:07.40] Tell you ain't just the way you speak
[01:10.88] You know it's just the way you go down
[01:15.43] Go down
[01:17.17] Go down
[01:18.77] Go down
[01:20.61] Go down
[01:22.49] Go down
[01:24.14] Go down
[01:25.23] Go down
[01:26.08] Go down
[01:30.12] Mary, Mary, you're the one for me
[01:36.43] And the way you hum
[01:38.95] Sting like a bumble bee
[01:43.94] I'll be around to see you 'bout half past ten
[01:50.99] Ain't felt this good
[01:52.80] Since I don't know when
[01:58.60] You got the touch that I need so much
[02:02.57] In your finger tips
[02:05.76] I got the honey that ya love to taste
[02:09.24] On those lovely lips so go down
[02:13.84] Go down
[02:15.44] Go down
[02:17.12] Go down
[02:18.88] Go down
[02:20.69] Go down
[02:22.41] Go down
[02:23.34] Go down
[02:24.20] Go down
[03:22.88] Baby, rub it on
[03:29.37] Y' know it's sticky and sweet
[03:31.28] And it's been so long
[03:36.88] And no else got a touch like you
[03:43.33] I let you do the things to me
[03:45.31] I let no other woman do
[03:50.34] Feels good, feels good
[04:01.00] You do it like you should
[04:17.23] I loved you so much
[04:22.83] Make me so glad I'm a man
[04:25.34] Go down
[04:27.04] Go down
[04:28.72] Go down
[04:30.46] Go down
[04:32.29] Go down
[04:33.86] Go down
[04:35.59] Go down
[04:36.67] Go down
[05:11.96] 