[00:08.64] Well it's a dog eat dog, eat cat too
[00:17.90] The French eat frog, and I eat you
[00:26.06] Business man when you make a deal
[00:30.91] Do you know who you can trust
[00:33.68] Do you sign your life away
[00:37.93] Do you write your name in dust
[00:41.48] Hey, hey, hey
[00:44.31] Every dog has its day
[00:47.24] It's a dog eat dog, dog eat dog
[00:54.52] Dog eat dog, read the news
[01:00.61] Someone win, someone lose
[01:07.87] Up's above and down's below
[01:13.06] And limbo's in between
[01:16.26] Up you win, down you lose
[01:20.61] It's anybody's game
[01:23.27] Hey, hey, hey
[01:24.92] Every dog has its day
[01:29.29] It's a dog eat dog, dog eat dog
[01:35.93] And it's a eye for eye
[01:39.15] 
[02:09.32] Tooth for tooth
[02:12.87] It's a lie
[02:16.39] That's the truth
[02:19.50] See the blind man on the street
[02:24.71] Lookin' for somethin' free
[02:28.22] Hear the kind man ask his friend
[02:31.72] What's in it for me
[02:34.90] Hey, hey, hey
[02:37.79] Every dog has its day
[02:40.96] It's a dog eat dog, dog eat dog
[02:47.66] Dog eat dog, Dog eat dog
[02:54.64] Dog eat dog, Dog eat dog
[03:01.01] Dog eat dog, Dog eat dog
[03:07.97] Dog eat dog, Dog eat dog...
[03:12.91] 