[00:20.70] In the beginning
[00:23.49] Back in 1955
[00:26.35] Man didn't know 'bout a rock 'n' roll show
[00:29.18] And all that jive
[00:31.69] The white man had the schmaltz
[00:34.16] The black man had the blues
[00:37.04] No one knew what they was gonna do
[00:38.94] But Tschaikovsky had the news, he said
[00:41.44] Let there be sound, and there was sound
[00:46.84] Let there be light, and there was light
[00:52.08] Let there be drums, there was drums
[00:57.34] Let there be guitar, there was guitar
[01:01.61] Oh, let there be rock!
[01:05.09] 
[02:08.37] And it came to pass
[02:10.62] That rock 'n' roll was born
[02:12.93] All across the land every rockin' band
[02:15.95] Was blowin' up a storm
[02:18.36] And the guitar man got famous
[02:21.17] The business man got rich
[02:23.49] And in every bar there was a superstar
[02:26.78] With a seven year itch
[02:28.83] There was fifteen million fingers
[02:31.93] Learnin' how to play
[02:34.28] And you could hear the fingers pickin'
[02:37.08] And this is what they had to say
[02:39.20] Let there be light, sound, drums, guitar
[02:49.20] Oh, let there be rock!
[02:52.59] 
[03:54.76] One night in a club called the Shakin' Hand
[03:59.73] There was a 42 decibel rockin' band
[04:05.36] And the music was good and the music was loud
[04:10.52] And the singer turned and he said to the crowd:
[04:15.45] "Let there be rock"
[04:16.48] 