[00:13.69] Cop this
[00:15.66] I am hot and when I'm not
[00:19.66] I'm cold as ice
[00:22.74] Get out of my way
[00:24.51] Just step aside or pay the price
[00:29.07] What I want I take, what I don't I break
[00:33.91] And I don't want you
[00:36.53] With a flick of my knife I can change your life
[00:40.64] There's nothing you can do
[00:43.44] I'm a problem child
[00:47.31] I'm a problem child, yes I am
[00:50.75] I'm a problem child
[00:55.38] And I'm wild
[00:56.80] 
[01:07.53] Make my stand, no man's land
[01:11.96] On my own
[01:14.85] Man in blue, it's up to you
[01:18.59] The seed is sown
[01:20.93] What I want I stash, what I don't I smash
[01:25.76] And you're on my list
[01:28.87] Dead or alive, I got a .45
[01:32.95] And I never miss
[01:35.36] I'm a problem child, hey
[01:39.10] I'm a problem child, aw
[01:42.77] I'm a problem child
[01:46.73] Just runnin' wild
[01:48.97] 
[02:24.91] Heu, hou
[02:26.50] 
[02:34.77] Just watch your step
[02:40.15] Every night street light
[02:44.22] I drink my booze
[02:47.20] Some run, some fight
[02:51.15] But I win, they lose
[02:53.51] What I need I like, what I don't I fight
[02:58.57] And I don't like you
[03:01.41] Say bye, bye while you're still alive
[03:05.56] Your time is through
[03:07.88] 'Cause I'm a problem child
[03:11.59] I'm a problem child
[03:15.07] I'm a problem child
[03:18.40] I'm a problem child
[03:22.63] Problem child
[03:25.81] I'm a problem child (even my mother hates me)
[03:29.31] I'm a problem child
[03:32.48] I'm a problem child, hey
[03:36.30] (Problem child, problem child)
[03:43.45] (Problem child, problem child) you got your problems, I got mine
[03:50.75] (Problem child, problem child)
[03:57.75] (Problem child, problem child)
[04:03.65] Yeah, problem child
[04:07.78] I'm a problem child
[04:11.62] Problem child
[04:14.42] And I'm running wild
[04:17.83] I'm a problem child
[04:21.98] Problem child, problem child
[04:28.64] Problem child
[04:31.80] I'm a problem child (problem child, problem child)
[04:39.53] Problem child, problem child
[04:46.43] Problem child, problem child
[04:51.88] 