[01:31.68] I never smoked me no cigarettes
[01:35.40] I never drank much booze
[01:38.54] But I'm only a man don't ya understand
[01:42.50] A man can sometimes lose
[01:46.97] You gave me somethin' I never had
[01:50.66] Pulled me down with you
[01:54.07] Hit me up with a big hunka love
[01:58.37] Hope you can pull me through
[02:01.43] I overdosed on you
[02:04.20] I overdosed on you
[02:07.63] Crazy but it's true
[02:11.30] Ain't nothin' I can do
[02:15.22] I overdosed on you
[02:32.23] Oh woman you give to me
[02:35.94] More than I can take
[02:39.64] But listen honey
[02:41.01] I don't mind
[02:42.66] You're a habit I don't wanna break
[02:47.38] Don't want me none of that harder stuff
[02:51.16] Don't need it anymore
[02:55.09] I'm in love and I'm sinkin' fast
[02:58.57] And I don't need no cure
[03:00.95] I overdosed on you
[03:04.68] I overdosed on you
[03:08.44] Crazy but it's true
[03:12.02] Ain't nothin' I can do
[03:15.72] I overdosed on you
[04:18.09] I was happy as a man can be
[04:21.77] Too far gone to save
[04:25.35] Died of love and plenty of
[04:28.96] Just write on my grave
[04:31.55] I overdosed on you
[04:35.14] I overdosed on you
[04:38.71] Crazy but it's true
[04:42.46] There's nothin' I can do
[04:46.21] I overdosed on you
[04:55.17] On you
[05:02.83] On you, on you
[05:17.19] All over you, all over you, all over
[05:33.71] I overdosed, overdosed
[05:41.54] Overdosed on you
[05:45.12] Overdosed, aaaahhhh
[06:09.01] 