[00:33.83] Hey you, yeah you
[00:41.39] Sometimes I think this woman is kinda hot
[00:56.15] Sometimes I think this woman is sometimes not
[01:04.66] Puts me down, fool me around
[01:07.31] Why she do it to me?
[01:11.58] Out for satisfaction
[01:12.87] Any piece of action
[01:14.69] That ain't the way it should be
[01:18.81] She needs lovin'
[01:20.20] Knows I'm the man
[01:21.42] She's gotta see
[01:25.29] Pours my beer
[01:28.06] Licks my ear
[01:30.42] Brings out the devil in me
[01:34.03] Hell ain't a bad place to be
[01:42.75] Spends my money
[01:51.50] Drinks my booze
[01:53.81] Stays out every night
[01:55.24] But I got to thinkin', hey just a minute
[02:02.00] Somethin' ain't right
[02:05.54] All this disillusions and confusion
[02:09.02] Make me wanna cry
[02:12.97] Oh the shame you, playin' your games
[02:14.51] Tellin' me those lies
[02:16.53] Don't mind her playin' demon
[02:21.42] Long as it's with me
[02:22.64] If this is hell
[02:32.81] Then you could say
[02:35.44] It's heavenly
[02:36.68] Hell ain't a bad place to be
[03:11.80] Late in the night
[03:13.08] Turns down the light
[03:14.38] Closes up on me
[03:15.65] Opens my heart
[03:19.54] Tears me apart
[03:21.19] Brings out the devil in me
[03:25.34] Hell ain't a bad place to be
[03:32.41] I said hell ain't a bad place to be
[03:38.99] Hell ain't a bad place to be
[03:46.55] Hell ain't a bad place to be
[03:52.82] 