[00:11.94] Wan' tell you a story
[00:15.85] 'Bout a woman I know
[00:19.54] Ah, come to loving
[00:22.60] She steals the show
[00:25.56] She ain't exactly pretty
[00:28.58] Ain't exactly small
[00:30.82] 42-39-56
[00:33.38] You could say she's got it all
[00:47.85] Never had a woman, never had a woman like you
[00:55.11] Doin' all the things, doin' all the things you do
[01:00.83] Ain't no fairy story, ain't no skin-and-bones
[01:07.22] But you give all you got, weighin' in at 19 stone
[01:12.47] You're a whole lotta woman
[01:14.99] A whole lotta woman
[01:18.10] Whole lotta Rosie
[01:21.50] Whole lotta Rosie
[01:24.42] Whole lotta Rosie
[01:27.14] And you're a whole lotta woman
[01:37.09] Oh, honey, you can do it, do it to me all night long
[01:42.85] Only one that turn me, only one that turn me on
[01:49.05] All through the night-time
[01:53.10] And right around the clock
[01:56.79] Woo, to my surprise, Rosie never stopped
[02:01.63] She was a whole lotta woman
[02:04.19] Whole lotta woman
[02:07.36] Whole lotta Rosie
[02:10.43] Whole lotta Rosie
[02:13.22] Whole lotta Rosie
[02:16.43] A whole lotta woman, yeah-yeah-yeah
[03:35.99] Oh, you're a whole lotta woman
[03:40.87] Whole lotta woman
[03:43.95] Whole lotta Rosie
[03:47.14] Whole lotta Rosie
[03:50.12] You're a whole lotta Rosie
[03:53.05] Whole lotta woman-man-man-man-man
[03:56.81] Yeah, yeah, yeah
[03:59.99] Whole lotta Rosie
[04:02.57] Whole lotta woman
[04:05.58] Ho
[04:10.05] Whole lotta woman
[04:19.98] 