[00:14.19] (Announced plans to build a nuclear fallout shelter at Peterborough in Cambridgeshire)
[00:18.60] (Three high court judges have cleared the way)
[00:21.04] (It was announced today, that the replacement for the Atlantic Conveyor
[00:26.44] The container ship lost in the Falklands conflict would be built in Japan, a spokesman for)
[00:31.93] (Moving in. They say the third world countries, like Bolivia
[00:35.16] Which produce the drug are suffering from rising violence)
[00:48.88] Tell me true, tell me why, was Jesus crucified
[00:57.52] Was it for this that Daddy died?
[01:04.12] Was it for you? Was it me?
[01:10.17] Did I watch too much TV?
[01:13.51] Is that a hint of accusation in your eyes?
[01:22.52] If it wasn't for the Nips
[01:26.56] Being so good at building ships
[01:30.71] The yards would still be open on the Clyde
[01:40.00] And that can't be much fun for them
[01:43.53] Beneath the rising sun
[01:47.04] With all their kids committing suicide
[01:55.18] What have we done, Maggie, what have we done?
[02:02.61] What have we done to England?
[02:10.29] Should we shout, should we scream
[02:20.07] "What happened to the post war dream?"
[02:29.18] Oh Maggie, Maggie what did we do?