[00:08.38] They flutter behind you, your possible pasts
[00:17.15] Some brighteyed and crazy, some frightened and lost
[00:24.56] 
[00:26.62] A warning to anyone still in command
[00:35.63] Of their possible future, to take care
[00:43.28] 
[00:45.71] In derelict sidings the poppies entwine
[00:51.84] 
[00:54.28] With cattle trucks lying in wait for the next time
[01:02.43] 
[01:05.19] Do you remember me? How we used to be?
[01:10.59] Do you think we should be closer?
[01:15.95] 
[01:23.69] She stood in the doorway, the ghost of a smile
[01:32.43] Haunting her face like a cheap hotel sign
[01:41.33] Her cold eyes imploring the men in their macs
[01:49.68] For the gold in their bags or the knives in their backs
[01:58.38] 
[02:00.66] Stepping up boldly one put out his hand
[02:07.35] He said, "I was just a child then, now I'm only a man."
[02:17.60] Do you remember me? How we used to be?
[02:23.09] Do you think we should be closer?
[02:27.34] 
[03:20.63] By the cold and religious we were taken in hand
[03:26.83] 
[03:29.09] Shown how to feel good and told to feel bad
[03:37.67] 
[03:40.46] Strung out behind us the banners and flags
[03:48.73] Of our possible pasts lie in tatters and rags
[04:02.31] Do you remember me? How we used to be?
[04:07.53] Do you think we should be closer?
[04:10.96] 