[00:58.18] It was just before dawn
[01:02.60] One miserable morning in black '44
[01:08.66] When the forward commander
[01:12.64] Was told to sit tight
[01:15.24] When he asked that his men be withdrawn
[01:20.04] And the generals gave thanks
[01:25.75] As the other ranks
[01:27.58] Held back the enemy tanks for a while
[01:33.54] And the anzio bridghead was held for the price
[01:38.11] Of a few hundred ordinary lives
[01:43.77] And kind old king george sent mother a note
[01:51.23] When he heard that father was gone
[01:55.02] It was, i recall, in the form of a scroll
[02:01.65] With gold leaf and all
[02:06.47] And i found it one day
[02:10.87] In a drawer of old photographs, hidden away
[02:16.50] And my eyes still grow damp
[02:20.18] To remember
[02:21.22] That his majesty signed
[02:24.23] With his own rubber stamp
[02:27.78] It was dark all around
[02:32.58] There was frost in the ground
[02:35.00] When the tigers broke free
[02:37.61] And no one survived from the royal fusiliers, company c
[02:47.48] 
[02:50.06] They were all left behind
[02:55.24] Most of them dead
[02:58.46] The rest of them dying
[03:03.23] And that's how the high command
[03:07.75] Took my daddy from me
[03:11.72] 