[00:31.09] Jesus, Jesus, what's it all about?
[00:39.76] Trying to clout these little ingrates into shape
[00:47.81] When I was their age, all the lights went out
[00:58.21] There was no time to whine and mope about
[01:04.48] And even now part of me flies over Dresden at angels one five
[01:12.08] Though they'll never fathom it behind my sarcasm
[01:16.58] Desperate memories lie
[01:22.32] Sweetheart, sweetheart, are you fast asleep? Good
[01:30.37] That's the only time that I can really speak to you
[01:38.50] There is something that I've locked away
[01:45.10] A memory that is too painful
[01:50.33] To withstand the light of day
[01:54.14] When we came back from the war
[01:58.56] The banners and flags hung on everyone's door
[02:02.68] We danced and we sang in the street
[02:05.26] And the church bells rang
[02:13.15] But burning in my heart
[02:18.50] The memory smolders on
[02:24.99] Of the gunner's dying words on the intercom