[00:43.38] Floating down, through the clouds
[00:49.71] Memories come rushing up to meet me now
[00:55.43] But in the space between the heavens
[00:59.59] And the corner of some foreign field
[01:06.01] I had a dream
[01:12.80] I had a dream
[01:18.87] Goodbye Max, goodbye Ma
[01:26.03] After the service, when you're walking slowly to the car
[01:32.00] And the silver in her hair shines in the cold November air
[01:39.16] You hear the tolling bell and touch the silk in your lapel
[01:47.10] And as the teardrops rise to meet the comfort of the band
[02:03.78] You take her frail hand
[02:10.99] And hold on to the dream
[03:08.00] A place to stay, enough to eat
[03:14.53] Somewhere, old heroes shuffle safely down the street
[03:20.40] Where you can speak out loud about your doubts and fears
[03:26.31] And what's more, no one ever disappears
[03:30.32] You never hear their standard issue kicking in your door
[03:36.37] You can relax on both sides of the tracks
[03:41.67] And maniacs don't blow holes in bandsmen by remote control
[03:50.33] And everyone has recourse to the law
[03:57.12] And no one kills the children anymore
[04:04.57] No one kills the children anymore
[04:12.78] Night after night, going 'round and 'round my brain
[04:23.26] His dream is driving me insane
[04:32.99] In the corner of some foreign field
[04:37.35] The gunner sleeps tonight
[04:41.60] What's done is done
[04:48.43] We cannot just write off his final scene
[04:57.17] Take heed of the dream
[05:04.27] Take heed