[00:11.17] Button your lip
[00:13.31] And don't let the shield slip
[00:20.55] Take a fresh grip on your bullet proof mask
[00:27.19] And if they try to break down your disguise with their questions
[00:40.00] You can hide, hide, hide
[00:54.43] Behind paranoid eyes
[01:04.18] You put on our brave face and slip over the road for a jar
[01:14.48] Fixing your grin as you casually lean on the bar
[01:23.23] Laughing too loud at the rest of the world
[01:27.70] With the boys in the crowd
[01:35.25] You can hide, hide, hide
[01:38.95] "I'll tell you what mates, I'll give you three blacks
[01:42.02] And play you for five"
[01:47.00] Behind petrified eyes
[02:24.28] "Ta! You was unlucky there son"
[02:27.39] You believed in their stories of fame, fortune and glory
[02:36.59] Now you're lost in a haze of alcohol soft middle age
[02:45.96] The pie in the sky turned out to be miles too high
[02:58.05] And you hide, hide, hide
[03:15.23] "Time gentleman!"
[03:21.00] Behind brown and mild eyes