[00:00.06] Take all your overgrown infants away somewhere
[00:11.67] And build them a home
[00:17.06] A little place of their own
[00:21.62] The Fletcher Memorial Home For Incurable Tyrants and Kings
[00:33.55] 
[00:36.61] They could appear to themselves every day
[00:44.01] 
[00:47.25] On closed circuit TV
[00:53.44] To make sure they're still real
[00:58.35] 
[01:01.98] It's the only connection they feel
[01:07.95] (Ladies and gentlemen, please welcome)
[01:12.59] (Reagan and Haig)
[01:13.92] (Mr. Begin and friend)
[01:16.58] (Mrs. Thatcher)
[01:16.63] (And Paisley)
[01:16.68] ("Hello Maggie!")
[01:16.76] (Mr. Brezhnev and party)
[01:22.53] ("Scusi dov'è il bar?")
[01:24.67] (The ghost of McCarthy)
[01:25.17] (And the memories of Nixon)
[01:30.45] (And now, adding colour)
[01:32.56] ("Who's the bald chap?")
[01:33.66] (A group of anonymous Latin-American meat packing glitterati)
[01:39.25] Did they expect us to treat them with any respect?
[01:47.49] 
[01:50.76] (They can polish their medals and sharpen their smiles)
[01:56.72] (And amuse themselves playing games for awhile)
[02:00.69] (Boom-boom, bang-bang)
[02:07.23] (Lie down, you're dead))
[02:26.99] 
[03:12.55] Safe in the permanent gaze of a cold glass eye
[03:23.84] Their favourite toy
[03:29.68] They'll be good girls and boys
[03:33.63] In the Fletcher Memorial Home for Colonial Wasters of Life and Limb
[03:44.52] Is everyone in?
[03:48.64] Are you having a nice time? (Goodbye!)
[03:55.40] Now the final solution can be applied
[04:00.77] 