[00:00.33] Through the fish-eyed lens of tear stained eyes
[00:08.45] I can barely define the shape of this moment in time
[00:16.70] And far from flying high in clear blue skies
[00:25.22] I'm spiraling down to the hole in the ground where I hide
[00:33.92] If you negotiate the minefield in the drive
[00:42.65] And beat the dogs and cheat the cold electronic eyes
[00:50.72] And if you make it past the shotguns in the hall
[00:59.36] Dial the combination, open the priesthole
[01:07.40] And if I'm in I'll tell you
[01:12.88] 
[01:16.09] There's a kid who had a big hallucination
[01:24.15] Making love to girls in magazines
[01:31.88] He wonders if you're sleeping with your new found faith
[01:40.29] Could anybody love him or is it just a crazy dream
[01:51.11] 
[02:04.85] And if I show you my dark side
[02:12.14] Will you still hold me tonight?
[02:21.44] And if I open my heart to you
[02:28.45] And show you my weak side
[02:32.74] What would you do?
[02:38.38] Would you sell your story to Rolling Stone?
[02:44.36] 
[02:46.44] Would you take the children away and leave me alone?
[02:54.21] And smile in reassurance as you whisper down the phone
[03:02.87] Would you send me packing or would you take me home?
[03:14.49] 
[03:56.52] Thought I oughta bare my naked feelings
[04:04.72] Thought I oughta tear the curtain down
[04:12.24] I held the blade in trembling hands
[04:15.86] Prepared to make it, but
[04:20.77] Just then the phone rang
[04:25.49] I never had the nerve to make the final cut
[04:29.46] 