[00:03.87] Fuck all that, we've got to get on with these
[00:07.85] Got to compete with the wily Japanese
[00:20.19] There's too many home fires burning and not enough trees
[00:27.10] So fuck all that, we've got to get on with these
[00:32.54] Can't stop, lose job, mind gone, silicon
[00:36.31] Stroll on what bomb, get away, pay day, make hay
[00:39.96] Break down, need fix, big six
[00:41.79] Clickity click, hold on, oh no, brrrrrrrrrring bingo!
[00:52.38] Make 'em laugh, make 'em cry
[00:56.89] Make 'em dance in the aisles
[01:02.24] Make 'em pay, make 'em stay
[01:05.21] Make 'em feel O.K.
[01:12.72] Not now John, we've got to get on with the film show
[01:20.69] Hollywood waits at the end of the rainbow
[01:28.32] Who cares what it's about as long as the kids go?
[01:36.42] So not now John, we've got to get on with the show
[01:41.91] Hang on John, I've got to get on with this
[02:33.34] Don't know what it is but it fits on here like ssss...
[02:42.35] Come at the end of the shift, we'll go and get pissed
[02:50.00] But not now John, I've got to get on with this
[02:58.53] Hold on John, I think there's something good on
[03:03.62] I used to read books but...
[03:09.56] Could be the news or some other abuse
[03:13.73] Or it could be reusable shows
[03:18.86] Fuck all that we've got to get on with these
[03:23.80] Got to compete with the wily Japanese
[03:29.39] No need to worry about the Vietnamese
[03:34.46] Got to bring the Russian Bear to his knees
[03:39.59] Well, maybe not the Russian Bear
[03:43.79] Maybe the Swedes
[03:44.96] We showed Argentina
[03:48.94] Now let's go and show these
[03:53.05] Make us feel tough and wouldn't Maggie be pleased?
[03:55.45] Nah nah nah nah nah nah nah!
[03:59.64] Scusi dov'è il bar
[04:03.58] Se para collo pou eine toe bar
[04:11.45] S'il vous plait ou est le bar
[04:18.02] Say it in English!
[04:22.58] Oi', where's the fucking bar John!
[04:28.53] 