[00:30.20] In my rear view mirror
[00:33.56] The sun is going down
[00:40.42] Sinking behind bridges in the road
[00:50.42] I think of all the good things
[00:55.34] That we have left undone
[00:59.59] And I suffer premonitions
[01:03.75] Confirm suspicions
[01:06.98] Of the holocaust to come
[01:20.34] The rusty wire that holds the cork
[01:23.85] That keeps the anger in
[01:30.79] Gives way and suddenly
[01:34.49] It's day again
[01:40.76] The sun is in the east
[01:44.24] Even though the day is done
[01:48.92] Two suns in the sunset
[01:57.53] Could be the human race is run?
[02:19.06] Like the moment when the brakes lock
[02:22.96] And you slide towards the big truck (oh no)
[02:26.15] You stretch the frozen moments with your fear
[02:33.70] And you'll never hear their voices (daddy, daddy!)
[02:37.26] And you'll never see their faces
[02:40.71] You have no recourse to the law anymore
[03:02.60] As the windshield melts and my tears evaporate
[03:12.36] Leaving only charcoal to defend
[03:22.88] Finally I understand the feelings of the few
[03:31.28] Ashes and diamonds
[03:35.63] Foe and friend
[03:39.03] We were all equal in the end
[03:44.48] 