[00:14.63] When I think back on these times
[00:18.37] And the dreams we left behind
[00:22.06] I'll be glad 'cause I was blessed to get to have you in my life
[00:29.45] When I look back on these days
[00:32.83] I look and see your face
[00:37.25] You were right there for me
[00:41.53] 
[00:44.64] In my dreams, I'll always see you soar above the sky
[00:52.10] In my heart, there'll always be a place for you for all my life
[00:59.66] I'll keep a part of you with me
[01:05.77] And everywhere I am, there you'll be
[01:13.11] And everywhere I am, there you'll be
[01:19.50] 
[01:22.48] Well, you showed me how it feels
[01:25.85] To feel the sky within my reach
[01:29.81] And I always will remember all the strength you gave to me
[01:37.23] Your love made me make it through
[01:40.11] Oh, I owe so much to you
[01:45.07] You were right there for me
[01:50.58] 
[01:52.59] In my dreams, I'll always see you soar above the sky
[02:00.09] In my heart, there'll always be a place for you for all my life
[02:07.59] I'll keep a part of you with me
[02:13.52] And everywhere I am, there you'll be
[02:18.53] 'Cause I always saw you in my light, my strength
[02:26.08] And I wanna thank you now for all the ways
[02:32.45] You were right there for me (You were right there for me)
[02:36.14] You were right there for me
[02:39.70] For always
[02:40.29] In my dreams, I'll always see you soar above the sky
[02:52.12] In my heart, there'll always be a place for you for all my life
[02:59.68] I'll keep a part of you with me
[03:05.75] And everywhere I am, there you'll be
[03:13.02] And everywhere I am, there you'll be
[03:21.01] There you'll be
[03:27.70] 