[00:04.00] Heart untethered, I was chosen
[00:09.90] To be a victim without knowing
[00:17.30] You see beyond all my doubt
[00:24.64] All I'm hiding, You bring it out
[00:31.04] I lose myself to Your control when You touch me
[00:41.35] I'm almost human
[00:46.70] Finally breathing, what is this feeling?
[00:50.47] Human
[00:53.64] Coming to my senses, losing my focus
[00:57.02] Taken by emotion, lost in the moment
[01:00.46] You make me feel
[01:02.64] Almost human
[01:10.60] All I have known I will let go
[01:16.62] You show me a world so far from home (far from home)
[01:22.68] Woah, I am a captive to Your ways
[01:30.76] And when You whisper, I am changed
[01:37.32] I feel it flowing through my veins
[01:44.32] I'm almost human
[01:49.95] Finally breathing, what is this feeling?
[01:53.79] Human
[01:56.69] Coming to my senses, losing my focus
[02:00.52] Taken by emotion, lost in the moment
[02:03.73] You make me feel
[02:06.44] Almost human
[02:10.50] Human
[02:12.40] I'm almost human
[02:16.37] Don't underestimate the power of this love
[02:22.68] Don't underestimate the power of this love
[02:29.14] Oh, don't underestimate the power of this love
[02:35.44] Oh, don't underestimate the power of this love
[02:41.52] I'm almost human
[02:47.61] Human
[02:50.05] Finally breathing, what is this feeling?
[02:54.11] Human
[02:56.95] Coming to my senses, losing my focus
[03:00.83] Taken by emotion, lost in the moment
[03:04.06] You make me feel
[03:06.66] Almost human
[03:10.36] You make me feel
[03:13.45] Almost