In the southern part of Texas, east and west of El Paso
Where the mighty Franklin Mountains guard the trail to Mexico
There's a new made widow crying and a hearse a-rolling slow
And I guess that Devil's passed this way again

There's a lathered Sorrel Stallion running through the Joshua Trees
A young man in the saddle with his coat tails in the breeze
Got a six gun on his right hip and a rifle at his knee
And he's dealing in a game that he can't win

Poor Billy Bonney, you're only twenty one
Pat Garrett's got your name on every bullet in his gun
Each notch you carved on your six guns, got a bloody tale to tell
You're a mile ahead of Garrett and a step outside of Hell

Them fancy clothes you're wearing and the women in your bed
Can't take away the faces of the men that you left dead
As you ride across the badlands with a price upon your head
Now that wheel or fortune starts to turn

Your reputation's grown 'til it's the biggest in the land
And there ain't a lot of people left who wanna call your hand
And I guess you go down shooting, just like all branded men
When you shake hands with the Devil, you get burned

Poor Billy Bonney, you're only twenty one
Pat Garrett's got your name on every bullet in his gun
Each notch you carved on your six guns, got a bloody tale to tell
You're a mile ahead of Garrett and a step outside of Hell

Poor Billy Bonney, you're only twenty one
Pat Garrett's got your name on every bullet in his gun
Each notch you carved on your six guns, got a bloody tale to tell
You're a mile ahead of Garrett and a step outside of Hell