Anol shadon
Anol sheh lay konnud de ne um
Flavum nom de leesh
Ham de nam um das
La um de Flavne

We de ze zu bu
We de so a are you
Un va-a pesh a lay
Un vi-I bee
Un da la pech ni sa (ah)
Un di-I lay na day
Un ma la pech a nay
Mee di nu ku

La la da pa da le na da na, ve va da pa da le na la dumda

Anol shadon
Anol sheh ley kon-nud de ne um
Flavum, flavum
M-ai shondol-lee flavu
Lof flesh lay nof ne
Nom de lis
Ham de num um dass
La um de flavne
Shom de nomm
Ma-lun des dwondi, dwwoondi
Alas sharum do koos
Shaley koot-tum