[00:00.04] Many nights we've prayed
[00:00.40] With no proof anyone could hear
[00:11.76] In our hearts a hopeful song
[00:12.21] We barely understood,
[00:12.77] Now we are not afraid
[00:18.63] Although we know there's much to fear
[00:39.68] We were moving mountains
[00:40.71] Long before we knew we could...
[00:41.94] There can be miracles
[01:31.72] When you believe
[01:32.41] Though hope is frail
[01:32.76] It's hard to kill
[01:35.46] Who knows what miracles
[01:35.95] You can achieve
[01:36.11] When you believe
[01:36.47] Somehow you will
[01:38.72] You will when you beliave
[01:39.19] In this time of fear
[01:51.33] When prayer so often proved in vain
[01:52.02] Hope seemed like the summer birds
[01:52.67] Too swiftly flown away
[01:57.29] Yet now I'm standing here (now I'm standing here)
[02:20.50] With heart so full I can't explain
[02:28.31] Seeking faith and speaking words
[02:30.94] 
[03:41.82] I never thought I'd say
[03:48.02] There can be miracles
[03:48.50] When you believe (when you believe)
[03:48.99] Though hope is frail
[03:51.26] Its hard to kill (Its hard to kill)
[03:57.56] Who knows what miracles
[03:58.04] You can achieve (You can achieve)
[03:58.41] When you believe
[04:00.47] Somehow you will
[04:00.71] You will when you believe
[04:02.22] A-shir-ra la-do-nai ki ga-oh ga-ah
[04:03.04] A-shir-ra la-do-nai ki ga-oh ga-ah
[04:04.44] Mi-cha-mo-cha ba-e-lim adonai
[04:15.51] Mi-cha-mo-cha ne-dar-ba-ko-desh
[04:19.76] Na-chi-tah v'-chas-d'-cha am zu ga-al-ta
[04:20.58] Na-chi-tah v'-chas-d'-cha am zu ga-al-ta
[04:21.43] A-shi-ra, a-shi-ra, A-shi-ra
[04:21.86] A-shir-ra la-do-nai ki ga-oh ga-ah
[04:29.65] A-shir-ra la-do-nai ki ga-oh ga-ah
[04:55.39] Mi-cha-mo-cha ba-e-lim adonai
[04:55.92] Mi-cha-mo-cha ne-dar-ba-ko-desh
[04:56.56] Na-chi-tah v'-chas-d'-cha am zu ga-al-ta
[04:57.28] Na-chi-tah v'-chas-d'-cha am zu ga-al-ta
[04:57.86] A-shi-ra, a-shi-ra, A-shi-ra
[04:58.36] There can be miracles
[04:58.80] When you believe
[04:59.17] Though hope is frail
[04:59.44] Its hard to kill (It's hard to kill)
[05:00.00] Who knows what miracles
[05:00.57] You can achieve (you can achieve)
[05:00.96] When you believe
[05:01.22] Somehow you will
[05:01.50] Now you will
[05:01.85] You will when you believe
[05:02.22] You will when you believe
[05:02.70] 