[00:22.95] Oh, Johnny, oh, Johnny, how you can love
[00:27.45] Oh, Johnny, oh, Johnny, heavens above
[00:31.28] You make my sad heart jump with joy
[00:35.87] And when you're near, I just can't sit still a minute
[00:40.76] I just, oh, Johnny, oh, Johnny, please tell me, dear
[00:45.57] What makes me love you so?
[00:49.76] You're not handsome, it's true
[00:52.12] But when I look at you
[00:54.51] I just, oh, Johnny, oh, Johnny, ow
[00:59.71] 
[01:31.05] I just, oh, Johnny, oh, Johnny, ow
[01:36.49] 
[02:12.64] Oh, Johnny, oh, Johnny, how you can love
[02:17.28] Oh, Johnny, oh, Johnny, heavens above
[02:21.05] You make my sad heart jump with joy
[02:25.59] And when you're near, I just can't sit still a minute
[02:30.52] I just, oh, Johnny, oh, Johnny, please tell me, dear
[02:35.28] What makes me love you so?
[02:39.53] You're not handsome, it's true
[02:41.88] But when I look at you
[02:44.15] I just, oh, Johnny, oh, Johnny
[02:49.95] 