[01:59.11] Immunity long overdue
[02:08.28] 
[02:10.47] Contagion, I exhale you
[02:20.77] 
[02:23.12] Naive I opened up to you
[02:37.72] Venom in mania
[02:41.85] 
[02:57.64] Now, contagion I exhale you
[03:09.04] 
[03:12.56] Deceiver says, he says you belong to me
[03:15.87] You don't want to breathe the light of the others
[03:18.39] Fear the light
[03:19.78] Fear the breath
[03:20.92] Fear the others for eternity
[03:23.62] But I hear them now, inhale the clarity
[03:26.38] Hear the venom, the venom in what you say, inoculated
[03:31.48] Bless this immunity
[03:36.60] Bless this immunity
[03:39.72] 
[03:42.10] Bless this immunity
[03:45.53] 
[03:55.86] Exhale, expel
[04:02.43] Recast my tale
[04:07.46] Weave my allegorical elegy
[04:16.23] 
[04:39.53] Enumerate
[04:45.56] All that I'm to do
[04:50.45] Calculating steps away from you
[05:01.59] 
[05:03.78] My own mitosis
[05:13.77] Growing through delusion from mania
[05:22.86] Exhale, expel
[05:28.57] Recast my tale, weave my allegorical elegy
[05:43.08] 
[06:23.26] Forfeit all control
[06:38.14] 
[06:41.42] You poison
[06:49.61] You spectacle
[06:56.13] 
[07:34.25] Exorcise the spectacle
[07:37.14] Exorcise the malady
[07:39.78] Exorcise the disparate
[07:42.55] Poison for eternity
[07:45.39] Purge me and evacuate
[07:47.82] The venom and the fear that binds me
[07:51.23] 
[08:10.18] Unveil now
[08:14.43] Lift away
[08:18.58] I see you running
[08:27.65] Deceiver chased away
[08:35.94] A long time coming
[08:40.57] 