[02:08.56] We are spirit
[02:15.99] Bound to this flesh
[02:20.56] We go around
[02:24.46] One foot nailed down
[02:29.23] But bound to
[02:33.14] Reach out beyond
[02:38.10] This flesh
[02:41.98] Become pneuma
[02:47.04] We are
[02:50.39] Will and wonder
[02:55.43] Bound to
[02:59.28] Recall, remember
[03:02.01] (We are born of) one breath
[03:06.86] One word
[03:08.55] (We are all) one spark, sun becoming
[03:16.76] 
[04:08.66] Child
[04:09.92] Wake up
[04:11.65] Child
[04:13.13] Release the light
[04:15.92] Wake up now
[04:17.34] Child
[04:18.81] Wake up
[04:20.40] Child
[04:21.91] Release the light
[04:24.53] Wake up now, child
[04:28.27] 
[04:32.74] Spirit
[04:35.75] 
[04:41.39] Spirit
[04:44.23] 
[04:49.88] Spirit
[04:52.76] 
[04:58.57] Spirit
[04:59.95] Bound to
[05:03.80] This flesh
[05:07.24] This guise
[05:08.84] This mask
[05:12.17] This dream
[05:15.99] Wake up remember
[05:18.78] (We are) born of one breath
[05:23.70] One word
[05:25.19] (We are all) one spark
[05:28.56] Sun becoming
[05:33.46] 
[09:59.44] Pneuma
[10:02.47] 
[10:06.69] Reach out, beyond
[10:10.72] 
[10:15.09] Wake up, remember
[10:17.64] (We are born of) one breath
[10:22.40] One word
[10:23.66] (We are all) one spark
[10:27.49] Eyes full of wonder
[10:30.72] 