[00:32.16] You gotta see me leanin' on the bar
[00:37.07] I got my head in a whiskey jar
[00:41.27] Feelin' good 'cos the city's alive
[00:44.73] I'm gettin' ready to rock and jive
[00:48.90] I get up and I slide across the floor
[00:53.13] You wanna come and I'll meet you at the door
[00:57.10] No one can stop us 'cos we're feelin' too right
[01:00.92] We're gonna steal our way around tonight
[01:05.13] (Alright, alright)
[01:10.94] Aye, aye, oh, shake your foundations
[01:15.34] Aye, aye, oh, shake it to the floor
[01:19.21] Aye, aye, oh, shake your foundations
[01:23.26] Aye, aye, oh, shake it
[01:42.58] I was takin' no liberties
[01:46.66] She's gettin' hotter off the heat on me
[01:50.49] I was oilin', she was slick
[01:54.57] Lickin' off the sweat, her favorite trick
[01:58.15] She cried help me, help me, please
[02:02.68] Tame this animal, help me to breathe
[02:06.04] I said no, no way
[02:10.12] You gotta come with me all of the way
[02:14.32] (OK, I'll play)
[02:20.78] Aye, aye, oh, shake your foundations
[02:24.97] Aye, aye, oh, shake it to the floor
[02:28.84] Aye, aye, oh, shake your foundations
[02:32.86] Aye, aye, oh, shake
[02:52.65] Aye, aye, oh, shake your foundations
[02:56.14] Aye, aye, oh, shake it to the floor
[03:00.00] Aye, aye, oh, shake your foundations
[03:03.86] Aye, aye, oh, shake it
[03:07.41] We had the night, we had the time
[03:11.67] She had the sugar and I had the wine
[03:15.63] Took my hand, shook me to the core
[03:19.78] Told her not to touch, but she was coming back for more
[03:23.71] (You know what for)
[03:28.44] Aye, aye, aye, aye
[03:30.02] Aye, aye, oh, shake your foundations
[03:33.91] Aye, aye, oh, shake it to the floor
[03:37.66] Aye, aye, oh, shake your foundations
[03:41.66] Aye, aye, oh, shake it
[03:58.25] 