[00:27.57] Got a screaming feeling, need a little loving healing
[00:35.60] Want some of that stuff, cause I like a hot touch
[00:43.80] Wanna little squeezing, just a touch and teasing
[00:52.21] Maybe wrong, maybe right, but I like it every night
[00:59.12] Come on baby, down my way
[01:02.92] We're gonna make it, night and day
[01:06.40] I want first blood, a look in the eye
[01:11.39] Thirst blood, a need in disguise
[01:15.37] Bad dog come back for more
[01:19.16] First blood, first blood
[01:25.34] Some like it hot, some like it quite not so hot
[01:33.01] Cause I like a touch, and I want it so much
[01:40.77] Come on baby, down my way
[01:44.01] We're gonna make it every night and day
[01:48.32] First blood, a look in the eye
[01:52.44] Thirst blood, a need in disguise
[01:56.34] Bad dog come back for more
[02:00.31] First blood, first blood
[02:08.12] 
[02:33.95] I want first blood, a look in the eye
[02:39.08] Thirst blood, a need in disguise
[02:42.93] Bad dog come back for more
[02:46.86] First blood, first blood
[02:51.15] First blood, a look in the eye
[02:55.79] Thirst blood, a need in disguise
[02:59.22] Bad dog come back for more
[03:03.06] First blood
[03:06.24] 
[03:18.77] You know I want a first blood
[03:23.05] Some like it hot
[03:25.26] First blood, all right hot shot
[03:29.40] Bad dog come back for more
[03:33.37] I want first blood
[03:37.33] 