[00:06.68] Don't talk to strangers
[00:12.81] Keep away from the danger, yeah, yeah
[00:18.90] Don't talk to strangers who smile
[00:25.16] Keep away from the danger all the time
[00:29.33] You just keep away
[00:31.56] Ow
[00:37.62] Ow
[00:40.55] Just a-keep away, yeah
[00:42.72] 
[00:49.95] Ow
[00:55.48] Red lights are flashing
[01:00.98] There's been a misunderstanding, yeah, yeah
[01:06.96] I'm bruised, broke and bandaged
[01:12.77] Through drinkin' all that brandy, yeah
[01:18.56] I was, under the table, but I came back for more
[01:25.32] Go to hit that bottle, but my head hit the floor and I'm a
[01:31.31] Danger, danger, don't talk to strangers
[01:37.45] Stranger danger, don't you talk
[01:43.54] Danger, danger, don't talk to strangers
[01:49.48] Danger, danger, don't talk keep away
[01:55.75] Red lights still flashing
[02:01.59] People all still dancin' in my head
[02:07.82] I'm done with thinkin' about what to do
[02:13.68] Another bout of drinkin', just one before I'm through
[02:18.83] I was just raising hell, I wasn't doing no harm
[02:25.58] The cops could not appreciate my natural charm, I'm a
[02:31.75] Danger, danger, don't talk to strangers
[02:37.63] Stranger danger, don't you talk, don't you talk
[02:43.87] Danger, danger, don't talk to strangers
[02:49.97] Danger, danger, yaah
[02:57.05] Don't talk to strangers
[02:59.94] 
[03:26.96] Danger, danger, don't talk to strangers
[03:32.86] Stranger danger, don't you talk, don't you talk
[03:38.95] Danger, danger, don't talk to strangers
[03:45.16] Danger, danger, don't talk, keep away
[03:50.92] Danger, danger, don't talk to strangers
[03:56.79] Stranger, danger, don't you talk, don't you talk
[04:02.73] Danger, danger, don't talk to strangers
[04:08.85] Danger, danger
[04:14.24] Don't you go talking to no stranger in this town
[04:19.49] 