[00:08.15] Put your gear into fire
[00:46.50] Lay your bullets on the ground
[00:48.91] Turn your head to desire
[00:51.14] There's a woman going down
[00:53.80] She said she'll rack you up, all the way
[00:57.64] Then she gonna spit you out, count your days
[01:01.62] She says choice is yours, casually
[01:06.17] So why don't you do what comes naturally
[01:11.21] Sink the pink, it's all the fashion
[01:18.83] Drink the drink, it's old fashioned
[01:27.12] Gimme water, gimme wine
[01:31.73] Gonna show you, a good time
[01:34.61] Sink the pink, sink the pink
[01:40.60] 
[01:46.04] Got a fever running high
[01:48.98] Give you wings to make you fly
[01:52.80] She school you like a fool
[01:56.78] She make you break the rules
[02:00.48] She wanna give you a shot, hit the spot
[02:04.35] And I'm gonna rack em up, get it hot
[02:07.84] She said, make it good, satisfy
[02:12.70] You know that woman got Dallas eyes
[02:17.54] Sink the pink, it's all the fashion
[02:25.12] Drink the drink, it's old-fashioned
[02:33.19] Gimme water, gimme wine
[02:36.85] Going to show you a good time
[02:40.43] Sink the pink
[02:44.22] Sink the pink
[02:46.98] 
[02:50.54] I want you to sing it for me
[02:54.03] 
[03:06.28] Ooo Yeah!
[03:11.96] 
[03:23.04] Yeah!
[03:25.92] 
[03:29.88] Yeah! Yeah! Yeah!
[03:32.24] Sink the pink,
[03:34.04] Sink the pink, it's all the fashion
[03:39.19] Drink the drink
[03:41.59] Drink the drink, it's old-fashioned
[03:46.75] Gimme water, gimme wine
[03:50.34] Going to show you a good time
[03:54.51] Sink the pink (Sink the pink, Sink the pink)
[03:59.43] Sink the pink
[04:02.06] Owh, Sink the pink
[04:10.15] 