[00:27.46] Put on the headset, get on the stage
[00:31.58] Out on the midnight escapade
[00:36.70] Didn't want to steal your thunder
[00:40.07] Wouldn't want to play your game
[00:42.50] Makin' all the headlines
[00:44.84] Gettin' on the front page
[00:47.51] I, I didn't even know her number
[00:55.42] I didn't even know her name
[00:58.09] Stand up, stand up and take it
[01:03.31] Stand up, stand up and make it
[01:08.56] Stand up, stand up and face it
[01:13.86] Stand up
[01:16.18] 
[01:23.25] Get on the red dress, slip on the lace
[01:27.65] Up for a high heel and a pretty face
[01:33.08] Woman wanna get you under
[01:36.23] Woman wanna get you tame
[01:38.92] Lovin' on a hot night
[01:40.83] Stokin' up the flame
[01:44.09] I, I didn't wanna know her number
[01:52.14] I didn't wanna know her name
[01:54.30] Stand up, stand up and take it
[01:59.72] Stand up, stand up and make it
[02:04.94] Stand up, stand up and face it
[02:10.18] Stand up
[02:16.63] 
[02:18.67] You can make it
[02:21.35] 
[02:51.55] Stand up, stand up and take it
[02:56.30] Stand up, stand up and make it
[03:01.63] Stand up, stand up and face it
[03:06.87] Stand up
[03:07.97] Stand up, stand up and take it
[03:11.96] Stand up, stand up and make it
[03:16.84] Stand up, stand up and face it
[03:22.65] Stand up, stand up
[03:31.95] 