[00:23.91] Get out my way
[00:27.80] D'you hear what I say? Get out the way
[00:38.05] Everybody, you don't have to choose
[00:42.52] You don't have to prove
[00:44.49] It's only rock 'n' roll
[00:47.90] Mama done told me
[00:52.97] Papa done scold me
[00:54.89] Superstition, black cat in the cradle
[00:59.17] Dancing on the table
[01:01.23] Don't you sing on me
[01:05.45] Mama done told me
[01:09.45] Daddy done scold me
[01:12.42] Told me, shown me
[01:16.32] You know that he showed me
[01:18.80] Come Hell or high water
[01:23.02] Come Hell or high water
[01:27.07] Come Hell or high water
[01:31.00] Come Hell or high water
[01:33.95] Blood money, lying through your back teeth
[01:39.41] Fighting on the main street
[01:41.50] Breathe your last breath on me
[01:45.04] Mama done told me
[01:49.57] "Poor boy, get home"
[01:51.08] Hot living, trigger-happy feeling
[01:55.05] Touch him up and tease him
[01:57.73] You know it's so bad
[02:02.00] Mama done told me
[02:05.71] Papa done scold me
[02:08.46] Told me, shown me
[02:12.60] Rock 'n' rolled me
[02:14.82] Come Hell or high water
[02:19.08] Come Hell or high water
[02:23.07] Come Hell or high water
[02:27.00] Come Hell or high water
[02:31.01] Come Hell
[02:33.10] Hell, Hell, Hell
[02:38.08] Give it Hell
[03:10.98] Come Hell or high water
[03:15.88] Come Hell or high water
[03:19.60] Come Hell or high water
[03:24.08] Come Hell or high water
[03:28.01] Na-na-na-na-na-na
[03:29.55] Na-na-na-na-na-na
[03:31.69] Na-na-na-na-na-na
[03:34.00] Na-na-na-na-na-na
[03:36.01] Come Hell or high water
[03:40.04] Come Hell or high water
[03:44.04] Come Hell or high water
[03:48.00] Come Hell or high water
[03:52.07] Come Hell or high water
[03:56.00] Come Hell or high water
[04:00.01] Come Hell or high water
[04:04.07] I tell ya come Hell
[04:08.58] Come Hell
[04:12.57] Come Hell
[04:19.33] Come on Hell, yeah