[00:18.26] Breaking out, about to shout
[00:22.47] Feel the need, for one more round
[00:26.97] Don't you struggle, don't try to bite
[00:31.13] You want some trouble, I'm the king of vice
[00:35.60] I'm a wrecking ball, I'm a stinging knife
[00:40.13] Steal your money, gonna take your life
[00:44.70] You got screaming murder, lock up your door
[00:50.12] Double dealing, gotta have more
[00:54.53] Call me dirty, trash my name
[00:58.84] Just tell the boys that I'm gonna be
[01:02.14] Back in business again, back in business again
[01:11.01] Back in business again, back in business again
[01:19.96] Back in business
[01:24.88] Flesh and blood, I'm a rag 'n' bone
[01:29.16] Bad luck message on the telephone
[01:33.79] Don't you worry, play my game
[01:38.27] I'll do you a favour put your soul for sale
[01:42.05] Like a cannon ball going down the track
[01:46.98] Need good loving, but I want it back
[01:51.34] I was born in trouble, they gave up on me
[01:56.62] Teacher preaching what not to be
[02:01.42] Call me dirty, trash my name
[02:05.58] Just tell the boys that I'm gonna be
[02:08.57] Back in business again, back in business again, do you trust in me
[02:17.45] Back in business again, back in business again
[02:26.16] Back in business
[02:52.55] Back in business again, back in business again
[03:01.64] Back in business again, back in business again
[03:09.90] Back in business again, back in business, back in business again
[03:19.16] Back in business again, back in business, back in business again
[03:44.51] (Back in business), have you read the small print in this contract
[03:49.97] (Back in business), I'm the man with a shaft
[03:53.93] (Back in business), I'm gonna stick it right up you
[03:58.28] (Back in business), I got to have mine
[04:06.61] Back in business again, and I'm looking for you
[04:11.74] 