[00:29.33] Anol shalom
[00:33.54] Anol sheh lay konnud de ne um
[00:42.67] Flavum
[00:45.25] Nom de leesh
[00:49.29] Ham de nam um das
[00:54.28] La um de
[00:58.43] Flavne
[01:01.16] We de ze zu bu
[01:08.20] We de sooo a ru
[01:15.07] Un va-a pesh a lay
[01:21.68] Un vi-i bee
[01:27.11] Un va-a pesh ni sa
[01:34.27] Un di-i lay na day
[01:41.20] Un va-a pesh a lay
[01:47.85] Un vi-i bee
[01:54.84] La la da pa da le na da na
[01:58.35] Ve va da pa da le na la dumda
[02:01.97] La la da pa da le na da na
[02:05.37] Ve va da pa da le na la dumda
[02:08.54] La la da pa da le na da na
[02:12.27] Ve va da pa da le na la dumda
[02:15.68] La la da pa da le na da na
[02:19.38] Ve va da pa da le na la dumda
[02:25.33] Anol shalom
[02:31.03] Anol sheh ley kon-nud de ne um
[02:39.19] Flavum
[02:43.66] Flavum
[02:46.32] Ma-ai shondol-lees
[02:53.67] Flavum
[02:58.92] Lof flesh lay
[03:03.96] Nof ne
[03:07.10] Nom de lis
[03:11.67] Ham de num um dass
[03:17.53] La um de
[03:22.36] Flavne
[03:25.56] Flay
[03:28.71] Shom de nomm
[03:32.19] Ma-lun des
[03:41.83] Dwondi
[03:46.82] Dwwoondi
[03:54.17] Alas sharum du koos
[04:00.22] Shaley koot-tum
[04:04.73] 