[00:53.65] Only love could bring us
[00:59.61] Bring us to this bitter plane
[01:07.92] And only one of us who's gonna walk away
[01:20.14] Here in the deep below
[01:26.36] That only darkness really knows
[01:36.01] I'm hoping for a humble seed to grow
[01:49.55] No I won't surrender to this hard hearted night
[01:56.42] Though I know the sun's gonna bring the palest of light
[02:03.63] And all that remains
[02:06.18] Is everything that's gone
[02:09.95] This life is mine so I'll carry on
[02:16.66] I'm just trying to hold on
[02:19.77] I'm falling in the dark below
[02:23.86] I feel I'm falling in the big unknown
[02:30.38] Here in the deep below
[02:34.00] I will rise
[02:37.08] I will rise again
[02:40.44] A humble seed will grow
[02:51.01] I have to go back to pull me from the wreck
[02:56.87] I know it's not over yet
[03:04.78] There's no fire and no flame on this cold cold plane
[03:12.08] And no way to measure my pain
[03:18.16] I'm just trying to hold on
[03:21.34] I'm falling in the dark below
[03:25.49] I feel I'm falling in the big unknown
[03:31.66] I will rise
[03:35.64] I will rise
[03:38.49] I will rise again
[03:42.43] The humble seed will grow