[00:47.02] Donde vas Canelo, caramba! Por la madrugada
[00:47.92] Donde vas Canelo, caramba! Por la madrugada
[00:52.45] A cortar lechuga, Canelo, para ensalada
[00:55.12] A cortar lechuga, Canelo, para ensalada
[00:59.76] A la tripi-tripi caramba! tripa de cochino
[01:02.40] A la tripi-tripi caramba! tripa de cochino
[01:06.30] Mi mama no quiere, Canelo, que yo tome vino
[01:09.86] Y si acaso tomo, Canelo, que sea de rufino
[01:35.28] El amigo mono caramba! se cayo del palo
[01:38.89] El amigo mono caramba! se cayo del palo
[01:41.55] En el aire dijo, Canelo, "valgame San Pablo"
[01:44.24] Y si no lo dices, Canelo, se lo lleva el diablo
[01:48.84] A la tripi-tripi caramba! tripa de mapache
[01:51.54] A la tripi-tripi caramba! tripa de mapache
[01:56.14] Mi mama no quiere, Canelo, que yo me enborrache
[01:58.88] Y si acaso me tomo, Canelo, que sea de tepache
[02:47.74] El Canelo murio caramba! y lo van a enterrar
[02:51.31] El Canelo murio caramba! y lo van a enterrar
[02:55.07] Cuatro zopilotes, Canelo, y una ᧵ila real
[02:58.62] Sepultura de oro, Canelo, y caja de cristal
[03:02.22] A la tripi-tripi caramba! tripa de venado
[03:04.94] A la tripi-tripi caramba! tripa de venado
[03:08.66] Mi mama no quiere, Canelo, que coma pescado
[03:12.27] Y si acaso como, Canelo, que sea bacalao
[03:15.89] Y si acaso como, Canelo, que sea bacalao
[03:21.38] 