[00:09.38] From out the dust
[00:10.90] Came a man true and bold
[00:12.93] Champion of the fandango
[00:16.97] By night he drank whiskey
[00:18.87] By day killed bad men
[00:20.56] And the townspeople knew him as Rango
[00:27.01] Coming down the mountainside
[00:28.64] The people hailed his name
[00:30.32] And of his legend they sang-o
[00:34.47] With iron in his heart
[00:36.22] And steel in his claw
[00:38.05] He pumped their heads all full of lead and Rango
[00:44.08] Rango
[00:47.43] Rango
[00:51.59] Rango
[00:55.35] Rango
[01:00.26] Rango
[01:03.59] 
[01:05.61] A ladies man indeed from his head down to his knees
[01:09.09] Rango was doing the tango
[01:13.17] But in came bad bill from his hide out on the hill
[01:16.69] With a notion to kill Rango
[01:22.51] Rango
[01:26.40] Rango
[01:30.12] Rango
[01:33.99] Rango
[01:40.06] Rango
[01:43.52] 
[02:01.52] Rango
[02:04.83] Rango
[02:08.85] Rango
[02:12.80] Rango
[02:18.92] Rango
[02:24.45] Now Rango he is gone but his legend still lives on in the
[02:33.60] Brothels and saloon of Durango
[02:39.44] He lived as he died
[02:42.72] A six gun at his side
[02:46.37] And all the ladies cried for Rango
[02:53.71] Rango
[02:56.93] Rango
[03:01.02] Rango
[03:04.93] Rango
[03:11.21] Rango
[03:15.64] (Rango, rango...)
[03:21.53] 