[00:25.15] "Freeze," said the man cruisin' the beat
[00:30.74] "You get your hands up, spread your feet"
[00:36.61] "Don't you move an inch," I heard him say
[00:42.13] "Or you'll be doin' time until the judgement day"
[00:47.66] And he said, "Don't tell me no lies, give me alibise
[00:56.76] 'Cause if you cross my path, you'll be doin' life"
[01:02.16] It's a dirty lie
[01:05.30] It's a shakedown
[01:08.26] And it's a nervous shakedown
[01:10.90] Another shakedown
[01:13.90] Another nervous shakedown
[01:16.26] Well, it's a shakedown
[01:19.58] And it's a nervous shakedown
[01:22.47] We got a shakedown
[01:25.42] Another nervous shakedown
[01:29.51] 
[01:32.83] It's lookin' like a set-up
[01:35.85] 
[01:39.67] "Take a dime," said the man, "You can make one call"
[01:45.56] "You get a one-way ticket to the county hall"
[01:51.34] Well, the judge looked high and I looked low
[01:57.06] And when he smiled at me, it was a one-man show
[02:02.51] He said, "Two to five, the jury dicides
[02:11.97] Double parole, if you survive"
[02:16.88] It's a dirty lie
[02:20.16] It's a shakedown
[02:22.96] And it's a nervous shakedown
[02:25.83] Another shakedown
[02:28.84] Another nervous shakedown
[02:31.10] Well, it's a shakedown
[02:34.68] And it's a nervous shakedown
[02:37.34] We got a shakedown
[02:40.59] Another nervous shakedown
[02:44.41] 
[02:48.13] Lord, they're gonna get you this time
[02:52.58] And throw away the key
[02:55.75] 
[03:14.02] Lock him up
[03:16.69] 
[03:30.57] Yeah, it's a shakedown
[03:34.95] And it's a nervous shakedown
[03:37.67] Another shakedown
[03:40.72] Another nervous shakedown
[03:43.45] We got a shakedown
[03:46.54] And it's a nervous shakedown
[03:49.23] Well, it's a shakedown
[03:52.34] Another nervous shakedown
[03:55.00] Shake it down, shake it down
[03:57.90] And it's a nervous shakedown
[04:00.62] Well, it's a shakedown
[04:03.72] Another nervous shakedown
[04:06.53] Shake it down, shake it down
[04:09.59] And it's a nervous shakedown
[04:11.29] Oh, it's a shakedown
[04:15.20] 
[04:19.87] It's a shakedown on you
[04:24.86] Yes!
[04:25.01] 