[00:30.52] The word is out
[00:32.23] That I'm about
[00:34.28] And I've come gunning for you
[00:37.44] I'm a real entertainer
[00:39.80] A mischief maker
[00:41.72] A lover of no fixed abode
[00:44.83] Ooh, a quick draw on the floor
[00:47.38] No law give you more
[00:49.27] Sweet talker, lover of sin
[00:52.75] You are what you got
[00:54.69] You get what you want
[00:57.03] Look out woman
[00:58.87] I got guns for hire
[01:02.96] Shoot you with desire
[01:06.75] The gun's for hire
[01:10.53] Shoot you with desire, yeah
[01:14.96] I'm a wanted poster
[01:17.25] A needed man
[01:19.30] Running right across the land
[01:22.36] I'm a smooth operator
[01:24.57] A big dictator
[01:26.71] Gonna mark you with my brand
[01:29.58] My gun's for hire
[01:33.05] Shoot you with desire
[01:36.41] Got gun's for hire
[01:40.13] Shoot you with desire
[01:45.91] Quick draw, on the floor, big shot
[01:52.82] 
[02:20.97] Woah, hot to trot, big shot
[02:24.69] Take a lot
[02:26.39] Never get the drop on me
[02:29.89] I'm a real entertainer
[02:32.22] Mischief maker
[02:33.83] Love in seven languages
[02:36.58] My gun's for hire
[02:40.35] Shoot you with desire
[02:43.94] This gun's for hire
[02:47.90] I'll shoot you with desire
[02:51.59] My gun's for hire
[02:55.32] Shoot you with desire
[02:59.18] My gun's for hire
[03:02.95] I'll shoot you with desire
[03:08.52] What you get, big shot
[03:13.31] You can't get, you can't get the drop on me, girl
[03:22.82] 