[00:17.30] Yeah, yeah
[00:18.20]
[00:21.44] The blood in my veins was runnin' right through my brain
[00:28.67] There was a cop with a gun
[00:30.65] Who was runnin' around insane
[00:36.70] Three fifty arrests
[00:38.59] No bullet proof vest
[00:40.24] Now ain't that a shame
[00:44.26] We wanted to play
[00:46.30] Play for the crowd
[00:48.47] Law said no way
[00:49.58] Cause you're on your way out
[00:52.01] Bedlam in Belgium
[00:57.29]
[00:59.57] Bedlam in Belgium
[01:06.60] The place was a jumpin'
[01:08.46] And the booze was going down
[01:13.84] There's a curfew at ten
[01:15.56] And you been working overtime
[01:21.37] We don't play just for pay
[01:23.67] So we'd like to stay
[01:25.44] Stay just the same
[01:29.47] He gave me a crack in the back with his gun
[01:33.57] Hurt me so bad I could feel the blood run
[01:37.18] Bedlam in Belgium
[01:44.03] It was bedlam in Belgium
[01:49.93]
[01:52.13] Bedlam in Belgium
[01:55.68] Came for a good time and left on the run
[01:59.66] Bedlam in Belgium, yeah
[02:06.42] Who's to blame
[02:10.18] It's a shame
[02:12.74]
[02:33.43] Bedlam
[02:36.76] In Belgium
[02:40.40] It was bedlam
[02:43.67]
[02:47.77] Getting ready
[02:51.83] Stayed on the stage cops in a rage
[02:55.66] Crowd yelled for more it was war, war, war
[02:59.66] Bedlam in Belgium
[03:06.51] It was bedlam in Belgium
[03:12.32]
[03:14.59] Bedlam in Belgium
[03:18.03] Came for a good time and left on the run
[03:22.02] Bedlam in Belgium
[03:26.80]
[03:28.97] It was bedlam (in Belgium)
[03:32.02] It was bedlam (in Belgium)
[03:36.23] It was bedlam
[03:41.14] And the law got the drop on
[03:45.93] Me
[03:46.56]