[00:12.27] In the days of my youth, I was told what it means to be a man
[00:22.98] And now I've reached that age
[00:24.80] I've tried to do all those things the best I can
[00:31.21] 
[00:33.25] No matter how I try, I find my way into the same old jam
[00:40.90] 
[00:43.91] Good times, bad times, you know I've had my share
[00:48.67] When my woman left home for a brown-eyed man
[00:51.36] But I still don't seem to care
[00:56.58] 16, I fell in love with a girl as sweet as could be
[01:01.67] It only took a couple of days 'til she was rid of me
[01:06.74] She swore that she would be all mine and love me 'til the end
[01:11.70] But when I whispered in her ear, I lost another friend, oh
[01:16.93] Good times, bad times, you know I've had my share
[01:21.71] When my woman left home for a brown-eyed man
[01:24.23] But I still don't seem to care
[01:28.25] 
[01:49.94] Good times, bad times, you know I've had my share
[01:54.74] When my woman left home for a brown-eyed man
[01:57.34] But I still don't seem to care
[02:01.32] 
[02:07.91] I know what it means to be alone
[02:12.97] I sure do wish I was at home
[02:18.09] I don't care what the neighbours say
[02:22.97] I'm gonna love you each and every day
[02:30.30] You can feel the beat within my heart
[02:35.57] Realize, sweet babe, we ain't ever gonna part
[02:39.46] 