[00:23.07] It's been a long time since I rock and rolled
[00:28.72] It's been a long time since I did the stroll
[00:33.77] Ooh let me get it back, let me get it back
[00:36.60] Let me get it back, baby, where I come from
[00:45.64] It's been a long time, been a long time
[00:47.98] Been a long lonely, lonely, lonely, lonely, lonely time
[00:53.50] Yes, it has
[00:56.71] It's been a long time since The Book of Love
[01:02.37] I can't count the tears of a life with no love
[01:08.13] Carry me back, carry me back
[01:10.28] Carry me back, baby, where I come from, whoa-oh-oh
[01:19.42] It's been a long time, been a long time
[01:21.69] Been a long lonely, lonely, lonely, lonely, lonely time
[02:19.75] Oh seems so long since we walked in the moonlight
[02:26.98] Making vows that just can't work right, oh yeah
[02:32.68] Open your arms, opens your arms
[02:34.87] Open your arms, baby, let love come running in, yeah
[02:43.88] It's been a long time, been a long time
[02:46.26] Been a long lonely, lonely, lonely, lonely, lonely time
[02:55.75] Yeah-hey, yeah-hey, yeah-hey, yeah-hey
[03:12.75] Ooh yeah, ooh yeah
[03:15.63] Ooh yeah, ooh yeah
[03:17.95] It's been a long time, been a long time
[03:20.20] Been a long lonely, lonely, lonely, lonely, lonely time