[00:05.89] Hey hey mama said the way you move
[00:08.83] Gonna make you sweat, gonna make you groove
[00:13.83] 
[00:18.44] Ah, ah, child, way you shake that thing
[00:20.59] Gonna make you burn, gonna make you sting.
[00:24.91] 
[00:28.95] Hey hey baby when you walk that way
[00:31.45] Watch your honey drip, can't keep away
[00:35.66] 
[00:52.01] Oh yeah, oh yeah, oh, ah, ah
[00:59.59] Oh yeah, oh yeah, oh, ah, ah.
[01:04.62] I gotta roll, can't stand still
[01:07.18] Got a flamin' heart, can't get my fill
[01:11.57] 
[01:16.06] Eyes that shine, burnin' red
[01:18.43] Dreams of you all through my head
[01:23.43] 
[01:26.82] Ah ah, ah ah, ah ah, ah ah, ah ah, ah ah, ahhh
[01:40.42] Hey, baby, whoa baby, pretty baby
[01:43.59] Darlin' makes 'em do me now
[01:46.70] 
[01:51.37] Hey, baby, oh baby, pretty baby
[01:55.85] Move me like you're doin' now
[01:59.12] 
[02:04.05] Didn't take too long 'fore I found out
[02:06.41] What people mean by down and out
[02:10.93] 
[02:15.76] Spent my money, took my car
[02:18.11] Started tellin' her friends she gonna be a star
[02:22.42] 
[02:26.88] I don't know, but I been told
[02:29.56] A big-legged woman ain't got no soul
[02:33.67] 
[02:50.19] Oh yeah, oh yeah, ah, ah, ah
[02:56.14] Oh yeah, oh yeah, ah, ah, ah
[03:01.28] All I ask for when I pray
[03:03.43] A steady rollin' woman won't come my way
[03:12.65] Need a woman gonna hold my hand
[03:15.07] Tell me no lies, make me a happy man
[03:19.07] 
[03:23.51] Ah ah, ah ah, ah ah, ah ah, ah ah, ah ah, ahhh.
[03:38.51] 
[03:47.86] Ah, yeah!
[03:49.86] 