[00:51.99] Hey lady, you got the love I need
[00:58.08] Maybe more than enough
[01:02.73] Oh darling, darling, darling walk a while with me
[01:08.76] Oh, you've got so much
[01:13.70] So much
[01:16.38] So much
[01:20.30] 
[01:28.08] Many times I loved
[01:30.61] Many times been bitten
[01:33.57] Many times I've gazed
[01:35.70] Along the open road
[01:39.63] 
[01:47.75] Many times I've lied
[01:50.34] Many times I've listened
[01:52.95] Many times I've wondered
[01:54.97] How much there is to know
[01:59.43] 
[02:06.97] Many dreams come true
[02:09.54] And some have silver linings
[02:12.37] I live for my dream
[02:14.37] And a pocketful of gold
[02:18.45] 
[03:17.08] Mellow is the man
[03:19.03] Who knows what he's been missing
[03:21.73] Many many men
[03:23.98] Can't see the open road
[03:28.23] 
[03:36.56] Many is a word
[03:38.52] That only leaves you guessing
[03:41.27] Guessing 'bout a thing
[03:43.52] You really ought to know, ooh
[03:50.16] Really ought to know
[03:54.50] I really ought to know
[03:59.27] Oooh, you know I should
[04:03.73] You know I should
[04:04.56] You know I should
[04:05.06] 