[00:12.25] Spent my days with a woman unkind
[00:15.34] Smoked my stuff and drank all my wine
[00:24.60] Made up my mind to make a new start
[00:27.76] Going to California with an aching in my heart
[00:36.81] Someone told me there's a girl out there
[00:39.97] With love in her eyes and flowers in her hair
[00:46.70] 
[01:04.53] Took my chances on a big jet plane
[01:07.78] Never let 'em tell ya that they're all the same
[01:16.01] Oh, the sea was red and the sky was grey
[01:19.84] I wonder how tomorrow could ever follow today
[01:28.92] The mountains and the canyons start to tremble and shake
[01:31.81] The children of the sun begin to awake (watch out)
[01:41.16] It seems that the wrath of the gods got a punch on the nose
[01:44.46] And it's startin' to flow, I think I might be sinkin'
[01:53.35] Throw me a line, if I reach it in time
[01:56.61] I'll meet you up there where the path runs straight and high
[02:02.37] 
[02:12.17] To find a queen without a king
[02:14.62] They say she plays guitar and cries and sings, la-la-la
[02:24.79] Ride a white mare in the footsteps of dawn
[02:27.64] Tryin' to find a woman who's never, never, never been born
[02:36.82] Standin' on a hill in the mountain of dreams
[02:40.07] Tellin' myself it's not as hard, hard, hard as it seems, mm-ah
[02:45.30] 