[00:20.78] Leaves are fallin' all around
[00:24.93] Time I was on my way
[00:30.80] Thanks to you, I'm much obliged
[00:35.52] For such a pleasant stay
[00:40.63] But now it's time for me to go
[00:44.48] The autumn moon lights my way
[00:50.47] For now I smell the rain, and with it, pain
[00:54.05] And it's headed my way
[00:58.28] 
[01:01.79] Oh, sometimes I grow so tired
[01:06.43] But I know I've got one thing I got to do
[01:09.07] Ramble on
[01:11.36] And now's the time, the time is now
[01:13.45] To sing my song
[01:15.73] I'm goin' 'round the world, I gotta find my girl
[01:18.55] On my way
[01:20.85] I've been this way ten years to the day
[01:23.10] Ramble on
[01:25.46] Gotta find the queen of all my dreams
[01:28.67] Got no time to for spreadin' roots
[01:32.31] The time has come to be gone
[01:38.18] And though our health we drank a thousand times
[01:42.75] It's time to ramble on
[02:06.61] Ramble on
[02:08.93] And now's the time, the time is now
[02:11.21] To sing my song
[02:13.37] I'm goin' 'round the world, I gotta find my girl
[02:16.20] On my way
[02:18.40] I've been this way ten years to the day
[02:20.59] I gotta ramble on
[02:22.83] I gotta find the queen of all my dreams
[02:29.43] I ain't tellin' no lie
[02:32.80] 
[02:36.18] Mine's a tale that can't be told
[02:39.65] My freedom I hold dear
[02:45.94] How years ago in days of old
[02:48.80] When magic filled the air
[02:52.96] 
[02:55.29] 'Twas in the darkest depths of Mordor
[02:59.32] I met a girl so fair
[03:04.68] But Gollum and the Evil One
[03:07.75] Crept up and slipped away with her, her, her, yeah
[03:16.01] 
[03:18.52] And ain't nothin' I can do, no
[03:21.91] I guess I'll keep on
[03:23.52] Ramblin', I'm gonna
[03:28.29] Sing my song, I've gotta find my baby
[03:32.67] I'm gonna ramble on, sing my song
[03:35.15] Gonna work my way all around the world
[03:37.44] Baby, baby, ramble on, yeah
[03:40.01] A-do-do-n-do-n-do-n-do, my baby, baby
[03:43.05] A-ramble on, baby
[03:44.70] A-do-do-do-do
[03:46.88] I can't stop this feelin' in my heart
[03:49.26] Everytime I feel I will leave, I really gotta part
[03:51.88] Gotta keep searchin' for my baby (baby, baby, baby, baby, baby...)
[03:56.14] I've gotta keep a-searchin' for (baby)
[03:58.18] My, my, my, my, my, my, my baby
[04:01.32] Yeah-yeah, a-yeah-yeah, a-yeah-yeah
[04:03.95] My, my, my, my, my, my baby
[04:05.76] Yeah-yeah, yeah-yeah, yeah-yeah
[04:09.31] Ooh, my, my
[04:10.35] I can't find my bluebird, I'd listen to my bluebird sing
[04:13.35] But I, I can't find my bluebird
[04:16.54] I keep a-ramblin' baby
[04:19.08] Ah, yeah
[04:20.14] I keep a-ramblin', baby
[04:21.90] I keep, keep...
[04:23.34] 