[00:49.56] Let the music in tonight
[00:52.06] Just turn on the music
[00:53.65] Let the music of your life
[00:55.96] Give life back to music
[00:57.52] Let the music in tonight
[00:59.99] Just turn on the music
[01:01.53] Let the music of your life
[01:04.05] Give life back to music
[01:05.74] Let the music in tonight
[01:08.08] Just turn on the music
[01:09.63] Let the music of your life
[01:11.92] Give life back to music
[01:13.64] Let the music in tonight
[01:15.91] Just turn on the music
[01:17.78] Let the music of your life
[01:20.07] Give life back to music
[01:23.40] 
[02:00.82] Give life back to music
[02:03.79] 
[02:08.73] Give life back to music
[02:10.23] Let the music in tonight
[02:12.51] Just turn on the music
[02:14.19] Let the music of your life
[02:16.51] Give life back to music
[02:18.14] Let the music in tonight
[02:20.57] Just turn on the music
[02:22.25] Let the music of your life
[02:24.72] Give life back to music
[02:27.81] 
[02:42.52] Let the music in tonight
[02:44.78] Just turn on the music
[02:46.49] Let the music of your life
[02:48.80] Give life back to music
[02:50.43] Let the music in tonight
[02:52.86] Just turn on the music
[02:54.46] Let the music of your life
[02:56.99] Give life back to music
[02:58.27] 