[00:51.04] There are so many things that I don't understand
[01:09.34] There's a world within me that I cannot explain
[01:18.08] Many rooms to explore, but the doors look the same
[01:26.64] I am lost, I can't even remember my name
[01:35.01] I've been, for some time
[01:37.57] Looking for someone
[01:39.52] I need to know now
[01:41.72] Please tell me who I am
[01:44.04] I've been, for some time
[01:46.16] Looking for someone
[01:48.27] I need to know now
[01:50.49] Please tell me who I am
[02:10.48] There are so many things that I don't understand
[02:19.12] There's a world within me that I cannot explain
[02:27.82] Many rooms to explore, but the doors look the same
[02:33.28] (Where are the locks to try the key?)
[02:36.58] I am lost, I can't even remember my name
[02:41.70] (And I wonder why)
[02:45.00] I've been, for some time
[02:47.16] Looking for someone
[02:49.33] I need to know now
[02:51.46] Please tell me who I am
[02:53.82] I've been, for some time
[02:55.85] Looking for someone
[02:58.05] I need to know now
[03:00.18] Please tell me who I am
[03:02.67] I've been, for some time
[03:04.46] Looking for someone
[03:06.77] I need to know now
[03:08.86] Please tell me who I am
[03:11.22] I've been, for some time
[03:13.31] Looking for someone
[03:15.35] I need to know now
[03:17.64] Please tell me who I am
[03:21.18] 