[00:46.81] Touch
[00:49.34] 
[00:52.52] Touch, I remember touch
[00:59.78] 
[01:02.30] Touch
[01:05.66] 
[01:10.13] Touch, I remember touch
[01:18.60] 
[01:23.35] Touch
[01:25.30] I need something more
[01:29.19] 
[01:31.72] I remember touch
[01:35.12] I need something more
[01:38.75] In my mind
[01:42.47] 
[01:49.52] Touch, I remember touch
[01:54.86] Pictures came with touch
[01:58.20] A painter in my mind
[02:01.89] Tell me what you see
[02:05.25] A tourist in a dream
[02:08.38] A visitor it seems
[02:11.59] A half-forgotten song
[02:14.95] Where do I belong?
[02:20.54] Tell me what you see
[02:23.74] I need something more
[02:27.88] 
[02:31.25] Kiss, suddenly alive
[02:34.04] Happiness arrive
[02:36.08] Hunger like a storm
[02:38.14] How do I begin?
[02:40.01] A room within a room
[02:41.97] A door behind a door
[02:44.22] Touch, where do you lead?
[02:46.22] I need something more
[02:50.74] Tell me what you see
[02:53.06] I need something more
[02:56.72] 
[04:28.47] Hold on
[04:33.20] If love is the answer you hold
[04:37.98] Hold on
[04:41.12] If love is the answer you hold
[04:45.82] Hold on
[04:48.98] If love is the answer you hold
[04:53.78] Hold on
[04:57.00] If love is the answer you hold
[05:01.60] Hold on
[05:04.66] If love is the answer you hold
[05:09.43] Hold on
[05:12.96] If love is the answer you hold
[05:17.52] Hold on
[05:20.55] If love is the answer you hold
[05:25.85] Hold on
[05:28.68] If love is the answer you...
[05:34.18] 
[06:39.27] Hold on
[06:43.56] If love is the answer you hold
[06:48.47] Hold on
[06:51.56] If love is the answer you hold
[06:56.12] Hold on
[06:59.31] If love is the answer you hold
[07:04.15] Hold on
[07:07.34] If love is the answer you hold
[07:12.08] Hold on
[07:15.15] If love is the answer you hold
[07:19.99] Hold on
[07:23.22] If love is the answer you hold
[07:27.78] Hold on
[07:31.03] If love is the answer you hold
[07:35.78] Hold on
[07:38.75] If love is the answer you
[07:44.33] Touch, sweet touch
[07:48.97] You've given me too much to feel
[07:53.27] Sweet touch
[07:55.85] You've almost convinced me I'm real
[08:01.26] I need something more
[08:04.06] I need something
[08:07.65] More
[08:09.69] 