[00:30.52] Driving this road down to paradise,
[00:34.30] Letting the sunlight into my eyes
[00:37.73] Our only plan is to improvise
[00:40.95] And it's crystal clear that I don't ever want it to end
[00:45.40] If I had my way, I would never leave
[00:48.82] Keep building these random memories
[00:52.52] Turning our days into melodies
[00:55.65] But since I can't stay...
[00:58.62] I'll just keep playing back
[01:02.36] These fragments of time
[01:05.91] Everywhere I go, this moment'll shine
[01:13.29] I'll just keep playing back
[01:17.25] These fragments of time
[01:20.78] Everywhere I go, this moment'll shine
[01:27.10] 
[01:44.59] Familiar faces I've never seen
[01:48.05] Living the gold and the silver dream
[01:51.64] Making me feel like I'm 17
[01:54.64] And it's crystal clear that I don't ever want it to end
[01:59.24] If I had my way, I would never leave
[02:02.74] Keep building these random memories
[02:06.38] Turning our days into melodies
[02:09.44] But since I can't stay...
[02:12.41] I'll just keep playing back
[02:16.18] These fragments of time
[02:19.73] Everywhere I go, this moment'll shine
[02:27.13] I'll just keep playing back
[02:31.04] These fragments of time
[02:34.56] Everywhere I go, this moment'll shine
[02:42.02] 
[04:10.87] I'll just keep playing back
[04:14.39] These fragments of time
[04:17.88] Everywhere I go, this moment will shine
[04:25.22] I'll just keep playing back
[04:29.22] These fragments of time
[04:32.98] This moment'll shine
[04:34.75] 