[00:08.82] Dwondi
[00:18.05] Aahh
[00:22.69] Dwondi
[00:31.23] Alas sharum du koos
[00:36.09] Shaley koottum
[00:38.90] 
[00:53.65] Sharum
[01:05.97] Dwondi
[01:11.91] Anol shalom
[01:17.69] Anol sheh lay konnud de ne um
[01:25.97] Flavum
[01:30.39] Flavum
[01:32.92] Mai ee ay
[01:37.11] Shan dol dee flavie
[01:50.62] Flavum
[01:54.10] Nom de leesh
[01:57.97] Ham de nam um das
[02:04.43] La um de
[02:08.54] Flavne
[02:11.95] Flavum
[02:15.50] Shom de nomm
[02:18.32] Malun des
[02:28.14] Dwondi
[02:40.41] 