[01:01.77] Lime and limpid green, a second scene
[01:04.91] A fight between the blue you once knew
[01:09.96] Floating down, the sound resounds
[01:12.88] Around the icy waters underground
[01:20.89] Jupiter and Saturn, Oberon, Miranda and Titania
[01:27.28] Neptune, Titan, stars can frighten
[07:20.90] Blinding signs flap
[07:23.53] Flicker, flicker, flicker blam, pow
[07:29.51] Stairway scare Dan dare who's there
[07:46.42] Lime and limpid green, the sounds around
[07:52.39] The icy waters under
[07:57.91] Lime and limpid green, the sounds around
[08:08.25] The icy waters underground
[08:15.26] 