[00:53.04] Little by little the night turns around
[01:01.16] Counting the leaves which tremble at dawn
[01:10.12] Lotuses lean on each other in yearning
[01:18.22] Under the eaves the swallow is resting
[01:34.53] Set the controls for the heart of the sun
[01:42.61] Over the mountain watching the watcher
[01:50.77] Breaking the darkness waking the grapevine
[01:58.92] One inch of love is one inch of shadow
[02:07.03] Love is the shadow that ripens the wine
[02:23.23] Set the controls for the heart of the sun
[02:31.49] The heart of the sun
[02:33.25] The heart of the sun
[02:38.69] The heart of the sun
[02:43.15] The heart of the sun
[02:46.79] The heart of the sun
[02:50.37] The heart of the sun
[02:53.98] The heart of the sun
[02:57.58] The heart of the sun
[03:02.10] The heart of the sun
[03:05.73] The heart of the sun
[03:09.37] The heart of the sun
[03:12.96] The heart of the sun
[03:16.56] The heart of the sun
[07:51.91] Witness the man who raves at the wall
[07:59.14] Making the shape of his question to heaven
[08:07.22] Whether the sun will fall in the evening
[08:15.37] Will he remember the lesson of giving?
[08:30.71] Set the controls for the heart of the sun
[08:38.85] The heart of the sun
[08:42.49] The heart of the sun
[08:46.03] The heart of the sun
[08:50.60] The heart of the sun
[08:54.16] The heart of the sun
[08:57.76] The heart of the sun
[09:01.42] The heart of the sun
[09:05.99] The heart of the sun
[09:09.57] The heart of the sun
[09:13.19] The heart of the sun
[09:14.02] The heart of the sun
[09:14.90] The heart of the sun
[09:15.82] The heart of the sun
[09:16.79] The heart of the sun
[09:17.66] 