[00:24.09] Last night, I had a dream about you
[00:27.70] In this dream, I'm dancing right beside you
[00:31.46] And it looked like everyone was having fun
[00:35.38] That kind of feeling, I've waited so long
[00:39.41] Don't stop, come a little closer
[00:43.06] As we jam, the rhythm gets stronger
[00:46.87] There's nothing wrong with just a little, little fun
[00:51.00] We were dancing all night long
[00:54.53] The time is right to put my arms around you
[00:58.48] You're feeling right
[00:59.91] You wrap your arms around too
[01:02.27] But suddenly, I feel the shining sun
[01:06.33] Before I knew it, this dream was all gone
[01:09.77] Ooh, I don't know what to do
[01:15.81] About this dream and you
[01:19.59] I wish this dream comes true
[01:25.26] Ooh, I don't know what to do
[01:31.19] About this dream and you
[01:34.90] We'll make this dream come true
[03:16.85] Why don't you play the game?
[03:24.41] Why don't you play the game?