[00:28.74] If you're havin' trouble with the high school head
[00:33.19] He's givin' you the blues
[00:36.67] You want to graduate, but not in his bed
[00:40.26] Here's what you gotta do
[00:43.72] Pick up the phone, I'm always home
[00:47.31] Call me anytime
[00:49.86] Just ring, 3-6-2-4-3-6, hey
[00:54.28] I lead a life of crime
[00:57.62] Dirty deeds (done dirt cheap)
[01:01.22] Dirty deeds (done dirt cheap)
[01:04.85] Dirty deeds (done dirt cheap)
[01:08.46] Dirty deeds and they're done dirt cheap
[01:12.07] Dirty deeds and they're done dirt cheap
[01:15.72] You got problems in your life of love
[01:19.27] You got a broken heart
[01:22.81] He's double dealin' with your best friend
[01:26.20] That's when the teardrops start, fella
[01:29.93] Pick up the phone, I'm here alone
[01:33.34] Or make a social call
[01:36.96] Come right in, forget about him
[01:40.23] We'll have ourselves a ball, hey
[01:43.62] Dirty deeds (done dirt cheap)
[01:47.33] Dirty deeds (done dirt cheap)
[01:51.00] Dirty deeds (done dirt cheap)
[01:54.53] Dirty deeds and they're done dirt cheap (oh)
[01:58.03] Dirty deeds and they're done dirt cheap
[02:01.37] Oh yeah
[02:29.37] If you got a lady and you want her gone
[02:33.71] But you ain't got the guts
[02:37.26] She keeps naggin' at you night and day
[02:40.96] Enough to drive you nuts
[02:44.18] Pick up the phone, leave her alone
[02:47.79] It's time you made a stand
[02:51.28] For a fee, I'm happy to be
[02:54.98] Your back door man, woo
[02:58.24] Dirty deeds (done dirt cheap)
[03:01.89] Dirty deeds (done dirt cheap)
[03:05.51] Dirty deeds (done dirt cheap)
[03:09.10] Dirty deeds and they're done dirt cheap (yeah)
[03:12.61] Dirty deeds and they're done dirt cheap
[03:16.49] Concrete shoes, cyanide, TNT
[03:21.61] (Done dirt cheap)
[03:23.71] Neckties, contracts, high voltage
[03:28.57] (Done dirt cheap)
[03:30.37] (Dirty deeds)
[03:32.86] Do anything you want me to
[03:35.47] (Done dirt cheap)
[03:37.21] (Dirty deeds)
[03:38.60] Dirty deeds, dirty deeds
[03:42.57] (Done dirt cheap)
[03:44.50] Yeah