[00:17.11] You never told me where you came from
[00:21.78] You never told me your name
[00:24.95] I didn't know if you were legal tender
[00:29.21] But I spent you just the same
[00:32.73] I didn't think it could happen to me
[00:36.71] But I fell in love in the first degree
[00:40.07] It was love at first feel
[00:53.09] I was touched with too much
[00:56.79] They told me it was disgustin
[01:00.89] They told me it was a sin
[01:04.52] They saw me knocking on your front door
[01:08.13] And they saw me smile when you let me in
[01:13.08] You and me baby we're all alone
[01:16.55] Let's get something goin
[01:20.74] While your mum and dad ain't home
[01:21.50] It was love at first feel
[01:31.99] Feel good just like I knew it would
[01:35.96] 
[02:18.53] Love at first feel
[02:21.88] It was love at first feel
[02:23.55] Love at first feel
[02:26.23] It was love at first feel
[02:36.41] Love at first feel, lightning bolts in my fingertips
[02:37.92] Love at first feel
[02:40.10] Love, whoo
[02:45.07] Love at first feel
[02:49.36] Love at first feel
[02:52.44] Love at first feel
[02:55.91] Love at first feel
[02:59.45] Love at first feel
[03:03.31] Love at first feel
[03:07.39] Love at first feel
[03:09.16] 