[00:18.83] Well I'm upper-upper class high society
[00:23.38] God's gift to ballroom notoriety
[00:27.95] And I always fill my ballroom
[00:30.84] The event is never small
[00:32.90] The social pages say I've got
[00:35.29] The biggest balls of all
[00:37.52] I've got big balls
[00:39.69] I've got big balls
[00:41.65] And they're such big balls
[00:43.92] And their fancy big balls
[00:46.41] And he's got big balls
[00:48.42] And she's got big balls
[00:50.79] (But we've got the biggest balls of them all)
[00:55.17] And my balls are always bouncing
[00:57.75] My ballroom always full
[01:00.04] And everybody comes and comes again
[01:04.31] If your name is on the guest list
[01:06.95] No one can take you higher
[01:09.40] Everybody says I've got
[01:11.58] Great balls of fire
[01:14.26] I've got big balls
[01:16.39] Oh I've got big balls
[01:18.45] And they're such big balls
[01:20.88] Fancy big balls
[01:22.82] And he's got big balls
[01:25.15] And she's got big balls
[01:27.26] (But we've got the biggest balls of them all)
[01:31.81] Some balls are held for charity
[01:34.45] And some for fancy dress
[01:36.45] But when they're held for pleasure
[01:38.93] They're the balls that I like best
[01:41.28] My balls are always bouncing
[01:43.24] To the left and to the right
[01:45.39] It's my belief that my big balls
[01:47.92] Should be held every night
[01:49.94] We've got big balls
[01:52.08] We've got big balls
[01:54.05] We've got big balls
[01:56.33] Fancy big balls
[01:58.63] He's got big balls
[02:00.48] She's got big balls
[02:03.05] (But we've got the biggest balls of them all)
[02:05.42] 
[02:07.45] (We've got big balls)
[02:09.87] (We've got big balls)
[02:11.52] And I'm just itching to tell you about them
[02:14.11] Oh we had such wonderful fun
[02:16.81] Seafood cocktail, crabs, crayfish (but we've got the biggest balls of them all)
[02:19.18] 
[02:24.95] (Bollocks, Knackers)
[02:26.27] (Bollocks, Knackers)
[02:27.23] (Bollocks, Knackers)
[02:28.52] (Bollocks, Knackers)
[02:29.54] (Bollocks, Knackers)
[02:30.81] (Bollocks, Knackers)
[02:31.58] (Bollocks, Knackers)
[02:32.93] (Bollocks, Knackers)
[02:33.83] (Bollocks, Knackers)
[02:34.93] (Bollocks, Knackers)
[02:35.98] (Bollocks, Knackers)
[02:36.36] 