[00:11.66] I'm a rocker
[00:12.92] I'm a roller
[00:13.91] I'm a right out of controller
[00:15.95] I'm a wheeler
[00:16.95] I'm a dealer
[00:17.98] I'm a wicked woman stealer
[00:19.85] I'm a bruiser
[00:21.19] I'm a cruiser
[00:22.12] I'm a rockin' rollin' man
[00:23.68] Got slicked black hair
[00:25.13] Skin tight jeans
[00:26.38] Cadillac car
[00:26.95] And a teenage dream
[00:28.33] I'm a rocker, I'm a roller
[00:29.87] I'm a rocker, I'm a roller
[00:31.07] I'm a rocker, I'm a roller
[00:33.85] I'm a rockin' rollin' man
[00:37.43] 
[01:00.66] Got lorex socks
[01:01.66] Blue suede shoes
[01:02.65] V8 CAR
[01:03.76] And tattoos
[01:04.72] I'm a rocker, I'm a roller
[01:06.29] I'm a rocker, I'm a roller
[01:07.33] I'm a rocker, I'm a roller
[01:10.25] I'm a rockin' rollin' man
[01:13.60] 
[01:25.14] I'm a rocker, I'm a roller
[01:26.48] I'm a rocker, I'm a roller
[01:28.43] I'm a rocker, I'm a roller
[01:30.52] I'm a rocker, I'm a roller
[01:32.64] I'm a rocker, I'm a roller
[01:34.40] I'm a rockin' rollin' man
[01:36.78] I'm a rocker, I'm a roller
[01:38.67] I'm a rocker, I'm a roller
[01:40.72] I'm a rocker, I'm a roller
[01:42.13] I'm a rocker, I'm a roller
[01:44.72] I'm a rockin' rollin', rockin rollin man, hey
[01:48.58] 
[01:53.01] Wanna jive honey?
[01:54.39] C'mon, spin you 'round, hey yeah!
[02:01.41] 
[02:08.01] Yeah I'm a rocker, I'm a roller
[02:11.43] I'm a rocker, look at me roll!
[02:14.82] 