[00:15.98] Well me and the boys
[00:18.75] Are out to have some fun
[00:20.82] Gonna put on a show
[00:22.61] Come on, let's go
[00:24.52] There's gonna be some rockin'
[00:28.59] There's gonna be some rockin'
[00:32.07] There's gonna be some rockin' at the show tonight
[00:40.25] Every night there's a rock 'n' roll queen
[00:43.74] Gonna quiver and quake
[00:45.81] Gonna shake her thing
[00:47.65] Gonna be some rockin'
[00:51.20] There's gonna be some rockin'
[00:55.08] There's gonna be some rockin' at the show tonight
[01:01.76] It's a rock 'n' roll show
[01:03.71] 
[01:25.38] We got a big fat sound
[01:27.74] Wanna share it round
[01:29.88] Got a big bass drum
[01:31.72] Gonna have some fun
[01:33.75] Gonna be some rockin'
[01:36.86] There's gonna be some rockin'
[01:40.71] There's gonna be some rockin' at the show tonight
[01:47.55] C'mon
[01:49.05] There's gonna be some rockin'
[01:52.23] There's gonna be some rockin' (Yeah)
[01:56.48] There's gonna be some rockin'
[02:00.24] There's gonna be some rockin'
[02:03.79] There's gonna be some rockin' at the show tonight
[02:11.13] There's gonna be some rockin'
[02:14.23] 
[02:29.54] (Does that rock, or what?)
[02:32.48] Hey, there's gonna be some rockin'
[02:37.15] There's gonna be some rockin'
[02:41.03] Gonna be some rockin'
[02:44.63] There's gonna be some rockin'
[02:48.38] There's gonna be some rockin' at the show tonight
[02:55.25] Hey, there's gonna be some rockin' at the show tonight
[03:02.85] Oh, there's gonna be some rockin' at the show tonight
[03:09.57] 