[00:30.30] The following is a true story
[00:31.65] Only the names have been changed
[00:34.78] To protect the guilty
[00:40.50] Well I left my job in my home town
[00:44.55] And I headed for the smoke
[00:48.25] Got a rock 'n' roll band and a fast right hand
[00:52.34] Gonna get to the top
[00:54.84] Nothing's gonna stop us, no nothing
[00:59.65] So if you've got the money, we've got the sound
[01:04.09] You put it up and we'll put it down
[01:07.94] If you got the dollar, we got the song
[01:11.81] Just wanna boogie woogie all night long
[01:15.48] Yeah, boogie
[01:19.53] I got holes in my shoes
[01:21.42] I got holes in my teeth
[01:22.95] I got holes in my socks
[01:25.07] I can't get no sleep
[01:26.97] I'm trying to make a million
[01:30.90] And I got patches on the patches
[01:34.78] On my old blue jeans
[01:39.22] Well they used to be blue
[01:40.72] When they used to be new
[01:43.09] When they used to be clean
[01:46.18] But I've got a momma whose a hummer
[01:50.61] Just keeping me alive
[01:53.80] While I'm in the band doing drinking with the boys
[01:58.06] She's working nine to five
[01:59.94] (She knows her place, that woman)
[02:03.77] Just you wait
[02:06.22] One of these days see me drivin' round town
[02:09.25] In my rock 'n' Rolls Royce with the sun roof down
[02:12.76] My bottle of booze, no summer time blues
[02:16.88] Shouting out: "Look at me", in my rock 'n' roll voice
[02:20.97] No, it ain't no fun waiting 'round to be a millionaire
[02:35.97] No, it ain't no fun waiting 'round to be a millionaire
[02:49.97] Do you believe me?
[02:51.66] It ain't no fun, no, waiting 'round to be a millionaire
[03:06.82] It ain't no fun, I don't care what they say, waiting 'round to be a millionaire
[03:17.61] Drive a Rolls Royce car
[03:21.45] No, it ain't no fun, and you know it, waiting 'round to be a millionaire
[03:33.75] No, no, no, no, no, no, no
[03:36.68] No, i ain't no fun waiting 'round to be a millionaire
[04:15.65] My million dollar scream
[04:18.59] But it ain't no fun (ain't no fun)
[04:21.83] No, it ain't no fun (ain't no fun), that's what I said
[04:31.89] Well, it ain't no fun (ain't no fun) and I wanna be rich
[04:38.73] No it ain't no fun (ain't no fun)
[04:42.38] Ain't no fun diggin' this ditch
[04:46.45] Ain't no fun waitin' 'round to be a millionaire
[04:50.93] You better believe me
[04:52.28] Ain't no fun waiting 'round to be a millionaire
[04:59.28] Ain't no fun waiting 'round to be a millionaire
[05:05.76] No, it ain't no fun waiting 'round to be a millionaire
[05:12.77] Well, it ain't no fun (ain't no fun)
[05:15.67] No, it ain't no fun (ain't no fun)
[05:19.16] I ain't having no fun (ain't no fun)
[05:22.56] No, it ain't no fun (ain't no fun)
[05:26.22] Ain't no fun waiting 'round to be a millionaire
[05:31.10] Ain't no fun waiting 'round to be a millionaire
[05:39.04] No, ain't no fun waiting 'round to be a millionaire
[05:46.25] No, it ain't no fun waiting 'round to be a millionaire
[05:53.04] Hey, hello Howard, how you doin', my next door neighbour?
[06:00.19] Oh, yea... Get your fuckin' jumbo jet off my airport
[06:06.94] Ain't no fun (ain't no fun)
[06:10.03] Oh, it ain't no fun (ain't no fun)
[06:13.24] It ain't no fun (ain't no fun)
[06:16.40] No, it ain't no fun (ain't no fun)
[06:20.28] Ain't no fun waiting 'round to be a millionaire
[06:26.97] Ain't no fun waiting 'round to be a millionaire
[06:33.13] No, it ain't no fun (waiting 'round to be a millionaire) no it ain't no fun
[06:40.33] Ain't no fun waiting 'round to be a millionaire
[06:43.92] 