[00:15.62] It's another lonely evening
[00:20.01] 
[00:22.67] In another lonely town
[00:26.66] 
[00:29.33] But I ain't too young to worry
[00:33.07] And I ain't too old to cry
[00:36.40] When a woman gets me down
[00:40.04] 
[00:43.07] Got another empty bottle
[00:46.86] 
[00:49.34] Mmh and another empty bed
[00:53.79] 
[00:56.66] Ain't too young to admit it
[01:00.27] And I'm not too old to lie
[01:03.72] I'm just another empty head
[01:07.59] 
[01:09.89] Mmh, that's why I'm lonely
[01:13.84] I'm so lonely
[01:17.63] But I know what I'm going to do
[01:22.47] I'm gonna ride on
[01:27.13] Ride on
[01:30.43] (Ride on) standing on the edge of the road
[01:33.84] (Ride on) thumb in the air
[01:37.13] (Ride on) one of these days I'm gonna change my evil ways
[01:43.33] 
[01:45.49] 'Til then I'll just keep riding on
[01:51.98] 
[02:05.49] Broke another promise
[02:11.59] And I broke another heart
[02:18.37] But I ain't too young to realize
[02:21.86] That I ain't too old to try
[02:25.13] Try to get back to the start
[02:29.10] 
[02:31.94] And it's another red-light nightmare
[02:37.74] Woah, an' another red-light street
[02:42.71] 
[02:45.52] And I ain't too old to hurry
[02:48.88] 'Cause I ain't too old to die
[02:52.49] But I sure am hard to beat
[02:56.84] 
[02:59.20] But I'm lonely
[03:02.45] Lord, I'm lonely
[03:04.90] 
[03:07.71] What am I gonna do?
[03:12.28] (Ride on)
[03:15.47] (Ride on) got myself a one-way ticket
[03:19.28] (Ride on) goin' the wrong way
[03:22.48] (Ride on)
[03:25.84] (Ride on) gonna change my evil ways
[03:29.11] (Ride on)
[03:31.03] One of these days
[03:35.30] One of these days
[03:37.81] 
[04:46.63] (Ride on)
[04:49.94] (Ride on) I'm gonna
[04:53.14] (Ride on)
[04:56.74] (Ride on) mmh, lookin' for a truck
[05:00.02] (Ride on) Mmh
[05:03.57] (Ride on) keep on riding
[05:10.68] Ridin' on, and on, and on, and on, and on, and on, and on, and on, and on
[05:16.96] (Ride on) have myself a good time
[05:20.20] (Ride on) mmh, yeah
[05:23.37] (Ride on) ride, ride, ride
[05:26.76] (Ride on) one of these days
[05:30.18] (Ride on) one of these days
[05:32.31] 