[00:00.85] She said she'd never been
[00:41.15] Never been touched before
[00:48.00] She said she'd never been
[00:55.66] This far before
[01:03.50] She said she'd never liked
[01:11.30] Hmm, to be excited
[01:18.26] She said she always had
[01:25.98] Had to fight it
[01:33.27] And she never won
[01:37.72] She said she'd never been
[01:40.32] Never been balled before
[01:47.07] And I don't think
[01:55.36] She'll ever ball no more
[02:01.54] Fixed her good
[02:04.36] Hey, squealer
[02:09.31] When I held her hand
[02:11.36] Squealer
[02:12.98] I made her understand
[02:14.96] Squealer
[02:16.55] When I kissed her lips
[02:18.23] Squealer
[02:20.14] Sucked her finger tips, hey
[02:23.00] Squealer
[02:23.98] Oh, started getting hot
[02:25.74] Squealer
[02:27.49] Oh, made it hard to stop
[02:29.64] Squealer
[02:30.98] Got too much
[02:33.41] Squealer
[02:34.86] I think I've got the magic touch, aw
[02:37.15] Squealer
[03:11.06] Squealer
[03:18.02] Squealer
[03:25.15] Squealer
[03:32.23] Squealer
[03:39.22] Squealer
[03:46.44] Squealer
[03:53.00] Squealer
[04:00.40] Squealer
[04:07.41] Squealer
[04:14.62] Squealer
[04:21.63] Squealer
[04:25.09] Squealer
[04:35.48] Squealer
[04:42.98] Squuealer
[04:49.85] Squealer
[04:56.60] Squealer
[04:59.93] Squealer
[05:01.14] 