[00:04.62] O holy night, the stars are brightly shining
[00:11.84] It is the night of the dear Savior's birth
[00:20.30] Long lay the world in sin and error, pining
[00:28.10] 'Til He appeared and the soul felt its worth
[00:36.21] A thrill of hope, the weary world rejoices
[00:42.82] For yonder breaks a new and glorious morn
[00:49.83] Fall on your knees, o hear the angel voices
[01:02.49] O night divine, o night when Christ was born
[01:15.68] O night, o holy night, o night divine
[01:33.67] So led by light of a star sweetly gleaming
[01:40.45] Here came the Wise Men from Orient land
[01:47.50] The King of kings lay thus in lowly manger
[01:54.53] In all our trials, born to be our friend
[02:01.24] Fall on your knees, o hear the angel voices
[02:14.26] O night divine, o night when Christ was born
[02:26.89] O night, o holy night, o night divine
[02:43.08] 