[00:00.07] Hark! how the bells
[00:01.33] Sweet silver bells
[00:02.54] All seem to say
[00:03.55] Throw cares away
[00:05.04] Christmas is here
[00:06.20] Bringing good cheer
[00:07.39] To young and old
[00:08.60] Meek and the bold
[00:09.76] Ding, dong, ding, dong
[00:10.97] That is their song
[00:12.03] With joyful ring
[00:13.25] All caroling
[00:14.44] One seems to hear
[00:15.63] Words of good cheer
[00:16.58] From everywhere
[00:17.89] Filling the air
[00:19.00] Oh how they pound
[00:20.15] Raising their sound
[00:21.50] O'er hill and dale
[00:22.68] Telling their tale
[00:23.66] Gaily they ring
[00:24.87] While people sing
[00:26.38] Songs of good cheer
[00:27.23] Christmas is here
[00:28.41] Merry, merry, merry, merry Christmas
[00:30.73] Merry, merry, merry, merry Christmas
[00:33.20] On, on they send
[00:34.42] On without end
[00:35.33] Their joyful tone
[00:36.55] To every home
[00:38.54] Hark! how the bells
[00:39.32] Sweet silver bells
[00:40.26] All seem to say
[00:41.29] Throw cares away
[00:42.56] Christmas is here
[00:43.70] Bringing good cheer
[00:44.87] To young and old
[00:46.15] Meek and the bold
[00:47.09] Ding, dong, ding, dong
[00:48.25] That is their song
[00:49.53] With joyful ring
[00:50.72] All caroling
[00:51.69] One seems to hear
[00:52.98] Words of good cheer
[00:54.14] From everywhere
[00:55.27] Filling the air
[00:56.15] Oh how they pound
[00:57.45] Raising their sound
[00:58.60] O'er hill and dale
[00:59.86] Telling their tale
[01:01.01] Gaily they ring
[01:02.28] While people sing
[01:03.53] Songs of good cheer
[01:04.48] Christmas is here
[01:05.52] Merry, merry, merry, merry Christmas
[01:07.95] Merry, merry, merry, merry Christmas
[01:10.13] On, on they send
[01:11.52] On without end
[01:12.57] Their joyful tone
[01:13.47] To every home
[01:14.65] On, on they send
[01:16.11] On without end
[01:17.07] Their joyful tone
[01:18.13] To every home
[01:19.50] 