[00:03.71] We wish you a Merry Christmas
[00:05.52] We wish you a Merry Christmas
[00:07.29] We wish you a Merry Christmas
[00:09.37] And a happy New Year
[00:16.24] 
[01:58.05] Candles in the window
[02:04.54] Shadows painting the ceiling
[02:10.91] Gazing at the fire glow
[02:17.65] Feeling that gingerbread feeling
[02:24.80] Precious moments
[02:27.68] Special people
[02:31.36] Happy faces
[02:34.78] I can see
[02:37.15] Somewhere in my memory
[02:43.78] Christmas joys all around me
[02:50.02] Living in my memory
[02:57.55] All of the music
[03:00.76] All of the magic
[03:04.01] All of the family home here with me
[03:11.46] 