[01:08.37] I know that it's evil
[01:12.48] I know that it's got to be
[01:16.43] I know I ain't doing much
[01:19.71] Doing nothing means a lot to me
[01:23.80] Living on a shoe string
[01:27.50] A fifty cent millionaire
[01:31.40] Open to charity
[01:35.00] Rock 'n' roller welfare
[01:38.70] Sitting in my Cadillac
[01:42.45] Listening to my radio
[01:46.20] Suzy baby get on in
[01:49.79] Tell me where she want to go
[01:53.54] I'm living in a nightmare
[01:57.00] She's looking like a wet dream
[02:00.79] I got myself a Cadillac
[02:04.15] But I can't afford the gasoline
[02:08.15]
[02:10.15] I've got holes in my shoes
[02:14.22] And I'm way overdue
[02:18.22] Down payment blues
[02:21.91]
[03:48.20] Get myself a steady job
[03:51.89] Some responsibility
[03:55.80] Can't even feed my cat
[03:59.44] On social security
[04:03.04] Hiding from the rent man
[04:06.50] Oh it makes me want to cry
[04:10.20] Sheriff knocking on my door
[04:13.75] Ain't it funny how the time flies
[04:17.80] Sitting on my sailing boat
[04:21.41] Sipping off my champagne
[04:25.13] Suzy baby all at sea (Suzy baby you're obscene)
[04:29.16] Say she want to come again
[04:32.55] Feeling like a paper cup
[04:36.08] Floatin' down a storm drain
[04:40.10] Got myself a sailing boat
[04:43.06] But I can't afford the gasoline (...afford a drop of rain)
[04:49.22] I've got holes in my shoes
[04:52.79] And I'm way overdue
[04:57.16] Down payment blues
[05:01.91] Down payment blues
[05:05.33] Down payment blues
[05:09.00] Down payment blues
[05:15.04] I've got holes in my shoes
[05:21.08] And I'm way overdue
[05:28.00] I've got the down, payment blues
[05:34.91] 