[00:15.09] Ow
[00:31.08] She had the word, had the way
[00:35.03] The way of letting me know
[00:39.00] She knew the game, called the play
[00:42.55] Oh, she hit me low
[00:45.88] Said, "now you go your way, I'll go mine
[00:50.80] And that's the start"
[00:54.03] Doctor, doctor, ain't no cure
[00:57.89] For the pain in my heart
[01:01.88] Gimme a bullet to bite on, something to chew
[01:09.35] Gimme a bullet to bite on and I'll make believe
[01:14.74] I'll make believe it's you
[01:32.18] Don't need no drink, don't need no drug
[01:35.48] Don't need no sympathy
[01:39.45] Sooner or later, send me a bill
[01:43.39] For what she's doing to me
[01:47.38] Operator, long distance lips on the telephone
[01:55.00] Come tomorrow, come to grips
[01:59.06] With being all alone
[02:02.28] Gimme a bullet to bite on, something to chew
[02:09.70] Gimme a bullet to bite on and I'll make believe
[02:15.40] I'll make believe it's you
[02:31.60] A bullet to bite on
[02:37.83] Ow, gimme a bullet to bite on
[02:42.44] Yeah, come on now
[02:46.00] Yeah, yeah gimme a bullet (bullet to bite on)
[02:49.21] Oh yeah, bullet to chew
[02:53.88] I'll make believe it's you (bullet to bite on)
[02:56.54] Ow, I'll make believe it's you
[03:01.22] Gimme a bullet to bite on (bullet to bite on)
[03:05.17] Oh, you're a bullet baby
[03:08.86] I want a bullet to bite on (bullet to bite on)