[00:41.38] Diamonds and dust
[00:48.14] Poor man last, rich man first
[00:56.01] Lamborginis, caviar
[01:03.48] Dry martini's, shangri-la
[01:10.72] I got a burnin' feelin'
[01:14.92] Deep inside o' me
[01:18.44] It's yearnin'
[01:21.16] But I'm gonna set it free
[01:25.57] I'm going in to sin city
[01:33.49] I'm gonna win in sin city
[01:42.58] Where the lights are bright
[01:46.42] Do the town tonight
[01:48.52] I'm gonna win in sin city
[01:54.98] Oh let me roll ya baby
[01:58.88] 
[02:03.42] 
[02:52.79] Ladders and snakes
[02:58.80] Ladders give, snakes take
[03:05.30] Rich man, poor man
[03:10.36] Beggarman, thief
[03:14.03] Ain't gonna hope it hell
[03:17.86] That's my belief
[03:21.42] Finger freddy
[03:23.75] Diamond Jim
[03:28.95] They're getting ready
[03:32.78] Look out I'm comin' in
[03:36.27] So sping that wheel cut that pack
[03:41.26] And roll them loaded dice
[03:45.57] Bring on the dancin' girls
[03:48.36] And put the champagne on ice
[03:51.72] I'm going in to sin city
[03:59.41] I'm gonna win in sin city
[04:07.25] Where the lights are bright
[04:11.24] Do the town tonight
[04:14.78] I'm going in to sin city
[04:22.82] 