[00:14.34] Well I tied my baby to the railroad track
[00:18.38] Cannonball down the line
[00:21.83] Giving that woman just a one more chance
[00:25.31] Give it to me one more time
[00:28.72] Engineer wishing he was home in bed
[00:31.94] Dreaming 'bout Casey Jones
[00:35.59] Wide-eyed woman half a mile ahead
[00:39.07] Thinking about broken bones
[00:40.96] It's her love that I want
[00:44.29] It's her love that I need
[00:47.73] It's her love, got to have
[00:51.08] It's her love
[00:55.96] Heavenly body flying 'cross the sky
[00:59.35] Superman was out of town
[01:02.73] Come on honey, gotta change your tune
[01:06.45] 'Cause it's a long way down
[01:09.64] Clark Kent looking for a free ride
[01:13.01] Thinking about Lois Lane
[01:15.97] It's a bird, it's a plane, it's a suicide
[01:20.27] And that'd be a shame
[01:21.91] It's her love that I want
[01:25.19] It's her love that I need
[01:28.55] It's her love, got to have
[01:31.92] It's her love
[01:35.33] But what's next to the moon?
[01:37.53] 
[01:57.62] Long Arm lookin' for a fingerprint
[02:00.97] Tryna find the mystery clue
[02:04.79] Hitting me with the third degree
[02:07.89] Working on a thumb screw
[02:11.50] Alright, officer, I confess
[02:14.52] Everything's comin' back
[02:18.33] I didn't mean to hurt that woman of mine
[02:21.79] It was a heart attack
[02:23.55] It's your love that I want
[02:26.74] It's your love that I need
[02:29.90] It's your love, got to have
[02:33.49] It's your love guaranteed
[02:37.23] (Love) love that I want
[02:40.28] It's your love that I need
[02:43.45] It's your love, got to have
[02:46.82] It's your love
[02:50.21] What's next to the moon?
[02:52.30] 
[03:02.53] Movin' 'round the skies
[03:04.55] 
[03:14.09] Oh baby say bye bye
[03:17.67] You're right next to the moon
[03:21.75] And on the moon
[03:24.44] Oh, I've been around the moon...
[03:26.52] 