[00:28.65] Well I've been up to my neck in trouble
[00:32.67] Up to my neck in strife
[00:36.01] Up to my neck in misery
[00:40.35] For most of my life
[00:42.35] I've been a fool
[00:47.73] And you know what a fool can do
[00:52.88] I'm telling you
[00:57.14] You came along when I needed you
[00:59.99] Now I'm up, I'm up to my neck in you
[01:10.32] And I've been up to my neck in pleasure
[01:14.34] Up to my neck in pain
[01:17.89] I've been up to my neck on the railroad track
[01:21.15] Waitin' for the train
[01:23.83] To cruise on through
[01:29.73] Well baby my time is due
[01:34.88] Oh it's way overdue
[01:39.45] You came along and you pulled me through
[01:41.75] Now I'm up, up to my neck in you
[01:49.19] 
[03:14.67] Well I've been up to my neck in whiskey
[03:18.42] I've been up to my neck in wine
[03:21.51] I've been up to my neck in wishing
[03:24.41] That this neck wasn't mine
[03:27.84] I was a loser
[03:30.66] You weren't lost
[03:32.22] Baby you were too good, too good to be true
[03:42.52] What you've got no one else could do
[03:45.43] Now I'm up, I'm up to my neck in you
[03:51.97] 
[03:56.31] Yeah you came along when I needed you
[03:59.27] Oh I'm up to my neck in you
[04:04.12] 