[00:00.53] Two faced woman with the two faced lies
[00:07.50] I hope your two faced living made you satisfied
[00:15.93] Tell me baby I was your only one
[00:25.30] While you've been running around town with every mother's son
[00:34.42] Told your story about the women like you
[00:56.23] Told your story about the things you do
[01:04.25] I used to think that you were sugar and spice
[01:09.45] I should've listened to my mother's advice
[01:14.61] Kicked in the teeth again
[01:17.46] Sometimes you lose, sometimes you win
[01:22.88] Kicked in the teeth again
[01:29.66] Ain't this misery ever gonna end?
[01:34.99] And I've been kicked in the teeth
[01:39.07] Kicked in the teeth again
[01:47.85] Two faced woman, such a crying shame
[02:55.68] Don't know nothing, you're all the same
[03:02.04] You run around, hope you had your fun
[03:08.22] You never know who's gonna win till the race been run
[03:16.22] Kicked in the teeth again
[03:19.78] Sometimes you lose, sometimes you win
[03:26.37] Kicked in the teeth again
[03:29.35] Ain't this misery ever gonna end?
[03:36.16] And I've been kicked in the teeth
[03:40.85] Kicked in the teeth again
[03:51.84] 