[01:25.47] Keep, keep
[01:27.85] 
[01:35.22] Keep, keep, keep it calm
[01:36.76] Keep, keep calm
[01:38.20] Keep, keep it, keep it calm
[01:40.27] Keep, keep calm
[01:41.63] Keep, keep, keep calm
[01:43.26] Fuck, here we go again
[01:48.29] 
[01:57.56] Heat lighting flash, but don't blink
[02:00.71] Misleading, tranquility ruse
[02:04.69] You're gonna happen again
[02:06.03] That's what I think
[02:07.72] Follow the evidence
[02:09.07] Look it dead in the eye, your darkness
[02:12.32] Trying to lull us in, before the havoc begins
[02:15.63] Into a dubious state of serenity
[02:18.84] Acting all surprised when you're caught in the lie
[02:22.23] We know better
[02:23.80] It's not unlike you
[02:25.50] It's not unlike you
[02:29.40] 
[02:33.89] We know your nature
[02:38.07] 
[03:09.16] Blame it all on the bastards when you're blowing out
[03:11.56] Shame on you
[03:13.23] Shame on you now
[03:14.64] No amount of wind could to begin to cover up
[03:18.54] Your petulant stench and demeanor
[03:21.12] Calm as cookies and cream, so it seems
[03:23.77] We're not buying your dubious state of serenity
[03:27.68] Acting all surprised when you're caught in the lie
[03:31.00] We know better
[03:32.54] It's not unlike you
[03:36.10] It's not unlike you
[03:39.62] 
[03:44.77] We know your nature
[03:48.82] 
[04:47.16] Calm before the torrent comes
[05:22.88] Calm before the torrent comes
[05:28.27] Calm before the torrent comes
[05:32.83] Calm before the tempest comes to reign all over
[05:38.33] 
[09:39.50] Disputing intentions invites devastation
[09:49.93] A tempest must be true to its nature
[09:59.50] A tempest must be just that
[10:02.92] A tempest must be just that
[10:07.23] A tempest must be just that
[10:11.84] A tempest must be just that
[10:16.65] A tempest must be just that
[10:20.11] A tempest must be just that
[10:24.26] A tempest must be just that
[10:29.38] A tempest must be just that
[11:44.24] 
[12:22.26] Control your delusion
[12:27.29] 
[12:46.69] Insane and striking at random
[12:51.47] Victim of your certainty
[12:55.15] And therefore, your doubt's not an option
[13:00.48] Blameless, the tempest must will be just that
[13:06.24] So try as you may, feeble, your attempt to atone
[13:13.22] Your words to erase all the damage cannot
[13:21.10] 
[14:50.32] A tempest must be just that
[14:53.68] A tempest must be just that
[14:57.57] A tempest must be just that
[15:02.04] A tempest must be just that
[15:03.26] 