[01:34.43] Free fall through
[01:38.71] Our midnight
[01:44.57] This epilogue
[01:49.09] Of our own fable
[01:53.79] Heedless in our slumber
[02:02.39] 
[02:05.39] Floating nescient we
[02:14.22] Free fall through
[02:20.03] This boundlessness
[02:25.88] This madness
[02:31.55] Of our own making
[02:37.04] Falling isn't flying
[02:47.10] Floating isn't infinite
[02:57.34] 
[03:09.29] Come
[03:11.22] Our end suddenly
[03:18.88] All hail our lethargy
[03:30.45] Concede
[03:35.62] Suddenly
[03:43.91] To the quickened
[03:47.82] Dissolution
[03:49.19] Pray we mitigate the ruin
[03:54.47] Calling all to arms and order
[03:58.46] 
[04:07.75] Drifting through
[04:12.44] This boundlessness
[04:17.52] This madness
[04:22.86] Of our own making
[04:27.50] Sound our dire reveille
[04:37.29] Rouse all from our apathy
[04:47.56] Lest we cease to be
[04:57.90] 
[05:01.28] Stir us from our wanton slumber
[05:08.84] Mitigate our ruin
[05:11.68] Call us all to arms and order
[05:15.37] 
[05:53.42] Sound the dread alarm
[05:55.95] Through the primal body
[05:58.46] Sound the reveille, to be or not to be
[06:03.41] Rise
[06:05.55] Stay the grand finale
[06:08.55] Stay the reading of our swan song and epilogue
[06:13.53] One drive to stay alive
[06:24.28] Elementary
[06:26.04] Muster every fiber
[06:28.39] Mobilize
[06:29.82] Stay alive
[06:35.54] Stir us from our wanton slumber
[06:42.98] Mitigate our ruin
[06:45.85] Call us all to arms and order
[06:48.49] 