[00:09.54] If I were a swan, I'd be gone
[00:19.00] If I were a train, I'd be late
[00:28.37] And if I were a good man
[00:32.77] I'd talk with you more often than I do
[00:41.31] 
[00:47.07] If I were to sleep, I could dream
[00:56.77] If I were afraid, I could hide
[01:06.03] If I go insane
[01:10.41] please, don't put your wires in my brain
[01:20.03] 
[02:02.03] If I were the moon, I'd be cool
[02:11.20] If I were a rule, I would bend
[02:20.52] If I were a good man
[02:24.93] I'd understand the spaces between friends
[02:33.54] 
[02:39.24] If I were alone, I would cry
[02:48.14] And if I were with you, I'd be home and dry
[02:57.61] And if I go insane
[03:01.96] Will you still let me join in with the game?
[03:10.90] 
[03:53.58] If I were a swan, I'd be gone
[04:02.96] If I were a train, I'd be late again
[04:12.29] If I were a good man
[04:16.57] I'd talk with you more often than I do
[04:23.85] 