[00:53.68] In the evening
[00:57.85] 
[01:00.97] When the day is done,
[01:05.44] I'm looking for a woman,
[01:09.96] Oh, but the girl don't come
[01:15.35] So don't let her
[01:19.84] Play you for a fool
[01:24.30] She don't show no pity baby,
[01:28.86] No, no, she don't make no rules.
[01:34.21] Oh, I need your love
[01:40.57] I need your love
[01:45.13] Oh, I need your love
[01:48.78] I just gotta have.
[01:52.31] So don't you let her,
[01:56.84] Oh, get under your skin
[02:02.22] It's only bad luck and trouble,
[02:05.91] Oh, from the day that you begin
[02:11.36] I hear you crying in the darkness,
[02:14.97] No, don't ask nobody's help
[02:20.35] Oh, ain't no pockets full of mercy baby,
[02:24.81] 'Cause you can only blame yourself.
[02:29.06] 
[02:31.18] Oh, I need your love
[02:35.62] Oh, oh, I need your love
[02:40.19] Ooh, yeah, I need your love
[02:44.63] I've gotta have.
[02:47.42] Ooh, it's simple
[02:52.07] All the pain that you go through
[02:57.49] You can turn away from fortune, fortune, fortune,
[03:02.20] 'Cause that's all that's left to you
[03:05.81] Hey, it's lonely at the bottom
[03:10.42] Man, it's dizzy at the top
[03:14.92] But if you're standing in the middle, oh,
[03:20.30] Ain't no way you're gonna stop.
[03:25.79] Oh, baby
[03:26.76] Oh, oh, I need your love
[03:31.46] Oh, oh, I need your love
[03:35.04] Oh, oh, I need your love
[03:40.41] I've got to have.
[03:43.98] 
[04:41.87] Ooh, whatever
[04:46.00] 
[05:00.71] That your days may bring
[05:05.22] No use hiding in a corner, oh, no
[05:09.74] 'Cause that won't change a thing
[05:15.14] If you're dancing in the doldrums,
[05:18.72] One day soon it's got to stop, it's got to stop
[05:22.88] 
[05:25.15] When you're the master of the off-chance,
[05:28.78] Well, you don't expect a lot, oh.
[05:34.23] Oh, I need your love
[05:38.76] Oh, oh, I need your love
[05:42.35] Ooh, yeah, I need your love,
[05:47.89] I've got to have, I've got to have.
[05:52.60] 
[05:55.22] Baby, I've got to have your love
[05:59.76] I've got to have
[06:03.07] 
[06:05.17] Oh, baby, I've got to have your love, whoa
[06:07.85] Oh, oh, oh, oh, I've got to have your love
[06:11.17] 
[06:25.06] Just got, I've just got
[06:28.17] 
[06:30.40] I've just got to have your love
[06:33.72] 
[06:37.67] Oh, oh, oh...
[06:38.85] 