[00:06.43] Baby, when you walk that sweet walk
[00:15.13] Oh, you walk it good, yes you walk it good
[00:20.34] I said, baby, when you talk that sweet talk
[00:25.18] It sounds so good, oh, so good.
[00:31.05] With a little bit of concentration
[00:34.69] And a little bit of helpin' hands, yeah
[00:41.25] And a little bit of raving madness
[00:46.59] You know, it makes me feel, baby
[00:50.58] Both my feet are back on the ground.
[00:53.99] And when the rhythm takes me
[00:55.89] It feels so good, oh, so good
[00:58.31] Baby, if it keeps a-shaking
[01:05.54] It will do you good, oh so much good
[01:11.68] With a little bit of stop-a-shakin', shakin'
[01:16.96] And a little bit of slow right down
[01:21.96] And a little bit of sweet con-carne
[01:26.91] It makes me feel, makes me feel, yeah
[01:31.75] I got my feet on the ground.
[01:37.72] Ooh, now, baby, when you move, it makes me, yeah
[02:16.88] A-really feel so good, oh, so good
[02:21.82] And I'm so glad, so glad, so glad, so glad
[02:26.15] And I'm good, oh, so good.
[02:32.18] With a little bit of, ooh, ah, concentration
[02:36.83] Just a little bit of a-helping hand, yeah
[02:42.79] With a little bit of raving madness
[02:46.85] It makes me feel, oh, it makes me feel
[02:52.26] Like I'm back on the ground, oh, yes, it sure does.
[02:57.72] It makes me feel, hey, yeah
[03:02.48] Back on the ground.
[03:06.57] Saurez! Saurez!
[03:09.50] Baby, baby, you back on the ground, yeah.
[03:17.52] I'm good, yeah
[03:18.80] I'm feeling good, yeah, hey
[03:22.03] I'm feeling good, yeah
[03:25.09] I'm feeling good yeah, hey.
[03:27.67] Down on the ground
[03:33.23] (Sha-la-la-la, sha-la-la-la-la-la-la-la)
[03:35.64] I'm feelin' good, yeah
[03:36.66] (Sha-la-la-la, sha-la-la-la-la-la)
[03:37.11] I feel good, yeah, yeah, yeah, yeah
[03:39.51] (Sha-la-la-la, sha-la-la-la-la)
[03:40.25] I feel good, yeah, yeah, yeah, yeah
[03:42.20] (Sha-la-la-la, sha-la-la-la-la).
[03:45.04] I'm feelin' good, yeah, yeah, yeah, yeah
[03:46.13] (Sha-la-la-la, sha-la-la-la-la-la)
[03:47.28] I'm feelin' good, yeah, yeah, yeah, yeah-yeah
[03:48.82] (Sha-la-la-la, sha-la-la-la-la-la,
[03:49.63] Sha-la-la-la, sha-la-la-la-la-la,
[03:51.82] Sha-la-la-la, sha-la-la-la-la-la).
[03:54.33] (Sha-la-la-la, sha-la-la-la-la-la,
[03:55.72] Sha-la-la-la, sha-la-la-la-la-la)
[03:57.05] I feel good, yeah, yeah, yeah, yeah
[03:58.58] (Sha-la-la-la, sha-la-la-la-la)
[04:00.21] I feel good, yeah, yeah, yeah, yeah
[04:01.19] (Sha-la-la-la, sha-la-la-la-la-la).
[04:03.18] I feel good yeah, yeah, yeah, yeah, yeah
[04:03.96] (Sha-la-la-la, sha-la-la-la-la,
[04:05.14] Sha-la-la-la, sha-la-la-la-la)
[04:06.29] Suarez
[04:07.94] (Sha-la-la-la, sha-la-la-la-la-la)
[04:08.52] Suarez
[04:09.59] (Sha-la-la-la, sha-la-la-la-la-la)
[04:10.85] Suarez
[04:11.43] (Sha-la-la-la)...
[04:11.53] 