[00:06.06] Oh baby
[00:09.01] 
[00:13.40] Well there's a light in your eye that keeps shinin'
[00:17.69] Like a star that can't wait for night
[00:21.45] I hate to think I been blinded baby
[00:25.88] Why can't I see you tonight?
[00:29.29] An' the warmth of your smile starts a burnin'
[00:32.95] An' the thrill of your touch give me fright
[00:35.85] And I'm shakin' so much, really yearnin'
[00:39.74] Why don't you show up and make it alright-yeah?
[00:47.94] It's alright-right
[00:51.13] 
[00:57.84] And if you promised you'd love so completely
[01:02.08] An' you said you would always be true
[01:06.54] You swore that you never would leave me baby
[01:10.21] Whatever happened to you?
[01:13.58] An' you thought it was only in movies
[01:17.42] As you wish all your dreams would come true, hey
[01:21.12] It ain't the first time believe me baby
[01:24.94] I'm standin' here feelin' blue, blue-hah!
[01:30.86] Yes I'm blue
[01:33.44] 
[01:37.57] Oh babe
[01:41.39] Now I will stand in the rain on the corner
[01:45.98] I watch the people go shufflin' downtown
[01:50.22] A-nother ten minutes no longer
[01:53.92] An' then I'm turnin' around 'round
[01:57.38] An' the clock on the wall's movin' slower
[02:00.08] Oh my heart it sinks to the ground
[02:04.40] An' the storm that I thought would blow over
[02:07.80] Clouds the light of the love that I found, found
[02:13.66] Light of the love that I found
[02:17.43] Light of the love that I found
[02:21.26] Oh that I found
[02:25.46] 
[02:37.83] Hey babe
[02:40.46] 
[02:44.35] Oooh hand that ticks on the clock
[02:53.95] Just don't seem to stop
[02:57.08] When I'm thinking it over
[02:58.47] Oooh tired of the light
[03:06.86] I just don't seem to find
[03:10.37] Have you wait, yeah played
[03:16.06] Whoah oooh, I see it in my dreams
[03:25.32] But I just don't seem to be with you, you
[03:29.01] I gotta get it all, gotta get it all, gotta get it all
[03:34.15] I've got to get all
[03:37.91] 
[04:54.54] Ooh now my body is starting to quiver
[04:58.38] An' the palms of my hands gettin' wet oh
[05:02.85] I got no reason to doubt you baby
[05:06.49] It's all a terrible mess
[05:09.72] An' I'll run in the rain 'til I'm breathless
[05:13.08] When I'm breathless I'll run 'til I drop, hey!
[05:17.53] An' the thoughts of a fool's gotta count of careless
[05:20.88] I'm just a fool waitin' on the wrong block ohh-yeah
[05:26.65] Hey now. Ohhhhoh hohh
[05:33.20] 
[05:40.93] Light of the love that I found
[05:44.07] Light of the love that I found
[05:47.77] Light of the love that I
[05:51.45] Light of the love that I found
[05:55.06] Light of the hey now
[05:56.76] Light of the hey now
[05:58.25] Light of the love that I found
[06:01.03] 