[00:12.26] Hot dog
[00:15.40] 
[00:42.46] Well, I just got into town today
[00:44.41] To find my girl who's gone away
[00:46.34] She took the greyhound at the general store
[00:50.72] I searched myself, I searched the town
[00:52.77] When I finally did sit down
[00:54.91] I find myself no wiser than before
[00:59.15] She said we couldn't do no wrong
[01:01.18] No other love could be so strong
[01:03.23] She locked up my heart in her bottom drawer
[01:07.49] Now she took my heart, she took my keys
[01:09.55] From in my old blue dungarees
[01:11.56] And I'll never go to Texas anymore
[01:16.01] Now my baby's gone, I don't know what to do
[01:19.89] She took my love and walked right out the door
[01:24.17] And if I ever find that girl, I know one thing for sure
[01:27.99] I'm gonna give her something like she never had before
[01:32.41] I took her love at seventeen
[01:34.20] A little late these days it seems
[01:36.32] But they said heaven is well worth waiting for
[01:40.49] I took her word, I took it all
[01:42.36] Beneath the sign that said "u-haul"
[01:44.72] She left angels hangin' round for more
[01:48.44] 
[02:22.23] Now my baby's gone, I don't know what to do
[02:25.75] She took my love and walked right out the door
[02:30.20] And if I ever find that girl, I know one thing for sure
[02:34.11] I'm gonna give her something like she never had before
[02:38.84] I thought I had it all sewn up
[02:40.40] Our love, a plot, a pick-up truck
[02:42.74] But folks said she was after something more
[02:46.52] I never did quite understand
[02:48.57] All that talk about rockin' bands
[02:50.81] But they just rolled my doll right out the door
[02:54.93] Oh yeah, they just rolled my doll right out the door
[02:58.82] Whoaah, they just rolled my doll right out the door!
[03:01.09] 