[00:20.94] Sisters of the way-side bide their time in quiet peace,
[00:25.10] Await their place within the ring of calm;
[00:28.96] Still stand to turn in seconds of release,
[00:33.17] Await the call they know may never come.
[00:36.91] In times of lightness, no intruder dared upon
[00:41.08] To jeopardize the course, upset the run;
[00:45.25] And all was joy and hands were raised toward the sun
[00:49.31] As love in the halls of plenty overrun.
[00:53.73] Ah, ah, ah, ah.
[01:03.30] 
[01:18.01] Still in their bliss unchallenged mighty feast,
[01:21.97] Unending dances shadowed on the day.
[01:26.29] Within their walls, their daunting formless keep,
[01:30.29] Preserved their joy and kept their doubts at bay.
[01:34.19] Faceless legions stood in readiness to weep,
[01:38.42] Just turn a coin, bring order to the fray;
[01:42.93] And everything is soon no sooner thought than deed,
[01:47.08] But no one seemed to question in anyway.
[01:50.25] Ah, ah, ah, ah.
[01:58.61] 
[02:23.24] How keen the storied hunter's eye prevails upon the land
[02:26.50] To seek the unsuspecting and the weak;
[02:30.99] And powerless the fabled sat, too smug to lift a hand
[02:34.73] Toward the foe that threatened from the deep.
[02:39.08] Who cares to dry the cheeks of those who saddened stand
[02:42.96] Adrift upon a sea of futile speech?
[02:47.02] And to fall to fate and make the 'status plan'
[02:51.01] And the Lord there in heaven would never preach.
[02:53.92] I'm singin',
[02:55.39] Ah, ah, ah, ah.
[02:59.11] 
[04:33.27] Where was your word, where did you go?
[04:37.31] 
[04:51.36] Where was your helping, where was your bow? Bow.
[05:06.92] 
[05:36.24] Dull is the armor, cold is the day.
[05:42.43] 
[05:54.41] Hard was the journey, dark was the way. Way.
[06:10.55] 
[06:30.05] I heard the word; I couldn't stay. Oh.
[06:37.35] 
[06:40.30] I couldn't stand it another day, another day,
[06:48.75] 
[06:54.08] Another day-ay, day-ay, another day, another day.
[07:04.81] 
[07:23.26] Touched by the timely coming,
[07:27.88] Roused from the keeper's sleep,
[07:32.24] Release the grip, throw down the key.
[07:40.58] Held now within the knowing,
[07:45.12] Rest now within the peace.
[07:49.45] Take of the fruit, but guard the seed.
[07:56.23] 
[08:04.56] They had to stay!
[08:15.34] 
[08:41.31] Held now within the knowing,
[08:45.95] Rest now within the beat.
[08:50.26] Take of the fruit, but guard the seed.
[08:55.84] 
[09:06.73] Oh, take of the fruit, but guard the seed.
[09:11.28] 