[00:21.44] Should I fall out of love, my fire in the light
[00:27.05] To chase a feather in the wind
[00:32.54] Within the glow that weaves a cloak of delight
[00:38.04] There moves a thread that has no end
[00:43.09] For many hours and days that pass ever soon
[00:48.34] The tides have caused the flame to dim
[00:53.51] At last the arm is straight, the hand to the loom
[00:58.78] Is this to end or just begin?
[01:03.22] All of my love, all of my love
[01:08.43] Oh, all of my love to you, now
[01:13.55] All of my love, all of my love
[01:18.47] Oh, all of my love to you, now
[01:25.68] The cup is raised, the toast is made yet again
[01:29.89] One voice is clear above the din
[01:35.19] Proud Aryan one word, my will to sustain
[01:40.32] For me the cloth once more to spin
[01:44.72] Oh, all of my love, all of my love
[01:50.19] Oh, all of my love for you, now
[01:55.49] All of my love, all of my love
[02:00.30] Yes, all of my love to you, child
[03:42.70] Yours is the cloth, mine is the hand that sews time
[03:48.47] His is the force that lies within
[03:53.34] Ours is the fire, all the warmth we can find
[03:58.87] He is a feather in the wind
[04:02.92] Oh, all of my love, all of my love
[04:08.35] Oh, all of my love to you, now
[04:13.96] All of my love, oh-oh
[04:18.68] Yes, all of my love to you, now
[04:24.37] All of my love, all of my love
[04:29.76] All of my love, love
[04:36.97] Sometimes, sometimes, alright
[04:44.96] Sometimes, sometimes, oh, oh
[04:54.02] Hey-hey-hey, hey-hey
[04:57.91] Hey-hey-hey
[05:00.86] Ooh, ooh, yeah
[05:03.84] It's, all, all, all, all, all of my love, all of my love
[05:11.18] All of my love to you, now
[05:16.16] All of my love, all of my love
[05:21.29] All of my love to, to you and you and you and you, yeah
[05:27.63] I get a little bit lonely, just a little, just a little
[05:35.38] Just a little bit lonely, just a little bit lonely
[05:45.04] 