[00:43.45] Oh she's my baby
[00:49.35] Let me tell you why
[00:53.38] Hey, she drives me crazy
[00:58.27] She's the apple of my eye
[01:02.36] 'Cause she is my girl
[01:07.57] And she can never do wrong
[01:12.16] If I dream too much at night
[01:16.12] Somebody please bring me down
[01:20.60] 
[01:33.61] Hey, I love that little lady
[01:38.95] I got to be her fool
[01:43.04] Ain't no other like my baby
[01:48.08] I can break the golden rule
[01:52.55] 'Cause I get down on my knees
[01:57.19] Oh, I pray that love won't die
[02:01.32] And if I always try to please
[02:06.18] I don't know the reason why, yeah
[02:10.61] 
[02:13.63] If she would come back
[02:16.18] Only stay with me
[02:19.85] Every little bit of my love, etc.
[02:25.73] I give to you girl
[02:28.43] 
[03:53.77] I don't have to go by plane
[03:56.95] 
[03:58.97] I ain't gotta go by car
[04:03.25] I don't care just where my darling is
[04:08.46] People I just don't care how far
[04:12.09] 
[04:14.16] I'm gonna crawl
[04:17.69] 
[04:23.25] I don't care if I got to go back home
[04:27.86] I don't care what I got to stand to her back
[04:32.32] I'm gonna crawl
[04:35.68] 
[04:46.89] I'm gonna move the car, baby
[04:50.20] 
[04:57.83] She give me good lovin
[05:00.35] Yes I love her, I guess I love her
[05:04.90] 
[05:14.84] I wanna crawl
[05:15.94] 