<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<album>
  <review>Interstellar: Original Motion Picture Soundtrack is the soundtrack album composed by Hans Zimmer to the 2014 film Interstellar directed by Christopher Nolan. Zimmer had previously scored Nolan's The Dark Knight film trilogy and Inception. The soundtrack garnered critical acclaim. Prior to its digital release, it was nominated for an Academy Award and Original Score at the Hollywood Music in Media Awards. The soundtrack was released on November 17, 2014 via the WaterTower label.</review>
  <outline>Interstellar: Original Motion Picture Soundtrack is the soundtrack album composed by Hans Zimmer to the 2014 film Interstellar directed by Christopher Nolan. Zimmer had previously scored Nolan's The Dark Knight film trilogy and Inception. The soundtrack garnered critical acclaim. Prior to its digital release, it was nominated for an Academy Award and Original Score at the Hollywood Music in Media Awards. The soundtrack was released on November 17, 2014 via the WaterTower label.</outline>
  <lockdata>false</lockdata>
  <dateadded>2025-08-22 18:27:24</dateadded>
  <title>Interstellar Original Motion Picture Soundtrack</title>
  <year>2020</year>
  <premiered>2020-01-01</premiered>
  <releasedate>2020-01-01</releasedate>
  <runtime>140</runtime>
  <country />
  <genre>Soundtrack</genre>
  <studio />
  <audiodbartistid>112475</audiodbartistid>
  <audiodbalbumid>2383361</audiodbalbumid>
  <musicbrainzalbumid>0aef9fb8-67ed-4750-a504-cef04201e320</musicbrainzalbumid>
  <musicbrainzalbumartistid>e6de1f3b-6484-491c-88dd-6d619f142abc</musicbrainzalbumartistid>
  <musicbrainzreleasegroupid>4513c7b9-854e-457f-81d6-3dbeb001beb8</musicbrainzreleasegroupid>
  <art>
    <poster>/nfs/music/Hans Zimmer/Interstellar - Original Motion Picture Soundtrack/folder.jpg</poster>
  </art>
  <artist>Hans Zimmer</artist>
  <artist>Jonh Lithgow, Ellen Burstyn, Casey Affleck, Jessica Chastain, Matthew McConaughey, Mackenzie Foy</artist>
  <albumartist>Hans Zimmer</albumartist>
  <albumartist>Jonh Lithgow, Ellen Burstyn, Casey Affleck, Jessica Chastain, Matthew McConaughey, Mackenzie Foy</albumartist>
  <track>
    <position>1</position>
    <title>Dreaming Of The Crash</title>
    <duration>03:57</duration>
  </track>
  <track>
    <position>1</position>
    <title>First Step</title>
    <duration>01:50</duration>
  </track>
  <track>
    <position>2</position>
    <title>Cornfield Chase</title>
    <duration>02:09</duration>
  </track>
  <track>
    <position>2</position>
    <title>Flying Drone</title>
    <duration>01:55</duration>
  </track>
  <track>
    <position>3</position>
    <title>Atmospheric Entry</title>
    <duration>01:41</duration>
  </track>
  <track>
    <position>3</position>
    <title>Dust</title>
    <duration>05:43</duration>
  </track>
  <track>
    <position>4</position>
    <title>Day One</title>
    <duration>03:21</duration>
  </track>
  <track>
    <position>4</position>
    <title>No Need To Come Back</title>
    <duration>04:35</duration>
  </track>
  <track>
    <position>5</position>
    <title>Imperfect Lock</title>
    <duration>06:56</duration>
  </track>
  <track>
    <position>5</position>
    <title>Stay</title>
    <duration>06:54</duration>
  </track>
  <track>
    <position>6</position>
    <title>Message From Home</title>
    <duration>01:43</duration>
  </track>
  <track>
    <position>6</position>
    <title>No Time For Caution</title>
    <duration>04:08</duration>
  </track>
  <track>
    <position>7</position>
    <title>The Wormhole</title>
    <duration>01:32</duration>
  </track>
  <track>
    <position>7</position>
    <title>What Happens Now?</title>
    <duration>02:27</duration>
  </track>
  <track>
    <position>8</position>
    <title>Mountains</title>
    <duration>03:41</duration>
  </track>
  <track>
    <position>8</position>
    <title>Who's They?</title>
    <duration>07:19</duration>
  </track>
  <track>
    <position>9</position>
    <title>Afraid Of Time</title>
    <duration>02:34</duration>
  </track>
  <track>
    <position>9</position>
    <title>Murph</title>
    <duration>11:22</duration>
  </track>
  <track>
    <position>10</position>
    <title>A Place Among The Stars</title>
    <duration>03:29</duration>
  </track>
  <track>
    <position>10</position>
    <title>Organ Variation</title>
    <duration>04:53</duration>
  </track>
  <track>
    <position>11</position>
    <title>Running Out</title>
    <duration>01:59</duration>
  </track>
  <track>
    <position>11</position>
    <title>Tick-Tock</title>
    <duration>08:20</duration>
  </track>
  <track>
    <position>12</position>
    <title>Day One (Original Demo)</title>
    <duration>03:51</duration>
  </track>
  <track>
    <position>12</position>
    <title>I'm Going Home</title>
    <duration>05:50</duration>
  </track>
  <track>
    <position>13</position>
    <title>Coward</title>
    <duration>08:28</duration>
  </track>
  <track>
    <position>13</position>
    <title>Day One Dark</title>
    <duration>06:59</duration>
  </track>
  <track>
    <position>14</position>
    <title>Detach</title>
    <duration>06:44</duration>
  </track>
  <track>
    <position>14</position>
    <title>Do Not Go Gentle Into That Good Night</title>
    <duration>01:38</duration>
  </track>
  <track>
    <position>15</position>
    <title>S.T.A.Y.</title>
    <duration>06:25</duration>
  </track>
  <track>
    <position>16</position>
    <title>Where We're Going</title>
    <duration>07:41</duration>
  </track>
</album>