[01:26.67] Far, far, far away, way
[01:31.35] People heard him say, say
[01:34.42] I will find a way, way
[01:37.55] There will come a day, day
[01:40.74] Something will be done
[01:45.40] Then at last, the mighty ship
[01:48.11] Descending on a point of flame
[01:51.14] Made contact with the human race
[01:54.15] At Mildenhall
[02:00.63] Now, now, now
[02:02.99] Is the time, time, time
[02:06.57] To be, be, be aware
[02:13.22] Carter's father saw it there
[02:15.91] And knew the road revealed to him
[02:19.23] The living soul of Hereward the Wake
[02:28.32] Oh, my, something in my eye, eye
[02:33.14] Something in the sky, sky
[02:36.30] Waiting there for me
[02:40.84] The outer lock rolled slowly back
[02:43.71] The service men were heard to sigh
[02:46.87] For there revealed in glowing robes
[02:49.67] Was Lucy in the sky
[02:56.08] Oh, oh, did you ever know, know
[03:00.73] Never ever will they
[03:03.93] I can't say
[03:08.56] Summoning his cosmic powers
[03:11.26] And glowing slightly from his clothes
[03:14.48] His psychic emanations flowed