[00:25.52] Remember a day before today
[00:30.20] A day when you were young
[00:37.33] 
[00:39.59] Free to play alone with time
[00:44.46] Evening never come
[01:02.49] 
[01:09.86] Sing a song that can't be sung
[01:14.54] Without the morning's kiss
[01:23.61] Queen, you shall be it if you wish
[01:28.87] Look for your king
[01:36.03] 
[01:38.11] Why can't we play today?
[01:46.92] Why can't we stay that way?
[01:57.34] 
[02:41.95] Climb your favourite apple tree
[02:46.84] Try to catch the sun
[02:55.21] Hide from your little brother's gun
[02:59.85] Dream yourself away
[03:09.08] Why can't we reach the sun?
[03:17.13] Why can't we blow the years away?
[03:27.35] 
[03:30.26] Blow away
[03:37.85] Blow away
[03:43.56] 
[03:49.19] Remember
[03:56.66] 
[04:04.12] Remember
[04:08.81] 