[00:39.12] Little by little the night turns around
[00:46.52] Counting the leaves which tremble at dawn
[00:54.03] Lotuses lean on each other in yearning
[01:01.41] Under the eaves the swallow is resting
[01:05.32] 
[01:16.49] Set the controls for the heart of the sun
[01:19.61] 
[01:31.26] Over the mountain watching the watcher
[01:38.07] Breaking the darkness waking the grapevine
[01:45.25] One inch of love is one inch of shadow
[01:52.51] Love is the shadow that ripens the wine
[02:07.07] Set the controls for the heart of the sun
[02:11.70] 
[02:14.52] The heart of the sun
[02:15.82] The heart of the sun
[02:17.55] The heart of the sun
[02:19.34] The heart of the sun
[02:21.11] The heart of the sun
[02:22.96] The heart of the sun
[02:24.69] The heart of the sun
[02:26.43] The heart of the sun
[02:28.17] The heart of the sun
[02:29.85] The heart of the sun
[02:31.59] The heart of the sun
[02:33.33] The heart of the sun
[02:35.16] The heart of the sun
[02:36.97] 
[03:28.88] Witness the man who raves at the wall
[03:35.95] Making the shape of his question to heaven
[03:43.16] Whether the sun will fall in the evening
[03:50.41] Will he remember the lesson of giving?
[03:54.22] 
[04:04.98] Set the controls for the heart of the sun
[04:08.62] 
[04:12.04] The heart of the sun
[04:13.70] The heart of the sun
[04:15.48] The heart of the sun
[04:17.25] The heart of the sun
[04:18.92] The heart of the sun
[04:20.60] The heart of the sun
[04:22.35] The heart of the sun
[04:24.12] The heart of the sun
[04:25.78] The heart of the sun
[04:27.62] The heart of the sun
[04:29.47] The heart of the sun
[04:31.39] The heart of the sun
[04:32.99] The heart of the sun
[04:34.67] The heart of the sun
[04:41.90] 