[00:13.24] Corporal Clegg had a wooden leg
[00:21.49] He won it in the war, in 1944
[00:28.02] Corporal Clegg had a medal too
[00:36.60] In orange, red, and blue
[00:40.81] He found it in the zoo
[00:43.95] Dear, dear, were they really sad for me?
[00:49.44] Dear, dear, will they really laugh at me?
[01:00.42] Mrs. Clegg, you must be proud of him
[01:11.40] Mrs. Clegg, another drop of gin
[01:47.75] Corporal Clegg, umbrella in the rain
[01:55.56] He's never been the same
[02:00.32] No one is to blame
[02:03.20] Corporal Clegg received his medal in a dream
[02:10.85] From Her Majesty the queen
[02:15.65] His boots were very clean
[02:24.26] Mrs. Clegg, you must be proud of him
[02:35.09] Mrs. Clegg, another drop of gin