[00:04.71] Marigolds are very much in love, but he doesn't mind
[00:12.96] Picking up his sister, he makes his way into the seas or land
[00:17.60] All the way
[00:21.26] She smiles
[00:27.39] She goes up while he goes down, down
[00:53.79] Sits on a stick in the river
[00:57.67] Laughter in his sleep
[01:01.32] Sister's throwing stones, hoping for a hit
[01:10.55] He doesn't know so then
[01:20.12] She goes up while he goes down, down
[01:47.22] Another time, ah
[01:52.00] Another day, ah
[01:55.77] A brother's way to leave
[02:05.00] Another time, ah
[02:08.57] Another day, ah
[02:23.46] She'll be selling plastic flowers on a Sunday afternoon
[02:32.63] Picking up weeds, she hasn't got the time to care
[02:37.26] All can see he's not there
[02:47.00] She grows up for another man, and he's down
[03:13.46] Another time, ah, another day, ah
[03:22.18] A brother's way to leave
[03:30.80] Another time, ah, another day
[03:48.14] Another time, ah, another day, ah
[03:57.59] A brother's way to leave