[00:00.60] It's awfully considerate of you to think of me here
[00:05.42] And I'm most obliged to you for making it clear
[00:10.70] That I'm not here
[00:13.23] And I never knew the moon could be so big
[00:17.59] And I never knew the moon could be so blue
[00:21.26] And I'm grateful that you threw away my old shoes
[00:25.23] And brought me here instead dressed in red
[00:30.94] And I'm wondering who could be writing this song
[00:37.65] I don't care if the sun don't shine
[00:43.20] And I don't care if nothing is mine
[00:47.22] And I don't care if I'm nervous with you
[00:51.55] I'll do my loving in the winter
[01:01.51] And the sea isn't green
[02:36.65] And I love the queen
[02:43.03] And what exactly is a dream
[02:50.07] And what exactly is a joke
[02:57.52] 