[01:27.90] Disembodied voices deepen my suspicious tendencies
[01:51.28] Conversations we've never had
[02:00.64] Imagined interplay
[02:08.69] Psychopathy
[02:12.03] Don't you dare point that at me
[02:17.05] 
[02:24.58] Heated altercations we've never had
[02:36.31] So I'm told
[02:39.26] Yet guided by them all
[02:44.94] 
[02:47.15] Every single one
[02:55.64] 
[02:57.76] Psychopathy
[03:02.52] Misleading me over and over and over
[03:10.64] 
[03:19.35] Judge, condemn and banish any and everyone
[03:33.33] Without evidence
[03:39.70] 
[03:42.52] Only the whispers from within
[03:50.95] 
[03:54.84] Psychopathy
[04:00.62] 
[04:03.00] Misleading me over and over
[04:12.20] Psychopathy
[04:16.82] Misreading me over and over and over
[04:23.76] 
[04:56.92] Imagined interplay
[05:06.93] Imagined interplay
[05:15.79] Imagined interplay
[05:23.18] 
[05:54.98] Don't you dare point that at me
[06:04.17] Don't you dare point that at me
[06:08.63] 
[06:40.05] Don't you dare point that at me
[06:43.23] 
[06:48.80] Don't you dare point that at-
[06:51.38] 
[07:52.83] Don't you dare point that at me
[07:55.28] 
[07:57.44] Don't you dare
[07:59.76] Don't you dare
[08:01.99] Don't you dare point that at-
[08:06.38] Don't you dare
[08:08.50] Don't you dare
[08:10.89] Don't you dare point that at-
[08:11.14] 