[08:41.68] Remember when you were young?
[08:47.44] You shone like the sun
[08:51.43] Shine on, you crazy diamond

[09:02.04] Now there's a look in your eyes
[09:08.19] Like black holes in the sky
[09:13.02] Shine on, you crazy diamond

[09:22.78] You were caught in the crossfire
[09:25.92] Of childhood and stardom
[09:28.61] Blown on the steel breeze
[09:34.14] Come on, you target for faraway laughter
[09:39.21] Come on, you stranger, you legend, you martyr, and shine
[09:45.73] 
[10:05.58] You reached for the secret too soon
[10:11.82] You cried for the moon
[10:15.99] Shine on, you crazy diamond 

[10:26.34] Threatened by shadows at night
[10:32.37] And exposed in the light
[10:36.75] Shine on, you crazy diamond (you crazy diamond)

[10:46.48] Well, you wore out your welcome
[10:49.67] With random precision
[10:52.35] Rode on the steel breeze
[10:57.90] Come on, you raver, you seer of visions
[11:02.67] Come on, you painter, you piper, you prisoner, and shine
[11:09.23] 