[01:03.65] Welcome my son
[01:07.64] Welcome to the machine
[01:15.64] 
[01:17.74] Where have you been?
[01:21.34] It's alright we know where you've been
[01:26.84] 
[01:31.64] You've been in the pipeline
[01:33.78] Filling in time
[01:39.04] Provided with toys and scouting for boys
[01:43.04] 
[01:45.81] You brought a guitar to punish your ma
[01:53.27] And you didn't like school
[01:55.92] And you know you're nobody's fool
[02:00.38] 
[02:05.62] So welcome to the machine
[02:18.09] 
[03:58.14] Welcome my son
[04:01.36] Welcome to the machine
[04:06.36] 
[04:11.87] What did you dream?
[04:14.99] It's alright we told you what to dream
[04:19.96] 
[04:26.39] You dreamed of a big star
[04:29.64] 
[04:33.42] He played a mean guitar
[04:37.98] 
[04:40.42] He always ate in the Steak Bar
[04:44.32] 
[04:47.18] He loved to drive in his Jaguar
[04:51.55] 
[04:54.18] So welcome to the machine
[05:03.33] 