[01:03.55] Come in here, dear boy, have a cigar.
[01:06.75] You're gonna go far, you're gonna fly high,
[01:13.31] You're never gonna die, you're gonna make it if you try;
[01:17.25] They're gonna love you.
[01:22.62] 
[01:25.78] Well, I've always had a deep respect,
[01:28.14] And I mean that most sincerely.
[01:31.28] 
[01:34.27] The band is just fantastic, that is really what I think.
[01:38.15] Oh by the way which one's Pink?
[01:42.59] 
[01:48.10] And did we tell you the name of the game, boy,
[01:53.32] We call it Riding the Gravy Train.
[02:04.43] 
[02:15.46] We're just knocked out. We heard about the sell out.
[02:21.77] You gotta get an album out,
[02:25.16] You owe it to the people. We're so happy we can hardly count.
[02:30.35] 
[02:37.57] Everybody else is just green, have you seen the chart?
[02:44.61] It's a helluva start,
[02:46.38] It could be made into a monster if we all pull together as a team.
[02:53.04] 
[02:58.24] And did we tell you the name of the game, boy,
[03:03.41] We call it Riding the Gravy Train.
[03:10.87] 