[00:05.92] And disciplinary remains mercifully
[00:09.37] Yes and um, I'm with you Derek, this star nonsense
[00:12.52] Yes, yes
[00:14.05] Now which is it?
[00:15.39] I am sure of it
[00:17.86] 
[00:20.43] So, so you think you can tell
[00:26.13] 
[01:40.79] Heaven from hell?
[01:45.35] Blue skies from pain?
[01:49.66] Can you tell a green field
[01:53.52] From a cold steel rail?
[01:57.78] A smile from a veil?
[02:01.88] Do you think you can tell?
[02:05.99] Did they get you to trade
[02:10.02] Your heroes for ghosts?
[02:14.11] Hot ashes for trees?
[02:18.52] Hot air for a cool breeze?
[02:22.40] Cold comfort for change?
[02:26.26] Did you exchange
[02:29.53] A walk-on part in the war
[02:33.44] For a lead role in a cage?
[02:38.03] 
[02:40.25] How I wish, how I wish you were here
[02:46.17] 
[03:21.70] We're just two lost souls
[03:25.01] Swimming in a fish bowl
[03:27.85] Year after year
[03:31.31] Running over the same old ground
[03:35.84] What have we found?
[03:38.72] The same old fears
[03:41.58] Wish you were here
[03:43.29] 