[00:18.25] Paul Johnson
[00:19.50] DJ Funk
[00:20.71] DJ Sneak
[00:21.94] DJ Rush
[00:23.40] Waxmaster
[00:25.04] Hyperactive
[00:26.92] Jammin Gerald
[00:28.77] Bryan Wilson
[00:30.81] George Clinton
[00:32.94] Lil Louis
[00:34.82] Ashley Beatto
[00:36.93] Neil Landstruum
[00:38.71] Kenny Dope
[00:40.64] DJ Hell
[00:42.98] Louis Vega
[00:44.70] K-Lexi
[00:46.38] Dr. Dre's in the house yeah
[00:49.98] Omega in the house
[00:54.05] Gemini is in the house
[00:57.94] Jeff Mills is in the house
[01:02.09] DJ Deeon
[01:03.94] DJ Milton
[01:06.01] DJ Slugo
[01:07.90] DJs on the low
[01:09.85] Green Velvet
[01:11.72] Joey Beltram
[01:13.62] DJ Esp
[01:15.44] Roy Davies
[01:17.58] Boo Williams
[01:19.54] DJ Tonka
[01:21.08] DJ Skull
[01:22.94] DJ Pierre
[01:25.14] Mark Dearborn in the house, yeah
[01:29.29] Todd Edward's in the house
[01:32.69] Romanthony in the house
[01:36.35] Ceevea in the house
[01:40.54] Luke Slater
[01:42.91] Derrick Carter
[01:44.93] Robbert Hood
[01:46.96] Paris Mitchel
[01:48.75] Dave Clarke is in the house
[01:52.75] Van Helden in the house
[01:56.90] Armando in the house
[02:00.66] Sir John's in the house, yeah
[02:04.00] 