[00:30.00] The new vaga, bond
[00:31.53] The new vaga, bond
[00:33.29] The new vaga, bond
[00:35.20] The new vaga, bond
[00:36.98] The new vaga, bond
[00:38.94] The new vaga, bond
[00:40.81] The new vaga, bond
[00:42.83] The new vaga, bond
[00:44.63] The new vaga, bond
[00:46.44] The new vaga, bond
[00:48.46] The new vaga, bond
[00:50.32] The new vaga, bond
[00:52.09] The new vaga, bond
[00:53.88] The new vaga, bond
[00:55.78] The new vaga, bond
[00:57.87] The new vaga, bond
[01:15.03] Come to, come to, come to, come to, come to, come to
[01:20.67] Come to, come to, come to, come to, come to, come to
[01:26.15] Come to, come to, come to, come to, come to, come to
[01:31.81] Come to, come to, come to, come to, come to, come to
[01:37.50] Come to, come to, come to, come to, come to, come to
[01:43.22] Come to, come to, come to, come to, come to, come to
[01:49.38] Come to, come to, come to, come to, come to, come to
[01:54.63] Come to, come to, come to, come to, come to, come to, come to
[01:59.99] Come to be free, come to be free
[02:04.76] Come to be free, come to be free
[02:08.59] Come to be free, come to be free
[02:12.61] Come to be free, come to, come to
[02:16.13] Come to be free, come to be free
[02:20.21] Come to be free, come to be free
[02:24.13] Come to be free, come to be free
[02:27.53] Come to be free, come to be free
[02:31.30] Come to be free, come to be free
[02:35.28] Come to be free, come to be free
[02:39.25] Come to be free, come to be free
[02:43.09] Come to be free, come to be free
[02:47.00] Come to, come to, come to, come to, come to, come to
[02:51.54] Come to, come to, come to, come to, come to be free
[02:57.35] Come to be free, come to be free
[03:02.04] Come to be free, come to be free
[03:05.67] Come to be free, come to be free
[03:09.60] Come to be free, come to be free
[03:13.60] Come to be free, come to be free
[03:16.95] Come to be free, come to be free
[03:21.01] Come to be free, come to be free
[03:24.71] Come to be free
[03:26.50] The new vaga, bond
[03:28.54] The new vaga, bond
[03:30.75] The new vaga, bond
[03:32.52] The new vaga
[03:34.28] The new vaga, bond
[03:36.57] The new vaga, bond
[03:38.48] The new vaga, bond
[03:40.26] The new vaga
[03:41.63] The new vaga, bond
[03:43.91] The new vaga, bond
[03:45.78] The new vaga, bond
[03:47.72] The new vaga, bond
[03:49.71] The new vaga, bond
[03:51.51] The new vaga, bond
[03:53.51] The new vaga, bond
[03:55.29] The new vaga, bond
[03:57.25] Come to be free, come to be free
[04:01.08] Come to be free, come to be free
[04:05.10] Come to be free, come to be free
[04:08.74] Come to be free, come to be free
[04:12.50] Come to be free, come to be free
[04:16.29] Come to be free, come to be free
[04:19.98] Come to be free, come to be free
[04:23.93] Come to be free, come to be free
[04:27.64] Come to be free, come to be free
[04:31.50] Come to be free, come to be free
[04:35.32] Come to be free, come to be free
[04:39.22] Come to be free, come to be free
[04:43.11] Come to be free, come to be free
[04:45.73] Come to be free, come to be free
[04:47.73] Come to be free, come to be free
[04:51.01] Come to be free, come to be free
[04:54.48] Come to be free, come to be free
[04:58.29] Come to be free, come to be free
[05:02.17] Come to be free, come to be free
[05:05.78] Come to be free, come to be free
[05:09.66] Come to be free, come to be free
[05:13.70] Come to be free, come to be free
[05:17.26] Come to be free, come to be free
[05:21.16] Come to be free, come to be free
[05:24.86] Come to be free, come to be free
[05:28.72] Come to be free, come to be free
[05:32.83] Come to be free, come to be free
[05:36.50] Come to be free, come to be free
[05:39.85] Come to be free, come to be free
[05:43.53] Come to be free, come to be free
[05:47.51] Come to be free, come to be free
[05:51.39] Come to be free, come to be free
[05:55.44] Come to be free