[00:13.94] See my baby comin' down the track
[00:16.53] Mm-betcha my baby's comin' back
[00:20.37] Someday she get back to me
[00:24.81] Whoa, and we gonna raise a family
[00:28.34] We're gonna groove, yeah, groove
[00:31.82] And we're gonna groove, whoa
[00:34.43] Well, my baby, we're gonna love, love, love
[00:40.62] Until the break of day
[00:43.06] 
[00:45.95] Sweet as sweet as sweet can be
[00:48.38] You don't know what you do to me
[00:52.00] A-let me say you're my one desire
[00:56.08] You just set my soul on fire
[00:59.89] And we're gonna groove, a-yeah, groove
[01:03.55] And we're gonna groove, baby, babe, baby
[01:08.34] We're gonna love, a-love, love, love
[01:12.89] Until the break of day
[01:15.31] 
[01:52.85] Sweet as sweet as sweet can be
[01:56.02] Lemme tell ya, you don't know whatcha do to me
[02:00.10] A-you just set my soul on fire
[02:03.26] A-woman, you know you're my one desire
[02:05.92] My one desire, my one
[02:07.02] We're gonna groove
[02:08.34] Whoa, we gonna groove
[02:10.78] We're gonna groove, yeah
[02:12.85] And we're gonna love, love, love
[02:18.49] Until the break of day
[02:22.24] We're gonna groove, yeah, groove
[02:25.94] And we're gonna groove
[02:28.39] A-lonely, mama, yeah
[02:30.13] 