[00:14.65] Here's a tale of Tom
[00:16.55] Who worked the rivers run
[00:18.95] His wife would cook his meals,
[00:21.18] As he would check the wheels.
[00:23.42] Singin' poor Tom, Seventh Son,
[00:25.82] Always knew what's goin on.
[00:28.23] Ain't a thing that you can hide from Tom
[00:32.59] And there ain't nothing that you can hide from Tom.
[00:37.00] 
[00:41.93] He worked for thirty years
[00:44.00] Sharin' hopes 'n' fears
[00:46.62] Dreamin' of the day
[00:48.63] He could turn and say
[00:50.98] Poor Tom, work's gone,
[00:53.27] Lazin' out in the noonday sun.
[00:56.71] 
[01:00.15] Ain't a thing that you can hide from Tom
[01:04.49] And there ain't nothing that you can hide from Tom.
[01:08.91] 
[01:13.73] His wife was Emmie May
[01:15.77] One of many games she played
[01:18.07] When Tom was out of town,
[01:20.15] She couldn't keep her dresses down.
[01:22.63] A-poor Tom, Seventh Son,
[01:24.95] Always knew what's goin on.
[01:28.55] 
[01:31.74] Ain't a thing that you can hide from Tom
[01:36.20] And there ain't nothing that you can hide from Tom.
[01:40.77] 
[01:45.26] And so it was one day
[01:47.57] People got to Emmie May
[01:49.71] A-Tom took a gun in his hand
[01:51.98] And stopped all the runnin' around.
[01:54.35] Poor Tom, Seventh Son,
[01:56.71] Gotta die for what you've done.
[01:59.77] 
[02:03.43] All those years of work are thrown away.
[02:07.91] To ease your mind, is that all you can say?
[02:12.27] But what about that grandson on your knee?
[02:16.99] And then wrote songs as well as he could be.
[02:20.99] 
[02:26.50] Ain't nothing that you can hide from Tom
[02:31.00] And there ain't nothing that you can hide from Tom
[02:35.42] And there ain't nothing that you can hide from Tom
[02:39.83] And there ain't nothing that you can hide from Tom.
[02:44.18] Hey
[02:46.05] Keep-a truckin',
[02:48.24] Keep-a truckin'
[02:50.80] Yeah.
[02:51.14] 