[00:13.63] I hear ya knock on my door
[00:16.89] I ain't been saving this scene for ya honey
[00:21.53] Don't wantcha ringin my bell
[00:25.50] It's too late for you to be my honey
[00:28.62] Ooh, it's my love
[00:31.53] Ooh, it's my own true love
[00:34.98] Ooh, it's my love
[00:38.27] Ooh, it's my own true love
[00:42.35] 
[00:45.35] Don't want you wasting my time
[00:48.79] Tired of ya doing the things that you do
[00:53.83] It's no use standing in line
[00:57.27] Follow the line, you better follow queue
[01:00.46] I say, ooooh, it's my love
[01:03.75] Oooh, it's my own true love
[01:06.93] I say, ooooh, it's my love
[01:10.55] Oooh, it's my own true love
[01:14.17] 
[01:38.34] I could sail a river run dead,
[01:41.20] But I know it's dead
[01:44.56] I could I wish for a million, yeah.
[01:48.17] But I know it's dead
[01:52.11] I could cry within the darkness,
[01:54.88] I sail away
[01:57.95] I save a lifetime forever
[02:01.41] But you know, you know, you know what I say
[02:04.43] And I say Ooh, it's my love
[02:07.91] Oooh, it's my own true love
[02:11.71] 
[02:14.67] Ooh, it's my love
[02:18.40] 
[02:48.49] Ooh, it's my own true love
[02:51.59] Ooh, it's my love
[02:55.59] Ooh, it's my own true love
[02:58.42] My own true love
[03:01.73] My own true love
[03:03.48] My own true love
[03:05.05] My own true love
[03:06.44] And I say Ooh, it's my love
[03:08.10] Oooh, it's my own true love
[03:11.59] Ooh, it's my love
[03:15.02] Ooh, it's my own true love
[03:17.78] My own
[03:18.27] 