[00:09.44] Oh, yeah!
[00:12.49] A-Darlene
[00:19.87] Woo-ooh-ooh-ooh-ooh, Darlene
[00:23.09] Woo-ooh-ooh-ooh-ooh, Darlene
[00:25.18] Woo-ooh-ooh-ooh-ooh-ooh, yeah!
[00:27.31] Darlene
[00:29.14] Oh-oh, Darlene
[00:34.57] Oh-oh-oh, Darlene
[00:37.57] Ooh-ooh-ooh
[00:40.66] C'mon, baby, give a me, me some
[00:43.01] When I see you at that dance
[00:45.14] With your tight dress on
[00:48.13] What you got, it sure is fine
[00:50.87] I wanna get me some
[00:54.01] Darlene
[00:57.75] Ooh, baby, baby, Darlene
[00:59.68] Ah, be my baby, Darlene
[01:03.33] Oh, come on, baby
[01:04.89] Come on, come on, come on, my babe
[01:07.56] Darlene
[01:08.46] Ooh, ooh, Darlene
[01:11.41] Hey, hey, Darlene
[01:13.49] Oh, oh,
[01:15.58] Come back 'n' be my, mmm, sweet little girl
[01:19.19] When I see you on the street
[01:22.61] It makes my heart go flitter
[01:24.81] I see you walkin' with all those guys
[01:28.02] It makes me feel so sick
[01:29.99] 
[02:33.40] Now I don't care what people say
[02:35.56] And I don't care what they do
[02:37.92] Sweet child, I gotta make you mine
[02:38.73] You're the only thing that I want: you, yeah
[02:41.05] And, baby, baby, when you walk down the block
[02:43.11] See the people fight
[02:48.42] Whoa, child, y'know ya drive me wild
[02:52.25] I gotta do it with you, come on try
[02:55.40] Ooh, baby, I got my car
[02:58.54] I'll take you where it's fine
[03:00.93] I'm gonna take you every place
[03:03.67] D'ya wanna boogie-woogie-woogie-woogie-woogie that's fine?
[03:07.12] I'm gonna boogie, Darlene
[03:11.03] I'm gonna make ya, my girl
[03:13.23] I'm gonna boogie, ah, Darlene
[03:15.63] I'm gonna send you in another world
[03:18.91] 'Cause I love, ah, Darlene
[03:21.65] And I love you, yes, I do
[03:23.78] I've been savin' all my money
[03:26.91] I've been workin' all day long
[03:29.18] I gotta give it all back to you
[03:32.19] Oh, but I love you, Darlene
[03:33.96] Yes, I love you, yes, I do
[03:35.35] I've been workin', it's true
[03:37.20] I've been workin' every day
[03:39.65] I've been tryin' a-get it home to you
[03:42.22] And I love you, Darlene
[03:44.49] Yes, I love you, I do
[03:46.46] I got a pink carnation and a pickup truck
[03:49.12] A-savin' it all for you
[03:52.12] Oh, I love you!
[03:55.89] 
[04:38.05] Go!
[04:48.98] Go, go, go, go, go!
[04:53.04] Oh
[04:59.09] 