[00:52.19] It starts out like a murmur
[00:55.16] Then it grows like thunder
[00:57.52] Until it bursts inside of you
[01:01.32] Try to hold it steady
[01:04.35] Wait until you're ready
[01:06.48] Any second now will do
[01:11.15] Throw the door wide open
[01:13.59] Not a word is spoken
[01:16.25] Anything that you want to do
[01:19.34] Ya know, ya know, ya know...
[01:23.59] 
[01:45.49] Don't you feel the same way?
[01:48.49] Don't you feel the same way?
[01:50.86] But you don't know what to do
[01:55.04] No time for hesitatin'
[01:56.91] Ain't no time for hesitatin'
[01:59.24] All you got to do is move
[02:03.16] They say you're feeling blue, well
[02:06.45] I just found a cure
[02:09.25] It's a thing you gotta do, yeah
[02:12.00] Ya know, ya know, ya know...
[02:19.40] 
[02:37.67] Now listen: You say your body's aching?
[02:40.70] I know that it's aching
[02:43.30] Chill bumps come up on you
[02:47.06] Yeah, the funny fool
[02:50.08] I love the funny fool
[02:52.28] ? Just like foolin' after school?
[02:56.13] And then you ask for medication
[02:59.03] Who cares for medication
[03:01.37] When you've worn away the cure
[03:04.96] Ya know, ya know, ya know...
[03:13.49] 
[03:31.55] Go back to the country
[03:34.29] 
[04:11.66] Yeah, go back to the country
[04:14.02] Feel a change is good for you
[04:18.46] When you keep convincin'
[04:20.79] Ah, don't keep convincin'
[04:23.56] What's that creeping up behind a you?
[04:27.95] It's just an old friend
[04:30.63] It's just an old friend
[04:32.45] And what's that he's got for you?
[04:35.21] Ya know, ya know, ya know...
[04:44.28] 
[05:00.59] Do your dance do your dance do your dance
[05:06.74] 
[05:09.94] Oooooh, medication. Medication! Medication!
[05:14.35] 