[00:11.82] If it keeps on rainin', levee's goin' to break
[00:18.14] If it keeps on rainin', levee's goin' to break
[00:25.38] When the levee breaks I'll have no place to stay
[00:35.34] I worked on the levee, mama goin' night and day.
[00:41.68] I worked on the levee, mama goin' night and day.
[00:47.14] Never worked so hard, levee's wonderin' away.
[00:53.44] Oh no, oh no. Oh no, oh no.
[01:09.80] Mean old levee taught me to weep and moan
[01:16.09] Mean old levee taught me to weep and moan
[01:21.55] It's got what it takes to make a mountain man leave his home
[01:27.84] Oh, well, oh, well, oh, well
[01:32.31] Cryin' won't help you, prayin' won't do you no good
[01:37.83] Now, cryin' won't help you, prayin' won't do you no good
[01:44.16] When the levee breaks, baby you've gotta move
[01:49.55] Gotta move now
[02:44.35] Keep on cryin', keep on truckin' along.
[02:49.80] Keep on grindin', keep on truckin' along.
[02:56.16] Been diggin' thousand years, like she never ever comin' home
[03:01.50] Oh well now
[03:42.99] Goin' home, goin' home,
[03:54.66] Goin' home, goin' home
[04:01.08] Goin' home, goin' home, goin' home
[04:03.77] Goin' home, goin' home, goin' home
[04:07.32] Goin' home, goin' home, goin' home
[04:09.72] 