[00:13.67] There was a time
[00:16.16] I used to call ya all my very ow__n.
[00:23.97] We were so happy woman,
[00:29.17] Talkin' for hours an' hours on the telephone.
[00:33.23] An' then one day
[00:37.30] I said you up'd and walked-a righta outa my life,
[00:45.13] Leavin' me all by myself,
[00:50.40] All alone to cry every night.
[00:54.32] Babe, babe, babe
[00:58.53] Whoah,
[00:59.74] Come on home.
[01:01.54] I want you to come back home yeah.
[01:05.21] Ohhh yeah.
[01:07.06] Sweet little girl ahh,
[01:09.98] You been gone too long.
[01:12.56] You been away so long
[01:13.79] Now listen to me.
[01:18.57] I said I made up my mind,
[01:21.85] A-woman when you left me there oh.
[01:29.18] I was gonna find another sweet lover
[01:33.34] A-gonna feel all-a-my, all-a-my, all-a-my care.
[01:40.72] So I met a sweet little girl,
[01:43.62] Just about as nice as she could be ahh.
[01:50.18] I fell in love with that woman
[01:55.77] But she turned around and did the same
[01:58.34] Thing again to me ohh~ohh.
[02:00.66] Babe, Oh! babe, babe
[02:04.35] Baby, baby
[02:06.44] Come on home.
[02:08.20] Please come home ho__ yeah, it's alright.
[02:11.36] Ohhh yeah.
[02:13.41] I know
[02:15.27] You been gone too long.
[02:17.93] You been away so long.
[02:23.48] Babe, babe, babe
[02:26.11] I want you to please
[02:27.74] Come on home.
[02:29.02] Come home ohh.
[02:31.51] Ohhh yeah.
[02:36.76] You been gone too long.
[02:42.86] So I made up my mind:
[02:47.15] I'm gonna crawl right back to you woman,
[02:56.31] I'm gonna plead and plead and plead yeah,
[03:00.87] 'Til you're here by my side.
[03:06.92] I can't even walk down the same
[03:11.39] Old streets we used to walk down
[03:15.53] 'Cause I keep thinkin' 'bout all the good times.
[03:22.12] Keep thinkin' 'bout it, I wanna make you mine.
[03:27.77] Ohh babe,
[03:30.09] Babe, babe, babe, babe babe
[03:31.90] Please
[03:32.81] Come on home. come home yeah.
[03:37.42] Ohhh yeah.
[03:42.32] You been gone too long.
[03:47.20] I want you to ohh-ah,
[03:48.39] Babe, babe, babe
[03:54.56] I want you to come back runnin'
[03:55.76] Come on home.
[03:58.74] Home to me woman.
[04:01.31] Ohhh yeah.
[04:01.77] I want you to sing about
[04:02.51] When we walked through the trees together.
[04:03.92] You been gone too long.
[04:05.64] You know we had such a real good time.
[04:08.94] Whoah, here they come!
[04:11.61] Babe, babe, babe
[04:13.05] I believe it's always callin'.
[04:15.78] Can you feel the brown leaf against your face?
[04:17.33] You oughta sing and shout and say
[04:18.66] Ohhh yeah.
[04:19.56] Baby, baby, baby
[04:20.29] You been gone too long.
[04:20.63] I want you to come home.
[04:21.26] 