[00:16.18] Sugar mama, sugar mama, sugar mama
[00:19.60] Where you been?
[00:23.84] Sugar mama, sugar mama, sugar mama
[00:27.30] Where you been?
[00:31.47] Sugar mama, sugar mama
[00:39.96] Say you love me, sugar mama
[00:41.47] I'll never let you go
[00:46.77] Sugar mama, sugar mama, sugar mama
[00:50.13] Love you babe
[00:54.50] Sugar mama, sugar mama, sugar mama
[00:57.83] Drive me insane
[01:02.20] Sugar mama, gonna love you all I can
[01:07.23] 
[02:06.82] Say you love me, sugar mama
[02:08.83] I'll never let you go
[02:21.95] Say you love me sugar mama
[02:23.84] I'll never let you go
[02:49.11] 