[00:20.98] Silent woman in the night, you came, Took my seed from my shaking frame.
[00:29.53] Same old fire, another flame, And the wheel rolls on.
[00:40.56] Silent woman through the flames, you come, From the deep behind the sun
[00:49.15] Seems my nightmares, have just begun
[00:54.79] Left me barely holding on.
[01:25.22] With blazing eyes you see my trembling hand.
[01:28.06] When we know the time has come
[01:33.67] Lose my senses, lose command
[01:38.25] Feel your healing rivers run
[01:41.79] 
[01:44.96] Is it every time I fall, That I think this is the one
[01:53.10] In the darkness can you hear me call
[01:57.87] Another day has just begun.
[02:03.15] 
[03:23.93] Silent woman, my face is changed
[03:28.60] Some know in ways to come.
[03:32.67] Feel my fire needs a brand new flame
[03:36.85] And the wheels rolls on... rolls on.
[03:38.52] 