[01:51.93] Sunshine brings laughter,
[01:59.77] Rainclouds brings me down.
[02:06.86] I know forever after,
[02:14.15] I need the light, keep me ground.
[02:21.43] Whoa mama, I get so lonely.
[02:28.95] In the rain, feel so blue
[02:34.74] I want you to remember, I'm your one and only, woman.
[02:43.70] Hey baby, hey baby, love you true!
[03:02.46] Dream boy, on the river.
[03:10.87] Oh blue skies, on my mind.
[03:18.31] Ah the fields, seemed to glitter.
[03:24.78] I know, I know, will bring you down!
[03:30.95] Ah baby, I've got some thinking.
[03:37.91] Whoa mama, strip my mind.
[03:45.73] Hey baby, I took a drinking.
[03:53.11] I know, I know come around!
[04:14.97] In the light, in the light,
[05:28.59] Oh girl, stop your crying.
[05:36.09] Oh woman, dry your eyes.
[05:43.79] Whoa tomorrow, the sun will be shining.
[05:51.32] You won't remember all the tears you cried!
[05:57.33] Hey baby, I think you wonder.
[06:04.98] Hey baby, tears of joy.
[06:12.35] Woman, tears of laughter.
[06:19.94] Sweet ma, sweet ma, I'm coming home!
[06:29.90] 'S all you got to do yeah!
[06:41.79] With the light.
[06:48.12] Everybody needs the light.
[06:51.38] The light,
[06:52.35] 'S all you got to do now!
[07:32.02] Light, light, light, in the light!
[07:39.91] Light, light, light, in the light!
[07:47.52] 