[00:07.09] Hey hey mama said the way you move
[00:09.31] Gonna make you sweat, gonna make you groove
[00:14.81] 
[00:18.84] Ah, ah, child, way you shake that thing
[00:21.37] Gonna make you burn, gonna make you sting.
[00:26.57] 
[00:30.15] Hey hey baby when you walk that way
[00:32.62] Watch your honey drip, can't keep away
[00:37.96] 
[00:53.22] Oh yeah, oh yeah, oh, ah, ah
[00:59.38] Oh yeah, oh yeah, oh, ah, ah.
[01:04.80] I gotta roll, can't stand still
[01:07.40] Got a flamin' heart, can't get my fill
[01:12.21] 
[01:16.13] Eyes that shine, burnin' red
[01:19.26] Dreams of you all through my head
[01:24.38] 
[01:27.36] Ah ah, ah ah, ah ah, ah ah, ah ah, ah ah, ahhh
[01:38.06] 
[01:40.39] Hey, baby, whoa baby, pretty baby
[01:44.32] Darlin' makes 'em do me now
[01:47.76] 
[01:52.18] Hey, baby, oh baby, pretty baby
[01:56.28] Move me like you're doin' now
[01:59.65] 
[02:04.26] Didn't take too long 'fore I found out
[02:07.03] What people mean by down and out
[02:11.29] 
[02:15.94] Spent my money, took my car
[02:18.34] Started tellin' her friends she gonna be a star
[02:23.03] 
[02:26.97] I don't know, but I been told
[02:29.45] A big-legged woman ain't got no soul
[02:33.86] 
[02:50.79] Oh yeah, oh yeah, ah, ah, ah
[02:56.28] Oh yeah, oh yeah, ah, ah, ah
[03:01.63] All I ask for when I pray
[03:04.16] A steady rollin' woman won't come my way
[03:08.60] 
[03:12.90] Need a woman gonna hold my hand
[03:15.67] Tell me no lies, make me a happy man
[03:20.16] 
[03:24.08] Ah ah, ah ah, ah ah, ah ah, ah ah, ah ah, ahhh.
[03:35.78] 
[03:48.71] Ah, yeah!
[03:50.84] 