[00:23.09] It's been a long time since I rock and rolled
[00:28.77] It's been a long time since I did the stroll
[00:33.76] Ooh, let me get it back, let me get it back
[00:36.73] Let me get it back, baby, where I come from
[00:45.75] It's been a long time, been a long time
[00:47.80] Been a long lonely, lonely, lonely, lonely, lonely time
[00:53.69] Yes, it has
[00:56.85] It's been a long time since the Book of Love
[01:02.60] I can't count the tears of a life with no love
[01:08.14] Carry me back, carry me back
[01:10.59] Carry me back, baby, where I come from
[01:15.82] Whoa, whoa, oh
[01:19.47] It's been a long time, been a long time
[01:21.66] Been a long lonely, lonely, lonely, lonely, lonely time
[01:25.99] 
[02:19.87] Oh, seems so long since we walked in the moonlight
[02:27.03] Making vows that just can't work right
[02:31.46] Oh yeah, open your arms, opens your arms
[02:34.93] Open your arms, baby, let my love come running in
[02:40.13] Yeah!
[02:43.85] It's been a long time, been a long time
[02:46.20] Been a long lonely, lonely, lonely, lonely, lonely time
[02:55.61] Yeah, yeah
[03:01.41] Yeah, yeah
[03:06.62] 
[03:12.83] Ooh yeah, ooh yeah
[03:15.64] Ooh yeah, ooh yeah
[03:18.09] It's been a long time, been a long time
[03:20.39] Been a long lonely, lonely, lonely, lonely, lonely time
[03:24.97] 