[00:34.65] The Queen of Light took her bow
[00:37.55] And then she turned to go
[00:40.65] The Prince of Peace embraced the gloom
[00:43.88] And walked the night alone
[00:48.62] Oh, dance in the dark of night
[00:52.12] Sing to the morning light
[00:54.93] The dark Lord rides in force tonight
[00:57.08] And time will tell us all
[00:59.53] Oh, throw down your plow and hoe
[01:05.31] Rest not to lock your homes
[01:07.42] Side by side we wait the might
[01:09.93] Of the darkest of them all
[01:13.48] 
[01:26.98] I hear the horses' thunder
[01:29.67] Down in the valley below
[01:33.45] I'm waiting for the angels of Avalon
[01:36.19] Waiting for the eastern glow
[01:39.73] The apples of the valley hold
[01:43.27] The seeds of happiness
[01:46.16] The ground is rich from tender care
[01:49.35] Repay, do not forget, no, no
[01:54.33] Oh, dance in the dark of night
[01:57.65] Sing to the morning light
[01:59.94] The apples turn to brown and black
[02:02.40] The tyrant's face is red
[02:06.86] Oh the war is common cry
[02:11.07] Pick up you swords and fly
[02:13.51] The sky is filled with good and bad
[02:15.88] That mortals never know
[02:19.52] 
[02:33.15] Oh, well, the night is long
[02:35.61] The beads of time pass slow
[02:39.34] Tired eyes on the sunrise
[02:41.61] Waiting for the eastern glow
[02:45.67] The pain of war cannot exceed
[02:49.09] The woe of aftermath
[02:52.19] The drums will shake the castle wall
[02:55.49] The ringwraiths ride in black
[02:58.22] Ride on
[03:00.73] Sing as you raise your bow
[03:03.88] Shoot straighter than before.
[03:05.95] No comfort has the fire at night
[03:08.64] That lights the face so cold
[03:13.60] Oh dance in the dark of night
[03:17.09] Sing to the mornin' light.
[03:19.52] The magic runes are writ in gold
[03:22.08] To bring the balance back
[03:25.35] Bring it back
[03:28.23] 
[03:39.12] At last the sun is shining
[03:41.81] The clouds of blue roll by
[03:45.62] With flames from the dragon of darkness
[03:48.39] The sunlight blinds his eyes
[03:52.05] 
[04:30.37] Oh, bring it back, bring it back
[04:32.85] Bring it back, bring it back
[04:36.25] Bring it back, bring it back
[04:39.51] Bring it back, bring it back
[04:43.75] Oh now, oh now, oh now
[04:47.00] Oh now, oh now, oh now
[04:49.78] Bring it back, bring it back
[04:52.76] Bring it back, bring it back
[04:57.18] Oh now, oh now, oh now
[05:00.24] Oh now, oh now, oh now
[05:02.99] Bring it, bring it, bring it
[05:04.83] Bring it, bring it, bring it
[05:06.55] Bring it, bring it, bring it
[05:08.66] Bring it, bring it, bring it
[05:09.71] 