[00:00.30]
[00:53.61] There's a lady who's sure
[00:56.71] All that glitters is gold
[00:59.74] And she's buying a stairway to heaven
[01:06.66] When she gets there she knows
[01:09.92] If the stores are all closed
[01:13.02] With a word she can get what she came for
[01:21.33] Ooh ooh ooh ooh ooh
[01:26.01] And she's buying a stairway to heaven
[01:33.67] There's a sign on the wall
[01:37.32] But she wants to be sure
[01:40.03] 'Cause you know, sometimes words have two meanings
[01:47.73] In a tree by the brook
[01:51.38] There's a songbird who sings
[01:54.25] Sometimes all of our thoughts are misgiven
[02:00.08] 
[02:19.69] Ooh, it makes me wonder
[02:24.21] 
[02:28.14] Ooh, it makes me wonder
[02:35.87] 
[02:39.10] There's a feeling I get
[02:42.47] When I look to the west
[02:45.58] And my spirit is crying for leaving
[02:51.78] In my thoughts I have seen
[02:54.60] Rings of smoke through the trees
[02:57.53] And the voices of those who stand looking
[03:03.84] 
[03:11.27] Ooh, it makes me wonder
[03:14.42] 
[03:20.76] Ooh, it really makes me wonder
[03:26.09] 
[03:30.86] And it's whispered that soon
[03:33.81] If we all call the tune
[03:36.44] Then the piper will lead us to reason
[03:42.62] And a new day will dawn
[03:45.57] For those who stand long
[03:48.71] And the forests will echo with laughter
[03:54.46] 
[04:13.15] Oh whoa-whoa-whoa, oh-oh
[04:17.27] 
[04:21.88] If there's a bustle in your hedgerow, don't be alarmed now
[04:27.63] It's just a spring clean for the May Queen
[04:32.49] Yes, there are two paths you can go by, but in the long run
[04:38.65] And there's still time to change the road you're on
[04:43.88] 
[04:50.86] And it makes me wonder
[04:53.93] 
[05:00.21] Oh, whoa
[05:03.41] 
[05:08.69] Your head is humming and it won't go
[05:12.37] In case you don't know
[05:14.90] The piper's calling you to join him
[05:20.21] Dear lady, can you hear the wind blow?
[05:23.70] And did you know
[05:25.82] Your stairway lies on the whispering wind?
[05:31.01] 
[05:53.19] And as we wind on down the road
[06:51.06] Our shadows taller than our soul
[06:55.62] There walks a lady we all know
[07:00.23] Who shines white light and wants to show
[07:05.05] How everything still turns to gold
[07:09.70] And if you listen very hard
[07:14.31] The tune will come to you at last
[07:18.44] When all are one and one is all, yeah
[07:24.30] To be a rock and not to roll
[07:31.89] 
[07:48.24] And she's buying a stairway to heaven
[07:58.89] 