[00:14.90] Walkin' in the park just the other day, Baby,
[00:21.06] What do you, what do you think I saw?
[00:24.82] 
[00:29.53] Crowds of people sittin' on the grass with flowers in their hair said,
[00:36.97] "Hey, Boy, do you wanna score?"
[00:42.32] And you know how it is;
[00:44.45] I really don't know what time it was, woh, oh,
[00:49.45] 
[00:51.75] So I asked them if I could stay awhile.
[00:57.70] 
[01:05.48] I didn't notice but it had got very dark and I was really,
[01:12.98] Really out of my mind.
[01:16.62] 
[01:19.96] Just then a policeman stepped up to me and asked us said,
[01:25.27] "Please, hey, would we care to all get in line,
[01:30.26] Get in line."
[01:32.72] Well you know, They asked us to stay for tea and have some fun,
[01:40.81] Oh, oh, he said that his friends would all drop by, ooh.
[01:47.99] 
[01:55.85] Why don't you take a good look at yourself and describe what you see,
[02:03.34] And Baby, Baby, Baby, do you like it?
[02:10.38] There you sit, sitting spare like a book on a shelf rustin'
[02:16.45] Ah, not trying to fight it.
[02:22.48] 
[02:25.29] You really don't care if they're coming, oh, oh,
[02:32.52] I know that it's all a state of mind, ooh.
[02:37.57] 
[03:15.18] If you go down in the streets today, Baby, you better,
[03:21.43] You better open your eyes.
[03:26.24] 
[03:29.28] Folk down there really don't care,
[03:31.95] Really don't care, don't care, really don't
[03:34.93] Which, which way the pressure lies,
[03:38.84] 
[03:40.97] So I've decided what I'm gonna do now.
[03:44.27] So I'm packing my bags for the Misty Mountains
[03:49.05] Where the spirits go now,
[03:51.46] Over the hills where the spirits fly, ooh.
[03:56.88] 
[04:22.36] I really don't know.
[04:23.27] 