[00:19.03] Oh, Baby, it's cryin' time,
[00:24.60] Oh, Baby, I got to fly.
[00:30.49] Got to try to find a way,
[00:35.40] Got to try to get away,
[00:38.97] 'Cause you know I gotta get away from you, Babe.
[00:43.27] Oh, Baby, the river's red,
[00:47.93] Oh, Baby, in my head.
[00:54.04] There's a funny feelin' goin' on,
[00:57.95] I don't think I can hold out long.
[01:02.58] 
[01:07.12] And when the owls cry in the night,
[01:12.17] Oh, Baby, Baby, when the pines begin to cry,
[01:18.09] Baby, Baby, Baby, how do you feel?
[01:23.81] If the river runs dry, Baby,
[01:26.25] How do you feel?
[01:28.94] 
[01:53.20] Craze, Baby, the rainbow's end, Baby, it's just a den
[02:02.97] For those who hide, Who hide their love to depths of life
[02:07.96] And ruin dreams that we all knew so, Babe.
[02:12.46] 
[02:15.87] And when the owls cry in the night,
[02:21.48] Oh, Baby, Baby, when the pines begin to cry,
[02:26.74] Baby, Baby, Baby, how do you feel?
[02:34.00] If the river runs dry, Baby,
[02:36.33] How do you feel?
[02:37.67] 