[00:12.50] Spent my days with a woman unkind
[00:15.39] Smoked my stuff and drank all my wine
[00:22.04] 
[00:24.36] Made up my mind to make a new start
[00:28.24] Going to California with an aching in my heart
[00:34.51] 
[00:36.59] Someone told me there's a girl out there
[00:39.99] With love in her eyes and flowers in her hair
[00:47.05] 
[01:04.83] Took my chances on a big jet plane
[01:07.20] Never let 'em tell ya that they're all the same
[01:13.17] 
[01:16.06] Oh, the sea was red and the sky was grey
[01:19.80] I wonder how tomorrow could ever follow today
[01:28.47] The mountains and the canyons start to tremble and shake
[01:32.09] The children of the sun begin to awake
[01:37.24] Watch out
[01:40.60] It seems that the wrath of the gods got a punch on the nose
[01:45.21] And it's startin' to flow, I think I might be sinkin'
[01:48.99] 
[01:53.39] Throw me a line, if I reach it in time
[01:56.61] I'll meet you up there, where the path runs straight and high
[02:02.97] 
[02:11.62] To find a queen without a king
[02:14.61] They say she plays guitar and cries and sings, la-la-la
[02:25.03] Ride a white mare in the footsteps of dawn
[02:27.95] Tryin' to find a woman who's never, never, never been born
[02:33.52] 
[02:36.80] Standin' on a hill in the mountain of dreams
[02:40.02] Tellin' myself it's not as hard, hard, hard as it seems
[02:44.02] 