[01:24.04] If it keeps on rainin', levee's goin' to break
[01:31.08] If it keeps on rainin', levee's goin' to break
[01:37.60] When the levee breaks, I'll have no place to stay
[01:43.89] 
[01:48.28] Mean old levee taught me to weep and moan, Lord
[01:54.98] Mean old levee taught me to weep and moan
[02:01.45] It's got what it takes to make a mountain man leave his home
[02:06.24] Oh well, oh well, oh well
[02:09.35] 
[02:38.79] Don't it make you feel bad
[02:40.54] When you're tryin' to find your way home
[02:42.21] You don't know which way to go?
[02:45.29] If you're goin' down south
[02:46.85] They got no work to do
[02:48.52] If you're going down to Chicago
[02:51.82] A-ah, a-ah, a-ah
[02:56.87] 
[04:07.24] Cryin' won't help you, prayin' won't do you no good
[04:13.88] No, cryin' won't help you, prayin' won't do you no good
[04:21.34] When the levee breaks, mama, you got to move, ooh
[04:30.24] 
[04:35.18] All last night sat on the levee and moaned
[04:41.75] All last night sat on the levee and moaned
[04:48.25] Thinkin' 'bout my baby and my happy home
[04:53.49] Ah-oh
[04:56.25] 
[05:21.99] Ah, ah, ah, ah
[05:28.25] Ah, ah, ah, ah
[05:32.23] 
[05:50.64] Goin'
[05:53.61] I'm goin' to Chicago
[05:56.63] Goin' to Chicago
[05:59.54] 
[06:01.56] Sorry, but I can't take you, ahhh
[06:05.45] Goin' down, goin' down now
[06:08.55] Goin' down, goin' down now
[06:11.90] Goin' down, goin' down
[06:15.16] Goin' down, goin' down
[06:19.08] 
[06:34.00] Goin' down, goin' down now
[06:37.09] Goin' down, goin' down now
[06:40.36] Goin' down, goin' down now
[06:43.68] Goin' down, goin' down-down-down-down-down
[06:53.03] 