[00:00.48] Hey, hey, mama, said the way you move
[00:02.55] Gonna make you sweat, gonna make you groove
[00:12.23] Oh, oh, child, way you shake that thing
[00:14.17] Gonna make you burn, gonna make you sting
[00:23.47] Hey, hey, baby, when you walk that way
[00:25.75] Watch your honey drip, can't keep away
[00:46.56] Ah yeah, ah yeah, ah, ah, ah
[00:52.56] Ah yeah, ah yeah, ah, ah, ah
[00:58.15] I gotta roll, can't stand still,
[01:00.86] Got a flaming heart, can't get my fill
[01:09.32] Eyes that shine burning red, dreams of you all through my head
[01:20.59] Ah ah ah ah ah ah ah ah ah ah ah ah ah
[01:33.93] Hey, baby, oh, baby, pretty baby,
[01:37.85] Tell me that you'll do me now
[01:46.04] Hey, baby, oh, baby, pretty baby, do me like you do me now
[01:58.08] Didn't take too long 'fore I found out, what people mean by down and out.
[02:09.34] Spent my money, took my car, started telling her friends she's gonna be a star
[02:20.93] I don't know but I been told, a big-legged woman ain't got no soul
[02:44.44] Ah yeah, ah yeah, ah, ah, ah
[02:48.50] Ah yeah, ah yeah, ah, ah, ah
[02:51.88] I gotta roll, can't stand still,
[02:52.77] Got a flaming heart, can't get my fill
[02:53.72] Eyes that shine burning red, dreams of you all through my head
[02:54.43] Ah ah ah ah ah ah ah ah ah ah ah ah ah
[02:55.12] All I ask for when I pray, steady rollin' woman gonna come my way.
[03:06.21] Need a woman gonna hold my hand,
[03:10.19] Won't tell me no lies, make me a happy man.
[03:17.71] Ah ah ah ah ah ah ah ah ah ah ah ah ah
[03:28.73] 