[00:23.08] It's been a long time since I rock and rolled
[00:28.52] It's been a long time since I did the Stroll.
[00:33.06] Ooh, let me get it back, let me get it back
[00:36.16] Let me get it back, where I come from
[00:45.21] It's been a long time, been a long time,
[00:46.85] Been a long lonely, lonely, lonely, lonely, lonely time
[00:53.25] Yes it has
[00:55.93] It's been a long time since the book of love
[01:02.38] I can't count the tears of a life with no love.
[01:07.74] Carry me back, carry me back,
[01:10.59] Carry me back, baby, where I come from.
[01:18.62] It's been a long time, been a long time
[01:21.44] Been a long lonely, lonely, lonely, lonely, lonely time
[02:20.69] Seems so long since we walked in the moonlight
[02:26.15] Making vows that just can't work right
[02:31.53] Open your arms, opens your arms
[02:34.33] Open your arms, let my love come running in
[02:43.48] It's been a long time, been a long time
[02:45.25] Been a long lonely, lonely, lonely, lonely, lonely time
[02:56.15] Yeah
[02:58.57] Yeah
[03:01.22] Yeah
[03:12.01] Oh Yeah
[03:13.01] Oh Yeah
[03:17.54] It's been a long time, been a long time
[03:20.56] Been a long lonely, lonely, lonely, lonely, lonely time
[03:25.02] 