[00:53.43] There's a lady who's sure all that glitters is gold
[00:59.79] And she's buying a stairway to heaven
[01:06.29] When she gets there she knows, if the stores are all closed
[01:12.99] With a word she can get what she came for
[01:20.66] Ooh, ooh, and she's buying a stairway to heaven
[01:33.46] There's a sign on the wall but she wants to be sure
[01:39.73] 'Cause you know sometimes words have two meanings
[01:47.04] In a tree by the brook, there's a songbird who sings
[01:53.44] Sometimes all of our thoughts are misgiven
[02:00.08] 
[02:19.02] Ooh, it makes me wonder
[02:27.78] Ooh, it makes me wonder
[02:38.49] There's a feeling I get when I look to the west
[02:44.80] And my spirit is crying for leaving
[02:51.04] In my thoughts I have seen rings of smoke through the trees
[02:57.00] And the voices of those who stand looking
[03:04.78] 
[03:09.87] Ooh, it makes me wonder
[03:19.66] Ooh, it really makes me wonder
[03:29.87] And it's whispered that soon, if we all call the tune
[03:35.67] Then the piper will lead us to reason
[03:41.43] And a new day will dawn for those who stand long
[03:47.30] And the forests will echo with laughter
[03:54.51] 
[04:20.03] If there's a bustle in your hedgerow, don't be alarmed now
[04:26.20] It's just a spring clean for the May queen
[04:31.72] Yes, there are two paths you can go by, but in the long run
[04:37.34] There's still time to change the road you're on
[04:43.14] 
[04:49.94] And it makes me wonder
[04:53.56] 
[05:07.64] Your head is humming and it won't go, in case you don't know
[05:13.61] The piper's calling you to join him
[05:19.16] Dear lady, can you hear the wind blow, and did you know
[05:24.78] Your stairway lies on the whispering wind?
[05:30.88] 
[06:44.56] And as we wind on down the road
[06:49.49] Our shadows taller than our soul
[06:54.17] There walks a lady we all know
[06:58.85] Who shines white light and wants to show
[07:03.58] How everything still turns to gold
[07:08.64] And if you listen very hard
[07:13.02] The tune will come to you at last
[07:17.32] When all are one and one is all
[07:22.28] To be a rock and not to roll
[07:28.53] 
[07:46.17] And she's buying a stairway to heaven
[08:00.24] 