[00:14.99] Walkin' in the park just the other day, baby
[00:21.29] What do you, what do you think I saw?
[00:25.01] 
[00:29.26] Crowds of people sittin' on the grass with flowers in their hair, said
[00:37.76] "Hey boy, do you wanna score?"
[00:41.73] And you know how it is
[00:44.94] I really don't know what time it was woh oh
[00:51.74] So I asked them if I could stay awhile
[00:57.44] 
[01:05.62] I didn't notice but it had got very dark and I was really
[01:13.37] Really out of my mind
[01:17.06] 
[01:20.18] Just then a policeman stepped up to me and asked us, said, "Please, hey"
[01:26.71] Would we care to all get in line, get in line
[01:33.84] You know, they asked us to stay for tea and have some fun
[01:40.90] Oh-oh-oh, he said that his friends would all drop by, ooh
[01:50.43] 
[01:56.17] Why don't you take a good look at yourself and describe what you see
[02:04.36] And baby, baby, baby, do you like it?
[02:10.57] There you sit, sitting spare like a book on a shelf rustin'
[02:17.97] Ahh, not trying to fight it
[02:22.69] 
[02:26.03] You really don't care if they're coming, oh-oh-oh
[02:33.20] I know that it's all a state of mind, ooh
[02:41.26] 
[03:15.43] If you go down in the streets today, baby, you better
[03:22.20] You better open your eyes, oh-oh, yeah
[03:29.92] Folk down there really don't care, really don't care, don't care, really don't
[03:35.93] Which, which way the pressure lies
[03:41.54] So I've decided what I'm gonna do now
[03:44.94] So I'm packing my bags for the misty mountains
[03:49.41] Where the spirits go now
[03:52.56] Over the hills where the spirits fly
[03:56.81] 
[04:01.39] Ooh, ooh
[04:08.56] Ooh, ooh
[04:15.69] Ooh, ooh
[04:22.77] I really don't know
[04:29.75] I really don't know
[04:36.99] I really don't know
[04:40.34] 