[00:22.86] Oh Baby it's cryin' time Oh Baby I got to fly.
[00:32.86] Got to try to find a way Got to try to get away
[00:41.09] 'Cause you know I gotta get away from you Babe.
[00:45.62] Oh Baby the river's red Oh Baby in my head.
[00:56.46] There's a funny feelin' goin' on I don't think I can hold out long.
[01:10.07] *And when the owls cry in the night
[01:15.56] Oh Baby Baby when the pines begin to cry
[01:21.86] Baby Baby Baby how do you feel?
[01:27.30] If the river runs dry, Baby, How do you feel?
[01:56.47] Craze, Baby, the rainbow's end, Mmm, Baby, it's just a den
[02:06.43] For those who hide, Who hide their love to depths of life
[02:10.90] And ruin dreams that we all knew so, Babe.
[02:17.37] *
[04:28.06] 