[00:13.10] Spent my days with a woman unkind
[00:16.33] Smoked my stuff and drank all my wine.
[00:25.40] Made up my mind to make a new start
[00:28.42] Going to california with an aching in my heart.
[00:37.53] Someone told me there's a girl out there
[00:40.54] With love in her eyes and flowers in her hair.
[01:04.74] Took my chances on a big jet plane
[01:07.72] Never let them tell you that they're all the same.
[01:16.86] The sea was red and the sky was grey
[01:19.89] Wondered how tomorrow could ever follow today.
[01:28.86] The mountains and the canyons started to tremble and shake
[01:31.89] As the children of the sun began to awake.
[01:41.37] Seems that the wrath of the gods
[01:43.35] Got a punch on the nose and it started to flow;
[01:45.88] I think i might be sinking.
[01:53.34] Throw me a line if i reach it in time
[01:56.42] I'll meet you up there where the path
[01:58.92] Runs straight and high.
[02:11.99] To find a queen without a king;
[02:14.97] They say she plays guitar and cries and sings.
[02:21.44] La la la la
[02:24.46] Ride a white mare in the footsteps of dawn
[02:27.46] Tryin' to find a woman who's never, never, never been born.
[02:36.44] Standing on a hill in my mountain of dreams,
[02:39.90] Telling myself it's not as hard, hard, hard as it seems
[02:54.06] 