[01:24.97] If it keeps on rainin'
[01:28.19] Levee's goin' to break
[01:31.68] If it keeps on rainin'
[01:33.72] Levee's goin' to break
[01:38.32] When the levee breaks
[01:40.48] I'll have no place to stay
[01:49.08] Mean old levee
[01:50.80] Taught me to weep and moan
[01:54.90] Mean old levee
[01:57.66] Taught me to weep and moan
[02:02.43] It's got what it takes
[02:03.96] To make a mountain man leave his home
[02:07.92] Oh well, oh well, oh well
[02:39.75] Don't it make you feel bad
[02:41.25] When you're tryin' to find your way home
[02:43.48] You don't know which way to go?
[02:46.67] If you're goin' down South
[02:47.76] They got no work to do
[02:49.47] If you're going down to Chicago
[04:09.26] Cryin' won't help you
[04:11.22] Prayin' won't do you no good
[04:15.81] Now, cryin' won't help you
[04:17.66] Prayin' won't do you no good
[04:22.44] When the levee breaks
[04:24.39] Mama, you got to move
[04:36.56] All last night
[04:38.09] Sat on the levee and moaned
[04:43.12] All last night
[04:44.58] Sat on the levee and moaned
[04:49.43] Thinkin' about my baby
[04:51.68] And my happy home
[05:55.25] Going, I'm going to Chicago
[05:58.63] Going to Chicago
[06:03.27] Sorry but I can't take you
[06:07.47] Going down, going down now
[06:09.75] Going down, going down now
[06:11.56] Going down, going down
[06:13.56] Going down, going down
[06:15.45] Going down, going down now
[06:18.86] Going down, going down now
[06:35.22] Going down, going down now
[06:37.39] Going down, going down
[06:47.53] Down, down, down, down
[07:01.55] 