[00:36.28] As you look around this room tonight
[00:46.09] Settle in your seat and dim the lights
[00:55.40] Do you want my blood, do you want my tears?
[01:02.82] What do you want?
[01:06.92] (What do you want from me?)
[01:13.02] Should I sing until I can't sing anymore?
[01:18.31] Play these strings until my fingers are raw
[01:22.79] 
[01:29.59] You're so hard to please
[01:34.34] 
[01:39.16] What do you want from me?
[01:42.37] 
[01:59.36] Do you think that I know something you don't know? (What do you want from me?)
[02:08.44] If I don't promise you the answers, would you go? (What do you want from me?)
[02:17.52] Should I stand out in the rain?
[02:22.07] Do you want me to make a daisy chain for you?
[02:28.19] 
[02:33.71] I'm not the one you need
[02:37.87] 
[02:44.02] What do you want from me?
[02:46.08] 
[02:56.45] You can have anything you want
[03:03.24] You can drift, you can dream, even walk on water
[03:08.31] Anything you want
[03:15.05] You can own everything you see
[03:22.38] Sell your soul for complete control
[03:26.53] Is that really what you need?
[03:33.36] You can lose yourself this night
[03:40.86] See inside, there is nothing to hide
[03:45.59] Turn and face the light
[03:48.90] 
[04:06.62] What do you want from me?
[04:09.97] 