[00:35.53] Did you know
[00:41.41] It was all going to go, so wrong for you?
[00:51.87] And did you see
[00:56.99] It was all going to be so right for me?
[01:06.05] 
[01:08.19] Why did we tell you then
[01:13.09] You were always the golden boy then?
[01:17.22] And that you'd never lose that light in your eyes
[01:25.23] Hey you
[01:31.18] Did you ever realize what you'd become?
[01:41.05] And did you see
[01:46.64] That it wasn't only me you were running from?
[01:57.60] Did you know all the time but it
[02:02.49] Never bothered you anyway?
[02:05.82] Leading the blind while I stared out the steel in your eyes
[04:10.88] The rain fell slow
[04:16.05] Down on all the roofs of uncertainty
[04:26.62] I thought of you
[04:31.21] And the years and all the sadness
[04:35.03] Fell away from me
[04:41.19] And did you know?
[04:49.92] 
[05:06.27] I never thought that you'd lose that light in your eyes
[05:11.78] 