[00:03.10] On the day the wall came down
[00:07.17] They threw the locks onto the ground
[00:11.36] And with glasses high
[00:13.37] We raised a cry for freedom had arrived
[00:20.38] On the day the wall came down
[00:24.43] The ship of fools had finally run aground
[00:29.20] Promises lit up the night
[00:33.23] Like paper doves in flight
[00:37.50] I dreamed you had left my side
[00:42.32] No warmth, not even pride remained
[00:49.53] 
[00:55.13] And even though you needed me
[00:59.34] It was clear that I could not do a thing for you
[01:07.54] 
[01:12.55] Now life devalues day by day
[01:17.01] As friends and neighbours turn away
[01:21.06] And there's a change that even with regret
[01:25.88] Cannot be undone
[01:30.06] Now frontiers shift like desert sands
[01:34.39] While nations wash their bloodied hands
[01:38.97] Of loyalty, of history
[01:43.25] In shades of grey
[01:47.38] I woke to the sound of drums
[01:51.84] The music played, the morning sun streamed in
[01:58.66] 
[02:04.82] I turned and I looked at you
[02:08.92] And all but the bitter residues slipped away
[02:17.28] Slipped away
[02:21.69] 