[01:02.99] From morning to night, I stayed out of sight
[01:11.68] Didn't recognize I'd become
[01:18.56] No more than alive, I'd barely survive
[01:27.33] In a word, overrun
[01:33.13] Won't hear a sound (he's curled into the corner)
[01:37.54] From my mouth (but still the screen is flickering)
[01:40.97] I've spent too long (with an endless stream of garbage)
[01:44.66] On the inside out (curse the place)
[01:48.99] My skin is cold (in a sea of random images)
[01:52.68] To the human touch (the self-destructing animal)
[01:56.73] This bleeding heart's (waiting for the waves)
[02:00.46] Not beating much (to break)
[02:05.50] I murmured a vow of silence, and now
[02:13.97] I don't even hear when I think aloud
[02:21.19] Extinguished by light, I turn on the night
[02:30.01] Wear its darkness with an empty smile
[02:34.97] 
[02:53.68] I'm creeping back to life
[02:56.80] My nervous system all awry
[03:02.36] I'm wearing the inside out
[03:06.02] 
[03:40.24] Look at him now, he's paler somehow
[03:50.15] But he's coming around
[03:55.18] He's starting to choke, it's been so long since he spoke
[04:03.97] Well, he can have the words right from my mouth
[04:10.14] And with these words, I can see
[04:17.88] Clear through the clouds that covered me
[04:25.88] Just give it time, then speak my name
[04:33.59] Now we can hear ourselves again
[04:41.33] I'm holding out (he's standing on the threshold)
[04:45.74] For the day (caught in fiery anger)
[04:48.99] When all the clouds (and hurled into the furnace)
[04:53.16] Have blown away (he'll curse the place)
[04:57.03] I'm with you now (he's torn in all directions)
[05:00.78] Can speak your name (and still the screen is flickering)
[05:04.82] Now we can hear (waiting for the flames)
[05:08.76] Ourselves again (to break)
[05:11.11] 