[01:08.47] Her love rains down on me easy as the breeze
[01:16.25] I listen to her breathing, it sounds like the waves on the sea
[01:24.82] I was thinking all about her burning with rage and desire
[01:33.92] We were spinning into darkness, the earth was on fire
[01:41.88] She could take it back, she might take it back someday
[01:53.61] 
[01:59.79] So I spy on her, I lied to her, I made promises I cannot keep
[02:07.80] Then I hear her laughter rising, rising from the deep
[02:15.43] And I make her prove her love for me, I take all that I can take
[02:24.76] And I push her to the limit to see if she will break
[02:33.16] She might take it back, she could take it back some day
[02:45.45] 
[02:47.03] 
[04:05.79] Now I have seen the warnings, screaming from all sides
[04:07.92] It's easy to ignore them, God knows I've tried
[04:08.58] All of this temptation, ya know it turned my faith to lies
[04:09.18] Until I couldn't see the danger or hear the rising tide
[04:12.36] She can take it back, she will take it back some day
[04:19.93] She can take it back, she will take it back some day
[04:28.43] She will take it back, she will take it back some day
[04:38.73] 