[01:28.37] Where were you when I was burned and broken?
[01:38.91] 
[01:40.95] While the days slipped by from my window watching
[01:49.68] 
[01:51.96] And where were you when I was hurt and I was helpless?
[02:02.89] 
[02:05.50] 'Cause the things you say and the things you do surround me
[02:13.62] 
[02:15.86] While you were hanging yourself on someone else's words
[02:23.01] Dying to believe in what you heard
[02:28.29] I was staring straight into the shining sun
[02:35.29] 
[02:44.57] Lost in thought and lost in time
[02:53.01] 
[02:55.39] While the seeds of life and the seeds of change were planted
[03:03.58] 
[03:06.08] Outside, the rain fell dark and slow
[03:17.03] While I pondered on this dangerous but irresistible pastime
[03:25.17] 
[03:27.42] I took a heavenly ride through our silence
[03:32.88] I knew the moment had arrived
[03:38.66] For killing the past and coming back to life
[03:46.96] 
[04:32.74] I took a heavenly ride through our silence
[04:38.46] I knew the waiting had begun
[04:43.72] And headed straight into the shining sun
[04:49.32] 