[01:13.41] For millions of years mankind lived just like the animals
[01:22.97] Then something happened which unleashed the power of our imagination
[01:28.12] We learned to talk
[01:30.79] There's a silence surrounding me
[01:35.43] I can't seem to think straight
[01:40.12] I'll sit in the corner
[01:44.97] And no one can bother me
[01:49.79] I think I should speak now (why won't you talk to me?)
[01:54.60] I can't seem to speak now (you never talk to me)
[01:59.31] My words won't come out right (what are you thinking?)
[02:03.92] I feel like I'm drowning (what are you feeling?)
[02:09.02] I'm feeling weak now (why won't you talk to me?)
[02:13.60] But I can't show my weakness (you never talk to me)
[02:18.79] I sometimes wonder (what are you thinking?)
[02:23.56] Where do we go from here? (What are you feeling?)
[02:28.61] 
[02:37.87] It doesn't have to be like this
[02:41.45] All we need to do is make sure we keep talking
[02:47.81] 
[04:04.11] (Why won't you talk to me?)
[04:06.27] I feel like I'm drowning (you never talk to me)
[04:10.91] You know I can't breathe now (what are you thinking?)
[04:15.82] We're going nowhere (what are you feeling?)
[04:20.65] We're going nowhere (why won't you talk to me?)
[04:27.85] (You never talk to me)
[04:32.62] (What are you thinking?)
[04:39.95] (Where do we go from here?)
[04:44.66] 
[04:54.38] It doesn't have to be like this
[05:12.33] All we need to do is make sure we keep talking
[05:20.36] 