[00:48.60] Beyond the horizon of the place we lived when we were young
[00:55.00] In a world of magnets and miracles
[00:58.23] 
[01:01.26] Our thoughts strayed constantly and without boundary
[01:07.23] The ringing of the division bell had begun
[01:14.16] Along the Long Road and on down the causeway
[01:20.62] Do they still meet there by the Cut?
[01:26.85] There was a ragged band that followed in our footsteps
[01:33.05] Running before time took our dreams away
[01:39.48] Leaving the myriad small creatures trying to tie us to the ground
[01:46.17] To a life consumed by slow decay
[01:51.26] The grass was greener
[01:55.12] 
[01:57.37] The light was brighter
[02:01.51] 
[02:03.86] With friends surrounded
[02:10.12] The nights of wonder
[02:14.25] 
[02:18.01] Looking beyond the embers of bridges glowing behind us
[02:24.15] To a glimpse of how green it was on the other side
[02:30.64] Steps taken forwards, but sleepwalking back again
[02:36.99] Dragged by the force of some inner tide
[02:43.55] At a higher altitude with flag unfurled
[02:49.99] We reached the dizzy heights of that dreamed of world
[02:56.65] 
[04:00.12] Encumbered forever by desire and ambition
[04:06.68] There's a hunger still unsatisfied
[04:12.73] Our weary eyes still stray to the horizon
[04:18.68] Though down this road we've been so many times
[04:24.35] The grass was greener
[04:30.43] The light was brighter
[04:34.82] 
[04:37.08] The taste was sweeter
[04:41.03] 
[04:43.27] The nights of wonder
[04:47.60] 
[04:49.75] With friends surrounded
[04:53.96] 
[04:56.16] The dawn mist glowing
[05:02.56] The water flowing
[05:06.44] 
[05:08.86] The endless river
[05:12.79] 
[05:15.07] Forever and ever
[05:16.97] 