[00:52.65] Hey lady, you got the love I need
[00:57.47] Maybe more than enough
[01:02.36] Oh darling, darling, darling walk a while with me
[01:07.69] Oh, you've got so much
[01:13.08] So much
[01:16.23] So much
[01:20.15] 
[01:28.86] Many times I loved
[01:30.41] Many times been bitten
[01:33.38] Many times I've gazed
[01:35.58] Along the open road
[01:39.52] 
[01:47.82] Many times I've lied
[01:50.27] Many times I've listened
[01:52.61] Many times I've wondered
[01:55.05] How much there is to know
[01:59.52] 
[02:06.45] Many dreams come true
[02:09.45] And some have silver linings
[02:11.87] I live for my dream
[02:14.28] And a pocketful of gold
[02:18.36] 
[03:17.04] Mellow is the man
[03:19.17] Who knows what he's been missing
[03:21.87] Many many men
[03:24.08] Can't see the open road
[03:28.33] 
[03:36.64] Many is a word
[03:38.53] That only leaves you guessing
[03:41.19] Guessing 'bout a thing
[03:43.36] You really ought to know, ooh
[03:49.22] Really ought to know
[03:53.87] I really ought to know
[03:59.73] Oooh, you know I should
[04:04.56] You know I should
[04:05.61] You know I should
[04:06.10] 