[00:18.46] I wanna tell you 'bout my good fling
[00:24.27] I ain't disclosing no names but
[00:29.36] He sure is a good friend, and
[00:33.73] I ain't gonna tell you where he comes from
[00:37.91] If I tell you, you won't come again, oh, hey
[00:45.55] I ain't gonna tell you nothin', but I do will, but I know, yeah
[00:52.14] Now let me tell you 'bout my girl
[00:56.58] I open up a newspaper and what do I see?
[01:01.45] Ahh, ahh see my girl, ahh, looking at me
[01:09.39] Ooh, and when she walks, she walks, and lemme tell ya
[01:15.02] When she talks, she talks
[01:18.68] And when she looks me in my eye
[01:22.83] She's my baby, Lord, I wanna make her mine
[01:26.78] Ooh, tell me, baby, what you want me to do
[01:31.05] And you want me to love you, love some other man
[01:35.23] Ooh, they ain't gonna call me Mr. Pitiful, no
[01:40.77] Ah, I don't need, no respect from nobody, no, no
[01:46.17] Ah yeah, no, no, ah
[01:53.75] I ain't gonna tell you nothing, I ain't gonna tell you no more, no
[01:58.06] She's my baby, let me tell you that I love her so and, and
[02:02.26] She is the woman I really wanna love
[02:04.15] And let me tell you more, ooh
[02:08.06] She's my baby, let me tell you, she lives next door
[02:11.82] She's the one a woman, the one a woman that I know
[02:16.00] I ain't going, I ain't going, I ain't going to tell
[02:19.73] I ain't going to tell you one thing
[02:21.35] That you really ought to know, boy
[02:24.85] She's my lover, baby, and I love her so, and
[02:29.28] She's the one that really makes me whirl and twirl, and
[02:34.33] She's the kind of lover that makes me feel the whole world, and
[02:39.13] She's the one who really makes me jump and shout, oh
[02:44.14] She's the kind of girl, I know what it's all about
[02:50.10] Take it on
[02:52.08] Take it, take it, take it
[02:56.17] Ah, excuse me
[02:58.32] Oh, will you excuse me
[03:00.93] I'm just trying to find the bridge
[03:03.82] Has anybody seen the bridge?
[03:07.21] Please
[03:09.49] (Have you seen the bridge?)
[03:11.21] I ain't seen the bridge
[03:13.83] (Where's that confounded bridge?)
[03:16.77] 