[00:17.38] Dancing days are here again,
[00:20.39] As the summer evenings grow.
[00:25.30] I got my flower, I got my power,
[00:29.03] I got a woman who knows.
[00:33.87] I said it's alright,
[00:35.76] You know it's alright,
[00:38.06] I guess it's all in my heart.
[00:42.01] You'll be my only,
[00:44.14] My one and only,
[00:46.22] Is that the way it should start?
[00:50.88] Crazy ways are evident,
[00:53.31] By the way you wearin' your clothes.
[00:58.55] Sippin' booze is precedent,
[01:01.68] As the evening starts to glow.
[01:06.23] You know it's alright,
[01:08.19] I said it's alright,
[01:10.65] You know it's all in my heart.
[01:14.66] You'll be my only,
[01:16.71] My one and only,
[01:18.88] Is that the way it should start?
[01:21.58] Do Ya?
[01:24.16] 
[01:39.59] You told your mother I'd get you home,
[01:42.42] But you didn't say that I got no car.
[01:47.40] I saw a lion, he was standin' alone,
[01:51.03] With a tadpole in a jar.
[01:55.69] You know it's alright,
[01:57.66] I said it's alright,
[01:59.72] I guess it's all in my heart, heart, heart.
[02:03.93] You'll be my only,
[02:05.85] My one and only,
[02:07.90] Is that the way it should start?
[02:12.11] So dancing days are here again,
[02:15.84] As the summer evenings grow.
[02:20.00] You are my flower, you are my power,
[02:23.64] You are my woman who knows.
[02:28.22] I said it's alright,
[02:30.57] You know it's alright,
[02:32.31] You know it's all in my heart.
[02:36.33] You'll be my only, yes
[02:38.22] My one and only, yes
[02:40.53] Is that the way it should start?
[02:43.01] I know it isn't.
[02:44.17] 