[01:39.04] Close the door, put out the light
[01:46.10] You know they won't be home tonight
[01:51.14] 
[01:53.36] The snow falls hard and don't you know
[01:59.87] The winds of Thor are blowing cold
[02:07.31] They're wearing steel that's bright and true
[02:11.10] 
[02:14.18] They carry news that must get through
[02:20.85] They choose the path where no one goes
[02:29.61] They hold no quarter, they hold no quarter
[02:44.36] 
[04:44.34] Walking side by side with death
[04:50.41] The devil mocks their every step
[04:56.97] The snow drives back the foot that's slow
[05:03.89] The dogs of doom are howling more
[05:10.89] They carry news that must get through
[05:17.29] To build a dream for me and you
[05:23.92] They choose the path where no one goes
[05:32.40] 
[05:39.83] They hold no quarter, they ask no quarter
[05:53.38] They hold no quarter
[05:57.88] 
[05:59.95] They ask no quarter
[06:06.26] 
[06:11.54] Oh, oh, oh, oh, oh, they ask no quarter
[06:26.90] They give no quarter
[06:30.50] 