[00:00.68] "We've done four already but now we're steady
[00:03.55] And then they went: One, two, three, four"
[00:07.34] 
[00:29.13] Singing in the sunshine, laughing in the rain
[00:34.57] Hitting on the moonshine, rocking in the grain
[00:39.97] Got no time to pack my bags, my foots outside the door
[00:45.35] I got a date, I can't be late, for the high hopes hailla ball.
[00:50.23] 
[01:11.16] Singing to an ocean, I can hear the ocean's roar
[01:16.56] Play for free, I play for me and play a whole lot more, more!
[01:22.05] Singing about the good things and the sun that lights the day
[01:27.36] I used to sing on the mountains, has the ocean lost its way.
[01:33.52] I don't know.
[01:36.27] 
[02:37.09] Sitting round singing songs 'til the night turns into day
[02:42.23] Used to sing about the mountains but the mountains washed away
[02:47.25] Now I'm singing all my songs to the girl who won my heart
[02:52.44] She is only three years old and it's a real fine way to start.
[02:58.68] Oh yeah!
[03:01.35] 
[03:03.63] It sure is fine!
[03:08.82] Ah blow my mind!
[03:13.84] Oh when the tears are goin' down!
[03:16.50] Yeah! Yeah! Yeah!
[03:19.37] 
[04:20.88] Ooh so good!
[04:21.48] 