[00:44.94] It was an April morning
[00:48.11] When they told us we should go
[00:52.96] And as I turn to you, you smiled at me
[00:55.98] How could we say no?
[00:59.76] Oh, the fun to have
[01:02.59] To live the dreams we always had
[01:06.47] Oh, the songs to sing
[01:09.55] When we at last return again
[01:13.42] 
[01:25.58] Slipping off a glancing kiss
[01:28.74] To those who claim they know
[01:32.32] Below the streets that steam and hiss
[01:35.22] The devil's in his hole
[01:39.08] Oh, to sail away
[01:42.07] To sandy lands and other days
[01:45.54] Oh, to touch the dream
[01:48.76] Hides inside and is never seen, yeah
[01:53.14] 
[02:23.75] Into the sun, the south, the north
[02:28.04] At last the birds have flown
[02:31.60] The shackles of commitment fell
[02:34.56] In pieces on the ground
[02:38.01] Oh, to ride the wind
[02:41.47] To tread the air above the din
[02:45.03] Oh, to laugh aloud
[02:48.18] Dancing as we fought the crowd, yeah
[02:52.53] 
[03:04.21] To seek the man whose pointing hand
[03:07.34] The giant step unfolds
[03:10.92] To guide us from the curving path
[03:13.71] That turns our feet to stone
[03:17.56] If one bell should ring
[03:20.86] In celebration for a king
[03:24.15] So fast the heart should beat
[03:26.41] As proud the head, with heavy feet, yeah
[03:30.75] 
[05:08.17] Days went by when you and I
[05:12.01] 
[05:19.42] Bathed in eternal summer's glow
[05:23.09] As far away and distant
[05:25.84] Our mutual child did grow
[05:29.82] Oh, the sweet refrain
[05:33.17] Soothes the soul and calms the pain
[05:36.59] Oh, Albion remains
[05:39.40] Sleeping now to rise again
[05:43.67] 
[05:55.21] Wandering and wandering
[05:58.82] What place to rest the search
[06:02.12] The mighty arms of Atlas
[06:04.80] Hold the heavens from the earth
[06:08.99] 
[06:15.09] For the mighty arms of Atlas
[06:18.06] Hold the heavens from the earth
[06:21.36] From the earth, earth
[06:26.04] 
[06:35.44] I know the way, know the way
[06:38.01] Know the way, know the way
[06:42.47] I know the way, know the way
[06:44.91] Know the way, know the way
[06:48.30] 
[08:49.22] For the mighty arms of Atlas
[08:52.54] 
[09:01.74] Hold the heavens from the earth
[09:04.69] 