[00:23.09] You said I was the only, With my lemon in your hand
[00:27.19] Exhibition is your habit, emotion second hand.
[00:33.13] 
[00:39.56] Had to pull away to save me, maybe next time around
[00:45.09] 
[00:49.76] And she said, 'don't you wanna'?
[00:56.03] Don't you wanna cook it, cook it, cook it?
[01:00.54] Hadn't planned to, could not stand to try it, fry it, na na na yeah.
[01:06.29] 
[01:27.04] Heard a cry for mercy, In the cfvity of the damned
[01:31.12] Oh oh babe, damned.
[01:35.20] 
[01:37.87] Down in the pits you go no lower
[01:39.88] The next stop's underground.
[01:44.20] Oh, hello underground.
[01:47.94] Wine and roses ain't quite over, fate deals a losing hand
[01:53.82] 
[01:56.10] And I said: didn't mean to... did not mean to fail
[02:00.87] 
[02:04.17] You didn't plan it, you over-ran it
[02:07.98] 
[02:17.36] You wanna do it, you wanna
[02:20.97] 
[02:42.97] You wanna do it when you wanna
[02:47.77] You wanna do it, do it when you wanna
[02:51.10] 
[03:15.83] When you blow it, babe, You got to blow it right
[03:23.60] Oh baby, if you fake it, mama, baby, fake with all your might
[03:31.08] 
[03:35.43] When you fake it, mama, please fake it right (for yourself babe)
[03:44.60] When you fake it baby
[03:51.22] You're fakin' it for your life,
[03:53.03] For your life, for your life, for your life
[03:56.93] 
[04:04.34] Do it, do it, do it, do it, do it, do it when you wanna
[04:09.94] Do it, do it, do it, do it when you wanna
[04:13.98] 
[04:17.21] Oh, I can have you, baby, but I don't know what to do, yeah
[04:23.93] 
[05:13.77] Sometime, baby, nothin' I could do
[05:19.44] 
[05:23.98] On the balance of a crystal, Payin' through the nose
[05:29.46] And when they couldn't resist you, I thought you'd go with the flow.
[05:34.09] 
[05:41.59] And now your stage is empty, bring down the curtain, baby please.
[05:46.89] 
[05:50.87] Fold up your show
[05:55.65] Hadn't planned to, could not stand to fry in it
[06:00.78] Hadn't planned it, I over-ran it, (fryin)
[06:06.74] For your life, for your life.
[06:08.75] 