[00:11.57] Well
[00:13.07] Oh baby baby, don't you want a man like me?
[00:17.28] Oh baby baby, I'm just as sweet as anybody could be
[00:21.44] Oh baby baby, I want to look to your eyes of blue
[00:25.70] Oh baby baby, it's more than anybody else could do
[00:29.07] 
[00:37.13] Well
[00:38.01] Oh baby baby, you know when I see you walking down the street
[00:42.42] Oh baby baby, well you looking good enough to eat
[00:46.64] Oh baby baby, I don't believe I've tasted this before
[00:50.74] Oh baby baby, I want it now and every mouthful more of you
[00:56.24] Talk about you, talk about you, talk about you
[01:02.71] Oh baby baby, you know that I wanted it more
[01:07.46] Oh baby baby, I'm about to kiss goodbye to this store
[01:11.68] Oh baby baby, it ain't the wrapping that sells the goods
[01:15.67] Oh baby baby, I got a sweet tooth when my mouth is full of you
[01:21.29] Talk about you, talk about you, talk about you
[01:28.34] 
[01:44.97] Talk about you, talk about you, talk about you
[01:53.35] Ooh baby, oh
[01:56.48] Baby it's alright, it's alright
[02:01.14] Ooh
[02:04.43] Baby it's alright, it's alright
[02:08.63] Well
[02:09.78] Oh baby, baby, oh you sting like a bee
[02:14.37] Oh baby, baby, I like your honey and it sure likes me
[02:18.45] Oh baby, baby, I got my spoon inside your jar
[02:22.66] Oh baby, baby, don't give me too much, don't make me starve
[02:26.69] 
[02:34.65] Oh baby, baby, sugar sister on a silver plate
[02:39.24] Oh baby, baby, I need a mouthful and I just can't wait
[02:43.41] Oh baby, baby, see the shaking in my hand
[02:47.56] Oh baby, baby, don't mean to fumble but it tastes so grand
[02:52.21] Tastes so grand, tastes so grand
[02:56.17] Tastes so grand, tastes so grand
[02:59.93] Ooh
[03:02.88] Baby it's alright, oh it's alright
[03:07.72] Ooh
[03:11.15] Baby it's alright, oh it's alright
[03:16.53] Ooh, ooh
[03:21.01] It's alright, oh it's alright
[03:25.37] Ooh, ooh
[03:29.17] It's alright, yeah it's alright
[03:33.65] Ooh, ooh
[03:37.61] It's alright, it's alright
[03:42.08] Ooh, ooh
[03:46.63] It's alright, it's alright
[03:50.10] Ooh, yeah, ooh, yeah
[03:54.94] It's alright, it's alright
[03:58.93] Ooh, ooh, yeah
[04:05.58] Alright
[04:07.20] 