[00:07.25] I was burned in the heat of the moment
[00:09.96] No, it coulda been the heat of the day
[00:12.61] When I learned how my time had been wasted
[00:15.35] Dear fellows, I turned away.
[00:17.15] Now I've got friends who will give me their shoulder
[00:20.73] When I should happen to fall
[00:22.68] The timing is right growin' older
[00:25.34] I've got friends who will give me fuck all.
[00:28.99] La la la la la la, yeah
[00:30.72] La la la la la na na, my baby
[00:32.54] La la la la la la, yeah
[00:35.38] La la la la la la.
[00:46.15] The corner of Bleeker and nowhere
[00:47.93] In the land of not quite day
[00:50.63] A shiver runs down my backbone
[00:53.38] Face in the mirror turns grey.
[00:56.15] So I looked 'round to hitch up the reindeer
[00:57.95] Searching hard trying to brighten the day
[01:00.67] I turned around to look for the snowman
[01:03.32] To my surprise he'd melted away, yeah.
[01:06.01] La la la la la la, yeah
[01:08.71] La la la la la na na, my baby
[01:10.54] La la la la la la, yeah
[01:13.36] La la la la la la.
[01:24.12] As the moon and the stars call the order
[01:25.92] Inside my tides dance the ebb and sway
[01:28.63] The sun in my soul's sinking lower
[01:30.51] While the hope in my hands turns to clay.
[01:33.27] I don't ask that my field's full of clover
[01:35.92] I don't moan at opportunity's door
[01:38.63] And if you ask my advice, take it slower
[01:41.33] Then your story'd be your finest reward.
[01:44.08] La la la la la la, yeah
[01:45.85] La la la la la na na, my baby
[01:48.59] La la la la la la, yeah
[01:50.44] La la la la la la
[01:53.19] Now do it.
[02:51.97] Lost on the path to attainment
[02:53.78] Search in the eyes of the wise
[02:55.58] When I bled from the heart of the matter
[02:58.20] I started bleeding without a disguise.
[03:00.93] Now everything's fine under heaven
[03:03.67] Now and then you've got to take time to pause
[03:06.46] When you're down on the ground, don't be messin' around
[03:08.26] You can land in a boat without oars.
[03:10.91] La la la la la la, yeah
[03:13.64] La la la la la na na, my baby
[03:16.32] La la la la la la, yeah
[03:18.17] La la la la la la.
[04:40.51] 