[01:35.16] How come twenty four hours, baby sometimes seem to slip into days?
[01:50.49] 
[01:57.36] Oh twenty four hours, baby sometimes seem to slip into days
[02:16.37] 
[02:18.45] When a minute seems like a lifetime, oh baby when I feel this way
[02:33.46] 
[02:45.96] Sittin, lookin at the clock, time moves so slow
[02:55.52] I've been watchin for the hands to move, until I just can't look no more
[03:07.69] How come twenty four hours, baby sometimes seem to slip into days?
[03:19.53] 
[03:22.03] A minute seems like a lifetime, baby when I feel this way
[03:34.71] 
[06:16.85] To sing a song for you, I recall you used to say
[06:25.94] "Oh baby this one's for we two", which in the end is you anyway
[06:36.36] 
[06:38.68] How come twenty four hours, baby sometimes seem to slip into days?
[06:49.19] 
[06:55.13] A minute seems like a lifetime, baby when I feel this way
[07:08.51] 
[07:26.42] There was a time that I stood tall, in the eyes of other men
[07:36.14] 
[07:39.04] But by my own choice I left you woman, and now I can't get back again
[07:50.20] How come twenty four hours, sometimes seem to slip into days?
[08:02.63] 
[08:09.18] A minute seems like a lifetime, baby when I feel this way
[08:22.69] 
[08:36.77] A minute seems like a lifetime, oh baby when I feel this way...
[08:51.73] ...I feel this way
[08:52.97] 