[00:46.85] It was an April morning when they told us we should go
[00:53.54] As I turn to you, you smiled at me
[00:56.40] How could we say no?
[01:00.29] With all the fun to have, to live the dreams we always had
[01:07.03] Oh, the songs to sing when we at last return again
[01:13.06] 
[01:26.38] Sending off a glancing kiss to those who claim they know
[01:33.15] Below the streets that steam and hiss
[01:35.82] The devil's in his hole
[01:39.51] Oh, to sail away to sandy lands and other days
[01:46.62] Oh, to touch the dream, hides inside and never seen, yeah
[01:52.39] 
[02:25.80] Into the sun, the south, the north, at last the birds have flown
[02:32.48] The shackles of commitment fell in pieces on the ground
[02:38.95] Oh, to ride the wind, to tread the air above the din
[02:45.74] Oh, to laugh aloud, dancing as we fought the crowd, yeah
[02:52.05] 
[03:04.61] To seek the man whose pointing hand the giant step unfolds
[03:11.45] With guidance from the curving path that churns up into stone
[03:18.10] If one bell should ring in celebration for a king
[03:24.78] So fast the heart should beat as proud the head with heavy feet, yeah
[03:32.47] Ooh
[03:39.12] 
[05:16.88] Days went by when you and I bathed in eternal summers glow
[05:23.64] As far away and distant our mutual child did grow
[05:30.98] Oh, the sweet refrain soothes the soul and calms the pain
[05:37.22] Oh, albion remains, sleeping now to rise again
[05:43.50] 
[05:55.85] Wandering and wandering what place to rest the search
[06:03.16] The mighty arms of Atlas hold the heavens from the earth
[06:09.59] 
[06:15.31] For the mighty arms of Atlas hold the heavens from the earth
[06:22.15] From the earth
[06:29.35] Earth
[06:36.44] Earth
[06:42.99] Earth
[06:48.92] 
[07:02.65] Earth
[07:09.30] Earth
[07:15.92] 