[00:22.14] You said i was the only, with my lemon in your hand
[00:32.75] Exhibition is your habit, emotion second hand.
[00:43.57] Had to pull away to save me, maybe next time around
[00:52.77] And she said, 'don't you wanna'?
[00:55.94] Don't you wanna cook it, cook it, cook it?
[00:58.37] Hadn't planned to, could not stand to try it, fry it, na na na yeah.
[01:15.07] Heard a cry for mercy, in the city of the damned
[01:33.38] Oh oh babe, damned. down in the pits you go no lower
[01:39.13] The next stop's underground. oh, hello underground.
[01:46.73] Wine and roses ain't quite over, fate deals a losing hand
[01:53.28] And i said: didn't mean to... did not mean to fail
[02:03.66] You didn't plan it, you over-ran it
[02:26.82] You wanna do it, you wanna
[02:41.07] You wanna do it when you wanna
[02:43.62] You wanna do it, do it when you wanna
[02:45.46] When you blow it, babe, you got to blow it right
[03:01.00] Oh baby, if you fake it, mama, baby, fake with all your might
[03:14.27] When you fake it, mama, please fake it right (for yourself babe)
[03:45.63] When you fake it baby,
[03:54.16] You're fakin' it for your life, for your life, for your life, for your life
[04:02.36] Do it, do it, do it, do it, do it, do it when you wanna
[04:11.01] Do it, do it, do it, do it when you wanna
[04:18.19] Oh, i can have you, baby, but i don't know what to do, yeah
[05:15.73] Sometime, baby, nothin' i could do
[05:26.22] On the balance of a crystal, payin' through the nose
[05:32.77] And when they couldn't resist you, i thought you'd go with the flow.
[05:47.82] And now your stage is empty, bring down the curtain, baby please.
[05:57.13] Fold up your show
[05:57.84] Hadn't planned to, could not stand to fry in it
[06:02.33] Hadn't planned it, i over-ran it, (fryin)
[06:08.39] For your life, for your life.
[06:24.19] 