[00:01.08] Huna blentyn ar fy mynwes
[00:09.25] Clyd a chynnes ydyw hon
[00:17.09] Breichiau mam sy'n dynn amdanat
[00:24.82] Cariad mam sy dan fy mron
[00:33.28] Ni chaiff dim amharu'th gyntun
[00:41.03] Ni wna undyn â thi gam
[00:49.28] Huna'n dawel, annwyl blentyn
[00:56.95] Huna'n fwyn ar fron dy fam
[01:04.28] 
[01:06.73] Paid ag ofni, dim ond deilen
[01:14.97] Gura, gura ar y ddôr
[01:23.37] Paid ag ofni, ton fach unig
[01:30.75] Sua, sua ar lan y môr
[01:39.26] Huna blentyn, nid oes yma
[01:47.36] Ddim i roddi iti fraw
[01:55.15] Gwena'n dawel yn fy mynwes
[02:03.06] Ar yr engyl gwynion draw
[02:09.22] 