[01:30.65] The minstrel boy to the war is gone
[01:38.98] In the ranks of death you'll find him
[01:47.53] His father's sword he hath girded on
[01:55.32] And his wild harp slung behind him
[02:04.14] "Land of Song" cried the warrior bard
[02:12.41] "Tho' all the world betrays thee
[02:20.58] One sword, at least, thy rights shall guard
[02:28.48] One faithful harp shall praise thee"
[02:37.30] 
[03:26.42] The minstrel fell but the foeman's chain
[03:34.43] Could not bring that proud soul under
[03:43.03] The harp he lov'd ne'er spoke again
[03:51.12] For he tore its chords asunder
[03:59.80] And said, "No chains shall sully thee
[04:07.62] Thou soul of love and brav'ry
[04:16.03] Thy songs were made for the pure and free
[04:24.07] They shall never sound in slavery"
[04:32.95] 