[01:44.03] Don't tell me what's in
[01:46.88] Tell me how to write
[01:48.16] Don't tell me how to win
[01:51.04] This fight isn't your life
[01:54.08] It isn't your right to take
[01:56.58] The only thing that's mine
[01:59.66] Proven over time
[02:01.36] It's over your head
[02:03.07] Don't try to read between
[02:05.85] The lines are clearly defined
[02:08.76] Never lose sight of
[02:10.92] Something you believe in
[02:14.19] Takin' in the view from the outside
[02:17.63] Feeling like the underdog
[02:20.66] Watching through the window, I'm on the outside
[02:25.14] Living like the underdog
[02:28.19] I've been trying to justify you
[02:35.23] In the end I will just defy you
[02:45.32] To those who understand
[02:48.64] I extend my hand
[02:52.10] To the doubtful I demand
[02:55.58] Take me as I am
[02:59.07] Not under your command
[03:02.92] I know where I stand
[03:06.23] I won't change to fit your plan
[03:10.32] Take me as I am
[03:15.12] As I am
[03:17.47] 
[03:26.79] Still running up hill
[03:29.81] Swimming against the current
[03:32.13] I wish I weren't so fucked
[03:35.37] Feels like I'm stuck
[03:37.15] Lost in a sea of mediocrity
[03:41.12] Slow down, you're thinking too much
[03:44.22] Where is your soul?
[03:45.88] You cannot touch the way I play
[03:49.69] Or tell me what to say
[03:51.50] You're in the way
[03:52.83] Of all that I believe in
[03:56.56] Takin' in the view from the outside
[04:00.16] Feeling like the underdog
[04:03.19] Watching through the window, I'm on the outside
[04:07.62] Living like the underdog
[04:11.08] I've been wasting my breath on you
[04:17.68] Open minds will descend upon you
[04:27.86] To those who understand
[04:31.23] I extend my hand
[04:34.73] To the doubtful I demand
[04:38.25] Take me as I am
[04:41.57] Not under your command
[04:45.35] I know where I stand
[04:48.89] I won't change to fit your plan
[04:52.88] Take me as I am
[04:57.03] 
[06:21.83] To those who understand
[06:25.96] I extend my hand
[06:29.10] To the doubtful I demand
[06:32.47] Take me as I am
[06:36.18] Not under your command
[06:39.71] I know where I stand
[06:43.17] I won't change to fit your plan
[06:47.30] Take me as I am
[06:49.35] 