[02:13.42] Hello, Mirror
[02:15.63] So glad to see you my friend, it's been a while
[02:23.18] Searching, Fearless
[02:25.24] Where do I begin to heal this wound of self-denial?
[02:32.70] Face yourself man!
[02:37.53] Brace yourself and
[02:39.63] Trace your hell back
[02:42.38] You've been
[02:43.48] Blinded
[02:44.85] Living lie a one way
[02:46.50] Cold existence
[02:48.03] All the while
[02:51.78] Now it's
[02:53.17] Time to
[02:54.45] Stare the problem right between
[02:56.54] The eyes
[02:57.66] You long lost child
[03:02.24] I wanna feel your body breaking
[03:04.60] Wanna feel your body breaking
[03:07.56] And shaking
[03:08.38] And left in the cold
[03:11.81] I want to heal your conscience making
[03:14.58] A change to fix this dying soul
[03:17.96] This Dying Soul
[03:21.63] 
[03:27.62] This Dying Soul
[03:31.98] 
[03:41.53] Born into this world a broken home
[03:42.82] Surrounded by love yet all alone
[03:44.57] Forced into a life that's split in two
[03:46.20] A mother and a father both pulling you
[03:47.49] Then you had to deal with loss and death
[03:49.19] Everybody thinking they know best
[03:50.73] Coping with this shit at such an age
[03:52.34] Can only fill a kid with pain and rage
[03:54.19] Family disease pumped through your blood
[03:55.56] Never had the chance you thought you could
[03:57.14] Running all the while with no escape
[03:58.91] Turning all that pain in to blame and hate
[04:00.40] Living on your own by twenty one
[04:01.63] Not a single care and having fun
[04:03.38] Consuming all the life in front of you
[04:04.95] Burning out the fuse and smoking the residue
[04:08.62] Possessive obsessions
[04:11.32] Selfish childish games
[04:15.03] Vengeful resentments
[04:17.79] Passing all the blame
[04:21.88] 
[04:29.57] Living out a life of decadence
[04:30.85] Acing without thought of consequence
[04:32.44] Spreading all your lies from coast to coast
[04:34.31] While spitting on the ones that matter most
[04:35.65] Running power mad with no control
[04:37.20] Fighting for the credit they once stole
[04:38.69] No one can ever tell you what to do
[04:40.27] Ruling other's lives while the can't stand
[04:42.98] The thought of you
[04:43.94] A living reflection
[04:46.69] Seen from miles away
[04:50.42] A hopeless affliction
[04:53.35] Having run astray
[04:57.59] 
[05:05.37] I wanna feel your body breaking
[05:08.01] Wanna feel your body breaking
[05:10.45] And shaking
[05:11.85] And left in the cold
[05:15.23] I want to heal your conscience making
[05:17.69] A change to fix this dying soul
[05:21.24] This Dying Soul
[05:25.80] 
[05:30.90] This dying soul
[05:35.47] 
[05:59.42] Now that you can see
[06:01.84] All you have done
[06:07.18] It's time to take that step
[06:10.06] Into the kingdom
[06:15.13] All your sins will
[06:16.44] Only make you strong
[06:22.38] And help you break right
[06:24.45] Through the prison wall
[06:29.33] 
[07:15.86] Come to me my friend
[07:16.87] (Listen to me)
[07:17.63] I'll help this torture end
[07:19.32] (Help to set me free)
[07:21.12] Let your ego go
[07:22.55] (I can't carry this load)
[07:23.37] You can't go through this alone
[07:24.62] (I feel so hopeless and exposed)
[07:29.73] You'll find your peace of mind
[07:30.83] (Give me some direction)
[07:31.61] You can no longer hide
[07:32.98] (Break out of this isolation)
[07:34.82] Let humility
[07:36.14] (Openness, honesty)
[07:37.24] And become what you can be
[07:38.68] (A healing tranquility)
[07:42.01] 
[07:45.56] Help me
[07:47.50] Save me
[07:50.15] Heal me
[07:52.39] I can't break out of this prison all alone
[07:57.11] 
[08:05.78] These tormenting ghosts of yesterday
[08:08.68] Will vanish when exposed
[08:11.08] You can't hold onto your secrets
[08:14.00] They'll only send you back alone
[08:19.33] Your fearless admissions
[08:22.07] Will help expel your destructive obsessions
[08:25.27] With my help I know you can
[08:27.96] Be at one with God and man
[08:31.55] 
[08:35.62] Hear me
[08:38.04] Believe me
[08:40.42] Take me
[08:42.88] I'm ready to break right through this prison wall
[08:45.57] 