[00:51.51] Cold, lying in my bed
[00:58.92] Staring into darkness
[01:03.93] Lost, I hear footsteps overhead
[01:11.39] And my thoughts return again
[01:18.78] Like a child who's run away
[01:24.37] And won't be coming back
[01:31.15] Time keeps passing by
[01:36.90] As night turns into day
[01:43.73] I'm so far away
[01:50.14] And so alone
[01:55.26] I need to see your face
[02:01.79] To keep me sane, to make me whole
[02:07.98] Try to stay alive
[02:10.60] Until I hear your voice
[02:12.99] I'm gonna lose my mind
[02:15.67] Someone tell me
[02:18.24] Why I chose this life?
[02:21.29] This superficial lie
[02:23.59] Constant compromise
[02:26.14] Endless sacrifice
[02:30.82] 
[02:50.70] Pain, it saddens me to know
[02:58.16] The helplessness you feel
[03:04.99] Your light shines on my soul
[03:10.67] While a 1000 candles burn
[03:18.39] Outside this barren room
[03:23.64] The rain is pouring down
[03:30.50] The emptiness inside
[03:35.91] Is growing deeper still
[03:42.59] You're so far away
[03:49.41] And so alone
[03:54.62] You long for love's embrace
[04:01.00] To keep you sane, to make you whole
[04:07.23] Try to stay alive
[04:09.85] Until I hear your voice
[04:12.20] I'm gonna lose my mind
[04:14.82] Someone tell me
[04:17.52] Why I chose this life?
[04:20.45] This superficial lie
[04:22.72] Constant compromise
[04:25.56] Endless sacrifice
[04:28.40] Moments wasted
[04:30.99] Isolated
[04:33.65] Time escaping
[04:36.18] Endless sacrifice
[04:38.79] Moments wasted
[04:41.55] Isolated
[04:44.14] Time escaping
[04:46.74] Endless sacrifice
[04:51.48] 
[09:16.24] Over the distance
[09:18.14] We try to make sense of surviving together
[09:22.98] While living apart
[09:25.54] Striving for balance
[09:27.81] We rise to the challenge of staying connected
[09:32.87] In spite of circumstance
[09:38.17] 
[09:45.52] All you've forsaken
[09:47.62] And all that you've done
[09:49.94] So that I could live out this undying dream
[09:55.26] Won't be forgotten
[09:57.47] Or taken for granted
[09:59.99] I'll always remember your endless sacrifice
[10:07.18] 
[10:15.28] Moments wasted
[10:17.62] Isolated
[10:20.12] Time escaping
[10:22.58] Endless sacrifice
[10:25.08] Moments wasted
[10:27.60] Isolated
[10:29.80] Time escaping
[10:32.46] Endless sacrifice
[10:36.84] 