[01:28.13] We're taught unconditional love,
[01:30.33] That blood is thicker than water,
[01:32.88] That a parent's world would revolve
[01:35.05] Always around their son or their daughter,
[01:37.89] You pretended I was your own
[01:40.34] And even believed that you loved me
[01:42.89] But were always threatened by some
[01:45.17] Invisible blood line that only you could see
[01:58.78] You took advantage of an outreached hand
[02:00.98] And twisted it to meet your every need,
[02:03.30] 'Gimme time to re-charge my batteries,
[02:05.83] I'll see her when she's older and I'll bounce her on my knee',
[02:08.67] Well listen to me you ungrateful fool,
[02:11.06] Here comes a dose of reality,
[02:13.26] You'll go to your grave a sad and lonely man,
[02:15.91] The door is now closed on your pathetic little plan
[02:18.54] On and on and on and on it goes,
[02:28.43] It's so easy to run away with NOTHING IN TOW
[02:36.37] How can you ever sleep a wink at night,
[02:38.81] Pretending that everything is alright
[02:41.46] And have the nerve to blame this mess on me?
[02:46.68] Never in my life have I seen someone
[02:49.23] So Ignorant to the damage he has done,
[02:52.09] You're the rotted root in the family tree, yeah
[03:19.85] I tried your four bill therapy, I tried to make amends
[03:29.56] But nothing could lure you out of your selfish shell again
[03:51.31] Expecting everyone to bow and kiss your feet,
[03:56.58] Don't you see respect is not a one-way street?
[04:01.77] Blaming everyone for all that you've done wrong,
[04:06.69] I'll get my peace of mind when you hear this song
[04:10.41] On and on and on and on it goes
[04:20.30] And with every passing day true COLORS SHOW
[04:28.52] How can you ever sleep a wink at night,
[04:30.89] Pretending that everything is alright
[04:33.46] And have the balls to blame this mess on me?
[04:38.53] Never in my life have I seen someone
[04:41.23] Oblivious to the damage he has done,
[04:43.75] You're the rotted root in the family tree
[04:48.80] Watch where you walk,
[04:51.21] Don't you dare cross the crooked step,
[04:54.04] Watch the way you talk
[05:01.20] Don't cross the crooked step
[05:18.35] "This is a regret that you make"
[05:22.22] "We're still connected"
[05:23.67] "This is a regret that you make-"
[05:26.11] "I want my family back"
[05:27.33] "-and there's something you take"
[05:28.72] "You can't have it. I'm sorry for you, but it's too late..."
[05:31.23] "Mistakes like this... you don't make"
[05:34.01] "Can't you see anything except in terms of how it affects you?"
[05:36.94] "You make some... and they'll get to you"
[05:39.78] "You don't love anybody"
[05:41.10] "I gave you money, I gave you a car, I took you in-"
[05:43.48] "It's not OK, son"
[05:44.88] "-but don't that mean something?"
[05:46.25] "Do I admire people too much?"
[05:47.74] "No... you should do better"
[05:49.39] "That disappoints you..."
[05:50.44] "God damn regrets!"
[05:51.71] "You deserve to die alone for what you have done!"
[05:54.59] "GOD DAMN REGRETS!"
[05:57.55] "Don't deny it"
[05:59.72] "You cocksucker, I know you're here."
[06:01.22] "Don't deny it"
[06:02.64] "I want you to know I hate your fucking guts."
[06:04.78] "The biggest regret in my life"
[06:07.84] "I wish you'd fucking die."
[06:09.88] "I've let my love go"
[06:12.24] "I'm your blood... I'm your family"
[06:14.94] "Is that you?"
[06:15.99] "You're not my family, not anymore"
[06:17.69] "The fucking regrets!"
[06:20.05] "When your own flesh and blood renounces you..."
[06:22.34] "What did I do?"
[06:23.81] "...you have no choice but to renounce them."
[06:25.73] "WHAT DID I DO?"
[08:46.36] On and on and on and on it goes,
[08:55.75] Chauvinistic, heartless, selfish, COLD
[09:03.85] How can you ever sleep a wink at night,
[09:06.90] Pretending that everything is alright
[09:09.46] And have the balls to blame this shit on me?
[09:14.60] Never in my life have I seen someone
[09:17.29] So fucking blind to the damage he has done,
[09:19.96] You're the rotted root in the family tree, yeah
[09:45.18] 