[01:23.78] How can this be?
[01:27.68] Why is he the chosen one?
[01:32.86] Saint gone astray
[01:36.80] With a scepter and a gun
[01:41.28] 
[01:59.83] Learn to believe
[02:03.78] In the mighty and the strong
[02:08.77] Come bleed the beast
[02:12.65] Follow me it won't be long
[02:17.12] 
[02:34.73] Listen
[02:37.86] When the prophet speaks to you
[02:42.25] Killing
[02:45.30] In the name of God
[02:49.66] Passion
[02:53.07] Twisting faith into
[02:56.91] Violence
[02:59.88] In the name of God
[03:03.77] 
[03:18.85] Straight is the path leading to your salvation
[03:26.31] Slaying the weak, ethnic elimination
[03:33.74] Any day we'll all be swept away
[03:41.02] You'll be saved as long as you obey
[03:48.47] Lies
[03:50.29] Tools of the devil inside
[03:53.90] Written in Holy disguise
[03:57.60] Meant to deceive and divide us all
[04:03.13] Listen
[04:06.24] When the prophet speaks to you
[04:10.69] Killing
[04:13.56] In the name of God
[04:17.74] Passion
[04:21.40] Twisting faith into
[04:25.39] Violence
[04:28.43] In the name of God
[04:33.69] Blurring the lines
[04:35.75] Between virtue and sin
[04:38.62] They can't tell
[04:41.52] Where God ends and mankind begins
[04:48.13] They know no other life but this
[04:57.69] From the cradle they are claimed
[05:01.88] Listen
[05:04.95] When the prophet speaks to you
[05:09.45] Killing
[05:12.52] In the name of God
[05:16.76] Passion
[05:20.11] Twisting faith into
[05:23.98] Violence
[05:27.07] In the name of God
[05:30.90] 
[06:07.49] Hundreds of believers
[06:11.64] Lured into a doomsday cult
[06:15.88] All would perish in the name of God
[06:24.33] Self-proclaimed messiah
[06:28.56] Led his servants to their death
[06:33.26] Eighty murdered in the name of God
[06:41.11] Forty sons and daughters
[06:45.36] Un-consenting plural wives
[06:50.26] Perversions in the name of God
[06:57.63] Underground religion
[07:02.38] Turning toward the mainstream light
[07:06.64] Blind devotion in the name of God
[07:12.08] 
[07:19.09] Justifying violence
[07:23.12] Citing from the Holy Book
[07:27.64] Teaching hatred in the name of God
[07:33.86] 
[10:59.99] Listen
[11:03.05] When the prophet speaks to you
[11:07.43] Killing
[11:10.53] In the name of God
[11:14.68] Passion
[11:18.36] Twisting faith into
[11:22.06] Violence
[11:25.17] In the name of God
[11:33.36] 
[11:40.03] In the name of God
[11:46.53] 
[11:59.42] Religious beliefs, fanatic obsession
[12:06.62] Does following faith lead us to violence
[12:14.04] Unyielding crusade, divine revelation
[12:21.46] Does following faith lead us to violence
[12:28.03] 