[01:01.26] You've built this world around you, your universe
[01:06.82] In spite of best intentions, things could not be worse
[01:12.09] Chaos and fear have left you hanging by a thread
[01:16.54] As you argue with the voice inside your head
[01:22.32] Untethered angel
[01:27.87] Falling into darkness
[01:33.02] Don't be afraid of letting go
[01:41.03] Giving up yourself won't set you free
[01:46.55] 
[02:15.94] Misgiving and dismay, nightmares and wasted days
[02:20.64] Can't live your life this way, something needs to change
[02:25.29] Cold feet and second thoughts, entangled, tied in knots
[02:29.99] Avoidance at all costs, a painful thing to watch
[02:34.49] Fear can live inside you
[02:38.97] Push you to the edge
[02:43.66] Face the fear within you
[02:48.23] Wake up from the dead
[02:53.44] Untethered angel
[02:58.24] Falling into darkness
[03:04.12] Don't be afraid of letting go
[03:12.17] Giving up yourself won't set you free
[03:18.78] Set you free
[03:22.57] 
[04:47.60] Untethered angel
[04:53.14] Falling into darkness
[04:58.70] Don't be afraid of letting go
[05:06.67] Open your heart, be set free
[05:12.35] 