[00:48.18] The anger, the pressure
[00:50.95] You're choking down your words again
[00:55.09] Feel the nerves set in
[00:59.62] Unspoken frustration
[01:02.68] They see right through you
[01:04.33] Paper thin, like the ghost within
[01:10.88] A heart that feels no pain
[01:13.85] Addicted to the game
[01:17.54] 
[01:22.43] Breaking beneath the strain
[01:26.47] I am paralyzed
[01:34.97] The stare of a stranger
[01:37.85] Is like a wound that bleeds again
[01:41.66] Silent as the dead
[01:46.66] The victim, the martyr
[01:49.45] Like Daniel in the lion's den
[01:54.26] Time and time again
[01:57.62] A heart that feels no pain
[02:00.59] Addicted to the game
[02:04.53] 
[02:09.13] Breaking beneath the strain
[02:13.36] I am paralyzed
[02:19.14] I am paralyzed
[02:27.26] 
[03:05.18] A heart that feels no pain
[03:07.83] Addicted to the game
[03:13.25] 
[03:16.52] Relentless mental drain
[03:19.44] What do you stand to gain?
[03:28.70] Viewing life through such a narrow, fractured lens
[03:34.38] Will ensure you end up on the losing end
[03:39.97] Breaking beneath the strain
[03:44.12] I am paralyzed
[03:49.93] I am paralyzed
[03:55.92] I am paralyzed
[04:01.51] I am paralyzed
[04:07.39] I am paralyzed
[04:11.55] 