[01:40.25] In a dark and lonely corner
[01:42.72] Of a time-worn dockside inn
[01:45.82] Sits the local barstool warrior
[01:49.28] Talking to his gin
[01:52.49] Tracing past decisions
[01:55.20] He motions for a shot
[01:58.23] Is he doomed to be a man this world forgot?
[02:04.36] Just a prisoner of the monster on his back
[02:09.27] Call it bad luck
[02:12.49] Call it fate
[02:14.72] Call it stuck here the rest of my days
[02:19.48] Serves me right
[02:21.78] What went wrong?
[02:24.56] And where do I belong?
[02:31.93] In the glow of flashing lights
[02:34.44] On the shoulder of the road
[02:37.64] Clutching at the bruises on her skin
[02:42.27] She tries to signal danger
[02:45.55] With anguish in her eyes
[02:48.39] Will he see the world of pain she's in?
[02:53.78] Or is it too late?
[02:57.33] Was it bad luck?
[02:59.66] Was it fate?
[03:02.20] Or a past that she couldn't escape?
[03:06.57] It's not right
[03:08.98] Something's wrong
[03:11.91] Just where do I belong?
[03:17.16] 
[04:57.57] Promises made
[04:59.31] Crying in vain
[05:02.25] All empty
[05:04.94] Never accepting the blame
[05:09.45] And not letting go of the shame
[05:15.37] A river of tears
[05:17.77] As months turn to years
[05:20.65] All wasted
[05:23.27] On someone not willing to change
[05:27.87] Now only a shadow remains
[05:35.08] No one can save you
[05:39.33] And there's no one to save
[05:44.63] It has been written
[05:48.88] You will become all you think, all you feel, all you dream
[05:59.96] Now I'm cutting the anchor away
[06:04.52] And I won't look back
[06:09.37] I'm starting a new life today
[06:14.51] 
[06:18.62] Now I see where I belong
[06:29.71] 