[00:12.43] Someone, someone is trying
[00:17.70] To tell him something
[00:21.23] Will he listen? (Should he listen?)
[00:24.83] Someone, someone is dying
[00:30.05] To find out something
[00:33.14] Will he reason? (What is his reason?)
[00:38.62] Do you see it
[00:41.76] There on the door?
[00:45.69] Death is coming
[00:48.16] Life nevermore
[00:52.40] Obsession drives me
[00:55.47] Clouding my mind
[00:59.36] What's the message
[01:01.28] Am I running out of time?
[01:05.86] 
[01:12.65] Someone, someone is trying
[01:17.82] In search of something
[01:21.22] Death by numbers (getting closer)
[01:24.89] Someone, someone is dying
[01:30.08] To know the answer
[01:33.05] The key to Heaven (137)
[01:38.37] Do you see it
[01:41.45] There on the door?
[01:45.64] Death is coming, life
[01:48.20] Nevermore
[01:52.16] Obsession drives me
[01:55.61] Clouding my mind
[01:59.47] What's the message
[02:01.33] Am I running out of time?
[02:05.59] (Take me to the other side)
[02:09.12] (Show me what I cannot find)
[02:12.54] (Never ending number line)
[02:16.13] (Can he find a sign?)
[02:21.43] 
[02:57.31] I can see it
[03:00.46] Here on the door
[03:04.36] 137 forevermore
[03:11.15] Between dimensions
[03:14.22] The boundary line
[03:18.18] 137, I am running out of time
[03:24.42] (Take me to the other side)
[03:28.09] (Show me what I cannot find)
[03:31.74] (Never ending number line)
[03:35.22] (Take me to the other side)
[03:38.38] (Show me what I cannot find)
[03:42.09] (Never ending number line)
[03:45.40] (Take me to the other side)
[03:48.92] (Show me what I cannot find)
[03:52.52] (Never ending number line)
[03:55.93] (Take me to the other)
[04:03.60] 