[00:27.02] Are we paying attention
[00:29.92] Or are we drifting?
[00:33.03] Too much negative action
[00:35.80] Not enough positive reaction
[00:39.39] What's the state of humanity?
[00:42.58] Where's the peace and the harmony?
[00:46.05] Free the signal, your inner voice
[00:49.00] Time to transcend, block out the noise
[00:52.64] Signal to noise becomes the answer
[00:59.65] The world keeps turning as we latch on to the wheel
[01:06.22] 
[01:11.36] Have you heard the news?
[01:17.30] A surging sea of circumstance
[01:21.88] Pain, starvation, war, abuse
[01:27.71] Sterile gloves hide dirty hands
[01:33.19] Shocking truth, climate change
[01:35.27] Floods and fires, hurricanes
[01:37.44] Overdose, suicide
[01:39.70] Innocent die
[01:41.99] Fear and race, endless lies
[01:43.94] Sex and faith, terrorize
[01:46.10] Drugs and guns taking lives
[01:48.47] Innocent die
[01:50.63] 
[02:22.59] Signal to noise becomes the answer
[02:29.37] The world keeps turning as we latch on to the wheel
[02:36.49] Signal to noise defines the reason
[02:43.25] The world keeps turning as we latch on to the wheel
[02:49.41] Our wounds begin to heal
[02:53.36] 
[04:01.41] (Wow!)
[04:02.30] Signal to noise becomes the answer
[04:09.11] The world keeps turning as we latch on to the wheel
[04:16.12] Signal to noise defines the reason
[04:23.11] The world keeps turning as we latch on to the wheel
[04:29.13] Our wounds begin to heal
[04:32.86] The chatter disappears and the message is revealed
[04:41.50] 