[01:08.26] Let me help you
[01:11.44] How much longer until you realize?
[01:16.87] You're getting worse and it's killing you inside
[01:21.07] I can't break through
[01:24.35] Do you have to face this on your own?
[01:29.26] Want to be left alone
[01:33.76] Don't leave me now
[01:37.55] Don't leave me now
[01:41.16] I know that it's tearing you apart
[01:47.22] Don't leave me now
[01:50.49] Don't leave me now
[01:54.03] Come alive
[02:06.05] You feel I'm asking too much of you
[02:09.54] But can't let go
[02:12.48] Fear breeds the hate and your apathy, empty and hollow
[02:19.24] You lost your faith, there's no getting through
[02:22.52] Why shut me out?
[02:25.64] Frantic, disturbed, filled with misery
[02:28.70] Can't figure it out
[02:33.38] Sleepless, worse for wear
[02:36.57] Staring at the ceiling
[02:40.02] Numb, sedated, intoxicated
[02:46.13] Deafening, deafening
[02:49.52] Shout it out, shout it out
[02:53.41] Burning, burning
[02:56.99] No way out, no way out
[03:04.01] Don't leave me now
[03:07.83] Don't leave me now
[03:11.37] I know that it's tearing you apart
[03:17.35] Don't leave me now
[03:20.72] Don't leave me now
[03:24.42] Come alive
[04:56.68] Asked me to listen
[05:03.39] Can't go on and face another day
[05:10.00] I lied, not admitting
[05:16.33] What I lost is still in you
[05:29.56] Something's missing
[05:35.86] You see darkness in my eyes
[05:42.29] Maculate, there is no cure
[05:48.22] Playing over, stop pretending
[05:51.78] Warped inside its never ending tide
[06:23.28] Don't leave me now
[06:26.16] Don't leave me now
[06:29.43] Don't leave me now
[06:48.73] Don't leave me now
[06:52.04] Don't leave me now
[06:55.17] Don't leave me now
[07:04.85] 