[00:14.13] There's something about this girl
[00:17.60] Some kind of magic
[00:20.96] Swear she cast a spell on me
[00:25.89] 
[00:28.93] Not the first time
[00:31.43] Might be the last
[00:35.25] Can't let this moment slip away
[00:39.90] Try to find the words
[00:43.32] None sit right with me
[00:46.54] Air of confidence
[00:50.20] But I can barely breathe
[00:54.86] 
[01:51.05] She's without a care
[01:54.83] Electrified and held there
[01:58.27] A thousand volts igniting me
[02:02.55] 
[02:05.22] Her waves crash over me
[02:08.23] Far below, out of reach
[02:12.12] The undertow, my reverie
[02:16.63] Sadness in her smile
[02:19.82] Love, it's been a while
[02:23.44] Near but far away
[02:26.88] She chases it each day
[02:30.86] 
[02:33.81] A promise to come back
[02:37.28] All the while still waiting
[02:40.79] Seems it lost its way
[02:46.26] Out of reach, just too hard to reach
[02:53.54] You're letting your life slip away
[02:59.10] Out of reach, yeah, it's hard to reach
[03:08.25] There's another day
[03:12.20] 
[03:14.21] Although you're hurting and afraid
[03:18.50] You're stronger than yesterday
[03:21.83] 