[00:19.77] Venomous by design
[00:21.96] Lying idle, biding time
[00:33.24] Bore down the clutch, tore up the road
[00:36.46] Six hundred horses, genetic code
[00:48.31] Lightning speed, the road she bends
[00:50.76] Slammed down the brakes, losing my ass end
[01:02.58] Drive on
[01:03.96] Pushed to the limit
[01:06.36] My Viper King, we're flying high
[01:10.74] Drive on
[01:13.44] Filled with desire
[01:16.10] Nothing to fear, I feel alive
[01:21.48] My Viper King
[01:32.44] Speed demon, tempting fate
[01:35.29] Do or die, in the blink of an eye
[01:47.43] Drive on
[01:48.68] Pushed to the limit
[01:52.21] My Viper King, we're flying high
[01:56.06] Drive on
[01:59.35] Filled with desire
[02:01.76] Nothing to fear, I feel alive
[02:08.02] My Viper King
[03:16.85] Drive on
[03:18.73] Pushed to the limit
[03:20.52] My Viper King, we're flying high
[03:25.24] Drive on
[03:28.10] Filled with desire
[03:31.30] Nothing to fear, I feel alive
[03:35.71] My Viper King
[03:42.62] My Viper King
[03:46.93] My Viper King
[03:56.29] 