[00:00.11] This is new love
[00:03.22] 
[00:14.76] New love
[00:16.26] Is like the sun risin' over the mountaintop
[00:21.98] 
[00:25.55] New love
[00:29.61] Is like the mornin' dew (new love)
[00:34.18] Now, let me tell you this
[00:36.92] My love is always new, girl
[00:42.29] So, I'm givin' it to you, yes you
[00:46.53] But while you play around
[00:48.42] My love goes to someone new
[00:52.27] And while you play the clown
[00:54.09] My love goes to someone new
[00:58.90] New love
[01:00.71] Is the like the sun raisin' over the mountaintop
[01:06.92] My heart desire
[01:09.92] New love
[01:12.90] Is like the mornin' dew (new love)
[01:19.60] So, dig this
[01:20.86] You satisfy my spirit
[01:24.36] Girl, you satisfy my flesh
[01:27.14] Just give up your love
[01:28.71] And I'll give the rest
[01:32.17] My thirsty soul knows it well
[01:37.71] My thirsty soul know so well
[01:43.12] New love
[01:45.24] Is the like the sun raisin' over the mountaintop
[01:51.24] And if you burn me, then I'll burn you back
[01:54.21] New love
[01:57.45] Is like the mornin' dew, mornin' dew, mornin' dew, I'll miss you
[02:06.02] 
[02:16.68] I'm a-I'm a so happy
[02:20.03] I found this new
[02:22.66] Spirit in joy
[02:24.15] Sister, I was once blue
[02:27.69] I feel so fresh, this love is true
[02:33.13] I feel so good that it is you, ay
[02:38.86] New love
[02:41.27] Is the like the sun risin' over the mountaintop
[02:46.35] So you'll rock me and I'll rock you back
[02:49.76] New love
[02:53.10] Is like the mornin' dew, mornin' dew, mornin' dew, mornin' dew, ay
[03:01.37] New love, new love, new love, new love, new love, new love
[03:09.83] You got rid of, rid of my blues
[03:13.00] New love, new love, new love, new love, new love
[03:19.57] Baby, it's you I choose
[03:23.55] New love, new love, new love, new love, new love
[03:31.22] Rock me, and I'll rock you-
[03:34.30] New love, new love, new love, new love
[03:36.34] 