[00:29.85] One hot angel
[00:33.77] One cool devil
[00:37.76] Your mind on the fantasy
[00:41.75] Living on the ecstasy
[00:44.06] Give it all, give it
[00:45.82] Give it what you got
[00:49.19] Come on give it all a lot
[00:52.23] Pick it up and move it
[00:53.85] Give it to the spot
[00:57.74] Your mind on a fantasy
[01:00.28] Living on ecstasy
[01:02.13] Runaway train
[01:04.23] (Running right off the track)
[01:08.34] Runaway train
[01:10.20] (Running right off the track)
[01:14.28] Runaway train
[01:16.57] (Running right off the track)
[01:19.62] Yeah the runaway train
[01:22.43] (Running right off the track)
[01:26.83] 
[01:32.82] One hard ring a bell
[01:36.81] Old school rebel
[01:40.89] A ten for the revelry
[01:44.71] Jamming up the agency
[01:47.13] Shake it, shake it
[01:48.87] Take it to the spot
[01:52.25] You know she made it really hot
[01:55.12] Get it on, give it up
[01:57.02] Come on give it all you got
[02:00.88] Your mind on a fantasy
[02:03.09] Living on the ecstasy
[02:05.20] Runaway train
[02:07.13] (Running right off the track)
[02:10.46] Yeah the runaway train yeah
[02:13.36] (Running right off the track)
[02:16.50] On the runaway train
[02:19.23] (Running right off the track)
[02:23.18] Runaway train
[02:25.38] (Running right off the track)
[02:28.66] 
[02:51.56] One hot southern belle
[02:55.53] Son of a devil
[02:59.23] A school boy's spelling bee
[03:03.54] A school girl with a fantasy
[03:07.67] One hard ring a bell
[03:11.75] All screwed up
[03:15.59] A ten on the revelry
[03:19.78] Jamming up the agency
[03:21.73] Shake it, take it
[03:23.56] Take it to the spot
[03:27.00] You know she make it really hot
[03:29.97] Give it all, give it up
[03:31.68] Come on give it all you got
[03:35.41] You know she just like it
[03:37.87] Runaway train
[03:39.70] (Running right off the track) she's coming off the track
[03:43.75] Runaway train
[03:45.74] (Running right off the track)
[03:49.85] Get it on, get it up
[03:51.87] Come on give it all you got
[03:53.87] Runaway train
[03:57.94] (Running right off the track)
[04:01.87] Runaway train
[04:05.97] (Running right off the track)
[04:09.98] 