[00:08.02] The steam is a-burning
[00:11.27] Workin' up and down the line
[00:15.60] The pot is getting ready
[00:18.95] He's been working it so hard
[00:23.74] When it comes to lovin'
[00:26.85] Big Jack is on his way
[00:31.07] Wink of satisfaction
[00:34.58] His time is going on
[00:39.54] I'm like a bad defender
[00:43.37] Smoking holy Joe
[00:47.17] He's a big pretender
[00:50.58] Look out for jack, he's on his way
[00:54.83] Big Jack, Big Jack
[00:58.23] You know it's only natural, he gets you up to scratch
[01:02.38] Big Jack, Big Jack
[01:05.46] You've got a reputation, you really got the knack
[01:09.92] Big Jack, Big Jack
[01:13.07] He said that he's the only one who got a full sack
[01:17.32] Big Jack, look out Jack
[01:22.26] He's always at your back
[01:26.30] He never leave a dollar
[01:30.07] Racking up the balls
[01:33.93] He like to get it on fast
[01:37.66] Back there standing tall
[01:41.36] When he hears the siren
[01:44.51] He's gonna put you on the racks
[01:48.99] He got a bad reputation
[01:52.63] Climbing all over the bars
[01:57.82] Gonna press the flesh
[02:01.57] Rockin' rollin' soldier
[02:05.22] He's the last of them all
[02:08.73] Well, tell Jack, he's on his way
[02:12.74] Big Jack, Big Jack
[02:15.94] You know it's only natural to get you up to scratch
[02:20.29] Big Jack, Big Jack
[02:23.69] Always into trouble, got to turn the other way
[02:28.49] Big Jack, Big Jack
[02:31.86] Always likes to party and he likes the girls to play
[02:35.76] Big Jack, look out Jack
[02:40.13] He's always at your back
[02:44.36] 
[03:12.24] Big Jack, Big Jack
[03:15.54] You know it's only natural to get you up to scratch
[03:19.92] Big Jack, Big Jack
[03:23.27] You've got a reputation, really got the knack
[03:27.48] Big Jack, Big Jack
[03:30.60] I said he ain't the only one who got a full sack
[03:35.04] Big Jack, look out Jack
[03:37.90] Ain't no need to worry, he's always at your back
[03:42.07] 