[00:52.63] You put your foot to the floor
[00:56.47] Don't need no more
[00:59.97] You've been digging all around
[01:03.65] While you're messing about
[01:06.36] Better catch her name
[01:08.06] Come on in
[01:09.75] Gimme that thing
[01:11.56] That thing gone wild
[01:15.52] War machine war machine
[01:18.89] War machine war machine
[01:22.63] Make a stand show your hand
[01:25.95] Calling a high command
[01:29.64] Don't think just demand
[01:33.48] I'm like a bird of prey
[01:36.13] Better catch her name
[01:37.82] Come on in
[01:39.64] Gimme that thing
[01:41.30] That thing gone wild
[01:45.28] War machine war machine
[01:48.97] War machine war machine
[01:53.85] 
[01:59.82] Better watch your back
[02:03.73] And cover your tracks
[02:07.42] Kick your foot through the door
[02:11.11] Hit the deck know the score
[02:15.00] They're taken by surprise
[02:18.71] And here's mud in your eyes
[02:22.84] Let's erase the name
[02:24.77] That you should have forgove
[02:26.65] Call of the wild
[02:28.52] Hurry for naught
[02:30.22] That thing gone wild
[02:34.29] War machine war machine
[02:37.70] War machine war machine
[02:42.34] 
[02:48.80] That thing gone wild
[02:52.83] War machine war machine
[02:56.56] War machine war machine
[03:00.26] War machine war machine
[03:04.09] War machine war machine
[03:06.80] 