[01:09.08] The storm is raging
[01:11.57] Winds are howling
[01:13.12] The water's calling
[01:16.12] Rescue you
[01:18.67] A flash of lightning
[01:21.46] Our times a'frightnin'
[01:24.04] A wind is coming
[01:25.46] And the sun don't shine
[01:28.51] Rain day, May day
[01:33.56] Rain day, stormy May day
[01:38.68] Rain day, May day
[01:43.66] Rain day, stormy May day
[01:47.87] 
[01:50.95] Stormy May Day
[01:52.56] 
[02:09.33] The sky is darkening
[02:11.74] The dogs are barking
[02:14.30] A call for help
[02:15.68] You hope they get you through
[02:19.04] A clap of thunder
[02:21.59] A split asunder
[02:24.03] The people running
[02:25.58] And the moon doth rise
[02:28.62] Rain day, May day
[02:33.66] Rain day, stormy May day
[02:37.65] 
[02:44.55] Rain day, May day
[02:48.86] Rain day, stormy May day
[02:53.72] Rain day, stormy May day
[03:03.75] 