[00:11.24] Work, work, money made
[00:16.51] Work, work, money made
[00:22.12] Work, work, money made
[00:28.04] Work, work, money made
[00:34.14] They went down to LA
[00:39.54] They roped 'em in, she couldn't get away
[00:45.11] Spending cash all about, yeah
[00:50.76] The die was cast
[00:52.68] There's no getting out amount of money made
[00:56.07] Work, work, money made
[00:58.80] Champagne life, high on display
[01:01.48] Work, work, money made
[01:07.35] Work, work, money made
[01:09.99] You keep it up, you get it made
[01:12.64] Work, work, money made
[01:18.52] Yeah, can't bring me into Hollywood
[01:24.43] See you livin' it up, it feels mighty good
[01:30.08] Recommendations all around
[01:35.88] Come taste the sweet life
[01:38.25] That's what it's all about, that money made
[01:41.27] Work, work, money made
[01:44.15] Champagne life, high on display
[01:46.84] Work, work, money made
[01:52.11] Work, work, money made
[01:55.06] You keep it up, you make the grade
[01:58.02] Work, work, money made
[02:03.07] Ooh, yeah, yeah
[02:09.23] Ooh, that money made
[02:15.09] Ooh, that money made
[02:23.62] 
[02:38.21] Hit the gas
[02:40.94] 
[02:48.95] That kind of life is good for her
[02:55.33] Getting out of bed nearly half past four
[03:00.11] Her swimming pool is the biggest about
[03:05.77] So don't you call her, 'cause she ain't around
[03:10.36] That money made
[03:13.75] Ooh, money made
[03:22.01] Ooh, that money made
[03:28.28] Work, work, money made, that money made
[03:33.53] Work, work, money made, strings of pearls all kinds of change
[03:38.89] Work, work, money made, that money made
[03:44.43] Work, work, money made, shake baby shake
[03:50.03] Shake it baby shake it, shake baby shake
[03:55.97] Shake baby shake, shake baby shake, shake baby shake
[04:14.69] 