[00:20.89] Well the devil may care
[00:25.78] You toss him back and be a man
[00:30.77] With the last time
[00:34.66] Black ice
[00:37.80] End of it all, end of the line
[00:43.33] End of the road
[00:47.94] Ooh, black ice
[00:53.19] 
[00:55.46] Black ice
[00:57.99] 
[01:01.19] Come on and bleeding out the walls
[01:06.28] We're watching all the women go
[01:11.40] Many a mile I'll never take
[01:16.50] I run for forty miles and I come up runnin' late
[01:21.66] Don't you know I live it down
[01:26.64] When the devil come a callin' I ain't gonna be around
[01:32.79] Ooh, black ice
[01:38.19] Black ice, yeah
[01:42.53] Black ice, my yeah
[01:47.40] The devil come a callin' I ain't gonna be around
[01:51.06] Black ice
[01:53.61] 
[02:02.89] Livin' long, livin' long
[02:07.57] Sleep all alone, you're gonna take it all
[02:12.89] And I'm gonna rip it out
[02:17.14] I'll kick, I creep crawl down your street
[02:20.10] I'll gouge your eyes out, yeah
[02:23.61] Ooh, black ice
[02:29.40] Black ice
[02:31.72] Black ice
[02:34.42] Black ice
[02:36.80] My life
[02:39.33] Black ice
[02:41.84] 
[02:52.95] My life
[02:55.30] Black ice
[02:57.82] My life, ooh
[03:03.22] When the devil come a callin' I ain't gonna be around
[03:08.05] I'll kick, I creep crawl down your street, and gouge your eyes out
[03:14.32] Black ice.
[03:15.87] 