<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography>Pink Floyd were an English rock band that achieved international success with their progressive and psychedelic rock music marked by the use of philosophical lyrics, sonic experimentation, and elaborate live shows. One of the most commercially successful and influential rock groups in the history of popular music, they have sold over 250 million records worldwide, including 74.5 million certified units in the United States. They were inducted into the US Rock and Roll Hall of Fame in 1996, and the UK Music Hall of Fame in 2005.
The band originally consisted of university students Roger Waters, Nick Mason, Richard Wright, and Syd Barrett. Founded in 1965, they gained popularity performing in London's underground music scene during the late 1960s. Under Barrett's creative leadership they released two charting singles, "Arnold Layne" and "See Emily Play", and a successful début album, The Piper at the Gates of Dawn (1967). Guitarist and vocalist David Gilmour joined as a fifth member in December 1967, several months prior to Barrett's April 1968 departure due to deteriorating mental health. With the loss of Syd, the band moved from psychedelic pop to a more progressive sound, with many tracks written collaboratively while on tour. With this line-up they achieved critical and commercial success with the concept albums The Dark Side of the Moon (1973), Wish You Were Here (1975), Animals (1977) and The Wall (1979). With Animals and The Wall, Waters became the primary songwriter.
Wright was forced by Waters to leave the group in 1979. Following The Final Cut (1983), the group was temporarily disbanded by Waters. Gilmour and Mason reformed in 1985, and were subsequently rejoined by Wright. They continued to record and tour through 1994, despite Waters' failed 1986 attempt to legally prevent them continuing as Pink Floyd; two more albums followed, A Momentary Lapse of Reason (1987) and The Division Bell (1994). After almost two decades of acrimony the band reunited in 2005 for a single performance, at the global awareness event Live 8. Wright died in 2008. Surviving members Gilmour and Mason joined Waters at one of his The Wall Tour shows on 12 May 2011 at the O2 Arena in London; Gilmour performed "Comfortably Numb" along with Waters and "Outside the Wall" with Mason and Waters.</biography>
  <outline>Pink Floyd were an English rock band that achieved international success with their progressive and psychedelic rock music marked by the use of philosophical lyrics, sonic experimentation, and elaborate live shows. One of the most commercially successful and influential rock groups in the history of popular music, they have sold over 250 million records worldwide, including 74.5 million certified units in the United States. They were inducted into the US Rock and Roll Hall of Fame in 1996, and the UK Music Hall of Fame in 2005.
The band originally consisted of university students Roger Waters, Nick Mason, Richard Wright, and Syd Barrett. Founded in 1965, they gained popularity performing in London's underground music scene during the late 1960s. Under Barrett's creative leadership they released two charting singles, "Arnold Layne" and "See Emily Play", and a successful début album, The Piper at the Gates of Dawn (1967). Guitarist and vocalist David Gilmour joined as a fifth member in December 1967, several months prior to Barrett's April 1968 departure due to deteriorating mental health. With the loss of Syd, the band moved from psychedelic pop to a more progressive sound, with many tracks written collaboratively while on tour. With this line-up they achieved critical and commercial success with the concept albums The Dark Side of the Moon (1973), Wish You Were Here (1975), Animals (1977) and The Wall (1979). With Animals and The Wall, Waters became the primary songwriter.
Wright was forced by Waters to leave the group in 1979. Following The Final Cut (1983), the group was temporarily disbanded by Waters. Gilmour and Mason reformed in 1985, and were subsequently rejoined by Wright. They continued to record and tour through 1994, despite Waters' failed 1986 attempt to legally prevent them continuing as Pink Floyd; two more albums followed, A Momentary Lapse of Reason (1987) and The Division Bell (1994). After almost two decades of acrimony the band reunited in 2005 for a single performance, at the global awareness event Live 8. Wright died in 2008. Surviving members Gilmour and Mason joined Waters at one of his The Wall Tour shows on 12 May 2011 at the O2 Arena in London; Gilmour performed "Comfortably Numb" along with Waters and "Outside the Wall" with Mason and Waters.</outline>
  <lockdata>false</lockdata>
  <dateadded>2025-11-08 23:44:54</dateadded>
  <title>Pink Floyd</title>
  <runtime>0</runtime>
  <country />
  <studio />
  <audiodbartistid>111259</audiodbartistid>
  <musicbrainzartistid>83d91898-7763-47d7-b03b-b92132375c47</musicbrainzartistid>
  <art>
    <poster>/nfs/music/Pink Floyd/folder.jpg</poster>
    <fanart>/nfs/music/Pink Floyd/backdrop.jpg</fanart>
    <fanart>/nfs/music/Pink Floyd/fanart.jpg</fanart>
  </art>
  <album>
    <title>Animals</title>
  </album>
  <album>
    <title>Atom Heart Mother</title>
  </album>
  <album>
    <title>The Dark Side of the Moon</title>
  </album>
  <album>
    <title>The Division Bell</title>
  </album>
  <album>
    <title>The Endless River</title>
  </album>
  <album>
    <title>The Final Cut</title>
  </album>
  <album>
    <title>Meddle</title>
  </album>
  <album>
    <title>A Momentary Lapse of Reason</title>
  </album>
  <album>
    <title>The Piper at the Gates of Dawn</title>
  </album>
  <album>
    <title>A Saucerful of Secrets</title>
  </album>
  <album>
    <title>Ummagumma</title>
  </album>
  <album>
    <title>The Wall</title>
  </album>
  <album>
    <title>Wish You Were Here</title>
  </album>
  <name>Pink Floyd</name>
</artist>