[01:04.52] We bitch and we fight
[01:06.70] Diss each other on sight
[01:10.16] But this thing we do
[01:14.74] 
[01:17.92] This times together
[01:21.67] Rain or shine or stormy weather
[01:25.92] But this thing we do
[01:30.53] 
[01:35.56] With world weary grace
[01:40.08] We've taken our places
[01:42.10] We could curse it, or nurse it and give it a name
[01:49.09] 
[02:10.27] Is louder than words this thig that we do
[02:14.41] Louder than words the way it unfurls
[02:20.12] 
[02:27.84] Is louder than words the sum of our parts
[02:31.82] The beat of our hearts is louder than words
[02:38.51] Louder than words
[02:42.71] 
[02:52.49] The strings bend and slide
[02:56.50] As the hours glide by
[03:00.06] An old pair of shoes, your favorite blues
[03:04.55] Gonna tap out the rhythm
[03:09.16] Lets go with the flow
[03:11.25] Wherever it goes
[03:16.38] We're more than alive
[03:20.63] 
[03:26.72] Is louder than words this thig that we do
[03:31.23] Louder than words the way it unfurls
[03:36.37] 
[03:44.03] Is louder than words the sum of our parts
[03:48.09] The beat of our hearts is louder than words
[03:54.10] 
[04:01.14] Is louder than words this thing they call soul
[04:05.40] Is there with a pulse louder than words
[04:11.03] Louder than words
[04:13.79] 