[02:00.92] Lost in the sky
[02:04.24] Clouds roll by and I roll with them
[02:10.61] Arrows fly
[02:13.71] Seas increase and then fall again
[02:19.41] This world is spinning around me
[02:23.62] This world is spinning without me
[02:27.94] And every day sends future to past
[02:33.09] Every breath leaves me one less to my last
[02:40.26] 
[02:56.48] Watch the sparrow falling, gives new meaning to it all
[02:59.77] If not today nor yet tomorrow, then some other day
[03:04.95] I'll take seven lives for one and then my only father's son
[03:09.30] As sure as I did ever love him, I am not afraid
[03:15.23] This world is spinning around me
[03:19.44] The whole world keeps spinning around me
[03:23.86] And all life is future to past
[03:29.09] Every breath leaves me one less to my last
[03:41.07] 
[03:44.28] Pull me under, pull me under
[03:48.80] Pull me under, I'm not afraid
[03:53.69] All that I feel is honor and spite
[03:58.16] All I can do is to set it right
[04:09.28] 
[04:13.04] Dust fills my eyes
[04:16.99] Clouds roll by and I roll with them
[04:22.69] Centuries cry
[04:26.34] Orders fly and I fall again
[04:31.20] This world is spinning inside me
[04:35.56] The whole world is spinning inside of me
[04:40.49] Every day sends future to past
[04:45.28] Every step brings me closer to my last
[05:01.99] 
[05:09.79] Pull me under, pull me under
[05:14.24] Pull me under, I'm not afraid
[05:18.90] Living my life too much in the sun
[05:23.61] Only until your will is done!
[06:02.65] 
[06:34.29] Pull me under, pull me under
[06:36.41] Pull me under, I'm not afraid
[06:43.42] All that I feel is honor and spite
[06:48.10] All I can do is to set it right
[06:53.03] Pull me under, pull me under
[06:57.55] Pull me under, I'm not afraid
[07:02.30] Living my life too much in the sun
[07:06.92] Only until your will is done
[07:31.46] 
[07:49.42] Oh, that this too
[07:58.75] Too solid flesh would melt
[08:08.42] 