[00:00.00]
[00:29.46] Live another day
[00:32.77] Climb a little higher
[00:36.20] Find another reason to stay
[00:43.11] Ashes in your hands
[00:46.62] Mercy in your eyes
[00:51.47] If you're searching for a silent sky
[00:57.43] You won't find it here
[01:00.50] Look another way
[01:04.07] You won't find it here
[01:07.06] So die another day
[01:11.18] 
[01:24.22] The coldness of his words
[01:27.00] The message in his silence
[01:32.00] I face the candle to the wind
[01:37.55] This distance in my voice
[01:41.00] Isn't leaving you a choice
[01:44.11] So if you're looking for a time to run away
[01:51.72] You won't find it here
[01:55.01] Look another way
[01:58.09] You won't find it here
[02:01.32] So try another day
[02:13.09] 
[02:20.10] They took pictures of our dreams
[02:23.14] Ran to hide behind the stairs
[02:27.11] And said, "Maybe when it's right for you, they'll fall"
[02:34.11] But if they don't come down
[02:37.28] Resist the need to pull them in
[02:41.30] And throw them away
[02:45.05] Better to save the mystery
[02:50.19] Than surrender to the secret
[02:56.20] 
[03:27.65] You won't find it here
[03:30.45] Look another way
[03:33.60] You won't find it here
[03:36.78] So try another day
[03:45.81] 