[00:19.29] Morning comes too early
[00:26.00] And night time falls too late
[00:31.98] And sometimes all I want to do is wait
[00:39.26] The shadow I've been hiding in
[00:42.73] Has fled from me today
[00:50.30] I know it's easier
[00:55.53] To walk away
[00:57.32] Than look it in the eye
[01:02.58] But I will raise a shelter to the sky
[01:09.48] And here beneath this star tonight I'll lie
[01:17.28] She'll slowly yield the light
[01:20.00] As I awaken from the longest night
[02:02.30] Dreams are shaking set sirens waking up tired eyes
[02:08.09] With the light the memories all rush into his head
[02:14.42] By a candle stands a mirror of his heart and soul she dances
[02:20.57] She was dancing through the night above his bed
[02:26.55] And walking to the window
[02:29.51] He throws the shutters out against the wall
[02:38.26] And from an ivory tower hears her call
[02:43.00] "Let light surround you"
[02:58.23] It's been a long, long time
[02:59.99] He's had a while to think it over
[03:03.31] In the end he only sees the change
[03:06.09] Light to dark
[03:07.09] Dark to light
[03:07.99] Light to dark
[03:08.98] Dark to light
[03:09.88] Heaven must be more than this
[03:12.90] When angels waken with a kiss
[03:15.91] Sacred hearts won't take the pain
[03:18.35] But mine will never be the same
[03:21.65] He stands before the window
[03:24.25] His shadow slowly fading from the wall
[03:33.22] And from an ivory tower hears her call
[03:37.77] "Let the light surround you"
[04:03.50] Once lost but I was found
[04:07.50] When I heard that stained glass
[04:09.75] Shatter all around me
[04:13.49] I sent the spirits tumbling down the hill
[04:18.09] My whole heart is what I had left me still
[04:25.15] She whispers words to clear my mind
[04:28.33] I once could see but now at last
[04:31.16] I'm blind
[04:44.02] I know it's easier
[04:49.28] To walk away
[04:51.07] Than look it in the eye
[04:56.16] But I have given all that I could take
[05:03.13] And now I've only habits left to break
[05:10.53] Tonight I'll still be lying here surrounded
[05:15.91] In all the light