[01:50.27] The smile of dawn
[01:52.26] Arrived early may
[01:54.27] She carried a gift from her home
[01:59.26] The night shed a tear
[02:01.32] To tell her of fear
[02:03.31] And of sorrow and pain
[02:06.35] She'll never outgrow
[02:08.34] Death is the first dance, eternal
[02:13.38] There's no more freedom
[02:18.35] The both of you will be confined
[02:22.40] To this mind
[02:37.32] I was told there's a miracle
[02:41.48] For each day that i try
[02:43.44] I was told there's a new love that's born
[02:47.48] For each one that has died
[02:50.45] I was told there'd be no one to call on
[02:54.43] When i feel alone and afraid
[02:56.47] I was told if you dream of the next world
[03:01.47] You'll find yourself
[03:03.55] Swimming in a lake of fire
[03:08.56] As a child
[03:10.46] I thought i could live without pain
[03:13.55] Without sorrow
[03:17.56] But as a man
[03:18.62] I've found it's all caught up with me
[03:22.69] I'm asleep yet i'm so afraid
[03:35.63] Somewhere, like a scene from a memory (scene from a memory)
[03:40.65] There's a picture worth a thousand words (thousand words)
[03:44.64] Eluding stares from faces before me (faces before me)
[03:49.68] It hides away and will never be heard of again
[03:54.63] Deceit is the second without end
[03:58.72] The city's cold blood teaches us to survive
[04:03.74] Just keep my heart in your eyes and we'll stay alive
[04:11.70] The third arrives
[08:16.58] Before the leaves have fallen
[08:22.57] Before we lock the doors
[08:29.42] There must be the third and last dance
[08:32.53] This one will last forever
[08:36.53] Metropolis watches and thoughtfully smiles
[08:41.51] She's taken you to your home
[08:44.69] It can only take place
[08:48.61] When the struggle between
[08:50.63] Our children has ended
[08:53.67] Now the miracle and the sleeper know
[08:59.65] That the third is love
[09:04.62] Love is the dance of eternity
[09:13.62] 