[00:00.00]
[01:36.17] There was no time for pain, no energy for anger
[01:40.64] The sightlessness of hatred slips away
[01:46.54] Walking through winter streets alone
[01:49.14] He stops and takes a breath
[01:51.62] With confidence and self-control
[01:58.00] I look at the world and see no understanding
[02:04.00] I'm waiting to find some sense of strength
[02:09.20] I'm begging you from the bottom of my heart
[02:12.65] To show me understanding
[02:17.38] 
[02:20.51] I need to live life
[02:22.38] Like some people never will
[02:24.46] So find me kindness, find me beauty, find me truth
[02:30.38] When temptation brings me to my knees
[02:33.37] And I lay here drained of strength
[02:36.04] Show me kindness, show me beauty, show me truth
[02:41.50] The way your heart sounds
[02:43.64] Makes all the difference
[02:45.20] It's what decides if you'll endure the pain that we all feel
[02:49.52] The way your heart beats
[02:51.14] Makes all the difference in learning to live
[02:58.25] Here before me is my soul
[03:01.05] I'm learning to live
[03:05.51] I won't give up 'til I've no more to give
[03:09.26] No more to give
[03:10.78] 
[03:19.69] Listening to the city
[03:23.17] Whispering its violence
[03:26.09] I set out watching from above
[03:29.67] The '90s bring new questions
[03:32.65] New solutions to be found
[03:35.49] I fell in love to be let down
[03:40.44] Once again we dance in the crowd
[03:43.13] At times a step away
[03:45.33] From a common fear that's all spread out
[03:48.38] It won't listen to what you say
[03:51.17] Once you're touched you stand alone
[03:53.44] To face the bitter fight
[03:55.76] Once I reached for love and now I reach for life
[04:00.14] 
[04:13.26] Another chance to lift my life
[04:16.84] I free the sensation in my heart
[04:21.30] To ride the wings of dreams
[04:24.16] Into changing horizons
[04:26.51] It brings inner peace within my mind
[04:30.68] As I'm lifted from where I've spilt my life
[04:34.54] I hear an innocent voice
[04:37.19] I hear kindness, beauty and truth
[04:45.33] 
[09:35.11] The way your heart sounds
[09:37.05] Makes all the difference
[09:38.73] It's what decides if you'll endure the pain that we all feel
[09:42.62] The way your heart beats
[09:44.17] Makes all the difference in learning to live
[09:50.57] Spread before you is your soul
[09:54.05] So forever hold the dreams within our hearts
[09:58.02] Through nature's inflexible grace
[10:00.78] I'm learning to live
[10:05.52] 