[02:13.75] Look beyond the Earth, heading set for the stars
[02:18.52] Interplanetary, some are near, some are far
[02:23.02] Terraform a new world, survival for mankind
[02:27.74] Options but a few, we are running out of time
[02:32.39] Should you climb aboard
[02:36.64] A voyage, the first of its kind
[02:38.88] Ready to explore
[02:42.94] All that you've known left behind
[02:44.54] Our Holy Grail now redefined
[02:50.69] Our purpose, a thread
[02:53.99] Weaving through time
[02:57.65] Now with the means to expand
[03:02.34] Life beyond here, digital man
[03:07.71] Alien, changed forever
[03:11.93] New found world in the stars
[03:30.26] Understand the meaning
[03:33.15] Certain we'll extend the scale of consciousness
[03:38.15] Woman, child and man
[03:41.10] Multi planet species out amongst the stars
[03:44.66] Not stuck in and around who and what we are
[03:50.00] Time to climb aboard
[03:54.99] Countdown to takeoff on time
[03:56.76] Systems are online (five, four, three, two)
[04:01.58] Farewell to all humankind (one)
[04:03.27] Our Holy Grail clearly defined
[04:09.52] Our purpose, a thread
[04:13.02] Weaving through time
[04:16.37] Now with the means to expand
[04:21.16] Life beyond here
[04:24.55] Digital man
[04:26.26] Alien, changed forever
[04:32.21] New found world, here we are
[04:36.95] 
[07:08.96] Our Holy Grail clearly defined
[07:15.18] Our purpose a thread
[07:18.66] Weaving through time
[07:21.95] Now with the means to expand
[07:28.53] Our Holy Grail
[07:31.74] Read between the lines
[07:34.80] One purpose, one thread
[07:38.28] Weaving through time
[07:41.64] Now with the means to expand
[07:48.29] I am the alien
[07:52.83] Out here in the stars
[07:56.08] We'll search 'til we find
[07:59.41] No matter how far
[08:02.76] A far better world
[08:05.95] For all human race
[08:09.56] And beyond
[08:13.72] 