[02:05.03] Some will be driven by conflict
[02:10.49] Others will fight the good fight
[02:15.93] Some will rely on the darkness
[02:21.21] Some will rely on the light
[02:26.82] Some elevate with compassion
[02:32.03] Yearning for knowledge and peace
[02:37.18] Some motivate through aggression
[02:42.87] Selfishly serve their own needs
[02:49.05] Shadows disappear at night
[02:55.49] Buried out of fear
[02:59.63] Driven underground
[03:03.87] Hidden lies the rage inside
[03:10.26] Like a ticking bomb
[03:14.15] That doesn't make a sound (sound, sound)
[03:21.94] 
[03:46.97] 
[04:08.23] People will obsess
[04:10.25] With suffering and death
[04:13.04] Questioning their own desires (desires)
[04:17.40] This morbid fascination
[04:20.06] Renders us possessed
[04:21.88] By our violent and destructive side (side)
[04:29.05] 
[04:45.81] When we lay our armor down
[04:48.88] Fragments of our love
[04:51.56] Slip through the cracks of hate (of hate)
[04:55.41] But the raging storm below
[04:58.14] Will never go away
[05:01.31] If it is not embraced
[05:05.57] Shadows disappear at night
[05:12.89] Buried out of fear
[05:17.79] Driven underground
[05:22.59] Hidden lies the rage inside
[05:29.62] Like a ticking bomb
[05:34.33] That doesn't make a sound
[05:44.21] 
[08:26.68] Shadows disappear at night
[08:33.25] Harmless as a dove
[08:37.34] Clever like a snake
[08:41.30] Hidden lies the rage inside
[08:47.79] Like sleeping giant
[08:51.82] One we dare not wake
[08:59.98] Standing under the eclipse
[09:07.85] Are we sheltered and concealed
[09:13.02] Or bathing in its glow?
[09:19.51] Our desires and ambitions
[09:24.52] And our need to believe
[09:26.89] There is good in this world
[09:32.47] Spin a common thread
[09:39.38] 