[02:47.12] Finding your way
[02:50.78] On a frozen path where the air is thin
[02:59.38] The angel of balance
[03:02.60] Keeps you alive
[03:07.60] A flower unfolds
[03:11.66] A heartbeat brings new meaning to the universe
[03:19.93] The angel of balance
[03:23.26] Keeps you strong
[03:28.02] Discovering what has been all along
[03:36.35] Spinning through life
[03:38.55] Lost in the spiral of time
[03:44.78] Turning the stone
[03:46.57] Circles of darkness and light
[03:50.56] Remember hereafter
[03:56.19] 
[04:35.77] You made it to the top
[04:40.77] Just to find out
[04:43.62] You're only halfway there
[04:48.41] All along missing the point of the journey
[04:56.35] The will of the soul
[05:00.64] Like a peak so high
[05:04.38] You look inside to rise
[05:08.76] Searching out a dream
[05:12.49] Climbing, reaching further
[05:16.13] And the voices of the angels bring you closer
[05:25.18] Spinning through life
[05:27.33] Lost in the spiral of time
[05:33.48] Turning the stone
[05:35.35] Circles of darkness and light
[05:39.33] Remember hereafter
[05:44.83] 
[08:26.07] Spinning through life
[08:28.37] Lost in the spiral of time
[08:34.35] Turning the stone
[08:36.46] Circles of darkness and light
[08:42.36] Spinning through life
[08:44.56] We balance the heart and the mind
[08:50.97] Turning the stone
[08:52.62] Embracing the truth that we find
[08:56.69] Remember hereafter
[09:00.73] The end of a chapter
[09:03.95] Awaken the master
[09:12.04] Awaken the master
[09:15.38] 