[03:21.31] The fire that burns within us
[03:25.13] To carry out a dream
[03:28.12] Chasing new ambitions
[03:31.50] Determined to succeed
[03:34.88] To stretch beyond our limits
[03:38.34] To blaze a brand new trail
[03:41.70] Bold enough to conquer
[03:45.07] Brave enough to fail
[04:02.40] Sheer determination
[04:05.57] Taking nerves of steel
[04:08.62] Always digging deeper
[04:12.30] Danger all too real
[04:15.68] To rise above the challenge
[04:18.87] To push to the extreme
[04:21.86] To the daring, there can be no in between
[04:29.59] See a view from the top of the world
[04:36.69] Take a ride on the crest of a wave
[04:43.23] The adrenaline rush over and over again
[04:50.83] See a view from the top of the world
[05:38.43] All my natural instincts are begging me to stop
[05:46.01] But somehow I carry on, heading for the top
[05:53.09] A physical absurdity, a tremendous mental game
[06:00.48] Helping me understand exactly who I am
[06:06.88] To face a new adventure, to conquer the insane
[06:13.81] Lured into madness, addicted to the pain
[06:21.22] Reaching for the summit on the threshold of defeat
[06:27.44] Rightfully joining the ranks of the elite
[06:43.89] See a view from the top of the world
[06:50.36] Feel the wind on the edge of the sky
[06:57.67] Take a chance you may die, over and over again
[07:05.06] See a view from the top of the world
[11:09.44] I begin the blind ascent
[11:20.28] To a place no one has seen
[11:29.16] Returning to the womb
[11:33.15] On the fringe of the unknown
[11:38.21] A journey into darkness beckons me
[12:33.43] Like a blind man in a maze
[12:44.32] Who somehow finds an open door
[12:53.39] The beauty and the danger
[12:57.82] And the yearning to explore
[13:03.05] Always keeps me coming back for more
[17:16.09] The moment that you recognize
[17:20.79] Just where your limits lie
[17:24.15] Hanging on the brink of death
[17:29.50] You're never more alive
[17:36.15] When you reach the pinnacle
[17:41.01] The world is at your feet
[17:45.77] Welcome to the mind unleashed
[17:50.83] The impossible is never out of reach
[17:58.34] When barriers are broken, greatness is achieved
[18:08.25] Self belief will build a life of legacy