[01:06.84] White walls glisten
[01:09.90] Empires, crimson
[01:13.02] Aching within
[01:15.93] Raging fire
[01:17.69] Sovereign, asphyxiate
[01:20.67] No conscience
[01:22.47] A solemn state
[01:23.76] Misguide, indoctrinate
[01:26.81] Accepted long held views
[01:29.32] When will there be a day when all of us
[01:34.81] Trust in love and peace?
[01:38.01] Burns bright for us
[01:40.67] When will the long-held truth be cast aside?
[01:45.71] Embrace our fellow man, no longer vilified
[01:51.45] Radiant we'll shine
[01:55.56] Heart and soul, one mind
[02:02.78] Illuminating all
[02:07.05] Answering the call
[02:19.43] Decisions by which to act
[02:22.41] Programmed, no turning back
[02:25.04] Call upon a switch turned on
[02:26.90] An ultimate price to pay
[02:30.91] Weeping mother too late to cry
[02:33.52] Hold the truth, can't ignore the lie
[02:36.33] Time to look it in the eye
[02:41.34] When will there be a day when all of us
[02:46.86] Trust and know in love and peace
[02:52.12] When will the long held truth be cast aside
[02:58.00] Embrace our fellow man, no longer vilified
[03:03.89] Radiant, we'll shine
[03:07.65] Heart and soul, one mind
[03:15.90] Illuminating all
[03:19.23] Answering the call
[03:31.20] Fight or flight, both threatening
[03:34.28] Hidden thoughts are deafening
[03:37.45] Your guilt feeding the flame
[03:43.34] Tearful knowing it's a lie
[03:46.54] Desired might just past you by
[03:50.37] Rituals, your funeral pyre
[03:55.41] Scars you can't erase
[03:58.23] If you choose to face
[04:02.17] There is beauty in us all
[04:07.49] Walk the higher ground
[04:10.77] There you will be found
[04:15.63] The writing's on the wall
[04:20.68] Will you wager your life?
[06:09.50] Radiant, we'll shine
[06:12.56] Heart and soul, one mind
[06:20.36] Walk the higher ground
[06:24.10] There you will be found
[06:31.86] Illuminating all
[06:35.65] Answering the call
[06:40.20] Answering the call