[00:53.70] When you face the creature
[00:56.96] That waits beneath your bed
[01:00.79] Will you stare into its eyes or look away?
[01:09.67] Running toward the fire
[01:12.90] Or fleeing from the flame
[01:16.84] The choice to seek or hide is yours to make
[01:25.80] The serpent inside
[01:30.51] Wrapping its tail around my neck
[01:34.89] I'm buried alive
[01:39.71] Dying to take another breath
[01:43.82] Invisible monster
[01:47.50] Always felt but never seen
[01:52.13] Unwelcome presence refusing to leave
[02:02.05] Invisible monster
[02:05.76] 
[02:23.71] Hiding, never showing its face
[02:28.82] Feeding on irrational fear
[02:33.82] Thoughts race at a feverish pace
[02:39.05] Soaring on a flight of ideas
[02:44.22] Perched on its victim's shoulder
[02:49.26] Whispering in its ear
[02:54.40] Things that may never happen
[02:59.59] Worries too much to bear
[03:05.45] Invisible monster
[03:08.98] Always felt but never seen
[03:13.59] Unwelcome presence refusing to leave
[03:23.35] Invisible monster
[03:29.36] 
[04:42.54] Invisible monster
[04:46.44] Always felt but never seen
[04:51.14] Unwelcome presence refusing to leave
[05:00.74] Invisible monster
[05:04.58] Beast that dwells inside my mind
[05:09.14] Give up your hold let me take back control
[05:18.71] Invisible monster
[05:22.63] 
[05:28.17] Invisible monster
[05:33.32] 