[01:00.61] Drifting in a far off place
[01:03.93] I roam the countryside
[01:07.96] Seeking wings of thought
[01:11.42] Waiting in the blind
[01:15.56] Enchanted and transfixed
[01:18.68] I am pulled into the still
[01:22.64] By a backward ticking clock
[01:26.74] Held against my will
[01:32.35] Illusions turn to dust
[01:36.64] Scatter to the wind
[01:40.14] Like dreaming while awake
[01:55.96] Signals in the mist
[01:59.54] Altered state of mind
[02:02.89] Stars in the abyss
[02:06.06] Transcending time
[02:24.01] Midnight in the garden
[02:27.25] Digging for a spark
[02:31.00] Where seeds of inspiration
[02:34.81] Lie buried in the dark
[02:38.64] Attention starts to wonder
[02:42.26] As the poet lifts his pen
[02:45.91] And the critic from within
[02:49.80] Is silenced once again
[02:55.07] Limits leave no trace
[02:59.93] Ashes in the rain
[03:03.70] Lost and far away
[03:19.43] Signals in the mist
[03:22.83] Altered state of mind
[03:26.16] Stars in the abyss
[03:29.16] Transcending time
[04:19.98] Signals in the mist
[04:27.01] Stars in the abyss
[04:33.84] Euphoric obsession
[04:38.43] Without conscious intention
[04:41.78] Being pulled by the current
[04:45.04] On a vessel steered by someone else
[05:22.54] Transcending time, transcending time
[05:29.23] Transcending time, transcending time