[00:03.07] Do not go gentle into that good night,
[00:06.95] Old age should burn and rave at close of day;
[00:11.42] Rage, rage against the dying of the light.
[00:17.51] Though wise men at their end know dark is right,
[00:20.95] Because their words had forked no lightning they
[00:24.71] Do not go gentle into that good night.
[00:30.17] Good men, the last wave by, crying how bright
[00:33.41] Their frail deeds might have danced in a green bay,
[00:37.26] Rage, rage against the dying of the light.
[00:42.38] Wild men who caught and sang the sun in flight,
[00:45.99] And learn, too late, they grieved it on its way,
[00:49.47] Do not go gentle into that good night.
[00:54.30] Grave men, near death, who see with blinding sight
[00:59.43] Blind eyes could blaze like meteors and be gay,
[01:03.51] Rage, rage against the dying of the light.
[01:08.81] And you, my father, there on the sad height,
[01:13.18] Curse, bless, me now with your fierce tears, I pray.
[01:17.60] Do not go gentle into that good night.
[01:21.45] Rage, rage against the dying of the light.
[01:23.75] 