[00:08.42] Well, I was out on a drive
[00:10.71] On a bit of a trip
[00:13.05] Lookin' for thrills
[00:14.84] To get me some kicks
[00:16.69] Now I warn you ladies
[00:19.06] I shoot from the hip
[00:20.49] I was born with a stiff
[00:22.62] Stiff upper lip
[00:24.38] Like a dog and I howl
[00:28.33] I bite everything
[00:32.28] And I'm big and I know
[00:36.05] And I'll ball your thing
[00:39.84] I keep a stiff upper lip
[00:43.87] And I shoot from the hip
[00:47.77] I keep a stiff upper lip
[00:51.75] And I shoot
[00:53.86] And I shoot
[00:55.36] Shoot from the hip
[00:58.55] Yeah I shoot from the hip
[01:01.46] Now listen
[01:03.22] Well, I'm workin' it out
[01:07.29] And I've done everything
[01:10.93] And I can't reform, no
[01:14.76] Can you feel my sting?
[01:18.34] Babe, I keep a stiff upper lip
[01:22.68] And I shoot from the hip, yeah
[01:26.43] I keep a stiff upper lip
[01:30.42] And I shoot, and I shoot
[01:34.34] And i shoot, shoot, shoot
[01:37.40] Shoot from the hip
[01:40.57] 
[02:08.88] Well I'm out on the prowl
[02:12.77] And I'll ball your thing
[02:16.32] I got the teeth that'll bite you
[02:20.43] Can you feel that sting?
[02:23.83] Babe, I keep a stiff upper lip
[02:28.11] And I shoot from the hip
[02:32.30] I keep a stiff upper lip
[02:35.92] And I shoot, shoot
[02:38.63] Shoot from the hip
[02:39.87] I got a stiff (upper lip)
[02:42.95] Better believe me
[02:44.42] Stiff (upper lip)
[02:46.82] Comin' down
[02:48.48] Stiff (upper lip)
[02:52.49] Stiff (upper lip)
[02:54.20] Yeah I got a stiff (upper lip)
[03:00.13] Stiff upper lip
[03:03.96] Stiff upper lip
[03:07.26] I got a stiff upper lip
[03:11.09] I got a stiff upper lip
[03:15.43] Stiff upper lip
[03:19.28] Stiff upper lip
[03:22.48] And I shoot
[03:24.26] And I shoot
[03:26.13] And I shoot
[03:28.73] Shoot from the hip
[03:31.39] 