[00:19.90] I got a big fat Cadillac built for you
[00:24.62] I got a honk that'll blow the avenue
[00:29.07] Got a hot dog kickin' all bend my thing
[00:33.11] Got a a sugar looking woman with a bald headed man
[00:37.35] Give me five o here boy, that's what I'll do
[00:41.48] Got a big fat momma who can hold a tune
[00:45.73] Gotta slip that bone in hard and mean
[00:50.19] A honky tonk woman get the best of me
[00:53.95] Can't hold me back
[00:58.16] Can't hold me back
[01:02.31] Can't hold me back
[01:04.38] Get a heart attack
[01:05.88] Can't hold me back
[01:11.59] Got a honky tonk big ball hit to thrill
[01:15.51] I got a sugar boot money baby that'll kill
[01:20.30] A honky tonk 15 golden mile
[01:24.02] Gotta bald headed woman loaded in the town
[01:28.19] You can get me to the ball man, drivin' in
[01:32.06] And don't balk the kill, call in the 'ville
[01:36.12] You gotta map the wrong town, hit the road
[01:40.23] You got the whole boppa movin' on down the road
[01:44.65] Can't hold me back
[01:48.50] You can't hold me back
[01:52.61] You can't hold me back
[01:54.74] You get a heart attack
[01:57.40] Can't hold me back
[02:00.84] You can't hold me back
[02:05.02] You can't hold me back
[02:09.17] You can't hold me back
[02:11.11] You get a heart attack
[02:13.43] Can't hold me back
[02:18.81]
[02:45.92] You can't hold me back, you can't hold me back
[02:59.13] You can't hold me back, you can't hold me back
[03:08.81] Can't hold me back, you can't hold me back
[03:15.24] You can't hold me back, you get a heart attack
[03:19.08] Can't hold me back (hold me back)
[03:23.30] You can't hold me back (hold me back)
[03:27.38] You can't hold me back (hold me back)
[03:31.58] Can't hold me back (hold me back)
[03:33.05] You can't hold me back (hold me back)
[03:39.54] Can't hold me back (hold me back)
[03:43.39] You can't hold me back (hold me back)
[03:47.34] You can't hold me back
[03:49.61]