[00:18.34] Yeah
[00:22.67] Oh yeah yeah
[00:27.92] Yeah
[00:37.71] Don't you give me no line
[00:43.00] Better run if you can
[00:48.36] Just like a thorn in my side
[00:54.08] So don't give me no
[00:57.50] Don't you give me no
[01:00.28] Don't you give me no
[01:03.07] Don't you give me no
[01:05.28] Lies
[01:07.95] You can't stop rock n roll
[01:13.32] You can't stop rock n roll
[01:23.03] Don't you play me no jive
[01:28.09] A bit of fun on my side
[01:33.90] Too much clap make you blind
[01:39.53] So don't give me no
[01:42.98] Don't you give me no
[01:45.89] Don't you give me no
[01:48.64] Don't you give me no lies
[01:53.34] You can't stop rock n roll
[01:58.84] You can't stop rock n roll
[02:04.34] You can't stop rock n roll
[02:09.87] You can't stop rock n roll
[02:14.86] I said, ah ah ah
[02:20.97] Ah ah ah
[02:26.06] Ah ah ah
[02:36.50] Oh yeah
[03:02.65] I said you can't stop rock n roll
[03:08.85] You can't stop rock n roll
[03:14.37] You can't stop rock n roll
[03:19.97] You can't stop rock n roll
[03:24.49] Listen everybody say
[03:25.78] Ah ah ah
[03:30.90] Ah ah ah
[03:36.46] You can't stop rock n roll
[03:41.84] You can't stop rock n roll
[03:46.88] I said you can't stop rock n roll
[03:55.66] You can't stop rock n roll