[00:17.88] She make the place a-jumpin'
[00:21.74] The way she move around
[00:25.90] She like a rump and rollin'
[00:30.13] That's when she get it out
[00:34.20] And when she start a-rockin'
[00:38.22] She bring me to the boil
[00:42.13] She like to give it out some
[00:47.65] New satellite blues
[00:51.55] New satellite blues
[00:55.61] New satellite blues
[00:59.77] New satellite blues
[01:01.71] 
[01:06.48] A picture clear for watchin'
[01:10.37] The dish is runnin' hot
[01:14.60] The box is set for pumpin'
[01:18.67] She gonna take the lot
[01:22.66] The way she get the butt in
[01:26.78] She's gettin' set to ball
[01:30.75] I like to chew it up some
[01:35.83] New satellite blues
[01:40.02] New satellite blues
[01:43.99] New satellite blues
[01:48.17] New satellite blues, yeah, yeah
[01:51.94] New satellite blues
[01:56.16] New satellite blues
[01:59.95] New satellite blues
[02:03.95] New satellite blues
[02:07.40] Can't get nothin' on the dial
[02:09.66] The frigin' thing gone wild
[02:11.51] All I get is the dumbed down news
[02:15.87] New satellite blues
[02:20.38] 
[02:51.43] New satellite blues
[02:55.49] New satellite blues
[02:59.42] New satellite blues
[03:03.34] New satellite blues
[03:07.03] I got new satellite blues
[03:11.22] New satellite blues
[03:15.07] New satellite blues
[03:19.26] New satellite blues
[03:22.46] This thing not allowed here
[03:24.81] I'm gonna send it right back
[03:27.08] You can stick it where it hurts, Mac
[03:34.22] Oh, yeah
[03:35.99] I got the new satellite blues
[03:42.84] 