[00:11.92] Picking up the sleaze in my car
[00:17.25] Hell no distance too far
[00:22.45] Burning down the road in the night
[00:27.88] Don't you scold me or I'll bite
[00:33.27] These are the finer things in life
[00:38.97] Don't think you live in paradise
[00:45.07] I've got my filly wrapped in red
[00:50.26] Upon my double decker bed
[00:52.52] If you want it come and get it, come and get it
[00:57.71] If you want it come and get it, come and get it
[01:02.95] If you want it come and get it, come and get it
[01:08.64] If you want it come and get it
[01:14.78] Suckin' up the juice in the bar
[01:19.65] Downin' every shooter so far
[01:25.19] Checkin' out the girls what a sight
[01:30.72] If you gonna blow me do it right
[01:37.08] These are the finer things in life
[01:41.83] Don't think you live in paradise
[01:47.98] I've got my filly wrapped in red
[01:52.95] Upon my double decker bed
[01:55.63] If you want it come and get it, come and get it
[02:00.47] If you want it come and get it, come and get it
[02:05.87] If you want it come and get it, come and get it
[02:11.35] If you want it come and get it
[02:20.30] 
[02:25.16] Come and get it
[02:30.78] 
[03:04.36] Said if you want, it come and get it
[03:09.85] If you want it come and get it, yeah
[03:17.76] Now listen, come and get it
[03:21.12] If you want it come and get it, come and get it
[03:25.99] If you want it come and get it, come and get it
[03:31.13] I said If you want it, come and get it
[03:36.55] If you want it, come and get it
[03:41.74] If you want it
[03:44.78] If you want it
[03:47.03] If you want it come and get it
[03:54.32] Come and get it right here
[03:57.64] 