[00:15.45] Oh yeah
[00:18.92] Well there will be no words of fighting, around here
[00:26.20] 'Cause I have no manners
[00:29.45] 'Cause it ain't clear
[00:33.51] Well it could be on a Monday
[00:36.87] Or it could even be a Sunday
[00:40.61] So if you can't stand the distance
[00:44.06] You better disappear
[00:46.88] Do I make myself clear?
[00:48.89] I'm ready to rock
[00:50.37] I'm gonna rip it
[00:52.20] Ready to rock
[00:53.73] Yeah, I'm gonna stick it
[00:55.91] Give it up, give it out
[00:57.91] Whip it up, all about
[01:03.18] Stick it up, shout it loud
[01:06.70] Come on
[01:09.15] Give it up
[01:09.96] Give it up
[01:11.05] Give it up
[01:12.55] Give it up, yea
[01:15.67] 
[01:18.38] Oh yeah
[01:21.32] Well it's a big storm a' howling, around here
[01:28.42] And there be no one to sinning, and no beer
[01:35.93] I'm gonna aim to fire a rocket
[01:39.98] There ain't no damn way to stop it
[01:43.23] I got a sure fire bullet to get you out of here
[01:49.40] I said - do I make myself clear
[01:51.72] I'm ready to rock
[01:53.23] Yeah I'm gonna whip it
[01:54.98] Ready to rock
[01:56.77] Yeah, I'm gonna stick it
[01:58.65] Give it up, give it out
[02:01.09] I said whip it up, all about
[02:05.83] You gotta stick it up, shout it loud
[02:09.37] Come on
[02:10.56] Give it up
[02:11.75] Give it up
[02:13.53] Give it up
[02:15.45] Give it up
[02:17.94] I'm going crazy on your wedding-night
[02:21.20] Take your pick of anything you like
[02:24.36] Give it up
[02:27.68] Give it up
[02:30.04] 
[02:33.12] Sitting pretty, all ready to bite
[02:36.18] She give it up, I get cream delight
[02:39.05] Give it up
[02:40.41] Give it up
[02:42.13] Give it up
[02:44.11] Give it up
[02:47.27] Give it up, give it out
[02:49.89] And whip it up, all about
[02:53.69] You gotta stick it up, shout it loud
[02:57.39] Give it up, all around
[03:00.92] Give it up
[03:02.73] Give it up
[03:04.08] Give it up
[03:05.05] Give it up
[03:07.14] Stick it up, stick it out
[03:09.30] Stick 'em down
[03:12.89] Give it up, all around
[03:15.92] Give it up
[03:17.68] Give it up
[03:19.45] Give it up
[03:21.32] Give it up
[03:23.11] Give it up
[03:24.72] Sticking it out
[03:26.79] Give it up
[03:28.37] Give it up
[03:30.25] Give it up, oh
[03:35.04] Yeah baby
[03:37.25] 
[03:45.71] Do I make myself clear?
[03:46.98] 