[01:02.05] My Daddy was workin' nine to five
[01:06.01] When my Momma was havin' me
[01:10.37] By the time I was half alive
[01:13.41] They knew what I was gonna be
[01:16.76] But I left school and grew my hair
[01:20.99] They didn't understand
[01:24.19] They wanted me to be respected as
[01:27.87] A doctor or a lawyer man
[01:32.30] (But I had other plans)
[01:35.53] Gonna be a rock 'n' roll singer
[01:39.11] Gonna be a rock 'n' roll star
[01:42.81] Gonna be a rock 'n' roll singer
[01:46.28] I'm gonna be a rock 'n' roll
[01:50.30] A rock 'n' roll star
[01:53.98] 
[01:58.25] Well I worked real hard and bought myself
[02:02.15] A rock 'n' roll guitar
[02:05.95] I gotta be on top some day
[02:09.66] I wanna be a star
[02:12.88] I can see my name in lights
[02:17.02] And I can see the queue
[02:20.02] I got the devil in my blood
[02:23.73] Tellin' me what to do
[02:28.78] (And I'm all ears)
[02:31.43] Gonna be a rock 'n' roll singer
[02:34.80] Gonna be a rock 'n' roll star
[02:38.52] Gonna be a rock 'n' roll singer
[02:42.03] I'm gonna be a rock 'n' roll
[02:46.38] A rock 'n' roll star
[02:51.67] (I hear it pays well)
[02:55.33] 
[03:33.25] Well you can stick your nine to five livin'
[03:36.29] And your collar and your tie
[03:41.03] You can stick your moral standards
[03:43.47] 'Cause it's all a dirty lie
[03:47.96] You can stick your golden handshake
[03:50.85] And you can stick your silly rules
[03:55.33] And all the other shit
[03:58.05] That you teach to kids in school
[04:02.74] ('Cause I ain't no fool)
[04:07.80] Gonna be a rock 'n' roll singer
[04:11.46] I'm gonna be a rock 'n' roll star
[04:15.07] Gonna be a rock 'n' roll singer
[04:18.41] I'm gonna be a rock 'n' roll
[04:22.29] A rock 'n' roll star
[04:24.35] Gonna be a rock 'n' roll singer
[04:27.11] Gonna be a rock 'n' roll star
[04:30.73] Gonna be a rock 'n' roll singer
[04:34.31] I'm gonna be a rock 'n' roll
[04:38.27] A rock 'n' roll star
[04:42.20] 
[04:45.19] Yes I are!
[04:46.57] 