[00:28.62] She gave me the Queen
[00:31.47] She gave me the King
[00:34.46] She was wheelin' and dealin'
[00:37.74] Just doin' her thing
[00:40.86] She was holdin' a pair
[00:44.11] But I had to try
[00:47.66] Her Deuce was wild
[00:50.88] But my Ace was high
[00:54.16] But how was I to know
[00:58.15] That she'd been dealt with before
[01:01.63] Said she'd never had a Full House
[01:05.34] But I should have known
[01:08.20] From the tattoo on her left leg
[01:11.58] And the garter on her right
[01:14.85] She'd have the card to bring me down
[01:18.79] If she played it right
[01:20.73] She's got the jack, she's got the jack
[01:27.18] She's got the jack, she's got the jack
[01:33.31] She's got the jack, she's got the jack
[01:39.86] She's got the jack, she's got the jack
[01:46.25] She's got the jack, jack, jack, jack, jack, jack, jack
[01:53.16] She's got the jack
[01:56.78] 
[02:38.02] Poker face was her name
[02:40.65] Poker face was her nature
[02:43.73] Poker straight was her game
[02:46.82] If she knew she could get you
[02:50.24] She played 'em fast
[02:53.40] And she played 'em hard
[02:56.50] She could close her eyes
[02:59.91] And feel every card
[03:04.22] But how was I to know
[03:06.93] That she'd been shuffled before
[03:10.69] Said she'd never had a Royal Flush
[03:14.38] But I should have known
[03:17.37] That all the cards were comin'
[03:20.45] From the bottom of the pack
[03:23.40] And if I'd known what she was dealin' out
[03:27.13] I'd have dealt it back
[03:29.64] She's got the jack, she's got the jack
[03:35.86] She's got the jack, and who knows what else?
[03:39.39] She's got the jack, yeah, yeah
[03:42.58] She's got the jack, she's got the jack
[03:48.10] She's got the jack, she's got the jack
[03:54.89] She's got the jack, jack, jack, jack, jack, jack, jack
[04:01.66] She's got the jack
[04:04.54] She's got the jack, she's got the jack,
[04:12.07] 
[04:14.49] Ooh, It was a bad deal, (Jack)
[04:17.29] She gave me the (Jack), hey
[04:20.74] She's got the (Jack), she's got the (Jack)
[04:26.71] She's got the (Jack), ooh can't you tell
[04:31.46] She's got the (Jack, jack, jack, jack, jack, jack, jack, jack)
[04:40.79] (She's got the jack, she's got the Jack)
[04:46.17] She's got the jack, she's got the Jack
[04:52.20] She's got the jack, you never know!
[04:55.74] She's got the jack, she's got the jack
[05:01.50] She's got the jack
[05:04.71] She's got the jack, and it hurts!
[05:08.69] (She's got the jack)
[05:13.11] She's got the jack, jack, jack, jack, jack, jack, jack
[05:17.82] She's got the jack
[05:20.10] Aaaaaah!
[05:24.33] Oooooh!
[05:35.35] Thank you, thank you, thank you people, thank you, thank you
[05:42.70] I'm glad you like the show, yes, thank you very much folks.
[05:46.52] Goodnight and God bless!
[05:48.12] 