[01:06.15] Well if you're lookin' for trouble
[01:09.86] I'm the man to see
[01:13.26] If you're lookin' for satisfaction
[01:16.76] I'm satisfaction guaranteed
[01:20.36] I'm as cool as a body on ice
[01:24.22] Hotter than the rollin' dice
[01:27.99] Send you to heaven
[01:29.73] Take you to hell
[01:31.75] I ain't foolin'
[01:33.24] Can't you tell?
[01:34.88] I'm a live wire
[01:38.33] I'm a live wire
[01:41.92] I'm a live wire
[01:46.24] Gonna set this town on fire
[01:51.25] 
[02:04.70] And if you need some lovin'
[02:07.98] And if you need some man
[02:11.67] You've got the phone and the number
[02:14.82] And I got no future plans
[02:18.53] Oh come on, honey you got nothin' to lose
[02:22.52] You got the thirst and I got the booze
[02:25.71] Give you an inch
[02:27.79] Take you a mile
[02:29.92] I wanna make you fry
[02:32.83] I'm a live wire (Live wire)
[02:36.67] I'm a live wire (Live wire)
[02:40.15] I'm a live wire (Live wire)
[02:46.32] Holy smoke and sweet desire
[02:48.98] 
[02:53.22] Like a hot rod baby?
[02:56.37] 
[03:00.18] Oh stick this in your fuse box
[03:04.02] 
[04:11.29] Ah, cooler than a body on ice
[04:15.70] Hotter than the rollin' dice
[04:19.54] Wilder than a drunken fight
[04:22.56] You're gonna burn tonight
[04:25.37] I'm a live wire (Live wire)
[04:29.19] I'm a live wire (Live wire)
[04:32.62] I'm a live wire (Live wire)
[04:36.68] And I'm gonna set this town on fire
[04:39.79] Live wire (Live wire)
[04:43.66] I'm a live wire (Live wire)
[04:47.03] Well, I'm your live wire (Live wire)
[04:50.63] I'm a live wire (Live wire)
[04:53.94] You're gonna burn
[04:57.67] Ah look at me
[05:00.72] 
[05:02.96] Guilty
[05:05.73] 
[05:34.69] Burn, burn, burn, burn, burn, burn, burn
[05:38.92] 