[00:07.64] Oi, oi, oi, oi
[00:12.00] Oi, oi, oi, oi
[00:15.84] Oi, oi, oi, oi
[00:19.72] Oi, oi, oi
[00:22.37] See me ride out of the sunset
[00:25.61] On your color TV screen
[00:30.73] Out for all that I can get
[00:34.82] If you know what I mean
[00:38.23] Women to the left of me
[00:42.21] And women to the right
[00:45.94] Ain't got no gun, ain't got no knife
[00:49.28] Don't you start no fight
[00:55.00] 'Cause I'm T.N.T. I'm dynamite
[00:59.28] T.N.T. and I'll win the fight
[01:03.08] T.N.T. I'm a power load
[01:06.85] T.N.T. watch me explode!
[01:21.34] I'm dirty, mean and mighty unclean
[01:25.29] I'm a wanted man
[01:29.04] Public enemy number one
[01:33.11] Understand?
[01:36.39] So, lock up your daughter, lock up your wife
[01:39.85] Lock up your back door, run for your life
[01:44.22] The man is back in town
[01:47.32] So, don't you mess me around
[01:52.54] 'Cause I'm T.N.T. I'm dynamite
[01:57.28] T.N.T. and I'll win the fight
[02:00.94] T.N.T. I'm a power load
[02:04.78] T.N.T. watch me explode
[02:27.44] T.N.T. oi, oi, oi
[02:32.14] T.N.T. oi, oi, oi
[02:35.99] T.N.T. oi, oi, oi
[02:39.89] T.N.T. oi, oi, oi
[02:43.55] T.N.T. I'm dynamite (oi, oi, oi)
[02:47.04] T.N.T. and I'll win the fight (oi, oi, oi)
[02:50.91] T.N.T. I'm a power load (oi, oi, oi)
[02:54.63] T.N.T. watch me explode
[03:02.36] 