[00:11.68] I'm a rocker
[00:12.94] I'm a roller
[00:13.99] I'm a right out of controller
[00:15.92] I'm a wheeler
[00:16.95] I'm a dealer
[00:17.98] I'm a wicked woman stealer
[00:19.85] I'm a bruiser
[00:21.13] I'm a cruiser
[00:22.13] I'm a rockin' rollin' man
[00:23.68] Got slicked black hair
[00:25.15] Skin tight jeans
[00:26.35] Cadillac car
[00:26.97] And a teenage dream
[00:28.32] I'm a rocker, I'm a roller
[00:29.81] I'm a rocker, I'm a roller
[00:31.01] I'm a rocker, I'm a roller
[00:33.84] I'm a rockin' rollin' man
[00:37.42] 
[01:00.66] Got lorex socks
[01:01.62] Blue suede shoes
[01:02.62] V8 CAR
[01:03.73] And tattoos
[01:04.71] I'm a rocker, I'm a roller
[01:06.27] I'm a rocker, I'm a roller
[01:07.32] I'm a rocker, I'm a roller
[01:10.23] I'm a rockin' rollin' man
[01:13.58] 
[01:25.13] I'm a rocker, I'm a roller
[01:26.48] I'm a rocker, I'm a roller
[01:28.45] I'm a rocker, I'm a roller
[01:30.59] I'm a rocker, I'm a roller
[01:32.64] I'm a rocker, I'm a roller
[01:34.49] I'm a rockin' rollin' man
[01:36.77] I'm a rocker, I'm a roller
[01:38.68] I'm a rocker, I'm a roller
[01:40.78] I'm a rocker, I'm a roller
[01:42.10] I'm a rocker, I'm a roller
[01:44.73] I'm a rockin' rollin', rockin rollin man, hey
[01:48.59] 
[01:53.07] Wanna jive honey?
[01:54.36] C'mon, spin you 'round, hey yeah!
[02:01.38] 
[02:08.06] Yeah I'm a rocker, I'm a roller
[02:11.41] I'm a rocker, look at me roll!
[02:14.80] 