[00:55.46] I met this girl for the first time on Saturday night
[01:02.57] Standing in the queue at the Odeon alright
[01:10.07] Oh I took her by surprise
[01:13.83] When I gave her one of my lines
[01:16.82] She started smiling at me real fine
[01:20.85] That's when I said
[01:25.74] Can I sit next to you, girl
[01:29.29] Can I sit next to you, girl
[01:32.65] Can I sit next to you, girl
[01:36.20] Can I sit next to you, girl
[01:40.13] Can I sit next to you?
[01:44.29] At intermission we were doing alright
[01:50.14] 'Till this guy came up and stood by her side
[01:57.29] Oh I took him by surprise
[02:01.66] When I gave him one of my lines
[02:04.24] She started smiling at me real fine
[02:08.37] And that's when I said
[02:12.07] Can I sit next to you, girl
[02:16.95] Can I sit next to you, girl
[02:19.97] Can I sit next to you, girl
[02:23.26] Can I sit next to you, girl
[02:27.25] Can I sit next to you?
[02:29.97] Can I sit next to you
[02:33.63] Yeah, c'mon now
[02:39.09] So let me!
[02:50.64] Can I
[02:53.36] Can I sit next to you, girl, can I sit next to you, girl
[02:59.24] Can I sit next to you, girl, can I sit next to you, girl
[03:05.29] Can I sit next to you, and then take you home
[03:10.04] Can I sit next to you, girl, can I sit next to you, girl
[03:16.32] Can I sit next to you, lick your ear
[03:20.45] Can I sit next to you, girl, can I sit next to you, girl
[03:27.01] C'mon
[03:27.59] Can I sit next to you, girl
[03:31.38] Can I sit next to you, girl
[03:34.82] Can I sit next to you, girl
[03:38.43] Can I sit next to you, girl
[03:42.22] Can I sit next to you, girl
[03:45.52] Can I sit next to you, girl
[03:48.59] Can I sit next to you, girl
[03:52.92] Can I sit next to you, girl
[03:56.64] Can I sit next to you, girl
[04:00.87] Can I
[04:04.96] 