[00:22.38] Well you ask me 'bout the clothes I wear
[00:26.49] And you ask me why I grow my hair
[00:36.25] And you ask me why I'm in a band
[00:41.14] I dig doin' one night stands
[00:43.44] And you wanna see me doin' my thing
[00:47.34] All you gotta do is plug me into high
[00:53.94] I said high
[00:55.48] High voltage rock 'n' roll
[01:04.14] High voltage rock 'n' roll
[01:12.01] High voltage, high voltage
[01:15.27] High voltage rock 'n' roll
[01:29.42] Well you ask me why I like to dance
[01:35.82] And you ask me why I like to sing
[01:42.44] And you ask me why I like to play
[01:46.96] I got to get my kicks some way
[01:50.37] And you ask me what I'm all about
[01:53.19] Come on let me hear you shout high
[01:56.68] I said high
[01:58.72] High voltage rock 'n' roll
[02:10.42] High voltage rock 'n' roll
[02:17.78] High voltage, high voltage
[02:23.78] High voltage rock 'n' roll
[02:23.90] Rock 'n' roll
[02:33.00] I said high, I get it high
[03:02.16] Whaaaah!
[03:03.23] High voltage rock 'n' roll
[03:09.66] High voltage rock 'n' roll
[03:16.72] High voltage, high voltage
[03:25.05] High voltage rock 'n' roll
[03:29.55] Stars, falling on the ground
[03:32.18] Spotlights, footlights, turn me on
[03:34.57] High voltage rock 'n' roll
[03:40.76] High voltage rock 'n' roll
[03:47.27] Wine, women and song
[03:48.06] High voltage, high voltage
[03:53.62] Plug me in, turn me on, I'm a sparklin' man/
[03:58.71] High voltage rock 'n' roll
[04:09.55] 