[00:14.52] C'mon ...
[00:58.41] Up in the morning and out to school
[01:01.81] The teacher is teaching the golden rule
[01:05.34] American history and practical maths
[01:08.76] You studyin' hard and you're hopin' to pass
[01:11.92] Ooh you're working your fingers right down to the bone
[01:15.52] And the guy behind you won't leave you alone
[01:19.13] Ring ring goes the bell
[01:22.51] The cook in the kitchen is ready to sell
[01:25.87] But you're lucky if you can find a seat
[01:29.42] You're fortunate if you got time to eat
[01:32.73] Well back in the classroom open your books
[01:35.83] Ooh the teacher don't know how mean she looks
[01:39.88] Hail hail rock 'n' roll, hail hail rock 'n' roll
[01:46.85] Hail hail rock 'n' roll, hail hail rock 'n' roll
[01:53.69] Hail hail rock 'n' roll, hail hail rock 'n' roooooll
[01:58.34] As soon as 3 o'clock goes around
[02:44.99] You finally lay your burden down
[02:48.17] Throw down your books and outta your seat
[02:51.68] You go down the hallway into the street
[02:55.18] And you're tryin' to forget just where you've been
[02:58.50] You find a juke joint, you go in
[03:02.03] You drop the quarter right into the slot
[03:05.57] You gotta hear something that's really hot, like me
[03:08.76] With the one you love you're makin' romance
[03:11.96] All day long they wanted to dance
[03:15.61] And you're feeling the music from head to toe
[03:19.24] As round and round and round you go
[03:21.42] Get over here
[03:22.77] Long live rock 'n' roll, long live rock 'n' roll
[03:29.61] Long live rock 'n' roll, long live rock 'n' roll
[03:36.45] Long live rock 'n' roll, long live rock 'n' roll, hey
[04:24.48] Rock, rock, rock 'n' roll, rock, rock, rock 'n' roll
[04:31.43] Rock, rock, rock 'n' roll, rock, rock, rock 'n' roll
[04:38.39] Rock, rock, rock 'n' roll, rock, rock, rock 'n' roll, c'mon
[04:45.15] Rock, rock, rock 'n' roll, rock, rock, rock 'n' roll
[04:52.06] Rock, rock, rock 'n' roll, rock, rock, rock 'n' roll
[04:58.91] Rock, rock, rock 'n' roll, rock, rock, rock 'n' roll
[05:04.18] 