[00:36.11] I don't want to be
[00:40.25] Hostile
[00:41.68] I don't want to be
[00:42.83] Dismal
[00:43.89] And I don't want to
[00:45.05] Rot in an
[00:46.46] Apathetic
[00:47.31] Existence
[00:48.88] See, I want to
[00:49.97] Believe you
[00:51.29] And I wanted to
[00:52.51] Trust you
[00:53.60] And I wanna have
[00:55.12] Faith to
[00:56.29] Put away the dagger
[00:58.36] But you lie
[01:00.12] Cheat and steal!
[01:01.03] You lie
[01:02.25] Cheat and steal!
[01:03.20] You lie
[01:04.41] Cheat and steal!
[01:05.55] And I tolerate you
[01:08.30] You lie
[01:09.34] Cheat and steal!
[01:10.43] You lie
[01:11.57] Cheat and steal!
[01:12.61] You lie
[01:13.83] Cheat and steal!
[01:15.12] I cannot tolerate
[01:17.92] 
[01:36.13] Veil of
[01:37.51] Virtue
[01:38.34] Hung to
[01:39.38] Hide your
[01:40.10] Method
[01:41.28] While I smile and
[01:42.58] Laugh and
[01:43.35] Dance and
[01:44.34] Sing your
[01:45.39] Praise and glory
[01:46.44] Shroud of
[01:47.51] Virtue
[01:48.49] Hung to
[01:49.35] Mask your
[01:50.02] Stigma
[01:51.02] As I smile and
[01:52.34] Laugh and
[01:53.28] Dance and
[01:54.04] Sing your
[01:55.08] Glory
[01:55.94] While you lie
[01:57.24] Cheat and steal!
[01:58.49] You lie
[01:59.49] Cheat and steal!
[02:00.65] You Lie
[02:01.84] Cheat and steal!
[02:03.01] How can I tolerate you?
[02:05.23] You lie
[02:06.56] Cheat and steal!
[02:07.45] You lie
[02:08.55] Cheat and steal!
[02:09.80] You lie
[02:10.96] Cheat and steal!
[02:12.10] I cannot tolerate
[02:14.59] Our guilt
[02:15.76] Our blame
[02:16.89] I've been
[02:17.87] Far too sympathetic
[02:19.62] Our blood
[02:20.63] Our fault
[02:21.68] I've been
[02:22.36] Far too
[02:23.24] Sympathetic
[02:24.46] I am not innocent
[02:26.11] I am innocent
[02:28.46] You are not innocent
[02:30.58] No one is innocent
[02:33.48] 
[03:00.16] You lie
[03:00.85] Cheat and steal!
[03:01.93] You lie
[03:02.84] Cheat and steal!
[03:04.00] You lie
[03:05.08] Cheat and steal!
[03:06.24] You lie
[03:07.49] Cheat and steal!
[03:08.93] You lie
[03:09.98] Cheat and steal!
[03:10.91] You lie
[03:12.06] Cheat and steal!
[03:13.45] You lie
[03:14.46] Cheat and steal!
[03:15.82] You lie
[03:16.85] Cheat and steal!
[03:18.13] You lie
[03:19.32] Cheat and steal!
[03:20.24] You lie
[03:21.40] Cheat and steal!
[03:22.40] You lie
[03:23.51] Cheat and steal!
[03:24.92] You lie
[03:26.33] Cheat and steal!
[03:27.29] You lie
[03:28.58] Cheat and steal!
[03:29.47] You lie
[03:30.65] Cheat and steal!
[03:31.80] You lie
[03:32.93] Cheat and steal!
[03:34.54] How can I tolerate you?
[03:40.16] I will not tolerate you
[03:43.79] I will go down beside you
[03:48.08] I must go down beside you
[03:52.50] No one is innocent
[03:52.86] 