[00:33.82] It took so long to remember just what happened
[00:38.34] I was so young and vestal then
[00:40.90] You know it hurt me
[00:42.40] But I'm breathing so I guess I'm still alive
[00:47.31] Even if signs seem to tell me otherwise
[00:51.72] Got my hands bound and my head down and my eyes closed
[00:58.63] My throat's wide open
[01:00.49] Do unto others, what has been done to me
[01:05.28] Do unto others, what has been done to you
[01:09.77] I'm treading water
[01:12.15] I need to sleep a while
[01:14.40] My lamb and martyr
[01:16.73] You look so precious won't you
[01:18.64] Won't you come a bit, a bit closer
[01:23.26] Close enough so I, I can smell you
[01:27.69] I need you to feel this
[01:32.08] I can't stand to burn too long
[01:36.20] Release in sodomy
[01:40.59] For one sweet moment I'm whole
[01:46.47] 
[01:52.96] Do unto you now, what has been done to me
[01:57.44] Do unto you now, what has been done
[02:01.39] You're breathing so I guess you're still alive
[02:06.09] Even if signs seem to tell me otherwise
[02:10.03] Won't you, won't you come on a bit closer
[02:15.10] Close enough so I can smell you
[02:19.66] I need you to feel this
[02:23.89] I need this to make me whole
[02:28.17] Release in sodomy
[02:31.59] Have you witnessed that blood and flesh can't be trusted?
[02:35.74] Have you witnessed that blood and flesh can't be trusted?
[02:39.70] And only this one holy medium brings me piece of mind
[02:45.87] 
[02:52.41] Got your hands bound
[02:55.49] And your head down
[02:57.71] And your eyes closed
[03:00.02] You look so precious now
[03:03.00] 
[03:45.90] I have found some kind of temporary sanity in this
[03:53.93] Shit, blood and cum on my hands
[03:58.55] I've
[04:01.20] Come
[04:03.63] 'Round
[04:06.23] Full circle
[04:09.31] 
[04:27.66] My lamb and martyr, this will be over soon
[04:32.92] You look so precious, you look so precious
[04:38.37] You look so precious, you look so precious
[04:44.70] You look so precious now
[04:48.49] You look so precious
[04:50.22] 