[00:53.21] There's a shadow just behind me
[00:55.96] Shrouding every step I take
[00:59.31] Making every promise empty
[01:02.62] Pointing every finger at me
[01:05.93] Waiting like the stalking butler
[01:09.16] Whom upon the finger rests
[01:12.49] Murder now the path of "must we"
[01:15.73] Just because the Son has come
[01:18.92] Jesus, won't you fucking whistle
[01:22.09] Something but the past is done?
[01:25.25] Jesus, won't you fucking whistle
[01:28.51] Something but the past is done?
[01:31.70] Why can't we not be sober?
[01:38.02] I just want to start this over
[01:43.94] Why can't we drink forever?
[01:50.40] I just want to start this over
[02:09.84] I am just a worthless liar
[02:12.94] I am just an imbecile
[02:16.34] I will only complicate you
[02:19.53] Trust in me and fall as well
[02:22.72] I will find a center in you
[02:25.93] I will chew it up and leave
[02:29.17] I will work to elevate you
[02:32.35] Just enough to bring you down
[02:35.61] Mother Mary, won't you whisper
[02:38.75] Something but the past is done?
[02:41.91] Mother Mary, won't you whisper
[02:45.10] Something but the past is done?
[02:48.17] Why can't we not be sober?
[02:53.94] I just want to start this over
[03:00.75] Why can't we sleep forever?
[03:06.33] I just want to start this over
[03:33.34] I am just a worthless liar
[03:36.08] I am just an imbecile
[03:39.41] I will only complicate you
[03:42.59] Trust in me and fall as well
[03:46.02] I will find a center in you
[03:49.15] I will chew it up and leave
[03:52.33] Trust me
[03:53.42] Trust me
[03:54.59] Trust me
[03:55.74] Trust me
[03:56.91] Trust me
[03:58.54] Why can't we not be sober?
[04:04.39] I just want to start things over
[04:11.04] Why can't we sleep forever?
[04:17.30] I just want to start this over
[04:23.88] I want what I want
[04:39.54] I want what I want
[04:42.29] I want what I want
[04:45.49] I want what I want
[04:48.49] 