[00:41.14] Compassion is broken now
[00:44.70] My will is eroded now
[00:48.21] Desire is broken now
[00:51.49] It makes me feel ugly
[00:53.91] I'm on my knees and burning
[00:57.12] My piss and moans are the fuel
[01:00.20] That set my head on fire
[01:03.83] So smell my soul is burning
[01:08.25] I'm broken, looking up to see the enemy
[01:13.51] And I have swallowed the poison you feed me
[01:16.93] But I survive on the poison you feed me, and it leaves me
[01:21.52] Guilt-fed
[01:24.95] Hatred-fed
[01:28.33] Weakness-fed
[01:32.06] It makes me feel ugly
[01:34.80] I'm on my knees and burnin'
[01:37.99] My piss and moans are the fuel
[01:41.35] That set my head on fire
[01:45.78] Dead in-side
[01:55.25] 
[02:02.49] Shit adds up, shit adds up
[02:13.85] Shit adds up at the bottom
[02:19.49] 
[03:14.14] If I let you, you would make me destroy myself
[03:20.14] In order to survive you, I must first survive myself
[03:28.04] And I can sink no further and I cannot forgive you
[03:42.14] There's no choice but to confront you
[03:45.98] To engage you
[03:48.84] To erase you
[03:50.70] 
[03:55.81] I've gone to great lengths to expand my threshold of pain
[04:01.07] I will use my mistakes against you
[04:06.52] There's no other choice
[04:10.22] Shameless now
[04:13.75] Nameless now
[04:17.37] Nothing now
[04:20.88] No one now
[04:23.79] And my soul must be iron
[04:27.18] 'Cause my fear is naked
[04:31.22] I'm naked and fearless
[04:34.02] And my fear is naked
[04:37.28] Dead inside, dead inside
[04:44.28] Dead inside, dead inside
[04:51.10] Nameless now, shameless now
[04:58.01] Nothing now, no one now
[05:05.56] Shit adds up, shit adds up
[05:10.63] Shit adds up, as you see me
[05:15.56] Naked now, fearless now
[05:22.32] Naked now, fearless now
[05:29.55] Shit adds, shit adds
[05:34.55] Shit adds, shit adds up it leaves me
[05:39.78] Dead inside, dead inside
[05:46.67] Dead inside, dead inside
[06:03.98] 
[06:21.06] Hatred keeps me alive
[06:24.37] Hungriness keeps me alive
[06:27.46] Weakness keeps me alive
[06:31.62] Guilt keeps me alive at the bottom
[06:43.62] 