[01:26.20] Crawled away from me
[01:29.66] Slipped away from me
[01:32.67] Tried to keep a hold
[01:35.41] But there was nothing I could say
[01:38.68] Slid away from me
[01:41.85] Crept away from me
[01:44.91] Tried to keep you down
[01:47.73] But there was nothing I could say
[01:50.81] What you tryin' to say
[01:54.17] Is you don't want to play
[01:57.29] What you want
[01:58.09] And what you need
[02:00.79] Don't mean that much to me
[02:03.72] I can see your back is turning if I could I'd stick a knife in
[02:20.44] 
[02:29.73] Crawled away from me
[02:33.28] Slipped away from me
[02:36.35] Tried to keep a hold
[02:39.24] But there was nothing I could say
[02:42.50] Slid away from me
[02:45.59] Drift away from me
[02:48.72] Tried to keep you down
[02:51.38] But there was nothing I could say
[02:54.55] What you tryin' to say
[02:57.43] Is you don't want to play
[03:00.91] What you want
[03:02.22] And what you need
[03:03.79] Don't mean that much to me
[03:07.08] I can see your back is turning if I could I'd stick a knife in
[03:20.85] This is love
[03:25.64] This is love
[03:28.51] This is my love for you
[03:31.66] This is my love for you
[03:34.31] This is my love for you
[03:37.28] This is my love for you
[03:40.16] This is my love for you
[03:43.39] This is my love
[03:49.28] 
[04:10.14] Say you won't go
[04:25.08] Get up
[04:27.73] Say say
[04:30.36] Get up
[04:33.07] Say
[04:52.32] Get you in a strangle hold
[04:55.65] Get it, get it, get it
[04:59.36] What you tryin' to say
[05:01.94] Is you don't want to play
[05:05.19] What you want and what you need
[05:07.94] Don't make a fuck to me
[05:10.89] I can see your back is turning if I could I'd stick a knife in
[05:27.82] 