[00:16.10] My warning meant nothing
[00:21.59] You're dancing in quicksand
[00:27.76] Why don't you watch where you're wandering?
[00:30.66] Why don't you watch where you're stumbling?
[00:33.54] You're wading knee deep and going in
[00:36.41] You're wading knee deep and going in
[00:39.07] This bog is thick and easy to get lost in
[00:42.11] 'Cause you're a stupid, belligerent fucker
[00:45.52] This bog is thick and easy to get lost in
[00:48.84] 'Cause you're a dumb and belligerent fucker
[00:51.94] I hope it sucks you down
[00:56.31] Down, down, down
[01:04.25] My warning meant nothing
[01:09.68] You're dancing in quicksand
[01:16.23] Why don't you watch where you're wandering?
[01:19.26] Why don't you watch where you're stumbling?
[01:22.05] You're wading knee deep and going in
[01:24.99] And you may never come back again
[01:27.52] This bog is thick and easy to get lost in
[01:31.06] 'Cause you're a stupid, belligerent fucker
[01:34.27] This bog is thick and easy to get lost in
[01:37.55] 'Cause you're a dumb and belligerent fucker
[01:40.76] I hope it sucks you down
[01:43.63] 
[01:53.10] My warning meant nothing
[01:58.67] You're dancing in quicksand
[02:05.13] Why don't you watch where you're wandering?
[02:07.80] Why don't you watch where you're stumbling?
[02:10.77] You're wading knee deep and going in
[02:13.65] And you may never come back again
[02:16.42] This bog is thick and easy to get lost in
[02:19.70] 'Cause you're a stupid, belligerent fucker
[02:23.05] This bog is thick and easy to get lost in
[02:26.31] 'Cause you're a dumb and belligerent fucker
[02:29.68] I hope it suck-, I hope it suck-, I hope it sucks you, fucker
[02:34.42] I hope it suck-, I hope it suck-, I hope it sucks you down
[02:40.72] 
[03:16.16] Wander in, wander in
[03:18.68] No one even invited you in
[03:21.19] And you still stumble in
[03:23.27] Suffocate, suffocate
[03:25.90] Why don't you get away?
[03:32.93] Wandering around, bitchin' when
[03:36.01] No one even invited you in
[03:37.81] You still stumble in
[03:40.08] Suffocate, suffocate
[03:43.00] Why don't you get out while you can?
[03:51.54] 
[04:10.75] No one told you to come
[04:24.87] 
[04:31.55] My warning meant nothing
[04:36.95] You're dancing in quicksand
[04:43.35] Why don't you watch where you're wandering?
[04:46.18] Why don't you watch where you're stumbling?
[04:48.73] You're wading knee deep and going in
[04:51.83] And you may never come back again
[04:54.23] This bog is thick and easy to get lost in
[04:57.88] 'Cause you're a stupid, belligerent fucker
[05:00.73] This bog is thick and easy to get lost in
[05:04.11] 'Cause you're a dumb and belligerent fucker
[05:07.02] I hope it suck-, I hope it suck-, I hope it suck you, fucker
[05:12.33] I hope it suck-, I hope it suck-, I hope it sucks you
[05:17.29] 