[00:04.26] Two times in
[00:06.36] I've been struck dumb by a voice that
[00:11.96] Speaks, from deep beneath peerless water that's
[00:17.90] Twice as clear as heaven
[00:23.37] Twice as loud as reason
[00:27.61] Deep and rich like silt on a riverbed
[00:32.29] Just as neverending
[00:36.66] Current's mouth below me
[00:41.19] Opens up around me
[00:45.67] Suggests and beckons all while swallowing
[00:49.92] Surrounds and drowns, and wipes me away
[00:58.13] But I'm so comfortable
[01:02.38] So comfortable
[01:05.47] Shut up, shut up, shut up, shut up
[01:09.55] You're saturating me
[01:11.67] How could I let this bring me
[01:15.71] Back to my knees?
[01:19.74] 
[01:35.56] Third time in!
[01:37.39] I've been baptized by your voice that
[01:43.06] Screams, from deep beneath the cold black water that's
[01:49.16] Half as high as heaven
[01:54.04] Half as clear as reason
[01:59.34] Cold and black like silt on the riverbed
[02:03.90] Just as neverending
[02:08.18] Current's mouth below me
[02:12.35] Opens up around me
[02:17.09] Suggests and beckons all while swallowing
[02:21.34] Surrounds and drowns, and wipes me away
[02:26.82] 
[02:29.38] But I'm so comfortable
[02:33.31] So comfortable
[02:36.96] Shut up, shut up, shut up, shut up
[02:41.05] You're saturating me
[02:43.17] How could I let this happen?
[02:46.82] Why don't you kill me?
[02:49.86] I am weak and numb and insignificant
[02:54.73] How could I let this bring me back to my knees?
[03:01.88] 
[03:12.43] Euphoria
[03:16.45] Euphoria
[03:21.91] Euphoria
[03:27.11] Euphoria
[03:33.25] 
[03:45.22] I'm back down, I'm in the undertow
[03:56.43] I'm helpless and I'm awake, I'm in the undertow
[04:07.33] 
[04:09.94] I'll die beneath the undertow
[04:18.40] There doesn't seem to be a way out of the undertow
[04:29.88] Euphoria
[04:53.28] 