[00:20.78] Get up, get up now
[00:24.11] Get up, get up now
[00:26.66] Get up, get up now
[00:29.75] Get up, get up now
[00:32.26] Free yourself from yourself
[00:38.22] Free yourself from yourself
[00:44.48] 
[00:47.35] Locked up inside you like the calm beneath castles
[00:52.23] Is a cavern of treasures that no one has been to
[00:58.52] Let's go digging
[01:01.54] Let's go digging
[01:04.31] Bring it out and take you back in
[01:09.70] You won't do what you'd like to do
[01:15.51] Lay back and let me show you another way
[01:21.58] 
[01:26.02] I'll kill what you want me to, take what's left and eat it
[01:31.03] Take all or nothing
[01:33.19] Just too short to push it away
[01:39.58] 
[01:41.68] Take it all in
[01:44.47] Take it all in
[01:47.25] All the way in
[01:49.90] All the way in
[01:52.83] Let it go in
[01:55.44] Let it go in
[01:58.16] You won't feel what you'd like to feel
[02:03.99] Lay back and let me show you another way
[02:12.34] 
[02:14.78] I'll kill what you want me to, take what's left and eat it
[02:19.60] Take all or nothing
[02:21.89] Just too short to pick it up
[02:35.47] Knock me down, I'll just come back running
[02:40.94] Knock you down, it won't be long now
[02:46.69] All the way in
[02:49.69] All the way in
[02:52.63] All the way in
[02:55.10] All the way in
[02:58.16] I
[03:00.29] 
[03:02.79] Kill what you want me to, take what's left and eat it
[03:07.77] Take all or nothing
[03:09.79] Just to short to push it away
[03:15.29] 
[03:17.74] Take it up
[03:20.90] Take it up higher
[03:23.81] Four degrees now
[03:26.79] Four degrees warmer
[03:29.21] Give in now
[03:32.32] Give in now
[03:34.70] Let me in!
[03:37.50] 
[03:46.73] You'll like this in
[03:51.45] This brings us out
[03:53.60] You'll like this in
[03:57.12] It brings us closer than dying and cancer and crying
[04:07.72] Let's
[04:08.85] Take it, take it, you can take it all
[04:11.52] Take it, take it
[04:13.56] Come on, you can take it all, take it all in
[04:16.50] Take it, you can take it all in, you can
[04:19.29] You can take it, you can take it, take it, you can take it
[04:22.65] You can take it, take it, you can take it
[04:25.58] Take it, take it
[04:27.79] Take it, take it, take it
[04:30.63] 
[04:39.06] I
[04:46.85] Kill what you want me to
[04:49.24] Take what's left and eat it
[04:52.04] Take all or nothing
[04:53.54] Just to short for losing
[04:56.04] 
[05:43.68] Just like that
[05:45.84] Just like that
[05:47.91] Just like
[05:48.47] 