[04:40.52] All I knew and all I believed
[04:46.02] Are crumbling images
[04:48.84] That no longer comfort me
[04:51.53] I scramble to reach higher ground
[04:57.07] Some order and sanity
[04:59.85] Or something to comfort me
[05:02.50] So I take what is mine,and hold what is mine
[05:05.06] Suffocate what is mine, and bury what's mine
[05:07.71] Soon the water will come
[05:09.20] And claim what is mine
[05:10.52] I must leave it behind
[05:12.14] And climb to a new place now
[05:24.90] This ground is not the rock I thought it to be
[05:42.49] Thought I was high
[05:45.13] Thought I was free
[05:47.82] I thought I was there
[05:50.68] Divine destiny
[05:57.08] I was wrong
[05:58.61] This changes everything
[06:11.04] Running away
[06:12.32] Running away now
[06:13.69] Running away
[06:15.14] Running away now
[06:16.51] Running away
[06:17.70] Running away
[06:22.05] Take what is mine, hold what is mine
[06:24.53] Suffocate what is mine, bury what's mine
[06:27.17] Soon the water will come and claim what is mine
[06:30.03] I must leave it behind and climb to a new place
[06:33.06] The water is rising up on me
[06:35.28] Said the water rising up on me
[06:37.97] Thought the sun would come deliver me
[06:40.74] But the truth has come to punish me instead
[07:13.51] Grounds break down right under me
[07:16.96] Cleanse and purge me in the water
[07:43.59] 