[01:10.12] And the Angel of the Lord came unto me
[01:12.88] Snatching me up from my place of slumber
[01:16.23] And took me on high and higher still
[01:18.89] Until we moved to the spaces betwixt the air itself
[01:22.73] And he brought me into a vast farmland of our own Midwest
[01:26.92] And as we descended, cries of impending doom rose from the soil
[01:32.77] One thousand, nay, a million voices full of fear
[01:37.20] And terror possessed me then
[01:39.70] And I begged, "Angel of the Lord, what are these tortured screams?"
[01:46.32] And the angel said unto me
[01:47.82] "These are the cries of the carrots, the cries of the carrots!
[01:53.33] You see, Reverend Maynard
[01:55.41] Tomorrow is harvest day and to them, it is the Holocaust"
[02:02.80] And I sprang from my slumber, drenched in sweat
[02:05.36] Like the tears of one million terrified brothers and roared
[02:10.06] "Hear me now, I have seen the light!
[02:12.94] They have a consciousness, they have a life, they have a soul!
[02:18.72] Damn you! Let the rabbits wear glasses! Save our brothers!"
[02:23.48] Can I get an amen? Can I get a hallelujah? Thank you, Jesus
[02:35.41] This is necessary
[02:39.63] This is necessary
[02:44.04] Life feeds on life feeds on life feeds on life feeds on
[02:52.74] This is necessary
[02:56.91] This is necessary
[03:01.35] Life feeds on life feeds on life feeds on life
[03:09.95] 
[03:44.59] This is necessary
[03:48.63] This is necessary
[03:53.16] Life feeds on life feeds on life feeds on life feeds on
[04:01.75] This is necessary
[04:06.20] This is necessary
[04:10.33] Life feeds on life feeds on life feeds on life
[04:19.00] 
[04:36.26] This is necessary
[04:40.67] This is necessary
[04:44.85] Life feeds on life feeds on life feeds on life feeds on
[04:53.56] This is necessary
[04:57.90] This is necessary
[05:02.18] Life feeds on life feeds on life feeds on life feeds on
[05:10.74] This is necessary
[05:15.20] This is necessary
[05:19.37] Life feeds on life feeds on life feeds on life feeds on
[05:28.06] This is necessary
[05:32.43] This is necessary
[05:36.61] Life feeds on life feeds on life feeds on life
[05:45.44] 
[13:51.25] It was daylight when you woke up in your ditch
[13:55.71] You looked up at your sky and that made blue be your color
[14:03.87] You had your knife there with you, too
[14:07.81] When you stood up, there was goo all over your clothes
[14:11.97] Your hands were sticky
[14:14.88] You wiped them on your grass, so now your color was green
[14:20.89] Oh Lord, why did everything always have to keep changing like this?
[14:26.07] You were already getting nervous again
[14:29.20] Your head hurt and it rang when you stood up
[14:32.34] Your head was almost empty
[14:34.72] It always hurt you when you woke up like this
[14:37.81] You crawled up out of your ditch, onto your gravel road and you began to walk
[14:43.68] Waiting for the rest of your mind to come back to you
[14:47.50] You could see the car parked far down the road and you walked toward it
[14:53.06] "If God is our Father," you thought, "then Satan must be our cousin"
[14:58.45] Why didn't anyone else understand these important things?
[15:03.65] When you got to your car, you tried all the doors, they were locked
[15:08.65] It was a red car and it was new
[15:11.78] There was an expensive leather camera case laying on the seat
[15:16.43] Out across your field, you could see two tiny people walking by your woods
[15:22.42] You began to walk towards them
[15:25.34] Now red was your color and, of course
[15:28.59] Those little people out there were yours, too
[15:31.63] 