[00:07.99] Something's Happening
[00:09.28] Mind destructing,, Agony Inside Of Me.
[00:10.71] My Pulse Is Racing
[00:11.60] Mental Torture, Self Destroyer.
[00:13.06] Can't Ignore the Paranoia.
[00:14.54] Something's Happening
[00:15.49] Mind destructing,, Agony Inside Of Me.
[00:17.60] My Pulse Is Racing
[00:18.43] Mental Torture,
[00:31.70] Self Destroyer.
[00:32.17] Can't Ignore the Paranoia.
[00:33.49] Something's Happening
[00:34.37] Mind destructing, Agony Inside Of Me.
[00:36.29] My Pulse Is Racing
[00:36.85] Mental Torture, Self Destroyer.
[00:38.51] Can't Ignore the Paranoia.
[00:39.81] Something's Happening
[00:40.99] Mind destructing, Agony Inside Of Me.
[00:43.02] My Pulse Is Racing
[00:43.63] Mental Torture, Self Destroyer.
[00:45.40] Can't Ignore the Paranoia.
[00:46.63] Something's Happening
[00:47.56] Mind destructing, Agony Inside Of Me.
[00:49.60] My Pulse Is Racing
[00:50.52] Mental Torture, Self Destroyer.
[00:52.02] Can't Ignore the Paranoia.
[01:12.25] Denying.
[01:13.72] The rising
[01:15.26] The crying.
[01:16.50] I'm dying.
[01:18.30] Denying.
[01:19.56] The rising
[01:21.08] The crying.
[01:22.59] I'm dying.
[01:24.06] Denying.
[01:25.74] The rising
[01:27.24] The crying.
[01:28.45] I'm dying.
[01:29.75] Denying.
[01:31.78] The rising
[01:33.14] The crying.
[01:34.62] I'm dying.
[02:20.28] Something's Happening
[02:20.63] Mind destructing, Agony Inside Of Me.
[02:22.13] My Pulse Is Racing
[02:23.24] Mental Torture, Self Destroyer.
[02:24.56] Can't Ignore the Paranoia.
[02:26.28] Something's Happening
[02:27.09] Mind destructing, Agony Inside Of Me.
[02:29.08] My Pulse Is Racing
[02:29.83] Mental Torture, Self Destroyer.
[02:31.33] Can't Ignore the Paranoia.
[02:42.79] Self Destroyer.
[02:44.49] Can't Ignore the Paranoia.
[02:45.70] Something's Happening
[02:46.60] Mind destructing, Agony Inside Of Me.
[02:48.16] My Pulse Is Racing
[02:49.64] Mental Torture, Self Destroyer.
[02:51.16] Can't Ignore the Paranoia.
[02:52.42] Something's Happening
[02:53.45] Mind destructing, Agony Inside Of Me.
[02:55.05] My Pulse Is Racing
[02:56.38] Mental Torture, Self Destroyer.
[02:57.27] Can't Ignore the Paranoia.
[02:59.17] Something's Happening
[03:00.28] Mind destructing, Agony Inside Of Me.
[03:05.16] My Pulse Is Racing
[03:05.52] Mental Torture, Self Destroyer.
[03:06.81] Can't Ignore the Paranoia.
[03:08.15] Something's Happening
[03:08.95] Mind destructing, Agony Inside Of Me.
[03:11.38] My Pulse Is Racing
[04:52.65] He lied to me
[04:58.49] He shot at me
[05:04.82] He hates on me
[05:10.69] He lied to me
[05:11.94] He shot at me
[05:13.29] He hates on me
[05:14.75] He's using me
[05:16.14] Fragility
[05:18.18] Electricity
[05:19.17] Afraid of me
[05:20.65] He's dead to me
[05:22.17] He lied to me
[05:23.47] He shot at me
[05:25.15] He hates on me
[05:26.67] He's using me
[05:28.13] He's dead to me
[05:29.70] That Spiderman
[05:31.14] He is my enemy
[06:28.35] Denying.
[06:29.55] The rising
[06:31.09] The crying.
[06:32.53] I'm dying.
[06:33.82] Denying.
[06:35.35] The rising
[06:36.81] The crying.
[06:38.38] I'm dying.
[06:39.88] Denying.
[06:41.53] The rising
[06:43.03] The crying.
[06:44.52] I'm dying.
[06:52.41] They lied to me
[06:53.29] They shot at me
[06:54.71] They hate on me
[06:56.44] They're using me
[06:57.97] Afraid of me
[06:59.25] They're dead to me
[07:00.93] They lied to me
[07:02.42] They shot at me
[07:03.98] They hate on me
[07:05.29] They're dead to me
[07:06.71] And now they're all my enemy
[07:43.83] 