[00:00.05] And everybody know the story of David and Goliath
[00:02.52] But this is bigger than triumph
[00:03.82] This is for the warrior, this is for you and I
[00:06.04] This is for euphoria, give me a piece of mind
[00:08.29] God is recording this, won't you look in the sky?
[00:10.44] Tell him you got the behavior of your neighbor
[00:12.88] Even when stability's never in your favor
[00:14.94] Fly with the turbulence, only last a minute
[00:16.94] Land on your dreams, and recognize you live it
[00:19.29] Walk through the valley of peace, with bare feet (Oh)
[00:21.49] Run through the flames, that's more passion for me (Oh)
[00:23.35] I passed testimony just so the world can see (Oh)
[00:25.54] Battle wounds on me, you watching me lick 'em clean
[00:27.61] I know, I know, my pride, my goals, my highs, my lows
[00:30.13] I know, I know, it's mind control
[00:31.76] I know I could prosper, no impostor, prosecute my posture
[00:34.76] I stand up and I stand by ya, what?
[00:36.85] I am a freedom fighter, the name that history wrote
[00:41.00] And even through disaster, eye of the tiger for hope
[00:45.46] I'm tryna find my way back, there's no day off for heroes
[00:49.60] And even when I'm tired, go is the only word I know
[00:53.59] And the night is takin' over, and the moonlight gets exposure
[00:57.76] And the players have been chosen
[00:59.88] And it seems like fate has spoken
[01:02.17] When it seems your faith has broken, by the second, losin' focus
[01:06.42] Ain't no way to get off, get off, get off, get off
[01:09.02] Unless you move forward
[01:10.37] I bet they wonder how I go on, go on
[01:18.76] I bet they wonder how I go on, go on
[01:27.44] I'll simply say, "It's on again, it's on again", whoa-oh
[01:36.26] The world don't stop, it's on again, it's on again, whoa-oh
[01:45.91] I am a lonely hero, trying to fight my battles
[01:51.06] Life likes to blow the cold wind, sometimes it freezes my shadow
[01:55.18] In the midst of all this darkness, I sacrifice my ego
[01:59.66] There ain't no room for selfish, we do it for the people
[02:03.35] And the night is takin' over, and the moonlight gets exposure
[02:07.53] And the players have been chosen
[02:09.65] And it seems like fate has spoken
[02:11.90] When it seems your faith has broken, by the second, losin' focus
[02:16.29] Ain't no way to get off, get off, get off, get off
[02:18.74] Unless you move forward
[02:19.99] I bet they wonder how I go on, go on
[02:28.73] I bet they wonder how I go on, go on
[02:37.19] I'll simply say, "It's on again, it's on again", whoa-oh
[02:45.71] The world don't stop, it's on again, it's on again, whoa-oh
[02:53.25] 
[02:55.96] Say the work don't stop, 'cause they don't stop
[02:58.05] And everybody here tryna get on top
[03:00.16] Everybody from the burbs down to the block
[03:02.32] Gotta hold on tight and don't let go, let go
[03:04.75] Huh, so you think you hot?
[03:06.93] Gotta grind hard, give it all you got
[03:09.22] You can have, or you can have not
[03:11.44] You see that a lot in the ghetto, ghetto
[03:13.70] I bet they wonder how I go on, go on
[03:20.80] I bet they wonder how I go on, go on
[03:27.15] 
[03:29.61] I'll simply say, "It's on again, it's on again", whoa-oh
[03:38.62] The world don't stop, it's on again, it's on again, whoa-oh
[03:44.11] 