[00:32.18] Some say love is a burning thing
[00:38.02] That it makes a fiery ring
[00:43.12] Oh but I know love as a fading thing
[00:49.33] Just as fickle as a feather in a stream
[00:54.48] See, honey, I saw love. You see, it came to me
[01:00.13] It put its face up to my face so I could see
[01:05.60] Yeah then I saw love disfigure me
[01:11.62] Into something I am not recognizing
[01:17.89] 
[01:39.23] See, the cage, it called. I said, "Come on in"
[01:45.38] I will not open myself up this way again
[01:50.27] Nor lay my face to the soil, nor my teeth to the sand
[01:56.45] I will not lay like this for days now upon end
[02:01.49] You will not see me fall, nor see me struggle to stand
[02:07.43] To be acknowledge by some touch from his gnarled hands
[02:12.67] You see, the cage, it called. I said, "Come on in"
[02:18.86] I will not open myself up this way again
[02:25.41] 
[02:46.15] You see, the moon is bright in that treetop night
[02:52.13] I see the shadows that we cast in the cold, clean light
[02:57.25] My feet are gold. My heart is white
[03:03.24] And we race out on the desert plains all night
[03:08.50] See, honey, I am not some broken thing
[03:14.26] I do not lay here in the dark waiting for thee
[03:19.97] No my heart is gold. My feet are light
[03:25.71] And I am racing out on the desert plains all night
[03:32.86] 
[04:16.18] So some say love is a burning thing
[04:21.75] That it makes a fiery ring
[04:26.41] Oh but I know love as a caging thing
[04:32.93] Just a killer come to call from some awful dream
[04:37.91] O and all you folks, you come to see
[04:43.87] You just stand there in the glass looking at me
[04:49.29] But my heart is wild. And my bones are steam
[04:55.49] And I could kill you with my bare hands if I was free
[04:59.48] 