[00:01.28] I am not worried, he'll come
[00:03.95] Just like he always does
[00:07.61] Yeah
[00:10.73] Yeah, that's my man
[00:16.21] Countdown, here we go
[00:18.97] Turn this up on your radio
[00:20.79] Blast off, coast to coast
[00:22.99] Where we're going, baby, we don't know
[00:24.79] Freak, freak, free to be
[00:27.02] Anything that I wanna be
[00:28.83] (If we wanna) party, (if we're gonna) party
[00:30.68] Like it's the end of the week (come on)
[00:33.46] He is like my watch
[00:35.24] He's always on time
[00:37.40] We might not have much
[00:39.29] But I know he's mine
[00:41.52] We love where we're from
[00:43.78] It's like we're stuck in time
[00:46.05] A cold world melts with love
[00:47.82] I'm electrified
[00:49.61] And they say boys get to have all the fun
[00:53.22] The cops and robbers stay on the run
[00:57.79] Saving your girl, it's a task so kick his ass
[01:01.87] That's my man
[01:05.45] And they say boys get to have all the fun
[01:10.44] The cops and robbers stay on the run
[01:15.81] Saving your girl, it's a task so kick his ass
[01:18.55] That's my man
[01:23.50] Hello world, it's your girl
[01:25.88] You're talking to a Harlem girl
[01:27.66] Where I'm from, they are often
[01:30.38] Swinging
[01:32.14] Don't get me wrong, there's also love
[01:33.98] Like my boyfriend from above
[01:36.72] The way he loves me, that just leaves me
[01:38.55] Singing
[01:40.76] He is like my watch
[01:42.51] He's always on time
[01:44.85] We might not have much
[01:47.15] But I know he's mine
[01:49.33] We love where we're from
[01:51.18] It's like we're stuck in time
[01:53.44] A cold world melts with love
[01:55.29] I'm electrified
[01:57.52] And they say boys get to have all the fun
[02:01.14] The cops and robbers stay on the run
[02:05.18] Saving your girl, it's a task so kick his ass
[02:09.25] That's my man
[02:13.33] And they say boys get to have all the fun
[02:18.33] The hero's job is never done
[02:21.98] Saving your girl before yourself, caught in your web
[02:26.45] That's my man, yeah
[02:30.96] Many boys have made me out of breath
[02:33.67] But yours didn't go away
[02:38.22] And I suppose I figured out how
[02:41.81] He pulls me out, he's an angel
[02:47.21] And they say boys get to have all the fun
[02:51.74] The cops and robbers stay on the run
[02:55.36] Saving your girl, it's a task so kick his ass
[02:59.92] That's my man
[03:04.42] And they say boys get to have all the fun
[03:08.93] The hero's job is never done
[03:12.91] Saving your girl before yourself, caught in your web
[03:17.07] That's my man, yeah
[03:21.12] And they say boys get to have all the fun
[03:26.03] The cops and robbers stay on the run
[03:29.63] Saving your girl, it's a task so kick his ass
[03:33.38] That's my man
[03:37.85] 