[00:29.64] Patience, test my patience.
[00:33.78] If I made it too hard for you maybe you should've changed it.
[00:42.05] 
[00:44.45] Say it, you should say it,
[00:48.79] 'Cause I'd say I was wrong just to make it fill all the spaces.
[00:56.79] 
[00:59.68] Waiting, always waiting.
[01:03.83] If I gave you control would you say that we could've saved it?
[01:12.20] 
[01:14.56] I hope you find a way to be yourself someday,
[01:19.50] In weakness or in strength,
[01:22.27] Change can be amazing.
[01:26.38] So I pray for the best, I pray for the best for you
[01:34.51] I wish you could be honest, I wish you could be honest with me
[01:41.62] 
[01:44.37] I wish you could be honest, I wish you could be honest with me
[01:51.62] 
[01:54.60] Chasing, always chasing dreams.
[01:59.05] Why'd you stick around, why'd you stay with me?
[02:03.64] Why'd you fake it?
[02:09.15] Hesitation is killing me too.
[02:18.67] But I couldn't save it, I couldn't save it.
[02:24.67] I hope you find a way to be yourself someday,
[02:29.54] In weakness or in strength,
[02:32.27] Change can be amazing.
[02:36.47] So I pray for the best, I pray for the best for you
[02:44.68] I hope you find a way to be yourself someday,
[02:49.63] In weakness or in strength,
[02:52.33] Change can be amazing.
[02:56.68] So I pray for the best, I pray for the best for you
[03:04.46] I wish you could be honest, I wish you could be honest with me
[03:11.46] 
[03:14.42] I wish you could be honest, I wish you could be honest with me
[03:22.09] 
[03:24.57] I wish you could be honest, I wish you could be honest with me
[03:32.22] 
[03:34.52] I wish you could be honest, I wish you could be honest with me
[03:41.64] 