[00:03.72] -we came in?
[00:06.51] 
[01:35.68] So ya thought ya might like to go to the show
[01:44.92] To feel the warm thrill of confusion, that space cadet glow
[01:54.08] Tell me, is something eluding you, sunshine?
[01:58.49] Is this not what you expected to see?
[02:03.12] If you wanna find out what's behind these cold eyes
[02:08.16] You'll just have to claw your way through this disguise

[02:18.97] Lights!
[02:25.25] Roll the sound effects!
[02:33.65] Action!
[02:41.77] Drop it, drop it on 'em
[02:46.65] Drop it, drop it on them!
[03:19.13] 