[00:24.71] You! Yes, you!
[00:27.07] Stand still lady
[00:52.00] When we grew up and went to school
[00:55.15] There were certain teachers who would
[00:57.63] Hurt the children any way they could
[01:04.12] By pouring their derision
[01:06.19] Upon anything we did
[01:08.56] Exposing every weakness
[01:10.83] However carefully hidden by the kids
[01:21.00] But in the town it was well known
[01:24.63] When they got home at night, their fat and
[01:27.19] Psychopathic wives would thrash them
[01:29.47] Within inches of their lives
[01:32.55] 