[00:01.19] We don't need no education
[00:06.60] 
[00:09.59] We don't need no thought control
[00:15.21] 
[00:18.88] No dark sarcasm in the classroom
[00:25.23] 
[00:28.06] Teacher, leave them kids alone
[00:33.57] 
[00:38.80] Hey, teacher, leave them kids alone
[00:45.55] 
[00:47.64] All in all, it's just another brick in the wall
[00:56.35] All in all, you're just another brick in the wall
[01:03.03] 
[01:05.66] We don't need no education
[01:11.34] 
[01:14.39] We don't need no thought control
[01:20.16] 
[01:23.49] No dark sarcasm in the classroom
[01:29.75] 
[01:32.71] Teachers, leave them kids alone
[01:38.42] 
[01:43.49] Hey, teacher, leave us kids alone
[01:49.56] 
[01:51.66] All in all, you're just another brick in the wall
[01:58.22] 
[02:00.95] All in all, you're just another brick in the wall
[02:07.71] 
[03:21.30] (Wrong, do it again)
[03:22.80] (Wrong, do it again)
[03:24.44] If you don't eat yer meat, you can't have any pudding
[03:28.41] How can you have any pudding if you don't eat yer meat?
[03:32.86] You! Yes, you behind the bike stands
[03:36.30] Stand still, laddy!
[03:37.92] 