[00:21.76] Look Mummy
[00:22.33] There's an airplane up in the sky
[00:24.69] 
[00:51.86] Ooh-ooh, ooh, ooh, ooh
[01:00.42] Ooh-ooh, ooh, ooh, ooh
[01:06.30] 
[01:09.26] Ooh-ooh, ooh, ooh, ooh
[01:15.35] 
[01:18.36] Di-di-di-did you see the frightened ones?
[01:21.89] Di-di-di-did you hear the falling bombs?
[01:26.58] Di-di-di-did you ever wonder
[01:29.16] Why we had to run for shelter
[01:30.88] When the promise of a brave new world
[01:34.27] Unfurled beneath the clear blue sky?
[01:36.88] 
[01:45.03] Ooh-ooh, ooh, ooh, ooh
[01:53.41] Ooh-ooh, ooh, ooh, ooh
[02:02.25] Di-di-di-did you see the frightened ones?
[02:05.44] Di-di-di-did you hear the falling bombs?
[02:10.39] The flames are all long gone, but the pain lingers on
[02:15.26] 
[02:19.46] Goodbye blue sky
[02:24.40] Goodbye blue sky
[02:28.02] Goodbye
[02:32.19] Goodbye
[02:33.01] 