[00:06.39] (Oh my God! What a fabulous room! Are all these your guitars?)
[00:14.33] (This place is bigger than our apartment!)
[00:19.98] (Uh, can I get a drink of water?)
[00:23.61] (You want some, huh?)
[00:27.36] (Oh wow, look at this tub, do you wanna take a bath?)
[00:39.84] 
[00:43.35] (What are you watching?)
[00:47.85] 
[00:50.36] (Hello?)
[00:53.72] (Are you feeling okay?)
[00:55.45] Day after day, love turns grey
[01:01.53] Like the skin of a dying man
[01:08.52] And night after night, we pretend it's all right
[01:15.14] But I have grown older
[01:18.50] And you have grown colder
[01:21.90] And nothing is very much fun anymore
[01:28.51] But I can feel one of my turns coming on
[01:41.92] I feel, cold as a razor blade
[01:51.63] Tight as a tourniquet
[01:54.99] Dry as a funeral drum
[02:00.72] 
[02:03.58] Run to the bedroom
[02:05.37] In the suitcase on the left you'll find my favourite axe
[02:12.36] 
[02:14.45] Don't look so frightened, this is just a passing phase
[02:18.90] One of my bad days
[02:24.23] Would you like to watch TV?
[02:27.64] Or get between the sheets?
[02:29.56] Or contemplate the silent freeway?
[02:32.89] Would you like something to eat?
[02:35.69] Would you like to learn to fly? Would ya?
[02:41.00] Would you like to see me try?
[02:45.19] Oh, no
[02:50.89] 
[03:19.06] Would you like to call the cops?
[03:22.04] Do you think it's time I stopped?
[03:25.49] Why are you running away?
[03:32.44] 