[00:44.30] Ooh, babe
[00:48.33] 
[00:50.67] Don't leave me now
[00:54.99] 
[01:06.85] Don't say it's the end of the road
[01:12.66] 
[01:15.52] Remember the flowers I sent
[01:20.70] I need you, babe
[01:27.46] To put through the shredder in front of my friends
[01:32.81] Oh, babe
[01:35.57] 
[01:38.08] Don't leave me now
[01:40.98] 
[01:49.72] How could you go?
[01:53.68] 
[02:02.36] When you know how I need you
[02:05.18] (Need you, need you, need you, need you, need you, need you)
[02:14.40] To beat to a pulp on a Saturday night
[02:19.78] Oh, babe
[02:24.91] Don't leave me now
[02:28.54] 
[02:40.54] How can you treat me this way?
[02:45.44] 
[02:47.91] Running away
[02:51.46] 
[02:57.02] Ooh, babe
[03:03.28] Why are you running away?
[03:07.81] Ooh, babe
[03:13.65] 
[03:19.45] Ooh, babe
[03:21.86] 
[03:30.86] Ooh, babe
[03:37.23] 