[00:03.15] Well, only got an hour of daylight left, better get started
[00:07.69] Isn't it unsafe to travel at night?
[00:10.13] It'll be a lot less safe to stay here, your father's gonna pick up our trail before long
[00:13.97] Can Loca ride?
[00:16.56] He'll have to ride
[00:20.05] Lorca, time to go!
[00:24.44] Chengra, thank you for everything
[00:29.05] Is there anybody out there? (Goodbye, Chengra)
[00:39.94] (Goodbye, Missy)
[00:42.00] Is there anybody out there?
[00:50.86] (I'll be back one day)
[00:53.27] Is there anybody out there?
[00:56.30] 
[01:07.31] Is there anybody out there?
[01:10.78] 