[re:https://seinopsys.dev/lrc - SeinopSys' LRC Editor]
[length: 3:23]
[00:29.891]I've got a little black book with my poems in
[00:34.711]Got a bag with a toothbrush and a comb in
[00:39.301]When I'm a good dog
[00:41.221]They sometimes throw me a bone in
[00:47.894]I got elastic bands keepin' my shoes on
[00:52.317]Got those swollen hand blues
[00:56.897]I got thirteen channels of shit on the TV to choose from
[01:05.861]I've got electric light
[01:12.141]And I've got second sight
[01:14.840]I got amazing powers of observation
[01:25.757]And that is how I know, when I try to get through
[01:34.513]On the telephone to you, there'll be nobody home
[01:46.313]
[01:51.194]I've got the obligatory Hendrix perm and the inevitable pinhole burns
[02:01.139]All down the front of my favorite satin shirt
[02:09.289]I've got nicotine stains on my fingers, I've got a silver spoon on a chain
[02:18.776]Got a grand piano to prop up my mortal remains
[02:27.335]I've got wild staring eyes
[02:32.940]And I've got a strong urge to fly, but I got nowhere to fly to
[02:50.841]Ooh, babe when I pick up the phone
[03:02.571]There is still nobody home
[03:07.802]
[03:12.561]I've got a pair of Gohills boots and I got fading roots
[03:22.600]
