[00:01.28] "Fire!"
[00:03.09] 
[01:56.25] So ya thought ya
[01:58.73] Might like to go to the show
[02:05.83] To feel the warm thrill of confusion
[02:09.98] That space cadet glow?
[02:15.35] I got some bad news for you, sunshine
[02:19.85] Pink isn't well, he stayed back at the hotel
[02:23.87] And they sent us along as a surrogate band
[02:29.23] We're gonna find out where you fans really stand
[02:34.11] Are there any queers in the theater tonight?
[02:38.61] Get 'em up against the wall (against the wall)
[02:43.54] Now there's one in the spotlight, he don't look right to me
[02:48.16] Get him up against the wall (against the)
[02:53.22] And that one looks Jewish
[02:55.72] And that one's a coon
[02:58.13] Who let all this riff-raff into the room?
[03:02.21] There's one smokin' a joint
[03:05.07] And another with spots
[03:07.52] If I had my way
[03:10.73] I'd have all of them shot
[03:13.93] 