[00:00.218]Pink Floyd! Pink Floyd! Pink Floyd! Pink Floyd! Pink Floyd! Pink Floyd!
[00:08.499]
[00:55.960]Run, run, run, run, run, run, run, run
[01:03.656]Run, run, run, run, run, run, run, run
[01:11.150]You better make your face up in your favorite disguise
[01:15.478]With your button down lips and your roller blind eyes
[01:19.607]With your empty smile and your hungry heart
[01:23.730]Feel the bile rising from your guilty past
[01:27.861]With your nerves in tatters as the cockleshell shatters
[01:31.939]And the hammers batter down your door
[01:35.856]You'd better run
[01:40.609]
[02:00.956]Run, run, run, run, run, run, run, run
[02:09.330]Run, run, run, run, run, run, run, run
[02:16.864]You better run all day and run all night
[02:21.066]And keep your dirty feelings deep inside
[02:25.091]And if you're taking your girlfriend out tonight
[02:29.212]You better park the car well out of sight
[02:33.300]Cause if they catch you in the back seat trying to pick her locks
[02:37.384]They're gonna send you back to Mother in a cardboard box
[02:41.471]You better run
[02:46.324]
[04:17.431](Hammer! Hammer! Hammer! Hammer!)
[04:23.093]
