[00:28.53] Good morning Worm your honour
[00:31.47] The crown will plainly show
[00:34.12] The prisoner who now stands before you
[00:37.95] Was caught red handed showing feelings
[00:42.18] Showing feelings of an almost human nature
[00:48.73] This will not do
[00:52.89] Call the schoolmaster
[00:54.86] I always said he'd come to no good
[00:57.97] In the end your honour
[00:59.91] If they'd let me have my way I could
[01:03.89] Have flayed him into shape
[01:07.27] But my hands were tied
[01:09.99] The bleeding hearts and artists
[01:12.82] Let him get away with murder
[01:15.80] Let me hammer him today
[01:20.22] Crazy toys in the attic I am crazy
[01:31.69] Truly gone fishing
[01:36.20] 
[01:38.46] They must have taken my marbles away
[01:43.92] Crazy toys in the attic he is crazy
[01:53.67] 
[01:57.53] You little shit, you're in it now
[02:01.56] I hope they throw away the key
[02:04.50] You should have talked to me more often
[02:07.72] Than you did, but no you had to
[02:11.14] Go your own way. Have you broken any
[02:14.41] Homes up lately?
[02:16.44] "Just five minutes Worm your honour
[02:19.53] Him and me alone"
[02:23.97] Babe
[02:30.11] Come to mother baby let me hold you
[02:33.14] In my arms
[02:36.43] M'lord I never wanted him to
[02:39.54] Get in any trouble
[02:41.91] Why'd he ever have to leave me
[02:44.95] Worm your honour let me take him home
[02:51.09] Crazy over the rainbow I am crazy
[03:00.61] Bars in the window
[03:06.98] There must have been a door there in the wall
[03:11.69] When I came in
[03:14.35] Crazy over the rainbow he is crazy
[03:23.48] 
[03:26.45] The evidence before the court is
[03:30.40] Incontravertable, there's no need for
[03:34.65] The jury to retire
[03:36.62] In all my years of judging
[03:41.90] I have never heard before of
[03:45.66] Someone more deserving of
[03:49.02] The full penalty of law
[03:51.93] The way you made them suffer
[03:54.44] Your exquisite wife and mother
[03:57.98] Fills me with the urge to defecate
[04:01.95] Go on Judge, shit on him!
[04:04.59] Since my friend you have revealed your
[04:08.34] Deepest fear
[04:10.34] I sentence you to be exposed before
[04:14.70] Your peers
[04:16.99] Tear down the wall.
[04:20.26] Tear down the wall!
[04:23.24] Tear down the wall!
[04:26.21] Tear down the wall!
[04:29.13] Tear down the wall!
[04:32.36] Tear down the wall!
[04:35.65] Tear down the wall!
[04:38.96] Tear down the wall!
[04:41.71] Tear down the wall!
[04:44.96] Tear down the wall!
[04:49.21] Tear down the wall!
[04:51.29] Tear down the wall!
[04:54.57] Tear down the wall!
[04:57.49] Tear down the wall!
[05:00.68] Tear down...
[05:02.81] 