[01:27.71] So ya thought ya
[01:30.24] Might like to go to the show?
[01:35.80] To feel the warm thrill of confusion
[01:39.64] That space cadet glow
[01:43.92] Tell me, is something eluding you, sunshine?
[01:48.27] Is this not what you expected to see?
[01:52.31] If you wanna find out what's behind these cold eyes
[01:57.03] You'll just have to claw your way through this disguise
[02:02.56] 
[02:06.32] Lights!
[02:08.75] 
[02:15.53] Turn on the sound effects
[02:18.78] 
[02:22.41] Action!
[02:23.94] Drop it, drop it on 'em, drop it on them!
[02:26.07] 