[00:16.14] Momma loves her baby
[00:21.24] And daddy loves you too.
[00:26.89] And the sea may look warm to you babe
[00:32.85] And the sky may look blue
[00:37.35] But ooooh Baby
[00:48.67] Ooooh baby blue
[01:00.52] Oooooh babe.
[01:13.92] If you should go skating
[01:17.02] On the thin ice of modern life
[01:23.55] Dragging behind you the silent reproach
[01:28.67] Of a million tear-stained eyes
[01:34.03] Don't be surprised when a crack in the ice
[01:38.82] Appears under your feet.
[01:44.24] You slip out of your depth and out of your mind
[01:49.62] With your fear flowing out behind you
[01:54.18] As you claw the thin ice.
[02:04.22] 