[00:54.31] When we grew up and went to school
[00:57.02] There were certain teachers who would
[00:59.29] Hurt the children any way they could
[01:03.23] 
[01:06.47] By pouring their derision
[01:07.96] Upon anything we did
[01:10.35] And exposing every weakness
[01:12.61] However carefully hidden by the kids
[01:17.44] 
[01:23.95] But in the town it was well known
[01:26.20] When they got home at night, their fat and
[01:28.88] Psycopathic wives would thrash them
[01:30.96] Within inches of their lives
[01:32.48] 