[00:44.15] Mother, do you think they'll drop the bomb?
[01:01.76] Mother, do you think they'll like the song?
[01:19.46] Mother, do you think they'll try to break my balls?
[01:31.35] Ooh
[01:36.27] Mother, should I build the wall?
[01:45.22] Mother, should I run for president?
[02:02.29] Mother, should I trust the government?
[02:19.34] Mother, will they put me in the firing line?
[02:29.36] Ooh
[02:34.94] Is it just a waste of time?
[02:43.88] Hush now baby, baby, don't you cry
[02:52.94] Mama's gonna make all of your nightmares come true
[02:58.02] Mama's gonna put all of her fears into you
[03:03.34] Mama's gonna keep you right here under her wing
[03:08.71] She won't let you fly but she might let you sing
[03:13.88] Mama's gonna keep baby cosy and warm
[03:23.28] Ooh baby
[03:28.62] Ooh baby
[03:33.43] Ooh baby, of course mama's gonna help build the wall
[05:11.42] Mother do you think she's good enough?
[05:20.92] For me?
[05:27.40] Mother do you think she's dangerous
[05:35.61] To me?
[05:43.63] Mother will she tear your little boy apart?
[05:54.47] Ooh, ah
[05:58.65] Mother will she break my heart?
[06:06.93] Hush now baby, baby, don't you cry
[06:15.63] Mama's gonna check out all your girlfriends for you
[06:20.98] Mama won't let anyone dirty get through
[06:26.09] Mama's gonna wait up until you get in
[06:31.31] Mama will always find out where you've been
[06:36.14] Mama's gonna keep baby healthy and clean
[06:45.77] Ooh baby, ooh baby
[06:52.17] Ooh baby, you'll always be baby to me
[07:46.69] Mother, did it need to be so high?
[07:53.53] 