[00:05.22] (Oh my God! What a fabulous room! Are all these your guitars?)
[00:15.53] (This place is bigger than our apartment!)
[00:19.47] (Uh, can I get a drink of water?)
[00:22.86] (You want some, huh?)
[00:26.84] (Oh wow, look at this tub, do you wanna take a bath?)
[00:34.95] 
[00:43.07] (What are you watching?)
[00:45.29] 
[00:50.02] (Hello?)
[00:53.16] (Are you feeling okay?)
[00:54.99] Day after day, love turns grey
[01:01.27] Like the skin of a dying man
[01:07.85] And night after night, we pretend it's all right
[01:14.64] But I have grown older
[01:17.75] And you have grown colder
[01:21.11] And nothing is very much fun anymore
[01:27.99] But I can feel one of my turns coming on
[01:41.34] I feel, cold as a razor blade
[01:51.20] Tight as a tourniquet
[01:54.33] Dry as a funeral drum
[01:59.51] 
[02:02.88] Run to the bedroom
[02:04.81] In the suitcase on the left you'll find my favourite axe
[02:10.59] 
[02:14.06] Don't look so frightened, this is just a passing phase
[02:18.45] One of my bad days
[02:23.77] Would you like to watch TV?
[02:26.82] Or get between the sheets?
[02:29.05] Or contemplate the silent freeway?
[02:32.24] Would you like something to eat?
[02:35.22] Would you like to learn to fly? Would ya?
[02:40.64] Would you like to see me try?
[02:46.30] Oh, no
[02:51.74] 
[03:18.50] Would you like to call the cops?
[03:21.61] Do you think it's time I stopped?
[03:25.22] Why are you running away?
[03:32.09] 