[00:34.63] Hey you
[00:38.47] Out there in the cold
[00:40.19] Getting lonely, getting old
[00:42.00] Can you feel me?
[00:46.31] Hey you
[00:48.62] Standing in the aisles
[00:50.52] With itchy feet and fading smiles
[00:52.60] Can you feel me?
[00:57.69] Hey you
[00:59.76] Don't help them to bury the light
[01:07.96] Don't give in without a fight
[01:19.14] Hey you
[01:23.11] Out there on your own
[01:24.97] Sitting naked by the phone
[01:26.81] Would you touch me?
[01:31.42] Hey you
[01:33.74] With your ear against the wall
[01:35.54] Waiting for someone to call out
[01:37.71] Would you touch me?
[01:42.85] Hey you
[01:44.28] Would you help me to carry the stone?
[01:52.73] Open your heart
[01:56.26] I'm coming home
[02:57.85] But it was only fantasy
[03:04.19] The wall was too high, as you can see
[03:12.22] No matter how he tried, he could not break free
[03:19.16] And the worms ate into his brain
[03:56.07] Hey you
[03:58.65] Out there on the road
[04:00.16] Always doing what you're told
[04:02.20] Can you help me?
[04:06.27] Hey you
[04:08.53] Out there beyond the wall
[04:10.80] Breaking bottles in the hall
[04:13.07] Can you help me?
[04:17.95] Hey you
[04:19.52] Don't tell me there's no hope at all
[04:27.70] Together we stand
[04:31.15] Divided we fall
[04:34.21] (We fall, we fall, we fall, we fall, we fall, we fall)
[04:38.92] 