[00:30.39] I've got a little black book with my poems in
[00:35.28] Got a bag with a toothbrush and a comb in
[00:39.92] When I'm a good dog
[00:42.02] They sometimes throw me the bone in
[00:48.48] I got elastic bands keepin' my shoes on
[00:53.38] Got those swollen hand blues
[00:56.90] I got thirteen channels of shit on the TV to choose from
[01:06.50] I've got electric light
[01:12.77] And I've got second sight
[01:16.03] I got amazing powers of observation
[01:26.06] And that is how I know, when I try to get through
[01:34.42] On the telephone to you, there'll be nobody home
[01:52.75] I've got the obligatory Hendrix perm and the inevitable pinhole burns
[02:00.95] Now all down the front of my favorite satin shirt
[02:10.08] I've got nicotine stains on my fingers, I've got a silver spoon on a chain
[02:19.67] Got a grand piano to prop up my mortal remains
[02:28.06] I've got wild staring eyes
[02:33.68] And I've got a strong urge to fly, but I got nowhere to fly to
[02:51.06] Ooh, babe when I pick up the phone there is still nobody home
[03:14.52] I've got a pair of Gohills boots and I got fading roots
[03:23.91] 