[00:09.06] Hello?
[00:11.13] Is there anybody in there?
[00:15.22] Just nod if you can hear me
[00:19.66] Is there anyone home?
[00:23.64] Come on now
[00:26.98] I hear you're feeling down
[00:30.96] Well, I can ease your pain
[00:34.99] And get you on your feet again
[00:38.92] Relax
[00:41.98] I'll need some information first
[00:45.74] Just the basic facts
[00:49.99] Can you show me where it hurts?
[00:54.66] There is no pain, you are receding
[01:02.24] A distant ship, smoke on the horizon
[01:09.17] You are only coming through in waves
[01:16.27] Your lips move, but I can't hear what you're saying
[01:24.15] When I was a child, I had a fever
[01:32.17] My hands felt just like two balloons
[01:40.27] Now I've got that feeling once again
[01:44.56] I can't explain, you would not understand
[01:49.57] This is not how I am
[01:55.33] I have become comfortably numb
[02:37.19] I have become comfortably numb
[02:48.23] Okay
[02:51.05] Just a little pinprick
[02:55.84] There'll be no more
[02:59.49] But you may feel a little sick
[03:03.14] Can you stand up?
[03:07.02] I do believe it's working, good
[03:10.75] That'll keep you going through the show
[03:14.31] Come on, it's time to go
[03:18.69] There is no pain, you are receding
[03:26.37] A distant ship, smoke on the horizon
[03:33.73] You are only coming through in waves
[03:38.84] Your lips move, but I can't hear what you're saying
[03:48.22] When I was a child, I caught a fleeting glimpse
[03:54.61] Out of the corner of my eye
[04:05.29] I turned to look, but it was gone
[04:09.31] I cannot put my finger on it now
[04:14.23] The child is grown, the dream is gone
[04:19.48] I have become comfortably numb
[04:36.15] 