[00:55.96] Run, run, run, run, run, run, run, run
[01:04.95] Run, run, run, run, run, run, run, run
[01:12.65] You better make your face up in
[01:15.06] Your favorite disguise
[01:16.89] With your button down lips and your
[01:19.22] Roller blind eyes
[01:21.12] With your empty smile
[01:22.94] And your hungry heart
[01:25.09] Feel the bile rising from your guilty past
[01:28.84] With your nerves in tatters
[01:31.40] As the conch shell shatters
[01:33.62] And the hammers batter
[01:35.43] Down the door
[01:37.08] You'd better run
[01:39.83] 
[02:02.57] Run, run, run, run, run, run, run, run
[02:08.66] Run, run, run, run, run, run, run, run
[02:18.30] You better sleep all day
[02:20.84] And run all night
[02:22.48] Keep your dirty feelings
[02:24.87] Deep inside
[02:26.75] And if you're taking your girlfriend
[02:29.13] Out tonight
[02:30.96] You'd better park the car
[02:33.05] Well out of sight
[02:34.90] 'Cause if they catch you in the back seat
[02:37.36] Trying to pick her locks
[02:39.08] They're gonna send you back to mother
[02:41.12] In a cardboard box
[02:42.99] You better run
[02:45.62] 
[03:28.06] "Hey, open up! hahahahaha!
[03:31.21] "Hammer, hammer"
[03:31.66] 