[00:00.19] "Eins, zwei, drei, alle!"
[00:02.94] Ooh-ooh, you cannot reach me now (oh-oh)
[00:15.29] Ooh-ooh, no matter how you try (oh-oh)
[00:21.97] Goodbye, cruel world, it's over
[00:27.08] Walk on by
[00:29.69] 
[00:34.68] Sitting in a bunker here behind my wall
[00:47.50] Waiting for the worms to come (worms to come)
[00:59.53] In perfect isolation here behind my wall
[01:12.97] Waiting for the worms to come (worms to come)
[01:19.46] "The worms will convene at 1:15 outside Brixton Town Hall where we will be going in force!"
[01:26.16] (Waiting) to cut out the deadwood
[01:28.41] (Waiting) to clean up the city
[01:32.14] (Waiting) to follow the worms
[01:35.12] (Waiting) to put on a black shirt
[01:38.47] (Waiting) to weed out the weaklings
[01:41.71] (Waiting) to smash in their windows and kick in their doors
[01:46.25] (Waiting) for the final solution to strengthen the strain
[01:51.28] (Waiting) to follow the worms
[01:54.13] (Waiting) to turn on the showers and fire the ovens
[01:58.99] (Waiting) for the queers and the coons and the reds and the Jews
[02:03.85] (Waiting) to follow the worms
[02:10.16] Would you like to see Britannia rule again (Would you like to see us rule again)
[02:19.11] My friend?
[02:23.78] All you have to do is follow the worms
[02:35.98] Would you like to send our coloured cousins home again (Would you like to send them home again)
[02:44.39] My friend?
[02:48.71] All you need to do is follow the worms
[02:53.91] "The Worms will convene outside Brixton Bus Station
[02:55.72] Where we'll be moving along at about 12 o'clock down Stockwell Road"
[02:59.10] "At that point, we'll be heading towards Lambeth Road
[03:03.86] Where we will walk calmly with resistance, leaving twelve minutes to three as we move along Lambeth Road towards Vauxhall Bridge"
[03:10.22] "Now when we get to the other side of Vauxhall Bridge
[03:15.94] We're in the Westminster Borough area, It's quite possible that we may encounter
[03:20.46] Some Jew boys all the way from four, five, and six on the way as we go" (hammer! hammer! hammer)
[03:26.00] "Now is the time to clean up the city, for this is the beginning (hammer! Hammer! Hammer!)
[03:33.42] We need to secure our people! (Hammer! Hammer! Hammer)
[03:35.45] We can't stand around and let ourselves be robbed, maimed, and killed!" (Hammer! Hammer! Hammer!)
[03:40.81] "And when we make it to the highclock (hammer! Hammer! Hammer)
[03:43.95] Corner, I want you to spread it out and find them!" (hammer! Hammer! Hammer!)
[03:47.43] "Storm the halls, and then tear the walls and the doors! (Hammer! Hammer! Hammer)
[03:50.78] (Hammer! Hammer! Hammer! Hammer!)
[03:56.71] Stop!
[03:57.04] 