[00:08.81] Dwondi
[00:14.02] 
[00:18.03] Aahh
[00:22.66] Dwondi
[00:27.23] 
[00:31.20] Alas sharum du koos
[00:36.02] Shaley koottum
[00:47.32] 
[00:53.62] Sharum
[01:05.96] Dwondi
[01:11.92] Anol shalom
[01:17.67] Anol sheh lay konnud de ne um
[01:25.90] Flavum
[01:30.39] Flavum
[01:32.96] Mai ee ay
[01:37.19] Shan dol dee flavie
[01:45.19] 
[01:50.69] Flavum
[01:54.06] Nom de leesh
[01:57.95] Ham de nam um das
[02:04.45] La um de
[02:08.55] Flavne
[02:11.94] Flavum
[02:15.58] Shom de nomm
[02:18.35] Malun des
[02:23.06] 
[02:28.11] Dwondi
[02:29.71] 