[02:31.77] What would possess you to justify
[02:34.66] Such dark and twisted ways?
[02:37.67] What kind of monster would come to feast
[02:40.60] When the devil shows his face?
[02:43.77] What does it take for life to change
[02:46.43] And a mind to lose control?
[02:49.80] Cruelly left you to suffer the blame
[02:52.57] After all the lies you told
[02:57.55] I am finding courage in my darkest hour
[03:04.82] I am bent, not broken
[03:07.60] Calling out
[03:11.15] Someone save me, look behind the veil
[03:16.91] Please don't walk away
[03:23.27] Someone save me, bring me home tonight
[03:29.21] I can't face another day
[03:38.86] Can you see the stranger
[03:42.88] Hiding in plain sight?
[03:45.59] Feeding on the chaos
[03:49.47] When the lightning strikes
[03:52.20] There's no redemption
[03:56.23] There's no being saved
[03:59.01] There's no salvation
[04:02.81] For a soul depraved
[04:06.78] You are finding promise in your finest hour
[04:14.30] You are bent, not broken
[04:17.05] Calling out
[04:20.65] Someone save me, look behind the veil
[04:26.45] Please don't walk away
[04:32.65] Someone save me, bring me home tonight
[04:38.68] I can't face another day
[04:44.63] 
[05:54.02] Someone save me, look behind the veil
[06:00.12] Please don't walk away
[06:06.53] Someone save me, bring me home tonight
[06:12.38] I can't face another day
[06:20.23] 