[00:41.93] In moments of pain
[00:47.12] Where heart and mind collide
[00:52.74] Self-reflection helps me decide
[00:58.90] I believe the sacrifices in life
[01:06.08] Give more than they take
[01:35.67] Visions flowing slowly shedding light
[01:42.22] Memories swimming in the sea of time
[01:48.93] Pieces to the puzzle falling into place
[01:55.32] That with which we struggle through we've learned to embrace
[02:02.21] Love show the way, alter my state of mind
[02:11.09] Wash away the sorrow
[02:17.41] Grace lead the way
[02:22.83] When boundaries are found
[02:26.57] Surrender to reason
[03:17.65] Life gives you brighter days
[03:21.02] Through sacrifices made
[03:24.42] My spirit travels like the wind and waves
[03:31.08] My heart and mind unite
[03:34.79] Mistakes resolved give sight
[03:37.50] The river's currents slowly turns the stone
[04:35.53] Love show the way, alter my state of mind
[04:45.06] Wash away the sorrow
[04:50.46] Grace lead the way
[04:55.39] When boundaries are found
[04:59.32] Surrender to reason
[05:05.58] Restless angels
[05:12.78] Help me find my way
[05:20.16] Restless angels
[05:27.63] Help me find my strength
[05:35.13] Restless angels
[05:42.04] Help me find my way
[05:49.87] Restless angels
[05:58.05] Let love show the way
[06:01.99] Let grace be the way
[06:05.98] Surrender to reason
[06:20.23] 