[00:27.77] At this moment words fail me
[00:32.89] And my vision's unclear
[00:37.22] Blind to the truth
[00:39.90] Like hands reaching out in the darkness
[00:47.82] I can't stop the world from turning around
[00:52.99] Or the pull of the moon on the tide
[00:58.66] But I don't believe that we're in this alone
[01:03.82] I believe we're along for the ride
[01:08.83] I believe we're along for the ride
[01:20.06] Through the gift of surrender
[01:26.20] I'm embracing the fight
[01:31.31] Breaking the cold
[01:33.84] Is carried on the horizon
[01:41.40] I can't stop the world from turning around
[01:46.94] Or the pull of the moon on the tide
[01:52.42] But I don't believe that we're in this alone
[01:57.67] I believe we're along for the ride
[02:02.71] I believe we're along for the ride
[02:24.34] I will not live
[02:27.72] Under a shadow of fear
[02:31.94] Never be crippled by chaos and doubt
[02:37.92] Fall prey to your madness
[02:41.74] I am not shattered
[02:44.08] Out of the ashes, I rise
[02:47.80] Knowing that nothing is stronger than faith
[02:53.68] Finding hope in our hopeless lives
[03:40.48] I can't stop the world from turning around
[03:44.95] Or the pull of the moon on the tide
[03:50.44] But I don't believe that we're in this alone
[03:55.59] I believe we're along for the ride
[04:01.14] I can't stop the world from turning around (I can't stop the world)
[04:06.71] Or the pull of the moon on the tide
[04:11.89] But I don't believe that we're in this alone
[04:17.45] I believe we're along for the ride
[04:22.32] I believe we're along for the ride
[04:27.92] I believe we're along for the ride
[04:34.84] 