[03:55.90] Consider this question
[03:57.76] Look deep inside
[03:59.53] Deliver a true confession
[04:01.36] What are you willing to live for?
[04:04.12] Consider this question
[04:05.95] Open your eyes
[04:07.75] Examine your own reflection
[04:09.58] What are you willing to die for?
[04:12.27] When your backs' against the wall
[04:16.76] And the times uncertain
[04:20.37] Consider this question
[04:22.16] No standing by
[04:23.82] When flesh and blood are threatened
[04:25.61] What are you willing to kill for?
[04:29.05] We seek to understand
[04:35.34] We cry with hand in hand
[04:41.38] 
[04:57.18] The bridges we build to connect
[05:00.65] The distance that makes us forget
[05:05.19] Hate dividing us, love reminding us
[05:08.72] Of our shared humanity
[05:12.68] Hope can be a shadow fleeting
[05:16.23] I would rather die believing
[05:20.88] Capture it all in a final act of faith
[05:29.85] We seek to understand
[05:38.03] We cry with hand in hand
[05:45.27] A story that needs to be told
[05:48.87] An answer that begs to be found
[05:52.45] The beauty we wish to behold
[05:56.96] Is never too far away
[06:00.95] 
[11:24.26] Mothers for their children
[11:26.95] Husbands for their wives
[11:30.56] Martyrs for the kingdom
[11:33.82] Fighting for your life
[11:37.49] A soldier for his country
[11:40.13] A junkie for the high
[11:43.85] Teachers for their students
[11:47.44] Vengeance for a crime
[11:51.08] Rebels for their freedom
[11:53.93] A tyrant for the prize
[11:57.52] Courage for salvation
[12:01.24] Money, love, and fame
[12:04.80] Noble embrace
[12:06.68] Lay down our lives for the cause
[12:11.17] Death over shame
[12:14.72] Grace before glory
[12:19.13] 
[15:52.63] To really feel the joy in life
[15:59.92] You must suffer through the pain
[16:08.01] When you surrender to the light
[16:15.29] You can face the darkest days
[16:23.31] If you open up your eyes
[16:31.53] And you put your trust in love
[16:38.77] On those cold and endless nights
[16:46.95] You will never be alone
[16:54.12] Passion glows within your heart
[17:02.22] Like a furnace burning bright
[17:09.78] Until you struggle through the dark
[17:16.99] You'll never know the joy in life
[17:23.71] Never know, know the joy in life
[17:39.63] You'll never know, know
[17:51.07] Never know, never know, never know
[18:00.07] 