[00:25.54] I don't pretend to have the answer
[00:32.18] Never said I held the key
[00:37.14] But somehow they see
[00:40.31] A light inside of me
[00:42.97] Am I not the man who I was meant to be?
[00:47.91] 
[00:50.72] As the people gather 'round me
[00:56.62] I never felt so all alone
[01:01.44] Is this the chance to be someone?
[01:05.36] My moment in the sun?
[01:07.87] Why am I afraid of facing the unknown?
[01:14.49] They are finding faith in me
[01:19.38] And they believe
[01:23.42] I'm the one
[01:26.32] To set them free
[01:28.37] 