[00:00.30] Attention, battalion
[00:03.63] To rank right, face
[00:07.45] Forward, march
[00:39.09] As fearless leader of the Ravenskill Militia
[00:45.15] The blood of warriors flows throughout my veins
[00:51.84] My brother's gift remains my secret ammunition
[00:57.94] It is our hope, our pride
[01:00.69] A catalyst for change
[01:02.75] Still the fires of revolution burn within my eyes
[01:11.05] On this perilous road to freedom
[01:15.07] He's our one and only guide
[01:20.03] For many years I've seen
[01:22.72] Our people starve and suffer
[01:26.41] How many more will die before we stand and fight?
[01:32.85] They ask me "Arhys, could things be any tougher?"
[01:38.96] The answer's no surprise: "Yes, you bet your life!"
[01:43.93] Now the fires of revolution won't burn forever more
[01:51.92] I see liberty in our future
[01:55.93] And it's one worth fighting for
[02:00.61] We all long for a better life
[02:06.57] Like a dream that can't be denied
[02:13.12] This is the moment
[02:16.34] Now is the time
[02:19.53] Freedom if we live or if we die
[03:00.98] I shall give him a better life
[03:06.75] I swore this vow to my dying wife
[03:12.79] Sure she would not survive
[03:19.54] Peacefully she slipped away
[03:25.49] The meaning in my life
[03:28.37] Was born that day
[03:31.88] And so I found the strength to carry on with this crusade
[03:39.88] It is my fate
[03:45.00] Evangeline, you lived a life of misery and pain
[03:51.54] Evangeline, I'll never let your memory die in vain
[03:57.98] Evangeline, my heavy heart still bleeds
[04:03.56] I dedicate my life to set him free
[04:09.96] And I will carry on to plant the seeds
[04:15.91] I promise in the name of our new son
[04:22.35] This battle won't be over until it's won
[04:32.73] 