[00:01.24] How the rumours are spreading like vines
[00:04.46] Of a man who has been glorified
[00:08.02] News finds its way to the Empire one day
[00:11.22] Where the envious ruler resides
[00:15.53] Should I fall for the stories I hear?
[00:18.81] Is he really a threat I should fear?
[00:22.77] Such a foolish young man
[00:24.52] Doesn't seem to understand
[00:26.13] So let me be perfectly clear
[00:33.13] He may have them inspired
[00:36.49] Eating out of his hands
[00:39.85] But he'll never be ruler of this land
[00:47.69] For myself I must see
[00:50.94] What the hype is about
[00:54.69] I admit I'm intrigued
[01:23.77] I've heard the whispering of revolution
[01:27.18] I know the aim of your plan
[01:30.68] You think insurgency is your solution
[01:33.70] And put your faith in one man
[01:38.53] His decision is made
[01:41.77] So his journey begins
[01:45.46] Off to the edge of The Realm
[01:48.46] To meet the savior
[01:53.51] In the coming days
[01:57.64] They'll announce His Grace
[02:01.02] And he'll ask to be amazed
[02:09.07] As a symbol of power and might
[02:12.81] It will make for a breathtaking sight
[02:16.45] In a massive display, with his family and guards by his side
[02:24.19] Arabelle, who means the world to me
[02:30.53] Our loyal son, my heir, your future king
[02:38.99] And Faythe, I treasure more than all the diamonds in my crown
[02:46.45] It isn't hard to see, I couldn't be more proud
[02:53.66] Into the far off reaches of the land
[03:00.81] To witness this great spectacle first-hand
[03:08.18] Is Gabriel the god he claims to be?
[03:14.87] I guess we'll see...
[03:18.29] Yes, we shall see.
[03:22.31] 