[00:06.92] Ravenskill Town Square. Daytime.
[00:34.79] When your time has come
[00:40.17] And you're looking toward the light
[00:46.85] All that really matters
[00:52.44] Is what you leave behind
[00:58.21] So let your heart be free
[01:03.65] Keep your spirit burning bright
[01:09.81] Set down the stones you carry
[01:14.59] Take the weight off your mind
[01:20.66] When you're facing the path that divides
[01:26.38] Know that I will be there by your side
[01:32.14] Find your strength in the sound of my voice
[01:37.78] And you'll know which choice is right
[01:57.02] In this fleeting life
[02:02.15] We can sometimes lose our way
[02:08.46] But night is always darkest just before the new day
[02:18.91] When you're facing the path that divides
[02:24.85] Know that I will be there by your side
[02:30.85] Find your strength in the sound of my voice
[02:36.23] And you'll know which choice is right
[03:20.98] This very moment
[03:24.54] Was always meant to be
[03:34.49] I never noticed
[03:37.82] But all at once I see
[03:46.74] On the worst of days when I felt most alone
[03:53.38] With no one to share the secret that I hide
[03:59.95] I grew numb to all the emptiness inside
[04:05.33] But now I've found my home
[04:11.63] 