[01:22.26] I never knew they spent their days in rags
[01:29.84] While I enjoy the life they'll never have
[01:36.89] Yet deep within their eyes
[01:41.29] Hope still survives
[01:45.03] And they don't seem to think this world's so bad
[01:52.60] Even as they gather in the square
[01:59.86] They know that a better life exists out there
[02:06.79] With unity and pride
[02:10.98] Faith stays alive
[02:15.19] How can I pretend that I don't care?
[02:23.74] I have always felt alone
[02:30.30] Living like a stranger inside of my own home
[02:38.21] Maybe now's the time to greet the winds of change
[02:44.69] Could my destiny be right in front of me?
[02:53.41] As a child behind the palace walls
[03:00.52] Often times I'd search its secret halls
[03:07.70] And hope that I would find
[03:11.93] A treasure cast aside
[03:15.35] I came upon the greatest gift of all
[03:23.10] My music player
[03:26.82] My private paradise
[03:30.42] My music player
[03:34.55] A refuge I must hide
[03:38.42] And lost at sea forever,
[03:41.86] I drifted far away
[03:45.90] Now finally for the first time I know
[03:52.79] I've found my way
[04:03.85] Found my way
[04:07.85] 