[00:14.42] The admiration
[00:17.63] The applause
[00:19.19] And the cheers
[00:21.57] I am impressed
[00:24.55] You brought us all to tears
[00:28.49] To think I didn't notice
[00:31.73] The way you looked at her
[00:35.47] Now step down from your throne
[00:40.36] And let me bring you back to the earth
[00:46.28] 
[00:55.45] Need I remind you
[00:57.23] I am the ruler here
[00:59.65] Don't overlook that fact
[01:03.34] Swearing allegiance
[01:05.10] To anyone but me
[01:07.26] No, I won't put up with that
[01:11.88] High and protected, send him away
[01:15.31] I'll never play this game
[01:19.38] Stand by your savior, one thing remains
[01:23.35] I'll find him just the same
[01:28.01] Brace yourself
[01:29.83] Bow down to Nafaryus
[01:35.51] Pray for help
[01:37.37] Kneel before Nafaryus
[01:44.99] He'll surrender on his own
[01:47.19] If not, there'll be hell to pay
[01:49.99] I'll tear down the city stone by stone
[01:53.22] You only have three days
[01:55.43] Ha-ha-ha
[01:57.64] 
[02:13.18] Send home the rebels, call off the fight
[02:16.45] In no uncertain terms
[02:20.54] Should you refuse me, fear for your lives
[02:24.41] Ravenskill shall burn
[02:29.19] Brace yourself
[02:31.02] Bow down to Nafaryus
[02:36.68] Pray for help
[02:38.35] Kneel before Nafaryus
[02:47.52] With this frightening decree
[02:50.71] Nafaryus departs
[02:54.92] They're left to weigh the gravity
[02:58.89] Of his threatening remarks
[03:03.47] Judgment day will soon arrive
[03:07.05] In only three days' time
[03:11.04] Will Gabriel get out of this alive?
[03:16.51] This remains the question on their minds
[03:42.35] 