[01:27.76] Brother, can you hear me?
[01:31.66] Your life is in my hands
[01:36.55] I will not surrender, never yield to his demands
[01:45.56] If we stand together, we will never fall
[01:54.82] Brother, we're the answer to your call
[02:03.99] Brother, can you hear me?
[02:08.33] You must not be afraid
[02:13.25] I will march beside you
[02:16.64] Have no fear
[02:18.58] Be strong
[02:20.44] Be brave
[02:22.22] We sing this song for freedom
[02:26.54] Our voices will resound
[02:31.30] Brother, we will never let you down
[02:38.02] 
[03:04.98] On the road to revolution
[03:09.87] We're bound to make mistakes
[03:13.42] There's a price that we must pay
[03:18.03] For every choice we make
[03:22.72] Freedom is the reason
[03:26.61] To stand up or give in
[03:32.59] But someone has to lose
[03:39.81] And someone has to win
[03:44.31] 
[03:59.63] Brother, can you hear me?
[04:04.57] I am not afraid
[04:09.65] I will not forsake you
[04:13.32] I'll be strong and I'll be brave
[04:19.32] I sing the song for freedom
[04:24.68] My courage knows no bounds
[04:30.09] Brother, know I stand on solid ground
[04:38.15] 
[04:40.90] Brother, I will never let you down
[04:48.31] 
[04:51.03] Never let you down
[05:01.10] 