[01:24.13] I never knew someone was out there
[01:31.31] A long way from nowhere
[01:35.34] Who could open my eyes
[01:42.18] All this time while I'm sleeping
[01:49.50] The world changed around me
[01:53.28] Now I've never felt more alive
[01:59.18] I'm waking up
[02:03.35] From a life left behind
[02:08.15] To see what lies ahead
[02:13.09] I'm waking up
[02:19.44] Fate found the way
[02:23.11] To bring them together
[02:27.59] Once and forever
[02:32.15] And won't let them go
[02:38.32] Nothing I say
[02:41.42] Can keep her from leaving
[02:45.64] Her life has a meaning
[02:48.98] I lost her a long time ago
[02:55.04] I'm waking up
[02:59.58] From a life left behind
[03:04.44] To see what lies ahead
[03:08.84] I'm waking up
[03:14.39] I'm waking up
[03:18.39] Now that yesterday's gone
[03:23.05] Won't close my eyes again
[03:27.94] I'm waking up
[03:34.01] I plan to return well-disguised
[03:38.73] Make sure that I'm not recognized
[03:43.16] Tomorrow a new sun will rise
[03:47.05] And somehow I'll find you
[03:50.45] Nothing will stand in my way
[03:55.00] Soon I will see you again
[04:00.76] I'm waking up
[04:04.90] From a life left behind
[04:09.59] To see what lies ahead
[04:14.46] I'm waking up
[04:19.08] I'm waking up
[04:22.37] (I'm waking up)
[04:23.92] Now that yesterday's gone
[04:26.62] (Now that yesterday's gone)
[04:28.77] I won't close my eyes
[04:31.16] (I will never look back)
[04:33.14] I'm waking up
[04:39.16] You'll be her shadow as she moves, my son
[04:46.21] But she can never know of it
[04:52.36] She is alone and rebels are everywhere
[05:01.88] I'll keep her safe from all danger
[05:06.56] Won't let her out of my sight
[05:11.06] Did I fail to mention my honest intentions?
[05:15.23] This is the chance I deserve
[05:20.04] Heed my words
[05:23.30] Justice will be served.
[05:33.38] 