[00:12.64] Ravenskill Town Square - Daytime.
[00:17.92] Narrator: Morning breaks
[00:20.92] Beyond the night
[00:24.18] And she's a world away
[00:30.07] Through crowded streets
[00:33.04] This quiet hooded stranger makes her way
[00:42.96] Faythe: "Please excuse me
[00:46.05] Sir, can you help me?
[00:49.14] Where can I find this man?"
[00:56.00] Townsperson: "Sorry, can't speak, someone is waiting"
[01:02.46] Faythe: "Yes, I understand."
[01:23.61] Narrator: As her will starts to fade
[01:30.27] And all but disappears
[01:36.03] Like a ghost, suddenly a boy is standing there
[01:47.58] And all is clear
[01:51.61] Faythe: I'm your friend, trust me, don't be scared.
[02:00.54] I am looking for your father, and I promise I can help.
[02:07.52] Now take my hand, we haven't time to spare.
[02:45.81] Narrator: Hopeful and innocent
[02:48.66] Sensing no danger
[02:51.06] He sees humanity
[02:53.05] Behind the stranger's eyes
[02:56.01] Her true identity
[02:58.77] Will be revealed when she sheds her disguise
[03:06.32] EXT. Rebel Training Camp - Day.
[03:14.89] Faythe: My intentions are faithful
[03:20.63] There's a chance we can still end this game
[03:27.02] I'd be forever grateful
[03:31.77] To see him once again
[03:37.79] Arhys: You dare to stand
[03:41.00] Before my eyes?!
[03:43.81] You're one of them
[03:46.32] Why would I trust you?!
[03:49.22] Faythe: It's not like that!
[03:51.70] I can't go back
[03:55.29] Hope fades away with each passing second
[04:03.46] (Gabriel enters and Faythe embraces him.)
[04:12.66] Faythe: Lost in this moment
[04:15.24] Is where I want to stay
[04:21.01] This can't be broken
[04:26.68] We need to find a way
[04:32.01] Gabriel, I would wait a lifetime
[04:40.72] Just to see your face
[04:46.74] But all we have is one more day
[04:58.44] Gabriel: I remember your father was moved by my song
[05:07.72] I know when he sees we're united, that he'll understand
[05:19.15] We will walk this road together
[05:25.89] We will face this hand in hand
[05:31.63] With music and love on our side
[05:36.26] We can't lose this fight
[05:40.45] Tomorrow our dream comes alive
[05:46.89] Comes alive
[05:56.42] 