[00:30.76] Her words ring true
[00:34.32] Her message clear
[00:37.71] How can he hear through all the noise and dissonance?
[00:44.95] I've seen a sign
[00:48.44] That he can change
[00:52.58] If given just a chance
[00:59.35] Against all hope
[01:02.69] We found a way
[01:06.32] And it is all because she trusted me.
[01:13.28] Why have a gift
[01:16.73] You can't embrace
[01:21.08] When all you need is faith?
[01:27.85] And there's a reason, now I see
[01:35.53] The reason I've been chosen
[01:41.67] She sees the light inside of me
[01:49.77] A reason to believe.
[01:56.55] But I can't climb this mountain without you.
[02:03.66] No, I can't face this on my own.
[02:10.76] With you by my side, we will open his eyes
[02:19.96] And the truth will deliver us home
[02:28.04] 
[02:55.16] And there's a reason, now I see.
[03:02.52] The path that he has chosen
[03:08.99] He feels the light inside of me
[03:16.43] In the absence of song
[03:20.25] He's forgotten right from wrong
[03:23.74] Our voices will release him
[03:27.58] He's refused to listen for too long
[03:32.43] I'm convinced beyond a doubt
[03:35.52] There can be no other way
[03:39.24] He just has to hear me out
[03:42.80] There's so much I need to say
[03:47.93] 
[03:51.38] But I can't climb this mountain without you.
[03:58.37] No, I can't face this on my own.
[04:05.32] With you by my side
[04:08.63] We will open his eyes
[04:14.02] And the truth will deliver us home.
[04:21.71] 