[00:40.99] Trustful boy
[00:44.26] Unaware who's watching
[00:47.66] Open the door
[00:50.33] I am right behind you
[00:53.44] Don't resist me child
[00:57.44] There's no use in fighting
[01:00.02] We'll be here a while
[01:03.57] Do you recognize me?
[01:07.28] Look into my eyes
[01:09.71] I'm the face of freedom
[01:12.94] When daddy does arrive
[01:15.90] He's in for a surprise
[01:52.67] How dare you step inside my home?
[01:56.96] (His life is in my hands!)
[01:58.57] You monster, leave my son alone
[02:02.07] (You do know who I am?)
[02:05.43] Your love will keep me strong
[02:09.50] (He's just a boy, he's done no wrong!)
[02:13.03] This fight's not his to lose
[02:15.91] (I have everything you want!)
[02:19.12] Your next decision will decide his fate
[02:24.63] So listen to the words I have to say
[02:31.74] Give up the Chosen One
[02:35.24] And you will guarantee your son
[02:39.51] Lives the life you never had
[02:44.96] Wealth and prosperity
[02:48.58] Beyond what you have ever seen
[02:52.86] And best of all, Xander will be free
[02:59.29] He'll never want again
[03:02.87] It's such an easy choice
[03:06.35] Just think about your son
[03:12.38] And I won't have to stand
[03:15.44] In Faythe's dark shadow anymore
[03:22.62] I am through with being pushed aside
[03:26.82] Tired of fighting for my father's pride
[03:33.38] Take an evening to decide.
[03:42.27] 