[01:39.52] Betrayed my blood
[01:40.51] To save my son
[01:42.22] A hopeless choice to make
[01:46.09] But who am I, if not the one who's meant to keep him safe?
[01:53.07] Is trust and loyalty still justified,
[01:59.13] 
[02:01.25] If I deny him of a better life?
[02:08.65] Gabriel has always been
[02:13.08] 
[02:26.12] The strength I call upon
[02:29.85] But nothing breaks
[02:31.80] A father's will
[02:33.78] To do what must be done
[02:37.16] Should I turn my back on him,
[02:40.78] Abandon all our plans for revolution?
[02:46.94] Where hope and freedom die by morning light
[02:52.28] Evangeline, I swore to you to love and guide our son
[02:59.32] Destiny has shown its face, and now the time has come
[03:06.85] Desperation blinds me
[03:10.26] And through these blood-stained eyes I see the light
[03:16.61] A better life is worth this sacrifice
[03:21.14] 