[00:36.63] Father, I implore you
[00:38.80] Don't believe a word
[00:40.63] He is not the enemy
[00:43.03] That is just absurd
[00:46.04] You may see his talent
[00:48.14] As some kind of threat
[00:50.11] But I knew we were meant to be
[00:52.26] From the day we met
[00:55.38] Give us both a chance
[00:56.86] For a new beginning
[00:58.79] Nothing would mean more to me
[01:02.47] He is just a man
[01:03.95] Can't you show him mercy
[01:06.18] Sympathy and strength go hand in hand
[01:10.34] This man's a fraud and hoax
[01:14.72] He'll only shatter your hopes
[01:18.82] Saddest of all is to watch how you fall for this person who you hardly know
[01:27.78] Ignorant, stubborn
[01:29.57] You have no respect
[01:31.54] Not just for her flesh and blood
[01:33.66] That I knew you'd protect
[01:36.85] Listen without judgement
[01:38.84] Keep an open mind
[01:41.00] If you cannot see the truth
[01:43.16] You're the one who's blind
[01:46.01] We don't stand a chance
[01:47.67] That is his opinion
[01:49.43] Mother, can you talk to him?
[01:53.08] Try to understand
[01:54.81] How they must be feeling
[01:57.04] Misery's to know what might have been
[02:01.02] Why would I ever concede
[02:05.01] To listen to this fool
[02:06.96] How can you be so naive?
[02:09.47] You must be living in a world of make-believe
[02:13.66] Do you really think this charlatan is who he claims to be?
[02:18.31] 
[02:54.11] Not long ago there was a time and place
[03:01.47] You too possessed the same desires as Faythe
[03:08.62] You knew how it felt to feel invisible
[03:15.69] Music calmed your soul, just like a drug
[03:20.73] Remember, Bug?
[03:22.82] Father is it true,
[03:25.77] Bug was always you?
[03:27.49] Finally I can reveal, how music makes me feel
[03:31.80] Now you understand
[03:33.81] Why I was hiding
[03:36.02] This changes everything
[03:39.72] I would like a chance
[03:41.20] For a new beginning
[03:43.59] In the end the final word
[03:45.46] Is with me
[03:49.06] 