[01:19.43] He only sees what he desires to see
[01:26.67] It took a while but finally he agreed
[01:33.87] Though everything did not turn out as planned
[01:41.25] If life's a risk
[01:44.76] It's worth a chance
[01:49.56] I know where there is faith
[01:52.75] There's always hope
[01:57.06] They'll meet beneath the stars at Heaven's Cove
[02:04.42] The ghosts of yesterday
[02:07.99] Once filled the lavish stage
[02:12.43] Taking our first step down a new road
[02:19.85] Arhys' time is running out
[02:23.44] What will your decision be?
[02:27.18] If you still have any doubt
[02:30.63] Think about Evangeline
[02:34.02] On the road to revolution
[02:37.44] Our salvation's never free
[02:41.30] There's a price for liberation
[02:44.48] When you stand for your beliefs
[02:48.37] When the man in the mirror
[02:52.12] Takes a long, hard look at me
[02:56.43] Will the person staring back
[03:01.42] Be the man I want to be
[03:06.21] Change my mind
[03:07.29] A waste of time
[03:08.81] For soon he will be mine
[03:13.03] Open eyes
[03:16.27] Help me see which choice
[03:19.65] Is right
[03:30.02] 