[01:00.84] Brace yourself, my brother
[01:03.00] I have breaking news
[01:05.97] The Noise Machines lie still tonight
[01:08.67] There's no time to lose
[01:11.72] No more threats of bloodshed
[01:13.98] No more pain and fear
[01:17.15] Ravenskill will brave the storm
[01:19.42] Our victory is near
[01:23.03] You are acting very strange
[01:25.11] Nervous and on edge
[01:28.07] I will be a voice for change
[01:31.29] Brother give me strength
[01:34.99] Burning rose, secrets sold
[01:39.79] Moment of Betrayal
[01:46.02] Kiss of death, blood revenge
[01:51.23] Moment of betrayal
[02:00.78] I have sworn to live and die
[02:03.65] By the warrior's code
[02:06.24] Never leave a man behind
[02:09.20] May God redeem my soul
[02:12.19] I will give you what you need
[02:14.52] My brother for my son
[02:17.58] Guilt and shame will burden me
[02:20.95] Until my days are done
[02:24.12] Meet me tonight where the stars touch the sky
[02:29.91] He'll be alone there with nowhere to hide
[02:36.52] Burning rose, secrets sold
[02:40.99] Moment of Betrayal
[02:48.07] Kiss of death, blood revenge
[02:53.35] Moment of betrayal
[02:59.14] He will be defenseless
[03:04.71] I'll look on, say I put up a fight
[03:10.65] There will be no witness
[03:16.60] They will call you a hero tonight
[03:21.71] 
[04:31.98] Burning rose, secrets sold
[04:37.16] Moment of Betrayal
[04:43.08] Kiss of death, blood revenge
[04:48.85] Moment of Betrayal
[04:54.88] Threats and lies, changing sides
[05:03.12] Moment of betrayal
[05:09.25] Risking all, savior's fall
[05:14.87] Moment of betrayal
[05:22.11] 