[01:12.07] I gave up hope
[01:15.72] Was dead inside
[01:20.93] Stayed lost within a world I chose to hide
[01:27.73] Then I found my faith in him
[01:34.98] And now I can
[01:38.85] Begin again
[01:43.99] I once believed
[01:47.84] Our fate was sealed
[01:52.59] But now at last, the truth has been revealed
[02:00.47] In an instant
[02:02.78] Life could change
[02:06.48] And now and then begin again
[02:14.40] I know that I am meant for something more
[02:20.23] That life beyond these walls
[02:24.17] Has greater things in store
[02:28.16] When I heard his voice, I realized
[02:32.36] I'd never be the same
[02:36.11] Instantly I knew my life had changed
[02:43.24] I dream of peace
[02:47.12] Above all else
[02:52.27] To share a world where we could be ourselves
[02:59.91] We must learn to rise above the past
[03:06.05] Before we can at last
[03:12.38] Begin again
[03:18.93] 