[00:59.67] The evening stars shine brightly
[01:03.57] Over Heaven's Cove
[01:07.48] As night descends in silence
[01:11.83] The faded scene unfolds
[01:16.03] Consumed with trepidation
[01:19.98] Arhys hears his brother's voice
[01:24.26] "As you're facing the path that divides
[01:30.92] I will always be here by your side"
[01:41.57] I feel my pulse begin to raise
[01:45.52] Beads of sweat drop down my face
[01:49.36] I have made a great mistake
[01:53.60] What have I done?
[01:56.87] My blood for my son
[01:59.13] It's not too late
[02:01.26] I won't betray him
[02:30.36] I knew the day had come
[02:31.21] And you could be tempted
[02:32.19] To give up the Chosen One
[02:32.93] And finally end this
[02:33.92] Do anything for your son
[02:34.97] A terminal weakness
[02:35.92] Now you're as good as done
[02:37.23] I didn't have a choice
[02:39.34] And I was defenseless
[02:40.13] I didn't believe his voice
[02:41.29] The fighting was senseless
[02:42.39] But now I can see the truth
[02:43.39] I've got to my senses
[02:44.66] I shouldn't have trusted you
[03:01.76] Arhys was never aware
[03:04.43] His son had followed them there
[03:07.24] Confused and deathly afraid
[03:10.44] X watched his hero be brave.
[03:13.62] On the path that divides
[03:16.67] You were there by my side
[03:20.78] There will be no betrayal tonight
[03:28.20] I've found courage and strength
[03:31.74] In the words you once sang
[03:35.40] Taunting truth from the lies on the path that divides
[03:58.07] You dare defy the prince?
[04:10.86] Well you just threw your life away
[04:15.27] Along with Xander's dreams
[04:17.97] You chose the wrong man to betray
[04:26.13] Two holy warriors clash in the shadows of the night
[04:33.70] But that's the cost with every fight
[04:37.33] And Arhys fight for her
[04:40.10] Cost him his very life
[04:50.33] 