[00:17.34] What have you done?
[00:21.24] (You murderer!)
[00:22.78] My father is dead
[00:26.94] (Your day will come!)
[00:43.51] Don't hold your breath
[00:47.57] The night's still young
[00:50.82] Confront your death
[00:53.92] Like father, like son
[00:56.84] Who's this I see,
[01:00.06] Approaching me?
[01:03.27] The Chosen One.
[01:20.29] Drawing closer, pace by pace
[01:23.88] The walking shadow hides its face
[01:27.02] Never aware of a looming attack
[01:31.22] Like stepping right into a trap
[02:31.28] As his weapon
[02:35.88] Finds its victim
[02:41.20] Mortified, he's shocked to find
[02:46.30] The shadow is Faythe
[02:52.36] 