[00:00.06] Angels above
[00:06.92] Have you deceived my eyes?
[00:15.25] Be still, my love
[00:21.05] I won't leave your side
[00:28.38] All my life
[00:34.77] I have walked alone
[00:41.06] Now I found my home
[00:46.27] In you
[00:50.96] Only I'm too late
[01:03.42] Have I wandered into someone's nightmare?
[01:11.81] This is more than any heart can bear
[01:18.55] You stole my brother's life
[01:24.94] How many more have to die
[01:27.98] Before you will open your eyes?
[01:45.25] Don't leave me now
[01:51.39] Hold on for one more breath
[01:59.42] Stay strong somehow
[02:05.48] This can't be the end
[02:12.73] All your life
[02:18.99] You have walked alone
[02:25.65] Now I am your hope, so take my hand
[02:34.53] And don't let go
[03:21.97] Crushing pain
[03:23.27] Crippling grief
[03:24.35] Nothing like I've ever felt
[03:27.26] God above, souls beneath
[03:31.06] Hear my last farewell!
[03:40.35] 