[00:07.47] EXT. Heavens Cove Ampitheater
[00:20.46] Nafaryus: My foolish pride
[00:23.75] My selfish heart
[00:27.13] Lost in the dark
[00:30.55] Blinded by my arrogance
[00:34.84] And now you beg for one last breath
[00:42.50] And I'm the one to blame
[00:49.76] There's a reason now I see
[00:56.97] The reason you have chosen
[01:04.21] To find the light inside of me
[01:11.78] If only I believed
[01:20.15] Arabelle: Here I am
[01:23.01] Don't be afraid
[01:26.63] I will never let you slip away
[01:34.11] Look my way
[01:37.57] You must be brave
[01:41.09] Find the strength to live for one more day
[01:48.39] I will keep from losing Faythe
[01:54.89] I will ask for grace
[01:58.52] And hope will find a way
[02:32.03] Narrator: Like a candle's dying flame
[02:38.99] With forgiving eyes
[02:42.35] She starts to drift away
[02:48.24] Nafaryus: Gabriel my son
[02:55.10] I see the tide is turning
[03:03.29] Can The Chosen One
[03:10.22] Keep her fire burning?
[03:17.88] I would trade my life
[03:24.45] Just for one last moment
[03:32.12] Use your gift I beg
[03:38.91] May life begin again
[03:46.02] May life begin again
[04:00.49] 