[00:33.04] Out of the shadows
[00:37.98] One by one they came
[00:44.20] To shed their light upon his moment
[00:52.38] Of doubt and pain
[00:55.08] A thousand voices
[00:59.95] Ring out through the night
[01:05.34] A symphony of mercy for their savior
[01:13.99] Too tired to fight
[01:18.05] The chorus grew
[01:24.21] A thousand hearts beat true
[01:28.49] Then like a glowing beacon in the dark
[01:35.75] Hope came shining through
[01:43.62] Shining through
[01:48.82] Shining through
[01:53.74] Amazingly
[02:04.28] The savior found his voice
[02:08.64] And all together they rejoiced
[02:16.08] Glorious sound
[02:20.54] Guide her tonight
[02:25.54] Out of the darkness
[02:30.40] Into the light
[02:35.19] Merciful song
[02:39.75] Set her soul free
[02:44.34] Unbind the chains
[02:48.01] Of endless sleep
[02:52.73] S sung high
[02:58.36] Grant her new life
[03:02.95] Make me a vessel of gold
[03:08.45] Come guideless grace (?)
[03:14.20] Music has shown her the way
[03:20.36] She lived today
[03:26.70] 