[00:40.00] Like her father once said
[00:44.66] Love is not what you're given
[00:49.42] It is how you decide to live
[00:54.18] On the path you have chosen
[00:58.36] So together we'll build a new world
[01:04.50] A better world
[01:10.12] We'll build a new world
[01:14.22] Our new world
[01:41.69] I know you're scared and alone
[01:46.38] But we will face this together
[01:50.99] Through the innocence in your eyes
[01:56.14] They will live on forever
[02:01.05] In their memory we'll build a new world
[02:06.46] A better world
[02:12.01] We'll build a new world
[02:16.68] Our new world, yeah
[03:00.67] Yeah, we'll build a new world
[03:06.20] A better world
[03:11.15] We'll build a new world
[03:15.71] Our new world
[03:18.98] Yeah together
[03:20.42] We'll build a new world
[03:25.63] A wondrous world
[03:28.60] Yeah
[03:30.04] We'll build a new world
[03:35.00] A bold new world