[01:24.16] Brother, can you hear me?
[01:29.26] His life is in your hands
[01:32.73] He is just a child,
[01:35.74] And still too young to understand
[01:41.44] Show him love and courage
[01:45.72] The freedom knows no bounds
[01:50.37] Tell him he could
[01:52.78] Never let me down
[02:14.20] I've always had the answer
[02:20.84] All this time I held the key
[02:28.30] And now that I see
[02:32.17] The reason to believe
[02:35.17] I can be the man who I am meant to be
[02:49.27] Because of you I live again
[02:57.07] Now I can be a voice for change
[03:02.23] And help to build a world that's fair and true
[03:08.20] So they can live the life they never knew
[03:33.93] On the road to revolution
[03:37.10] There are lessons to be learned
[03:41.62] All the things you thought that mattered
[03:46.13] Are lost at every turn
[03:50.24] When the light of my existence
[03:54.54] Was slipping through my hands
[03:58.51] Pride and ignorance receded
[04:03.26] To reveal the humbled man
[04:07.88] My prince, my son
[04:13.06] You got lost along the way
[04:18.80] In light of this new burden that you face
[04:26.27] You are forgiven at this day!
[04:32.06] People, can you hear us?
[04:35.68] Peace has been restored
[04:39.84] The silence has been broken
[04:43.62] Music reigns forever more!
[04:48.42] We sing the song of freedom
[04:52.58] Together we are bound
[04:57.18] People, we shall never hold you down!
[05:06.24] We will build a world on common ground
[05:13.97] And we'll live once more
[05:18.75] Eternally in harmony
[05:27.94] Our lives will be ASTONISHING AGAIN!
[05:41.50] 