[00:37.55] Something has to change, undeniable dilemma
[00:43.26] Boredom's not a burden anyone should bear
[00:48.71] Constant over-stimulation numbs me
[00:54.38] But I would not want you any other way
[00:58.97] Just not enough, I need more
[01:02.59] Nothing seems to satisfy
[01:04.32] I said I don't want it, I just need it
[01:07.91] To breathe, to feel, to know I'm alive
[01:11.86] 
[01:14.43] Finger deep within the borderline
[01:18.39] Show me that you love me
[01:20.06] And that we belong together
[01:22.42] Relax, turn around and take my hand
[01:28.39] 
[01:37.83] I can help you change tired moments into pleasure
[01:44.75] Say the word and we'll be well upon our way
[01:50.40] Blend and balance, pain and comfort
[01:54.81] Deep within you 'til you will not want me any other way
[02:00.54] But it's not enough, I need more
[02:04.20] Nothing seems to satisfy
[02:06.04] I said I don't want it, I just need it
[02:09.93] To breathe, to feel, to know I'm alive
[02:13.79] 
[02:16.27] Knuckle deep inside the borderline
[02:20.11] This may hurt a little
[02:21.83] But it's something you'll get used to
[02:24.12] Relax, slip away
[02:31.29] 
[03:14.63] (Relax, relax, relax, relax)
[03:21.25] 
[03:51.11] There's something kinda sad about
[03:55.04] The way that things have come to be
[03:57.88] Desensitized to everything
[04:00.80] What became of subtlety?
[04:03.10] 
[04:07.08] How can this mean anything to me
[04:10.60] 
[04:13.58] If I really don't feel anything at all?
[04:17.89] 
[04:20.55] I'll keep digging
[04:26.14] 'Til I feel something
[04:33.59] Elbow deep inside the borderline
[04:37.54] Show me that you love me and that we belong together
[04:41.41] Shoulder deep within the borderline
[04:45.59] Relax, turn around and take my hand
[04:51.05] 