[02:08.29] He had a lot to say
[02:11.34] He had a lot of nothing to say
[02:13.61] We'll miss him
[02:16.39] We'll miss him
[02:19.95] He had a lot to say
[02:22.52] He had a lot of nothing to say
[02:24.72] We'll miss him
[02:27.84] We'll miss him
[02:29.68] We're gonna miss him
[02:32.34] We're gonna miss him
[02:35.78] 
[02:38.48] So long
[02:42.84] We wish you well
[02:47.24] You told us how you weren't afraid to die
[02:50.99] Well, so long
[02:55.99] Don't cry
[03:00.15] Or feel too down
[03:04.34] Not all martyrs see divinity
[03:08.61] But at least you tried
[03:13.17] 
[03:29.13] Standing above the crowd
[03:32.26] He had a voice that was strong and loud
[03:34.65] We'll miss him
[03:37.05] We'll miss him
[03:39.10] Ranting and pointing his finger
[03:42.86] At everything but his heart
[03:45.00] We'll miss him
[03:48.29] We'll miss him
[03:50.86] We're gonna miss him
[03:53.18] We're gonna miss him
[03:56.69] 
[03:59.07] No way to recall
[04:07.72] What it was that you had said to me?
[04:11.22] Like I care at all
[04:16.37] But it was so loud
[04:20.86] You sure could yell
[04:24.94] You took a stand on every little thing
[04:28.56] And so loud
[04:34.01] You could be the one who saves me from my own existence
[04:43.67] 
[04:55.26] Warn while some child might chill, nine-one-two
[05:08.68] 
[05:19.18] I'm too smart when you're invisible by the bone symbol on you
[05:26.47] So he bashes his skull through the window while looking out to the sea
[05:31.55] Like torment of my ego
[05:35.33] And we're amused by this
[05:39.84] Yeah, standing above the crowd
[05:43.10] He had a voice that was strong and loud and I
[05:45.38] Swallowed his facade 'cause I'm so
[05:48.14] Eager to identify with
[05:50.69] Someone above the ground
[05:52.83] Someone who seemed to feel the same
[05:55.58] Someone prepared to lead the way
[05:58.31] And someone who would die for me
[06:03.46] Will you?
[06:06.45] Will you now?
[06:08.56] Would you die for me?
[06:10.62] Don't you fuckin' lie
[06:13.65] Don't you step out of line
[06:16.13] Don't you step out of line
[06:18.32] Don't you step out of line
[06:20.74] Don't you fuckin' lie
[06:23.96] 
[06:35.30] You've claimed all this time that you would die for me
[06:46.00] Why then are you so surprised when you hear your own eulogy?
[06:56.51] He had a lot to say
[06:58.82] He had a lot of nothing to say
[07:01.83] He had a lot to say
[07:04.69] He had a lot of nothing to say
[07:08.62] 
[07:15.68] Come down
[07:18.07] Get off your fucking cross
[07:21.85] We need the fucking space to nail the next fool martyr
[07:28.09] 
[07:48.70] To ascend you must die
[07:51.33] You must be crucified
[07:53.84] For our sins and our lies
[07:56.36] Goodbye
[07:59.79] 