[00:48.52] What's coming through is alive
[00:53.23] What's holding up is a mirror
[00:57.74] But what's singing songs is a snake
[01:02.84] Looking to turn my piss to wine
[01:07.02] They're both totally void of hate
[01:12.06] But killing me just the same
[01:17.78] The snake behind me hisses
[01:19.96] What my damage could have been
[01:22.69] My blood before me begs me
[01:24.67] Open up my heart again
[01:26.95] And I feel this coming over like a storm again
[01:34.98] Considerately
[01:38.48] 
[01:46.34] Venomous voice, tempts me
[01:51.62] Drains me, bleeds me
[01:55.02] Leaves me cracked and empty
[02:00.78] Drags me down like some sweet gravity
[02:11.79] 
[02:15.18] The snake behind me hisses
[02:17.54] What my damage could have been
[02:19.96] My blood before me begs me
[02:22.45] Open up my heart again
[02:24.44] And I feel this coming over like a storm again now
[02:33.30] And I feel this coming over like a storm again now
[02:44.46] I am too connected to you to
[02:49.71] Slip away, fade away
[02:54.17] Days away I still feel you
[02:58.73] Touching me, changing me
[03:03.88] Considerately killing me
[03:08.31] Considerately killing me
[03:13.24] Considerately killing me
[03:17.82] Considerately killing me
[03:23.60] 
[03:46.91] Without the skin here
[03:51.76] Beneath the storm
[03:56.46] Under these tears now
[04:00.85] The walls came down
[04:05.71] And as the snake is drowned
[04:08.17] And as I look in his eyes
[04:10.72] My fear begins to fade
[04:12.99] Recalling all of the times
[04:15.33] I could have cried then
[04:19.53] I should have cried then
[04:24.57] And as the walls come down
[04:27.19] And as I look in your eyes
[04:28.90] My fear begins to fade
[04:31.81] Recalling all of the times
[04:34.32] I have died
[04:36.02] And will die
[04:38.31] It's all right
[04:40.79] I don't mind
[04:43.06] I don't mind
[04:45.36] I don't mind
[04:54.24] 
[05:25.84] I am too connected to you
[05:30.61] Slip away, fade away
[05:35.17] Days away I still feel you
[05:39.61] Touching me, changing me
[05:45.02] Considerately killing me
[05:50.04] Considerately killing me and
[05:55.54] Considerately killing me
[05:58.18] 