[00:24.69] Join in my, join in my child
[00:30.00] And listen, digging through my old numb shadow
[00:37.11] 
[01:06.11] My shadow's shedding skin
[01:12.52] I've been picking scabs again
[01:18.62] I'm down, digging through
[01:24.70] My old muscles, looking for a clue
[01:30.49] I've been crawling on my belly
[01:33.36] Clearing out what could've been
[01:36.46] I've been wallowing in my own confused
[01:39.84] And insecure delusions
[01:42.51] For a piece to cross me over
[01:45.57] Or a word to guide me in
[01:48.31] I wanna feel the changes coming down
[01:51.42] I wanna know what I've been hiding
[01:54.44] In my shadow
[01:57.84] My shadow
[02:00.91] Change is coming through
[02:03.65] My shadow
[02:06.68] My shadow's
[02:09.83] Shedding skin
[02:12.96] I've been picking
[02:15.85] My scabs again
[02:20.17] 
[02:31.19] Join in my, join in my child
[02:36.43] Shadow's closer to meaning
[02:42.36] I've been crawling on my belly
[02:45.27] Clearing out what could've been
[02:48.25] I've been wallowing in my own chaotic
[02:51.66] And insecure delusions
[02:54.30] I wanna feel the change consume me
[02:57.37] Feel the outside turning in
[03:00.23] I wanna feel the metamorphosis and
[03:03.30] Cleansing I've endured in
[03:06.37] My shadow
[03:09.45] My shadow
[03:12.52] Change is coming
[03:15.60] Now is my time
[03:18.85] Listen to my muscle memory
[03:21.71] Contemplate what I've been clinging to
[03:24.67] Forty-six and two ahead of me
[03:30.31] I choose to live and to grow
[03:34.96] Take and give and to move
[03:37.78] Learn and love and to cry
[03:40.59] Kill and die and to be paranoid and to lie
[03:46.47] Hate and fear and to do
[03:49.30] What it takes to move through
[03:53.33] I choose to live and to lie
[03:58.01] Kill and give and to die
[04:00.71] Learn and love and to do
[04:03.48] What it takes to step through
[04:07.24] 
[05:05.10] See my shadow changing
[05:07.85] Stretching up and over me
[05:10.45] Soften this old armor
[05:12.95] Hoping I can clear the way by
[05:15.85] Stepping through my shadow
[05:18.48] Coming out the other side
[05:21.12] Step into the shadow
[05:23.62] Forty six and two are just ahead of me
[05:26.54] 