[00:12.19] Figlio di puttana, sai che tu sei un pezzo di merda?
[00:17.33] Hm? You think you're cool, right? Hm? Hm?
[00:21.71] When you kicked out people out of the house
[00:24.66] I tell you this, one of three Americans die of cancer
[00:30.81] You know? asshole, you're gonna be one of those
[00:35.64] I don't have the courage
[00:38.14] To kick your ass directly
[00:40.09] Don't have enough courage for that
[00:43.61] I could, you know
[00:45.62] You know you're gonna have another accident?
[00:48.32] You know I'm involved with black magic?
[00:51.50] Fuck you, die, bastard
[00:55.78] You think you're so cool, hm? Asshole
[00:59.01] And if I ever see your fucking face around
[01:02.32] In Europe or Italy
[01:05.15] Well I'll, that time I'm gonna kick your ass
[01:08.95] Fuck you, fucking Americans, yankee
[01:13.33] You're gonna die outta cancer, I promise
[01:16.82] Deep pain
[01:18.96] No one does what you did to me
[01:21.18] You wanna know something? Fuck you
[01:26.84] I want your balls smashed, eat shit, bastard
[01:31.03] Pezzo di merda, figlio di puttana
[01:34.45] I hope somebody in your family dies soon
[01:38.38] Crepa, pezzo di merda, e vai
[01:40.91] A sucare cazzi su un aereo