[00:37.13] I met a boy wearing Vans, 501s
[00:44.04] And a dope Beastie tee, nipple rings, new tattoos
[00:51.40] That claimed that he was OGT
[00:56.78] Back from '92, from the first EP
[01:02.14] And in between sips of Coke
[01:06.00] He told me that he thought we were sellin' out
[01:12.23] Layin' down, suckin' up to the man
[01:17.88] Well now, I've got some advice for you, little buddy
[01:22.51] Before you point the finger, you should know that I'm the man
[01:26.46] I'm the man and you're the man and he's the man as well
[01:29.85] So you can point that fuckin' finger up your ass
[01:36.28] 
[01:47.66] All you know about me is what I've sold ya, dumb fuck
[01:51.52] I sold out long before you'd ever heard my name
[01:55.65] I sold my soul to make a record, dipshit
[01:59.03] And then you bought one
[02:02.92] I've got some bad advice for you, little buddy
[02:06.44] Before you point your finger, you should know that I'm the man
[02:10.30] If I'm the fuckin' man, then you're the fuckin' man as well
[02:13.70] So you can point that fuckin' finger up your ass
[02:19.52] 
[03:05.51] All you know about me is what I've sold ya, dumb fuck
[03:09.62] I sold out long before you'd ever heard my name
[03:14.23] I sold my soul to make a record, dipshit
[03:17.59] And then you bought one
[03:25.30] 
[03:35.28] All you read and wear or see and hear on TV
[03:40.47] Is a product begging for your fat-ass, dirty dollar
[03:45.95] Shut up and buy, buy, buy my new record
[03:54.40] And buy, buy, buy, send more money
[04:01.63] Fuck you, buddy
[04:04.34] Fuck you, buddy
[04:06.86] Fuck you, buddy
[04:09.59] Fuck you, buddy
[04:11.69] 