[00:28.70] What was it like to see
[00:33.47] The face of your own stability
[00:38.20] Suddenly look away
[00:42.10] Leaving you with the dead and hopeless?
[00:47.66] Eleven and she was gone
[00:52.58] Eleven is when we waved good-bye
[00:57.37] Eleven is standing still
[01:00.13] (Waiting for me)
[01:01.72] Waiting for me to free him by coming home
[01:18.57] Moving me with a sound
[01:23.27] Opening me within a gesture
[01:27.85] Drawing me down and in
[01:30.66] (Showing me where it all began)
[01:32.81] Showing me where it all began, Eleven
[01:37.26] 
[01:44.46] He was too scarred to realize
[01:48.69] You were the voice that's been calling me back home
[02:06.75] 
[02:11.77] Under a dead Ohio sky
[02:18.75] Eleven has been and will be waiting
[02:22.34] Defending his light and wondering
[02:26.25] Where the hell have I been?
[02:29.81] Sleeping, lost, and numb
[02:32.09] I'm so glad that I have found you
[02:37.55] I am wide awake and heading home
[02:41.77] 
[02:52.39] I wish that I could see you
[02:54.53] Turn and run to play
[02:56.79] Dreams are fading
[02:58.11] Carry my ancient soul
[03:00.96] Carry me into the light
[03:03.87] 
[03:15.25] Aim your body heavenly
[03:18.07] Enduring a memory
[03:20.72] I'll come to your light
[03:22.55] Hold your light
[03:23.83] Hold your light where I can see it
[03:26.45] 
[03:36.13] Hold it high
[03:46.36] 
[03:56.84] Hold your light, Eleven
[04:00.30] Lead me through each gentle step, by step
[04:05.30] By inch by loaded memory, I'll move to heal
[04:11.02] As soon as pain allows so we can
[04:14.12] Reunite and both move on together
[04:19.94] Hold your light, Eleven
[04:23.69] Lead me through each gentle step, by step
[04:28.39] By inch by loaded memory till
[04:31.18] One and one are one, Eleven
[04:36.15] So glow, child, glow
[04:41.11] I'm heading back home
[04:52.04] 