[00:46.00] Die Eier von Satan
[00:52.20] Eine halbe Tasse Staubzucker
[00:54.85] Ein viertel Teelöffel Salz
[00:59.12] Eine Messerspitze türkisches Haschisch
[01:05.00] Ein halbes Pfund Butter
[01:10.00] Ein Teelöffel Vanillezucker
[01:13.72] Ein halbes Pfund Mehl
[01:17.00] Einhundertfünfzig Gramm gemahlene Nüsse
[01:21.68] Ein wenig extra Staubzucker
[01:24.81] Und keine Eier
[01:31.33] In eine Schüssel geben
[01:32.75] Butter einrühren
[01:34.29] Gemahlene Nüsse zugeben
[01:36.29] Und den Teig verkneten
[01:38.84] Augenballgroße Stücke vom Teig formen
[01:42.43] Im Staubzucker wälzen
[01:44.11] Und sagt die Zauberwörter
[01:45.59] „Simsalbim bambasala dusaladim“
[01:50.34] Auf ein gefettetes Backblech legen
[01:53.23] Und bei zweihundert Grad für fünfzehn Minuten backen
[01:56.43] Und keine Eier
[02:06.00] Bei zweihundert Grad fünfzehn Minuten backen
[02:13.06] Und keine Eier