[00:23.79] I saw the gap again today
[00:29.82] While you were begging me to stay
[00:33.56] 
[00:36.99] Take care not to make me enter
[00:40.96] 
[00:43.18] If I do, we both may disappear
[00:48.05] 
[01:01.46] Know that I will choke until I swallow
[01:05.48] 
[01:07.73] Choke this infant here before me
[01:13.43] What is this but my reflection?
[01:19.34] Who am I to judge or strike you down?
[01:24.37] But you're
[01:25.25] Pushing and shoving me
[01:28.19] Pushing and shoving me
[01:31.08] Pushing and shoving me
[01:33.83] Pushing and shoving me
[01:36.86] Pushing and shoving me
[01:39.70] Pushing and shoving me
[01:42.67] Pushing and shoving me
[01:45.48] Pushing and shoving me
[01:48.11] You still love me, you still love me
[01:51.27] But you didn't need to push it on me
[01:53.80] You still love me, you still love me
[01:56.95] But you didn't need to push it on me
[02:00.81] 
[02:10.94] Rest your trigger on my finger
[02:14.89] 
[02:17.05] Bang my head upon the fault line
[02:22.27] You better take care not to make me enter
[02:28.37] 'Cause if I do, we both may disappear
[02:33.54] But you're
[02:34.37] Pushing and shoving me
[02:37.18] Pushing and shoving me
[02:40.08] Pushing and shoving me
[02:42.93] Pushing and shoving me
[02:45.53] You still love me, you still love me
[02:48.38] But you didn't need to push it on me
[02:51.36] You're pushin' and shoving me
[02:54.32] Pushing and shoving me
[02:58.03] 
[03:07.67] I'm slipping back into the gap again
[03:13.32] I'm alive when you're touching me
[03:16.46] Alive when you're shoving me down, yeah
[03:24.10] But I'd trade it all
[03:27.07] For just a little peace of mind
[03:36.94] 
[03:41.33] Push it on me, push it on me
[03:43.96] Push it on me, push it on me
[03:46.86] You're pushing, and shoving, and scrambling
[03:51.01] To keep my feet flat on the ground
[03:54.28] 
[05:04.60] I am somewhere I don't wanna be, yeah
[05:12.09] 
[05:22.73] Push me somewhere I don't wanna be
[05:28.95] 
[05:40.82] You put me somewhere I don't wanna be
[05:49.02] 
[05:59.27] Seeing someplace I don't wanna see
[06:07.29] 
[06:17.62] Never want to see that place again
[06:28.86] 
[07:53.13] Saw that gap again today
[07:56.18] 
[08:01.84] While you were begging me to stay
[08:05.85] 
[08:10.43] Managed to push myself away
[08:14.43] 
[08:19.19] And you, as well, my dear
[08:22.92] 
[08:27.29] And if when I say I might fade like a sigh if I stay
[08:35.62] 
[08:38.19] You minimize my movement anyway
[08:45.46] 
[08:47.96] I must persuade you another way
[08:55.44] 
[08:58.56] Pushing and shoving, pushing and shoving, pushing me
[09:05.03] There's no love in fear
[09:14.37] 
[09:17.74] Yeah, I'm staring down the hole again
[09:21.54] Hands are on my back again
[09:24.12] Survival is my only friend
[09:27.07] Terrified of what may come, yeah
[09:30.48] Remember I'll always love you
[09:33.40] As I claw your fucking throat away
[09:36.44] It will end no other way
[09:39.30] It will end no other way
[09:42.23] 