[00:21.48] Some say the end is near
[00:25.41] Some say we'll see Armageddon soon
[00:29.24] Certainly hope we will
[00:33.63] I sure could use a vacation from this
[00:37.51] Bullshit three ring circus sideshow of
[00:53.16] Freaks here in this hopeless fucking hole we call L.A
[00:57.46] The only way to fix it is to flush it all away
[01:01.35] Any fucking time, any fucking day
[01:05.32] Learn to swim, I'll see you down in Arizona Bay
[01:10.48] 
[01:17.07] Fret for your figure and fret for your latte
[01:20.72] And fret for your lawsuit and fret for your hairpiece
[01:24.79] And fret for your Prozac and fret for your pilot
[01:28.83] And fret for your contract and fret for your car
[01:33.02] It's a bullshit three ring circus sideshow of
[01:49.17] Freaks here in this hopeless fucking hole we call L.A
[01:53.19] The only way to fix it is to flush it all away
[01:57.10] Any fucking time, any fucking day
[02:01.11] Learn to swim, I'll see you down in Arizona Bay
[02:06.53] 
[02:34.52] Some say a comet will fall from the sky
[02:39.02] Followed by meteor showers and tidal waves
[02:43.11] Followed by fault lines that cannot sit still
[02:47.49] Followed by millions of dumbfounded dipshits
[02:51.36] Some say the end is near
[02:55.56] Some say we'll see Armageddon soon
[02:58.84] Certainly hope we will
[03:03.31] I sure could use a vacation from this
[03:07.17] Stupid shit, silly shit, stupid shit
[03:14.71] One great big festering neon distraction
[03:18.52] I've a suggestion to keep you all occupied
[03:22.74] Learn to swim, learn to swim, learn to swim
[03:30.34] 'Cause Mom's gonna fix it all soon
[03:34.11] Mom's comin' round to put it back the way it ought to be
[03:40.26] 
[04:10.85] (Learn to swim, learn to swim, learn to swim, learn to swim)
[04:14.48] (Learn to swim, learn to swim, learn to swim, learn to swim)
[04:17.13] Fuck L. Ron Hubbard and fuck all his clones
[04:21.26] Fuck all these gun-toting hip gangster wannabes
[04:25.25] (Learn to swim, learn to swim, learn to swim, learn to swim)
[04:28.39] (Learn to swim, learn to swim, learn to swim, learn to swim)
[04:32.02] Yeah, fuck retro anything, fuck your tattoos
[04:36.36] Fuck all you junkies and fuck your short memory
[04:40.18] (Learn to swim, learn to swim, learn to swim, learn to swim)
[04:43.75] (Learn to swim, learn to swim, learn to swim, learn to swim)
[04:47.16] Yeah, fuck smiley glad-hands with hidden agendas
[04:51.60] Fuck these dysfunctional, insecure actresses
[04:55.97] (Learn to swim, learn to swim, learn to swim, learn to swim)
[04:59.93] (Learn to swim, learn to swim, learn to swim, learn to swim)
[05:02.80] 'Cause I'm praying for rain
[05:06.27] I'm praying for tidal waves
[05:10.65] I wanna see the ground give way
[05:14.62] I wanna watch it all go down
[05:18.60] Mom, please flush it all away
[05:22.65] I want to see it go right in and down
[05:26.32] I wanna watch it go right in
[05:30.37] Watch you flush it all away
[05:35.54] 
[05:39.31] Yeah, time to bring it down again
[05:43.35] 
[05:47.86] Yeah, don't just call me pessimist
[05:50.98] Try and read between the lines
[05:56.29] And I can't imagine why you wouldn't
[05:59.07] Welcome any change, my friend
[06:03.00] I wanna see it come down
[06:05.73] Bring it down
[06:07.31] Suck it down
[06:09.51] Flush it down
[06:11.88] 