[00:00.00]
[00:12.11] "See, I think drugs have done some good things for us, I really do"
[00:15.15] "And if you don't believe drugs have done good things for us, do me a favor"
[00:17.87] "Go home tonight and take all your albums, all your tapes, and all your CDs and burn 'em"
[00:22.32] "'Cause you know what? The musicians who've made all that great music"
[00:24.75] "That's enhanced your lives throughout the years?"
[00:28.36] "Real fucking high on drugs"
[00:33.19] 
[01:12.06] "Today a young man on acid realized that all matter is merely energy condensed to a slow vibration"
[01:17.81] "That we are all one consciousness experiencing itself subjectively"
[01:21.94] "There is no such thing as death, life is only a dream, and we are the imagination of ourselves"
[01:26.14] "Here's Tom with the weather"
[01:27.65] 
[01:35.11] "It's not a war on drugs, it's a war on personal freedom, that's what it is, okay?"
[01:39.08] "Keep that in mind at all times, thank you"
[01:40.56] 
[02:33.35] Dreaming of that face again
[02:39.15] It's bright and blue and shimmering
[02:46.08] Grinning wide and comforting me with it's three warm and wild eyes
[02:53.59] 
[03:05.87] On my back and tumbling
[03:12.23] Down that hole and back again (back again)
[03:18.80] Rising up and wiping the webs and the dew from my withered eye
[03:25.72] 
[03:49.19] In
[03:55.47] Out
[03:58.87] In
[04:02.20] Out
[04:18.80] 
[06:53.74] A child's rhyme stuck in my head
[06:57.65] It said that life is but a dream
[07:01.93] I've spent so many years in question
[07:05.93] To find I've known this all along
[07:08.09] 
[07:12.17] So good to see you
[07:16.09] I've missed you so much
[07:22.08] So glad it's over
[07:25.47] I've missed you so much
[07:30.04] Came out to watch you play
[07:33.84] Why are you running away?
[07:38.68] Came out to watch you play
[07:43.15] Why are you running?
[07:46.48] 
[07:55.80] Shrouding all the ground around me
[08:00.21] Is this holy crow above me
[08:04.61] Black as holes within a memory
[08:09.08] And blue as our new second sun
[08:13.08] I stick my hand into the shadow
[08:17.76] To pull the pieces from the sand
[08:22.33] Which I attempt to reassemble
[08:26.49] To see just who I might have been
[08:30.93] I do not recognize the vessel
[08:35.33] But the eyes seem so familiar
[08:39.49] Like phosphorescent desert buttons
[08:44.00] Singing one familiar song
[08:46.61] 
[08:50.08] So good to see you
[08:53.97] I've missed you so much
[08:58.61] So glad it's over
[09:03.00] I've missed you so much
[09:07.36] Came out to watch you play
[09:11.81] Why are you running away?
[09:15.89] Came out to watch you play
[09:20.21] Why are you running away?
[09:24.48] Prying open my third eye
[09:29.15] Prying open my third eye
[09:32.99] Prying open my third eye
[09:37.59] Prying open my third eye
[09:41.32] 
[10:48.23] So good to see you once again
[10:51.89] I thought that you were hiding
[10:55.04] And you thought that I had run away
[10:58.27] Chasing the tail of dogma
[11:02.59] I opened my eye
[11:03.43] I opened my eye
[11:04.91] I opened my eye
[11:06.56] I opened my eye
[11:08.71] I opened my eye
[11:10.27] I opened my eye
[11:11.67] I opened my eye and there we were
[11:14.36] 
[11:21.48] So good to see you once again
[11:24.65] I thought that you were hiding from me
[11:27.60] And you thought that I had run away
[11:30.96] Chasing a trail of smoke and reason
[11:34.13] 
[12:37.97] Prying open my third eye
[12:40.97] Prying open my third eye
[12:44.30] Prying open my third eye
[12:47.69] Prying open my third eye
[12:51.26] Prying open my third eye
[12:54.70] Prying open my third eye
[12:57.98] Prying open my third eye
[13:01.45] Prying open my third eye
[13:04.97] Prying open my third eye
[13:08.45] Prying open my third eye
[13:13.05] 