<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-11-08 23:44:54</dateadded>
  <title>Dream Theater</title>
  <runtime>0</runtime>
  <country />
  <studio />
  <musicbrainzartistid>28503ab7-8bf2-4666-a7bd-2644bfc7cb1d</musicbrainzartistid>
  <art>
    <poster>/nfs/music/Dream Theater/folder.jpg</poster>
    <fanart>/nfs/music/Dream Theater/backdrop.jpg</fanart>
    <fanart>/nfs/music/Dream Theater/fanart.jpg</fanart>
  </art>
  <album>
    <title>The Astonishing</title>
  </album>
  <album>
    <title>Awake</title>
  </album>
  <album>
    <title>Black Clouds &amp; Silver Linings</title>
  </album>
  <album>
    <title>Distance Over Time</title>
  </album>
  <album>
    <title>A Dramatic Turn of Events</title>
  </album>
  <album>
    <title>Dream Theater</title>
  </album>
  <album>
    <title>Falling Into Infinity</title>
  </album>
  <album>
    <title>Images and Words</title>
  </album>
  <album>
    <title>Metropolis, Pt. 2 - Scenes From a Memory</title>
  </album>
  <album>
    <title>Octavarium</title>
  </album>
  <album>
    <title>Parasomnia</title>
  </album>
  <album>
    <title>Six Degrees of Inner Turbulence</title>
  </album>
  <album>
    <title>Systematic Chaos</title>
  </album>
  <album>
    <title>Train of Thought</title>
  </album>
  <album>
    <title>A View From the Top of the World</title>
  </album>
  <album>
    <title>When Dream and Day Unite</title>
  </album>
  <name>Dream Theater</name>
</artist>