[01:20.86] I can remember when,
[01:22.64] In the unity of our five-day sessions
[01:25.95] Not even once did we hear the siren song
[01:32.31] What kind of imagination
[01:34.82] Asleep in some lyrical coma
[01:38.61] Who's vain futile memory
[01:40.91] Could have been so wrong?
[01:45.40] You can make a fortune in lies
[01:52.46] You can keep a giant alive
[01:56.19] You can ride the red
[02:00.08] Until everybody smiles
[02:02.42] A trifling euphoria
[02:13.12] Was such an untimely religion
[02:15.35] Maybe your life can explain
[02:18.48] The reason for my indecision
[02:20.98] Here is a poor man
[02:24.37] The heart of this monster creation
[02:27.20] He said we both will be heroes
[02:30.79] And I was led into temptation
[02:33.27] You can make a fortune in lies
[02:44.33] You can keep a giant alive
[02:49.08] You can ride the red
[02:52.13] Until everybody smiles
[02:57.71] Can you show me your gold and your silver?
[03:00.18] A hero in frozen water
[03:06.06] "For the first time in a long time
[03:30.49] Everything was right in my world
[03:31.03] And then I woke up"
[03:31.43] Now you've made a fortune in lies
[04:46.13] And you kept a giant alive
[04:49.15] You rode the red
[04:59.14] You rode the red