[01:48.67] Heart sick at the sight of the status seeker
[01:54.09] In a sense I'm not beyond reproach
[01:59.44] The aspiration to drop a name
[02:03.00] When any rose might smell the same
[02:06.71] Maybe you'll figure it out someday
[02:12.19] I want to know you now
[02:15.71] You know I've always believed in you
[02:23.02] Nothing is sacred
[02:25.70] You draw the bottom line with a dollar sign
[02:29.33] Change of opinion
[02:31.16] At the drop of a dime
[02:34.70] Graceless intrusion
[02:37.42] Are you sanctified in your judgment of me?
[02:40.12] All that I deserve is what you were unable to see
[02:47.45] In a garden where the seeds were spilled
[02:52.82] I favored the few that stood strong in the sun
[02:57.36] As I reached for the profit of my prize
[03:02.80] I found I had trampled the forgotten ones
[03:10.99] Nothing is sacred
[03:12.75] You draw the bottom line with a dollar sign
[03:16.38] Change of opinion
[03:19.19] At the drop of a dime
[03:21.85] Graceless intrusion
[03:26.34] Are you sanctified in your judgment of me?
[03:29.94] All that I deserve is what you were unable to see
[03:58.94] You're running in circles
[04:05.24] And I'm turning away
[04:11.58] You refused to believe
[04:17.04] Now I'm turning away
[04:23.31] Nothing is sacred
[04:26.07] You draw the bottom line with a dollar sign
[04:28.73] Change of opinion
[04:32.42] At the drop of a dime
[04:35.14] Graceless intrusion
[04:37.87] Are you sanctified in your judgment of me?
[04:41.47] All that I deserve is what you were unable to see
[04:45.19] You're running in circles
[04:50.59] And I'm turning away
[04:56.82] You refused to believe
[05:02.22] Now I'm turning away
[05:11.39] 