[01:39.96] An Angel's kiss now fallen
[01:47.08] Descending scarlet cuts the sky
[01:56.59] Faded names left on the wall
[02:03.97] Honor the fighting leave life to die
[02:11.73] 
[02:26.91] Remembered is the sacrifice but
[02:30.93] No praisal of blood still flowing
[02:35.11] Who were the leaders?
[02:38.51] What controlled the killing hand
[02:42.28] That caused this mourning?
[02:46.90] Crossing over
[02:53.19] 
[03:19.65] Lowered deep into the sea
[03:22.55] Being a waits to cleanse his soul
[03:24.85] Senses weakening time is still
[03:27.25] Motionless by stiffening cold
[03:29.78] The wheels race back and scorch his mind
[03:32.02] Travelling all to find the land
[03:34.32] Revelation warms a touch
[03:36.83] And now he will begin to understand
[03:39.18] Extended a view to yesterday
[03:43.93] Manifestation for none the same
[03:48.60] Walking amidst a frightening still
[03:53.32] No sound, no smoke, no scorching flames
[03:59.53] He is risen
[04:09.64] 
[04:17.28] Sipping his poison the raven sings
[04:21.57] Yet another to add more bodies fallen
[04:26.35] King from below
[04:29.09] This one controls
[04:30.93] The killing hand that caused this mourning
[04:36.97] Is it all over?
[04:42.83] 
[05:04.86] Evil genius this secret plan
[05:08.25] Mercy dealt with the losing hand
[05:12.13] Will he ever fall?
[05:14.25] Can he end it all?
[05:15.84] Our savior must make his stand
[05:19.68] 
[05:23.80] Only a prophet of years to come
[05:27.16] Wanting mortality I'm all alone
[05:31.27] He heard my voice
[05:33.31] It was my choice
[05:34.78] I've stopped the killing hand
[05:39.52] 
[06:31.95] When I go back again
[06:36.21] Will it be the same?
[06:40.63] I've stopped the cries
[06:43.81] But now they know my name
[06:49.07] The sea is calling me
[06:53.29] My spirit must return
[06:57.79] As I get closer
[07:00.89] Was it really worth
[07:02.82] What I have learned?
[07:09.13] 
[07:12.03] I'm in the valley
[07:15.98] And the saddened chimes I hear
[07:19.95] Race towards the wall to find
[07:24.74] One more name appears
[07:29.00] No one is left now
[07:32.49] My one and only land
[07:37.02] I laugh at what I've done
[07:41.18] I am the killing hand
[07:48.65] 