[02:11.16] Would you like to sit and talk to me
[02:13.12] About the way things changed so suddenly
[02:16.19] When your senses come and the feeling goes?
[02:19.28] Can you remember feeling much too close?
[02:32.29] Stop your hands from shaking, look at me
[02:35.21] Are your senses racing endlessly
[02:38.30] Tracing past impressions? So were mine.
[02:41.32] Have you ever been used or will this be the first time?
[02:54.39] It's come so clear to me
[02:56.46] Light fuse and get away
[02:58.42] No gain, no pain
[03:00.53] It's a fatal game
[03:02.55] And the true lose everything
[03:03.60] I can see
[03:04.61] What trust and loyalty have done
[03:06.64] For me
[03:07.70] Falling miles from the mark
[03:09.74] With a thirst for revenge and
[03:10.72] A dangerous heart
[03:21.87] I've tried to wash from memory
[03:22.81] Feelings of betrayal and the incidents
[03:24.93] That plaque me since I lost my sense
[03:26.92] Of innocence
[03:27.93] A history of changes now I'm loving
[03:30.01] Now I'm loosing keeps me constantly
[03:32.04] In fear of hearing "I can't see where this is going"
[03:35.08] You lie alone with the memory feeling the
[03:38.10] Ceiling and walls closing in on
[03:40.18] Your Conscience - my ally
[03:42.28] The guilt - your affliction
[03:43.25] From preying on praise as you fed
[03:46.34] An attention addiction
[03:56.39] Someone told me
[03:59.34] Light fuse and get away
[04:00.41] No gain, no pain
[04:03.49] And when it's lust to dust
[04:04.45] You can crawl from the wreckage
[04:06.42] I can see what trust and loyalty have done
[04:09.42] For me
[04:10.54] Lying bleeding in the dark
[04:12.58] With a thirst for revenge
[04:13.64] And a dangerous heart
[05:05.68] It's come so clear to me
[05:43.74] Light fuse and get away
[05:45.74] No gain, no pain
[05:47.79] It's a fatal game
[05:48.89] And the true lose everything
[05:50.85] I can see
[05:52.84] What trust and loyalty have done for me
[05:54.81] Falling miles from the mark
[05:55.83] With a thirst for revenge
[05:59.86] And a dangerous heart
[06:19.95] 