[00:49.24] I touched with one
[00:52.32] Who made me run
[00:55.31] Away from my own soul...
[01:01.16] In this world with its
[01:02.46] Many illusions
[01:04.15] We are moving like mice through a maze
[01:18.91] And now I find
[01:21.47] What's left behind
[01:24.92] Has served to make me whole
[01:30.59] Full of doubt, deception, and delusion
[01:33.63] Seeking purpose to all earthly days
[01:48.62] I search within
[01:51.47] Beneath a skin
[01:54.49] That bears both pleasure and pain
[02:00.40] In a world full of constant confusion
[02:03.21] I will not be a par to the craze
[02:11.92] In the Afterlife
[02:14.82] Will dark be bright?
[02:17.91] Will cold be warm?
[02:21.19] Will the day have no night?
[02:22.56] In the Afterlife?
[02:25.46] Will the blind have sight?
[02:28.44] In the Afterlife
[02:48.61] Behind closed eyes
[02:51.47] Some comfort lies
[02:54.11] In knowing the truth never spoken
[03:00.42] Through this world with us
[03:02.74] Hidden conclusion
[03:04.14] We'll keep moving like mice through
[03:06.41] A maze
[03:12.65] In the Afterlife
[03:15.48] Will dark be bright?
[03:18.73] Will cold be warm?
[03:21.96] Will the day have no night?
[03:23.25] In the Afterlife?
[03:26.09] Will the blind have sight?
[03:29.02] In the Afterlife
[04:57.67] In the Afterlife
[04:58.07] Will dark be bright?
[04:59.45] Will cold be warm?
[05:01.56] Will the day have no night?
[05:03.10] In the Afterlife?
[05:06.17] Will the blind have sight?
[05:09.33] In the Afterlife
[05:14.40] 