[03:18.78] Watching my window i was led like a
[03:22.35] Child
[03:24.14] As the roadway lamplights
[03:25.90] Misguided my mind through the night
[03:28.79] A shadow of limits
[03:31.42] We were racing the rain
[03:34.18] My hands held the wheel
[03:35.95] My eyes tried to hold their place
[03:39.62] There must have been a time
[03:45.01] When i thought that you were
[03:45.92] Watching
[03:47.79] It had to be when my senses lost
[03:50.57] Control
[03:54.15] I thought i'd slipped away
[03:56.84] I thought i could still feel us
[03:57.71] Moving
[03:59.65] It must have been a cloud
[04:01.40] No bigger than a man's hand
[04:16.08] Every reason i risk my life
[04:18.76] To come back to you
[04:21.58] Is locked behind your door
[04:24.24] You're my immunity
[04:26.98] Outside i watched you burn
[04:29.62] Heavy hearts were bleeding
[04:33.35] A cry for help, a familiar voice
[04:36.96] My melting hands streaked the glass
[04:41.42] As i walked away
[04:43.26] I wondered what had really
[04:45.15] Happened
[04:46.93] Had i run out of time
[04:48.78] Did i push myself too far
[04:53.24] As my last step fell
[04:56.09] I felt my hands upon the wheel
[04:58.72] Had i come back to life
[05:00.54] Or did i ever leave at all
[05:04.18] In higher lives
[05:07.85] We seem to be
[05:11.43] Always a moment too late
[05:16.93] We're past the time
[05:20.58] When we looked on
[05:24.15] Now we're
[05:25.05] The ones who help to
[05:26.87] Set the sun
[06:59.72] This time for real
[07:01.51] I locked the door behind me
[07:05.11] My mind was still a wreck
[07:06.94] From what i saw
[07:10.66] For when my hands are still
[07:14.22] I'll recognize the message
[07:16.92] Never again will my senses lose
[07:19.63] Control
[07:23.31] In higher lives
[07:26.07] We seem to be
[07:29.62] Always a moment too late
[07:35.13] We're past the time
[07:38.73] When we looked on
[07:42.38] Now we're
[07:44.15] The ones who help to
[07:45.99] Set the sun
[08:01.44] 