[01:04.00] A suited man smiled said:
[01:05.72] 'It's just a matter of time
[01:10.32] You can have the world at your feet by tomorrow
[01:13.46] Just sign on this line'
[01:18.02] Hold tight... limelight!
[01:19.86] Approaching the paramount
[01:21.51] With the sun in our eyes
[01:23.09] Fearing family ties, legalies, compromise
[01:27.35] In a dimly lit room with a stool as his stage
[01:30.48] A dream-stricken prince of a pauper's descent
[01:33.79] Haunts the eavesdropping silence
[01:35.35] That presses his window
[01:36.94] As he sweats a performance
[01:38.64] To an audience that ticks on the walls
[01:42.44] To the practical observer
[01:44.54] It's just a matter of time
[01:48.98] 'You can deviate from the commonplace
[01:51.34] Only to fall back in line'
[01:56.71] I understand mine's a risky plan
[01:58.27] And your system can't miss
[02:00.12] But is security after all a cause
[02:02.12] Or symptom of happiness?
[02:21.54] Brave, yet afraid, his eyes on horizon
[02:24.97] In a steady-set gaze
[02:26.57] A mariner soon from an open cocoon
[02:29.99] Takes a moment to summon his courage
[02:32.78] To stifle his grave apprehension and
[02:35.92] Trembling, approaches the surf
[03:14.12] A father's benediction as his hopeful son departs
[03:17.38] To brave the sea of rage and conquer at all costs
[03:20.28] Lingers in his memory
[03:21.70] And visions still surviving in a logic-proof shell
[03:25.20] That should have been held sacred, safe and hidden well
[03:27.86] Are compromised in usury
[03:29.93] With every rising sun that yields no sight of land
[03:32.46] The hesitation cultivates within the tired man
[03:35.72] And rumors spread of mutiny
[03:37.75] And though the time will come when dream and day unite
[03:40.05] Tonight the only consolation causing him to fight
[03:43.48] Is fearless faith in destiny
[04:16.88] Even when plan fall to pieces
[04:19.86] I can still find the courage
[04:21.37] With promise I've found in my faith
[04:40.06] Likely or not, it's a dream that we keep
[04:42.72] And at odds with our senses we'll climb
[04:46.71] But if faith is the answer, we've already reached it
[04:49.95] And if spirit's a sign
[04:51.94] Then it's only a matter of time
[04:59.08] Only a matter of time
[07:04.35] 