[00:31.28] Baby, please don't go
[00:33.06] Baby, please don't go
[00:35.55] Baby, please don't go down to New Orleans
[00:37.53] You know I love you so
[00:38.54] Baby, please don't go
[00:43.20] When the man done gone
[00:44.98] When the man done gone
[00:47.44] When the man done gone down the county farm
[00:49.49] He got the shackles on
[00:50.43] Baby, please don't go
[00:54.78] Don't leave me
[01:07.31] I'll be a dog
[01:09.06] I'll be a dog
[01:11.65] I'll be a dog kiss your way down here
[01:13.56] When you walk along
[01:14.62] Baby, please don't go
[01:19.36] Baby, please don't go
[01:21.34] Baby, please don't go
[01:23.72] Baby, please don't go down to New Orleans
[01:25.54] You know I love you so
[01:26.70] Baby, please don't go
[01:50.00] Baby, please don't go
[01:51.81] No, baby, please don't leave me
[01:52.32] Why must you go away and do this to me, baby
[01:55.03] I wanna suffer for you, suffer, suffer
[02:01.39] Oh, baby, please don't go
[02:47.38] Baby, baby, baby
[02:58.47] Please don't go, please don't go
[03:06.15] Don't go and leave me, please don't go
[03:14.10] Baby, baby, uh huh
[03:22.73] Oh, don't go, ooh, don't go
[03:33.74] Oh, don't go, ooh, don't go
[03:37.66] Ah, don't go, don't go so slow
[03:41.79] Oh, don't go, ooh, don't go
[03:46.68] Why must you leave me
[03:48.90] Lying on my back
[03:54.89] Going across the other side of the track
[04:02.56] Found yourself a new man I know
[04:10.34] So baby, please don't go
[04:13.79] Baby, please don't go
[04:18.79] No, no, no, no
[04:24.73] Oh, please, please don't leave me
[04:29.50] I don't want to be left alone, baby
[04:33.76] Oh, don't go, don't go, don't go
[04:40.50] No
[04:44.07] 