[00:06.35] She's got style, that woman
[00:10.83] 
[00:53.25] Makes me smile, that woman
[00:58.03] She's got spunk, that woman
[01:02.48] Funk that woman
[01:06.45] She's got speed, my baby
[01:10.09] Got what I need, my baby
[01:14.32] She's got the ability, hey
[01:17.64] To make a man outta me
[01:23.58] But most important of all
[01:27.85] Let me tell you
[01:30.83] My lady's got balls
[01:34.83] She's got balls
[01:38.58] She's got balls
[01:43.05] She's got balls
[01:48.03] 
[01:55.65] She's got soul, my lady
[01:59.47] Likes to crawl, my baby
[02:03.72] All around the floor on her hands and knees
[02:08.11] Ooh, because she likes to please me
[02:13.21] But most important of all
[02:16.85] Ah, let me tell you
[02:20.66] My lady's got balls
[02:23.72] She's got balls
[02:27.93] She's got balls
[02:31.94] She's got balls
[02:37.73] 
[03:19.31] And she's got taste, my lady
[03:29.87] Pace, my lady
[03:34.02] Makes my heart race
[03:37.53] With her pretty face
[03:41.93] She's got balls, my lady
[03:46.38] Likes to crawl, my lady
[03:50.85] Hands and knees all around the floor
[03:54.59] No one has to tell her what a fella is for
[03:59.84] But let me tell you, oh, ooh, yeah
[04:06.69] My lady's got balls
[04:10.17] She's got balls
[04:14.38] She's got balls
[04:18.39] She's got balls
[04:22.51] She's got balls
[04:26.53] She's got balls
[04:29.07] My lady's got (she's got balls)
[04:34.16] Balls (she's got balls)
[04:39.51] 
[04:44.57] She's got balls
[04:49.01] 