[00:14.63] Saw you in the front row
[00:32.76] Moving to the beat
[00:36.66] Just movin' and groovin'
[00:41.71] Killed me when I saw
[00:46.49] The wet patch on your seat
[00:50.93] Was it Coca Cola?
[00:56.52] Oh baby I hope you liked the show
[01:03.77] When the band said goodnight
[01:07.03] I had to say hello
[01:10.73] Little lover, I can't get you off my mind, no
[01:22.44] Little lover, I've been trying hard to find
[01:33.33] Someone like you
[01:36.89] Oh baby you sure looked sweet
[01:46.69] Cruisin'
[01:50.69] A leg either side
[01:54.26] Of my motorcycle seat
[01:58.66] Just oozin'
[02:04.53] Could have been a nightmare
[02:09.14] Could have been a dream
[02:12.44] But on my way home, baby
[02:16.02] I thought I heard you scream
[02:19.07] Little lover, I can't get you off my mind
[02:28.68] Little Lover, oh I tried so hard to find
[02:42.11] Someone to give me the things that I need, ah
[03:11.14] Little lover, I can't get you off my mind, no
[03:25.20] Little Lover, oh I tried so hard to find
[03:34.87] Someone like you
[03:37.56] You had my picture on your bedroom wall
[03:46.77] Next to Gary Glitter, yeah
[03:51.27] I was standing on the stage playing rock 'n' roll
[04:00.63] I was a guitar picker, yeah
[04:06.40] Never had a record
[04:09.83] Never had a hit
[04:12.70] Ooh baby, you didn't mind a bit
[04:19.32] Little lover, I can't get you off my mind
[04:29.33] Little Lover, you know I tried so hard to find
[04:42.04] Someone like you, you, you
[04:47.65] Baby I know you're a
[04:57.21] Little lover, ooh