[00:25.41] She gave me the Queen
[00:30.94] She gave me the King
[00:34.30] She was wheelin' and dealin'
[00:37.65] Just doin' her thing
[00:40.32] She was holdin' a pair
[00:43.77] But I had to try
[00:47.81] Her Deuce was wild
[00:50.73] But my Ace was high
[00:53.92] But how was I to know
[00:57.73] That she'd been dealt with before
[01:01.31] Said she'd never had a Full House
[01:04.24] But I should have known
[01:08.09] From the tattoo on her left leg
[01:11.31] And the garter on her right
[01:14.38] She'd have the card to bring me down
[01:18.78] If she played it right
[01:20.55] She's got the jack, she's got the jack
[01:26.84] She's got the jack, she's got the jack
[01:33.29] She's got the jack, she's got the jack
[01:39.44] She's got the jack, she's got the jack
[01:46.41] She's got the jack, jack, jack, jack, jack, jack, jack
[01:52.89] She's got the jack
[01:56.51] 
[02:37.25] Poker face was her name
[02:40.02] Poker face was her nature
[02:43.32] Poker straight was her game
[02:46.64] If she knew she could get you
[02:49.48] She played 'em fast
[02:53.04] And she played 'em hard
[02:56.88] She could close her eyes
[02:59.64] And feel every card
[03:03.24] But how was I to know
[03:06.69] That she'd been shuffled before
[03:09.99] Said she'd never had a Royal Flush
[03:13.95] But I should have known
[03:17.54] That all the cards were comin'
[03:20.41] From the bottom of the pack
[03:23.03] And if I'd known what she was dealin' out
[03:26.96] I'd have dealt it back
[03:29.85] She's got the jack, she's got the jack
[03:34.85] She's got the jack, and who knows what else?
[03:39.00] She's got the jack, yeah, yeah
[03:42.46] She's got the jack, she's got the jack
[03:48.60] She's got the jack, she's got the jack
[03:54.19] She's got the jack, jack, jack, jack, jack, jack, jack
[04:01.26] She's got the jack
[04:04.98] She's got the jack, she's got the jack,
[04:13.97] Ooh, It was a bad deal, (Jack)
[04:16.82] She gave me the (Jack), hey
[04:20.43] She's got the (Jack), she's got the (Jack)
[04:26.67] She's got the (Jack), ooh can't you tell
[04:30.76] She's got the (Jack, jack, jack, jack, jack, jack, jack, jack)
[04:39.65] (She's got the jack, she's got the Jack)
[04:45.76] She's got the jack, she's got the Jack
[04:52.01] She's got the jack, you never know!
[04:55.76] She's got the jack, she's got the jack
[05:00.38] She's got the jack
[05:04.96] She's got the jack, and it hurts!
[05:08.25] (She's got the jack)
[05:11.63] She's got the jack, jack, jack, jack, jack, jack, jack
[05:17.84] She's got the jack
[05:19.51] Aaaaaah!
[05:23.33] 
[05:34.68] Oooooh!
[05:36.14] Thank you, thank you, thank you people, thank you, thank you
[05:40.79] I'm glad you like the show, yes, thank you very much folks.
[05:45.53] Goodnight and God bless!
[05:47.19] 