[00:32.32] You've been smiling lately baby
[00:36.59] You've been singing in the bath
[00:40.27] You've been acting like a lady
[00:44.44] Not a dirty photograph
[00:48.56] Then tonight you came home early
[00:52.85] Packed a bag or two
[00:56.94] It's been worrying me honey
[01:00.20] Just what you're gonna do, ooh
[01:04.36] Stick around, yeah, stick around, ooh
[01:12.21] Stick around, baby, stick around
[01:19.80] 
[01:36.97] Well you came on like a hurricane, hey
[01:41.23] About a month ago
[01:45.18] Blowing like a stiff breeze
[01:49.51] Always on the go
[01:53.04] All the good times that we had baby
[01:56.82] All stayed in the past
[02:00.31] All the good lays that I get
[02:05.26] Never seem to last
[02:08.86] Stick around, yeah, stick around
[02:16.66] Stick around, baby, stick around
[02:23.81] Come on baby, sit on this, oh!
[02:37.29] 
[03:07.78] What have I been doing lately
[03:11.82] To make you wanna go
[03:15.59] I take you out dancing
[03:18.43] Honey we can go out to a show
[03:23.52] Spend a night romancing
[03:27.67] Nights out on the town
[03:31.89] Listen to me baby
[03:35.00] You'll be glad you stuck around
[03:39.11] Stick around, yeah, stick around, oh honey
[03:47.13] Stick around, yeah, stick around
[03:54.52] Stick around, around, around, around, around
[04:00.50] Stick around, c'mon baby stick around don't let me down
[04:01.59] Stick around, yeah, stick around
[04:11.66] 