[01:06.85] Well if you're lookin' for trouble
[01:10.15] I'm the man to see
[01:13.60] If you're lookin' for satisfaction
[01:17.16] I'm satisfaction guaranteed
[01:21.00] I'm as cool as a body on ice
[01:24.99] Hotter than the rollin' dice
[01:28.26] Send you to heaven
[01:29.78] Take you to hell
[01:31.87] I ain't foolin'
[01:33.32] Can't you tell?
[01:35.32] I'm a live wire
[01:38.57] I'm a live wire
[01:42.16] I'm a live wire
[01:46.14] Gonna set this town on fire
[01:51.15] 
[02:04.76] And if you need some lovin'
[02:08.42] And if you need some man
[02:11.67] You've got the phone and the number
[02:15.38] And I got no future plans
[02:19.06] Oh come on, honey you got nothin' to lose
[02:22.35] You got the thirst and I got the booze
[02:25.53] Give you an inch
[02:27.74] Take you a mile
[02:29.80] I wanna make you fry
[02:33.18] I'm a live wire (Live wire)
[02:36.65] I'm a live wire (Live wire)
[02:40.29] I'm a live wire (Live wire)
[02:45.13] Holy smoke and sweet desire
[02:47.79] 
[02:53.48] Like a hot rod baby?
[02:56.63] 
[03:00.11] Oh stick this in your fuse box
[03:03.95] 
[04:10.76] Ah, cooler than a body on ice
[04:15.75] Hotter than the rollin' dice
[04:19.56] Wilder than a drunken fight
[04:22.42] You're gonna burn tonight
[04:25.45] I'm a live wire (Live wire)
[04:29.13] I'm a live wire (Live wire)
[04:32.32] I'm a live wire (Live wire)
[04:36.34] And I'm gonna set this town on fire
[04:40.00] Live wire (Live wire)
[04:42.90] I'm a live wire (Live wire)
[04:46.71] Well, I'm your live wire (Live wire)
[04:50.12] I'm a live wire (Live wire)
[04:53.13] You're gonna burn
[04:57.39] Ah look at me
[05:00.44] 
[05:02.68] Guilty
[05:05.45] 
[05:23.27] Burn, burn, burn, burn, burn, burn, burn
[05:27.50] 