[02:05.54] Well, I met her in the garden
[02:09.67] Underneath that old apple tree
[02:13.47] Sitting with a handful of flowers
[02:17.18] Looking as cool as can be
[02:20.73] We talked away a couple of hours
[02:24.43] Then she laid her hand on my lap
[02:28.18] Oh I thought I got to be dreaming
[02:31.76] I didn't know I fell in her trap
[02:35.92] Then she made me say things I didn't want to say
[02:43.37] Then she made me play games I didn't want to play
[02:49.52] She was a soul stripper, yeah
[02:54.26] She took my heart
[02:56.90] She was a soul stripper, oh
[03:01.47] And tore me apart
[03:04.33] She started moving nice and easy
[03:08.06] Slowly getting near to my spine
[03:12.36] Killing off each last little feeling
[03:15.51] Oh, everyone she could find
[03:19.59] And when she had me hollow and naked, yeah
[03:23.03] That's when she put me down
[03:25.92] Pulled out a knife and flashed it before me
[03:29.67] Stuck it in and turned it around
[03:33.82] Then she made me say things I didn't want to say, you know
[03:41.53] Then she made me play games I didn't want to play
[03:47.94] She was a soul stripper, yeah
[03:52.63] Ooh she took my heart
[03:55.89] Ooh was a soul stripper
[04:00.59] Tore me apart
[05:01.69] Soul stripper, soul stripper
[05:08.06] You're a soul stripper
[05:11.66] Soul stripper, soul stripper
[05:18.93] Soul stripper
[05:23.14] Took out my heart
[05:27.54] And tore it apart
[05:51.52] Aah you're a soul stripper
[05:55.37] Soul stripper, soul stripper
[06:05.68] 