[00:19.02] You can roll me round your finger
[00:25.59] You can roll me if I'm blind
[00:29.15] You can roll me tally ho ho
[00:32.72] I'm the easy rollin' kind
[00:36.22] But don't think I'm facin' down hill
[00:40.04] 'Cause soon you'll see
[00:43.78] You'll lose your grip and slip
[00:47.14] 'Cause you ain't got a hold on me
[00:53.08] You ain't got a hold on me
[00:56.44] You ain't got a hold on me
[01:00.34] Why don't you let me be
[01:03.19] 'Cause you ain't got a hold on me
[01:08.00] You can take me to your bedroom
[01:12.96] You can take me to your heart
[01:16.44] You can take me to a climax
[01:20.31] I won't fall apart
[01:23.73] But don't count on me givin' it
[01:27.36] All back to you
[01:31.25] Just because I'm hooked on livin'
[01:34.45] Doesn't mean I'm hooked on you
[01:40.20] You ain't got a hold on me
[01:43.96] You ain't got a hold on me
[01:47.40] Why don't you let me be, no no
[01:52.09] You ain't got a hold on me
[01:56.06] Oh let me be
[01:57.38] You ain't got a hold on me
[02:30.18] You ain't got a hold on me
[02:33.92] Why don't you just let me be
[02:37.52] 'Cause you ain't got a hold on me
[02:41.37] You ain't got a hold on me
[02:44.46] You ain't got a hold on me
[02:48.14] You ain't got a hold on me
[02:55.66] Hey you ain't got a hold on me
[03:00.01] Ain't got a hold on me
[03:06.86] Ain't got a hold on me
[03:10.18] Ain't got a hold on me
[03:12.96] Ain't got a hold on me
[03:16.85] 