[00:55.45] I met this girl for the first time on Saturday night
[01:02.56] Standing in the queue at the Odeon alright
[01:07.99] 
[01:10.02] Oh I took her by surprise
[01:13.89] When I gave her one of my lines
[01:16.83] She started smiling at me real fine
[01:20.85] That's when I said
[01:25.74] Can I sit next to you, girl
[01:29.28] Can I sit next to you, girl
[01:32.63] Can I sit next to you, girl
[01:36.12] Can I sit next to you, girl
[01:40.14] Can I sit next to you?
[01:44.20] At intermission we were doing alright
[01:50.18] 'Till this guy came up and stood by her side
[01:57.27] Oh I took him by surprise
[02:01.62] When I gave him one of my lines
[02:04.23] She started smiling at me real fine
[02:08.32] And that's when I said
[02:12.01] Can I sit next to you, girl
[02:17.00] Can I sit next to you, girl
[02:19.91] Can I sit next to you, girl
[02:23.23] Can I sit next to you, girl
[02:27.27] Can I sit next to you?
[02:29.95] Can I sit next to you
[02:33.62] Yeah, c'mon now
[02:39.02] So let me!
[02:41.70] 
[02:50.68] Can I
[02:53.39] Can I sit next to you, girl, can I sit next to you, girl
[02:59.20] Can I sit next to you, girl, can I sit next to you, girl
[03:05.23] Can I sit next to you, and then take you home
[03:10.06] Can I sit next to you, girl, can I sit next to you, girl
[03:16.36] Can I sit next to you, lick your ear
[03:20.59] Can I sit next to you, girl, can I sit next to you, girl
[03:27.02] C'mon
[03:27.58] Can I sit next to you, girl
[03:31.38] Can I sit next to you, girl
[03:34.86] Can I sit next to you, girl
[03:38.43] Can I sit next to you, girl
[03:42.23] Can I sit next to you, girl
[03:45.54] Can I sit next to you, girl
[03:48.57] Can I sit next to you, girl
[03:52.95] Can I sit next to you, girl
[03:56.69] Can I sit next to you, girl
[04:00.88] Can I
[04:01.23] 