[01:11.11] I can tell by the look in your eye
[01:19.03] I can tell by the way you sigh
[01:26.81] That you know I've been thinking of you
[01:34.97] And you know what I want to do
[01:41.89] Oh Jean, oh Jean
[01:49.69] Oh Jean, oh Jean
[01:58.59] When you smile I see stars in the sky
[02:06.32] When you smile I see sunrise
[02:14.03] And I know you've been thinking of me
[02:21.98] And I know how you want it to be
[02:28.95] Oh Jean, oh Jean
[02:36.55] Oh Jean, oh Jean
[02:45.47] 
[03:34.00] I can tell by the things you say
[03:42.09] I can tell that you know the way
[03:50.22] And I know what you want me to do
[03:58.28] Oh, I've got hearts and flowers for you
[04:06.25] If you leave me, you'll make me cry
[04:13.92] When I think of you saying goodbye
[04:21.71] Oh, the sky turns to a deeper blue
[04:28.53] That's, that's how I'd feel if I lost you
[04:37.09] Jean, oh Jean
[04:43.08] Ah, and don't go and leave me
[04:47.95] 'Cause I love, I love you, I love you, don't leave me
[04:59.34] It would make me cry, if you said goodbye
[05:08.81] Don't go away Jean
[05:13.35] 