[00:29.20] Saw you in the front row
[00:32.98] Moving to the beat
[00:38.55] Just movin' and groovin'
[00:43.56] Killed me when I saw
[00:46.80] The wet patch on your seat
[00:53.03] Was it Coca Cola?
[00:58.48] Oh baby I hope you liked the show
[01:04.08] When the band said goodnight
[01:07.70] I had to say hello
[01:10.48] Little lover, I can't get you off my mind, no
[01:24.06] Little lover, I've been trying hard to find
[01:34.19] Someone like you
[01:39.27] Oh baby you sure looked sweet
[01:48.09] Cruisin'
[01:52.00] A leg either side
[01:54.69] Of my motorcycle seat
[02:00.32] Just oozin'
[02:06.21] Could have been a nightmare
[02:09.47] Could have been a dream
[02:12.73] But on my way home, baby
[02:16.19] I thought I heard you scream
[02:18.94] Little lover, I can't get you off my mind
[02:32.29] Little lover, oh I tried so hard to find
[02:43.05] Someone to give me the things that I need, ah
[03:12.47] Little lover, I can't get you off my mind, no
[03:25.67] Little lover, oh I tried so hard to find
[03:35.27] Someone like you
[03:40.15] You had my picture on your bedroom wall
[03:48.43] Next to Gary Glitter, yeah
[03:52.30] I was standing on the stage playing rock 'n' roll
[04:01.67] I was a guitar picker, yeah
[04:06.58] Never had a record
[04:10.22] Never had a hit
[04:14.37] Ooh baby, you didn't mind a bit
[04:19.28] Little lover, I can't get you off my mind
[04:32.53] Little lover, you know I tried so hard to find
[04:42.36] Someone like you, you, you
[04:48.08] Baby I know you're a
[04:59.79] Little lover, ooh