[00:24.61] You learn to sing
[00:26.46] You learn to play
[00:28.18] Why don't the businessmen
[00:29.76] Ever learn to pay
[00:30.99] That's show business (Show business)
[00:35.17] Show business (Show business)
[00:38.65] Show business
[00:40.48] That's the way it goes
[00:45.64] You play in halls
[00:47.32] Play in bars
[00:49.12] You're climbin' walls
[00:50.88] Chasin' stars
[00:53.57] That's show business (Show business)
[00:56.14] Show business (Show business)
[00:59.66] Show business
[01:01.35] That's the way it goes
[01:04.70] 
[01:48.24] You pay the man
[01:50.00] You pay your dues
[01:51.86] When it's all gone, ooh
[01:53.61] You sing the blues
[01:55.37] Show business (Show business)
[01:57.53] Baby that's show business (Show business)
[02:02.48] Show business
[02:04.11] That's the way it goes
[02:09.34] You wanna roll
[02:11.02] You wanna rock
[02:12.91] You find it hard
[02:14.26] If your guitar's in hock
[02:15.76] That's show business (Show business)
[02:19.96] Show business (Show business)
[02:21.71] Show busines
[02:24.37] That's the way it goes
[02:28.38] 
[03:12.32] You're smoking butts
[03:14.19] They smoke cigars
[03:15.93] You're drown in debt
[03:17.72] They drown in bars
[03:18.77] That's show business (Show business)
[03:22.99] Show business (Show business)
[03:26.40] Show business
[03:28.21] That's the way it goes
[03:33.42] You pull a chick
[03:35.22] Take her home
[03:37.00] No use, man
[03:38.49] You're worn out to the bone
[03:39.96] That's show business (Show business)
[03:43.96] Show business (Show business)
[03:47.64] Show business
[03:49.41] That's the way it goes
[03:52.79] 
[04:15.07] That's show business, show business
[04:22.01] That's show business, show business
[04:29.72] Show business
[04:31.44] That's the way it goes
[04:36.34] Know what I mean?
[04:36.91] 