[00:49.11] She's got style that woman
[00:53.41] Makes me smile that woman
[00:57.74] She's got spunk that woman
[01:02.47] Funk that woman
[01:05.42] She's got speed, my baby
[01:09.43] Got what I need, my baby
[01:14.24] She's got the ability
[01:18.11] To make a man outta me
[01:24.88] But most important of all
[01:28.13] Let me tell you
[01:30.83] My lady's got balls
[01:34.43] She's got balls
[01:38.59] She's got balls
[01:42.56] She's got balls
[01:47.78] 
[01:55.39] She's got soul, my lady
[01:59.34] Likes to crawl, my lady
[02:04.09] All around the floor on her hands and knees
[02:09.07] Ooh, because she likes to please me
[02:13.79] But most important of all
[02:17.78] Ah,let me tell you
[02:20.71] My lady's got balls
[02:23.84] She's got balls
[02:27.77] She's got balls
[02:31.77] She's got balls
[02:37.29] 
[03:25.37] And she's got taste, my lady
[03:30.71] Pace, my lady
[03:35.35] Makes my heart race
[03:37.33] With her pretty face
[03:41.78] She's got balls, my lady
[03:46.52] Likes to crawl, my lady
[03:51.15] Hands and knees all around the floor
[03:54.88] No one has to tell her what a fella is for
[04:00.53] But let me tell you, oh,ooh, yeah
[04:07.59] My lady's got balls
[04:10.26] She's got balls
[04:14.57] She's got balls
[04:18.51] She's got balls
[04:22.58] She's got balls
[04:28.87] My lady's got balls
[04:30.59] She's got balls
[04:34.81] She's got balls
[04:38.12] 
[04:46.51] She's got balls
[04:46.87] 