[00:21.66] Well you ask me 'bout the clothes I wear
[00:28.62] And you ask me why I grow my hair
[00:35.52] And you ask me why I'm in a band
[00:40.03] I dig doin' one night stands
[00:42.51] And you wanna see me doin' my thing
[00:46.67] All you gotta do is plug me into high
[00:52.92] I said high
[00:57.13] High voltage rock 'n' roll
[01:04.13] High voltage rock 'n' roll
[01:11.18] High voltage, High voltage
[01:18.35] High voltage rock 'n' roll
[01:24.33] 
[01:28.29] Well you ask me why I like to dance
[01:35.14] And you ask me why I like to sing
[01:42.19] And you ask me why I like to play
[01:46.07] I got to get my kicks some way
[01:49.28] And you ask me what I'm all about
[01:53.28] Come on let me hear you shout high
[01:59.40] I said high
[02:03.43] High voltage rock 'n' roll
[02:10.37] High voltage rock 'n' roll
[02:17.46] High voltage, High voltage
[02:24.47] High voltage rock 'n' roll
[02:31.91] Rock 'n' roll
[02:34.87] 
[02:55.44] I said high, I get it high
[03:01.32] Whaaaah!
[03:02.87] High voltage rock 'n' roll
[03:09.81] High voltage rock 'n' roll
[03:16.65] High voltage, High voltage
[03:23.68] High voltage rock 'n' roll
[03:28.73] Stars, falling on the ground
[03:31.19] Spotlights, footlights, turn me on
[03:34.05] High voltage rock 'n' roll
[03:41.06] High voltage rock 'n' roll
[03:45.41] Wine, women and song
[03:48.18] High voltage, High voltage
[03:53.57] Plug me in, turn me on, I'm a sparklin' man/
[03:56.79] High voltage rock 'n' roll
[03:58.90] 