[00:40.77] Lime and limpid green, a second scene
[00:45.24] A fight between the blue you once knew
[00:50.40] Floating down, the sound resounds
[00:53.20] Around the icy waters underground
[01:01.43] Jupiter and Saturn, Oberon, Miranda and Titania
[01:10.10] Neptune, Titan, stars can frighten
[01:16.15] 
[03:12.67] Blinding signs flap
[03:15.50] Flicker, flicker, flicker blam, pow
[03:21.27] Stairway scare Dan dare who's there
[03:27.41] 
[03:38.90] Lime and limpid green, the sounds around
[03:45.84] The icy waters under
[03:50.91] Lime and limpid green, the sounds around
[03:57.92] The icy waters underground
[04:07.89] 