[00:07.65] There was a king who ruled the land
[00:12.55] His majesty was in command
[00:16.87] With silver eyes the scarlet eagle
[00:21.22] Showers silver on the people
[00:25.41] Oh mother, tell me more
[00:35.51] Why'd'ya have to leave me there
[00:37.64] Hanging in my infant air
[00:39.56] Waiting?
[00:43.22] You only have to read the lines
[00:45.22] They're scribbly black and everything (shines)
[00:50.13] Across the stream with wooden shoes
[00:55.11] With bells to tell the king the news
[00:59.27] A thousand misty riders climb up
[01:03.42] Higher once upon a time
[01:07.34] Wandering and dreaming
[01:11.04] The words have different meaning
[01:17.28] Yes they did
[01:58.45] For all the time spent in that room
[02:02.29] The doll's house, darkness, old perfume
[02:05.94] And fairy stories held me high on
[02:10.20] Clouds of sunlight floating by
[02:13.98] Oh mother, tell me more
[02:23.58] Tell me more
[02:28.84] 
