[00:15.65] Alone in the clouds all blue
[00:20.85] Lying on an eiderdown
[00:24.89] Yippee! You can't see me
[00:27.55] But I can you
[00:32.02] 
[00:35.21] Lazing in the foggy dew
[00:40.68] Sitting on a unicorn
[00:44.63] No fair, you can't hear me
[00:47.73] But I can you
[00:52.49] 
[00:55.15] Watching buttercups cup the light (light)
[01:00.97] Sleeping on a dandelion
[01:05.27] Too much, I won't touch you
[01:07.10] But then I might
[01:13.08] 
[01:15.89] Screaming through the starlit sky
[01:20.83] Travelling by telephone
[01:25.13] Hey ho, here we go
[01:28.28] Ever so high
[01:33.06] 
[02:16.99] Alone in the clouds all blue
[02:22.00] Lying on an eiderdown
[02:26.21] Yippee! You can't see me
[02:29.06] But I can you
[02:35.63] 