[00:05.76] (Doctor, doctor) I'm in bed
[00:07.32] (Doctor, doctor) achin' head
[00:09.57] (Doctor, doctor) gold is lead
[00:11.34] (Doctor, doctor) choke on bread
[00:13.28] (Doctor, doctor) underfed
[00:14.91] (Doctor, doctor) gold is lead
[00:16.75] (Doctor, doctor) Jesus bled
[00:18.42] (Doctor, doctor) pain is red
[00:20.11] (Doctor, doctor) dark doom
[00:24.67] Gruel ghoul, greasy spoon
[00:29.86] Used spoon, June bloom
[00:34.10] 
[02:39.26] Music seems to help the pain
[02:42.22] Seems to motivate the brain
[02:45.37] Doctor, kindly tell your wife that I'm alive
[02:50.43] Flowers thrive, realize, realize, realize
[03:00.60] 