[00:04.25] I want to tell you a story
[00:07.70] About a little man
[00:10.28] If I can
[00:12.26] A gnome named Grimble Crumble
[00:16.18] And little gnomes stay in their homes
[00:20.64] Eating, sleeping, drinking their wine
[00:30.88] He wore a scarlet tunic
[00:34.82] A blue green hood
[00:36.95] It looked quite good
[00:39.16] He had a big adventure
[00:42.71] Amidst the grass
[00:45.25] Fresh air at last
[00:47.45] Wining, dining, biding his time
[00:57.73] And then one day, hooray!
[01:01.98] Another way for gnomes to say
[01:05.84] Ooomray
[01:14.59] Look at the sky, look at the river
[01:18.62] Isn't it good?
[01:22.84] Look at the sky, look at the river
[01:27.08] Isn't it good?
[01:31.25] Winding, finding places to go
[01:40.33] And then one day, hooray!
[01:45.43] Another way for gnomes to say
[01:49.48] Ooomray
[01:57.95] Ooomray
[02:09.05] 