[00:02.04] A movement is accomplished in six stages
[00:09.83] And the seventh brings return
[00:16.67] The seven is the number of the young light
[00:24.48] It forms when darkness is increased by one
[00:33.00] Change returns success
[00:36.84] Going and coming without error
[00:40.90] Action brings good fortune
[00:44.87] Sunset
[00:52.96] The time is with the month of winter solstice
[01:00.57] When the change is due to come
[01:06.87] Thunder in the other course of heaven
[01:14.63] Things cannot be destroyed once and for all
[01:23.20] Change returns success
[01:27.23] Going and coming without error
[01:31.00] Action brings good fortune
[01:35.52] Sunset, sunrise
[01:49.17] 
[02:08.03] A movement is accomplished in six stages
[02:15.34] And the seventh brings return
[02:21.54] The seven is the number of the young light
[02:29.42] It forms when darkness is increased by one
[02:38.06] Change returns success
[02:42.08] Going and coming without error
[02:45.86] Action brings good fortune
[02:50.19] Sunset, sunrise, sunrise, sunset, sunrise
[03:11.48] 