[00:27.60] The black and green scarecrow as everyone knows
[00:32.49] Stood with a bird on his hat and straw everywhere, he didn't care
[00:37.58] He stood in a field where barley grows
[00:43.83] 
[00:49.85] His head did no thinking, his arms didn't move
[00:54.64] Except when the wind cut up rough and mice ran around on the ground
[01:00.49] He stood in a field where barley grows
[01:08.28] 
[01:12.84] The black and green scarecrow is sadder than me
[01:17.61] But now he's resigned to his fate 'cause life's not unkind, he doesn't mind
[01:23.19] He stood in a field where barley grows
[01:31.04] 