[00:00.84] I've got a bike, you can ride it if you like
[00:04.01] It's got a basket, a bell that rings
[00:07.05] And things to make it look good
[00:09.62] I'd give it to you if I could, but I borrowed it
[00:14.57] You're the kind of girl that fits in with my world
[00:18.61] I'll give you anything, everything if you want things
[00:24.14] I've got a cloak it's a bit of a joke
[00:27.53] There's a tear up the front
[00:29.73] It's red and black, I've had it for months
[00:33.02] If you think it could look good, then I guess it should
[00:38.35] You're the kind of girl that fits in with my world
[00:41.89] I'll give you anything, everything if you want things
[00:47.20] I know a mouse, and he hasn't got a house
[00:50.48] I don't know why I call him Gerald
[00:54.49] He's getting rather old, but he's a good mouse
[00:58.65] You're the kind of girl that fits in with my world
[01:02.74] I'll give you anything, everything if you want things
[01:08.40] I've got a clan of gingerbread men
[01:12.04] Here a man, there a man, lots of gingerbread men
[01:16.11] Take a couple if you wish
[01:18.30] They're on the dish
[01:20.66] You're the kind of girl that fits in with my world
[01:24.62] I'll give you anything, everything if you want things
[01:30.32] I know a room of musical tunes
[01:34.34] Some rhyme, some ching, most of them are clockwork
[01:39.48] Let's go into the other room and make them work
[01:44.92] 