[00:10.76] Drop down, baby, let your daddy see
[00:15.82] Drop down, mama, just dream of me
[00:20.35] Well, my mama allow me to fool around all night long
[00:28.09] 
[00:31.15] Well, I may look like I'm crazy, I should know right from wrong
[00:39.33] 
[00:41.78] See me comin', throw your man out the door
[00:46.97] Ain't no stranger, been this way before
[00:52.46] See me comin', mama, throw your man out the door
[00:59.72] 
[01:02.57] I ain't no stranger, I been this way before
[01:09.92] 
[01:12.96] Put on your night shirt and your morning gown
[01:18.42] You know by night I'm gonna shake 'em all down
[01:23.31] Put on your night shirt Mama, and your morning gown
[01:30.66] 
[01:33.75] Well, you know by night, sure I'm gonna shake 'em all down
[01:42.34] Shake, shake 'em
[01:45.85] 
[02:16.49] Your custard pie, yeah, sweet and nice
[02:21.15] When you cut it, mama, save me a slice
[02:25.89] Your custard pie, I declare, it's sweet and nice
[02:33.42] I Like your custard pie
[02:36.98] When you cut it, mama mama, please save me a slice
[02:44.10] 
[02:52.73] Chew on a piece of your custard pie
[02:57.48] Chew on a piece of your custard pie
[03:02.85] Chew on a piece of your custard pie
[03:08.23] Chew on a piece of your custard pie
[03:12.84] 
[03:29.47] Drop down
[03:31.97] Drop down
[03:34.15] Drop down
[03:36.76] Drop down
[03:40.06] Drop down
[03:42.05] Drop down
[03:44.76] Drop down
[03:48.08] 
[03:57.82] Chew on a piece of your custard pie
[04:00.31] 