[00:05.15] Greasy slicked down body,
[00:06.93] Groovy leather trim
[00:08.72] I like the way you hold the road,
[00:11.44] Mama, it ain't no sin
[00:13.00] Talkin' 'bout love
[00:14.70] Talkin' 'bout love
[00:17.01] Talkin' 'bout...
[00:19.57] 
[00:24.42] Trouble-free transmission,
[00:26.53] Helps your oil's flow
[00:28.49] Mama, let me pump your gas,
[00:30.48] Mama, let me do it all
[00:32.77] Talkin' 'bout love
[00:34.25] Talkin' 'bout love
[00:36.40] Talkin' 'bout...
[00:39.18] 
[00:43.93] Check that heavy metal
[00:45.74] Underneath your hood
[00:48.16] Baby, I could work all night,
[00:50.19] Believe I've got the perfect tools
[00:52.18] Talkin' 'bout love
[00:53.80] Talkin' 'bout love
[00:56.39] Talkin' 'bout...
[00:59.10] 
[01:05.76] Automobile with cover,
[01:07.54] Really built with style
[01:09.59] Special is tradition,
[01:11.49] Mama, let me feast my eyes
[01:13.83] Talkin' 'bout love
[01:15.60] Talkin' 'bout love
[01:17.76] Talkin' 'bout ...
[01:20.62] 
[01:25.59] Factory air-conditioned,
[01:27.37] Heat begins to rise
[01:29.29] Guaranteed to run for hours,
[01:31.34] Mama it's a perfect size
[01:33.30] Talkin' 'bout love
[01:34.91] Talkin' 'bout love
[01:37.19] Talkin' 'bout ...
[01:40.09] 
[01:44.71] Groovin' on the freeway,
[01:46.32] Gauge is on the red
[01:48.40] Gun down on my gasoline,
[01:50.63] I believe I'm gonna crack a head.
[01:52.65] Talkin' 'bout love
[01:54.50] Talkin' 'bout love
[01:56.72] Talkin' 'bout ...
[01:59.47] 
[02:02.52] I can't stop talkin' about...
[02:03.95] I can't stop talkin' about...
[02:06.89] 
[03:08.52] Come to me for service every hundred miles
[03:13.23] 
[03:18.16] Baby, let me check your points,
[03:20.10] Fix your overdrive
[03:22.39] Talkin' 'bout love
[03:24.05] Talkin' 'bout love
[03:26.18] Talkin' 'bout ...
[03:28.83] 
[03:33.69] Fully automatic, comes in any size
[03:35.45] Makes me wonder what I did, before we synchronized
[03:41.34] Talkin' 'bout love
[03:43.34] Talkin' 'bout love
[03:45.54] Talkin' 'bout ...
[03:48.24] 
[03:53.24] Feather-light suspension,
[03:55.18] Coils just couldn't hold
[03:56.84] I'm so glad I took a look inside your showroom doors
[04:00.71] Talkin' 'bout love
[04:02.87] Talkin' 'bout love
[04:05.12] Talkin' 'bout ...
[04:08.01] 
[04:15.12] Oh, I can't stop talkin' about love.
[04:18.75] I can't stop talkin' about love.
[04:22.63] 
[04:27.07] Oh, let me go on down, go on down
[04:29.47] Go on down, go on down, go on down
[04:32.90] 
[04:36.19] Yes
[04:36.89] I can't stop talkin' about
[04:37.92] I can't stop talkin' about love
[04:41.54] 
[04:43.82] I can't stop talkin' about love or my baby
[04:48.38] I can't stop talkin' about love, my baby
[04:52.78] My baby, my baby yeah
[04:56.69] 
[05:03.50] Uh, push, push, push it, push, push, push
[05:14.05] 