[00:19.25] Oh, let the sun beat down upon my face, with stars to fill my dream.
[00:27.28] I am a traveler of both time and space to be where I have been.
[00:36.22] To sit with elders of a gentle race this world has seldom seen.
[00:44.82] Who talk of days for which they sit and wait
[00:49.83] When all will be revealed.
[00:57.10] 
[01:12.48] Talk and song from tongues of lilting grace
[01:16.83] Sounds caress my ear.
[01:21.21] Though not a word I heard could I relate
[01:25.82] The story was quite clear.
[01:30.53] Whoa-oh-hoh
[01:36.18] 
[01:39.48] Whoa-oh, whoa-oh
[01:46.48] 
[02:17.07] Oooh, oh, baby, I've been flyin'
[02:30.85] No, yeah, mama cares, ain't no denyin'
[02:40.99] 
[02:45.59] Oh, oooh yeah, I've been flyin'
[02:59.93] Mama My, ain't no denyin', no denyin', no...
[03:11.97] 
[03:22.07] Oh, all I see turns to brown
[03:32.16] 
[03:35.26] As the sun burns the ground.
[03:44.27] 
[03:46.55] And my eyes fill with sand
[03:57.53] As I scan this wasted land.
[04:08.35] Tryin' to find, tryin' to find where I've been, ah-ah, ah-ah...
[04:28.35] 
[04:38.04] Oh, pilot of the storm who leaves no trace
[04:42.30] like thoughts inside a dream.
[04:46.66] Heed the path that led me to that place with yellow desert stream.
[04:55.67] My Shangri-La beneath the summer moon, I will return again.
[05:04.41] Sure as the dust that blows high in June, when movin' through Kashmir.
[05:15.41] 
[05:32.08] Oh, father of the four winds, fill my sails
[05:35.95] Across the sea of years
[05:40.31] With no provision but an open face
[05:44.63] Along the straits of fear.
[05:49.61] Whoa-oh, whoa-oh
[05:58.37] Whoa-oh-hoh, oh, ohh
[06:09.37] 
[06:36.99] Oh, when I'm on, when I'm on my way, yeah
[06:48.59] When I see, when I see the way you stay, yeah-eah
[07:02.59] 
[07:23.39] Ooh, yeah-yeah, ooh, yeah-yeah, when I'm down, oh
[07:34.82] Ooh, yeah-yeah, ooh, yeah-yeah, when I'm down, so down...
[07:46.43] Ooh, my baby, ooh, my baby, let me take you there...
[07:57.43] 
[08:08.08] Oh, oh, come on, come on, oh, let me take you there...
[08:18.55] Let me take you there, woo, yeah-yeah, woo, yeah-yeah
[08:25.74] Let me take you there...
[08:26.60] 