[00:19.44] Down by the seaside
[00:24.22] See the boats go sailin'
[00:30.12] Can the people hear
[00:35.08] What the little fish are sayin'
[00:41.08] 
[01:02.67] Oh, oh, the people turned away
[01:07.75] Oh, the people turned away
[01:12.10] 
[01:16.46] Down in the city streets
[01:21.65] See all the folk go racin', racin'
[01:26.84] No time left, to pass the time of day
[01:36.11] 
[01:58.20] The people turned away
[02:05.06] The people turned away
[02:09.41] So far away, so far away
[02:12.85] 
[02:19.97] See how they run, see how they run
[02:24.63] See how they run, see how they run
[02:28.02] 
[02:47.18] Do you still do the twist
[02:50.71] Do you find you remember things that well
[02:53.44] I want to tell you
[02:56.32] Some go twistin' every day
[02:58.31] Though sometimes it's awful hard to tell
[03:01.36] Out in the country
[03:03.86] 
[03:26.16] Hear the people singin'
[03:28.86] 
[03:31.65] Singin' 'bout their progress
[03:36.41] Knowin' where they're goin'
[03:39.16] 
[03:55.97] Oh, oh, the people turned away
[03:58.97] 
[04:08.42] Yes, the people turned away
[04:11.42] 
[04:17.09] Sing loud for the sunshine
[04:21.93] Pray hard for the rain
[04:24.88] 
[04:27.42] And show your love for lady nature
[04:31.87] And she will come back again
[04:34.44] 
[04:59.59] The people turned away
[05:04.11] The people turned away
[05:04.89] 