[01:13.15] Then as it was, then again it will be
[01:18.51] An' though the course may change sometimes
[01:22.47] Rivers always reach the sea
[01:26.72] 
[01:35.02] Blind stars of fortune, each have several rays
[01:41.09] On the wings of maybe, down in birds of prey
[01:47.53] Kind of makes me feel sometimes, didn't have to grow
[01:53.12] But as the eagle leaves the nest, it's got so far to go
[01:59.91] 
[02:10.07] Changes fill my time, baby, that's alright with me
[02:17.29] In the midst I think of you, and how it used to be
[02:23.97] 
[03:20.30] Did you ever really need somebody, And really need 'em bad
[03:26.31] Did you ever really want somebody, The best love you ever had
[03:32.62] Do you ever remember me, baby, did it feel so good
[03:38.82] 'Cause it was just the first time, And you knew you would
[03:45.18] 
[04:21.90] Through the eyes an' I sparkle, Senses growing keen
[04:28.49] Taste your love along the way, See your feathers preen
[04:34.66] Kind of makes makes me feel sometimes, Didn't have to grow
[04:41.06] We are eagles of one nest, The nest is in our soul
[04:47.84] 
[04:59.54] Vixen in my dreams, with great surprise to me
[05:05.31] Never thought I'd see your face the way it used to be
[05:12.47] Oh darlin', oh darlin'
[05:29.27] 
[05:41.91] I'm never gonna leave you. I never gonna leave
[05:51.11] 
[05:57.92] Holdin' on, ten years gone
[06:01.42] 
[06:04.74] Ten years gone, holdin' on, ten years gone
[06:08.63] 