[00:04.08] I received a message from my brother across the water
[00:07.65] He sat laughin' as he wrote, "The end's in sight"
[00:13.30] So I said goodbye to all my friends
[00:15.63] And packed my hopes inside a matchbox
[00:18.18] 'Cause I know it's time to fly
[00:21.47] Oh-oh-oh, yeah, come on, meet me in the morning
[00:26.56] Meet me in the middle of the night
[00:30.73] Ah-oh, yeah, the morning light is comin'
[00:35.46] Don't it make you wanna go and feel alright?
[00:52.04] Oh, yeah, ah-hah
[00:59.00] I just jumped a train that never stops
[01:01.96] So now somehow I'll know I never finished payin' for my ride
[01:08.28] Someone pushed a gun into my hand
[01:11.51] Tell me I'm the type of man
[01:14.09] To fight the fight that I'll require
[01:17.16] Oh-oh-oh, yeah, ha, come on, meet me in the morning
[01:22.01] Won't you meet me in the middle of the night, night, night? Yeah
[01:27.34] Ho, well, the morning light is comin'
[01:31.62] Well, don't it make you wanna kinda feel alright?
[01:41.27] Oh, mama, well, I think it's time I'm leavin'
[01:45.29] Nothin' here to make me stay
[01:49.49] Whoa, mama, well, it must be time I'm goin'
[01:53.10] They're knockin' down them doors
[01:56.22] They're tryin' to take me away
[01:59.74] Please Mr. Brakeman, won't you ring your bell
[02:03.79] And ring loud and clear?
[02:08.46] Please Mr. Fireman, won't you ring your bell?
[02:13.15] Tell the people they got to fly away from here
[02:26.80] Oh, I once saw a picture of a lady with a baby
[02:31.99] Southern lady, have a very, very special smile
[02:36.92] We are in the middle of a change in destination
[02:41.68] When the train stops, all together we will smile
[02:45.76] Oh-oh-oh, come one, come on now, meet me in the mornin'
[02:50.52] Won't you meet me in the middle of the night, night na-na-night-night
[02:55.42] Ho-ho-yeah, everybody know the mornin' time is comin'
[03:00.52] Don't it make you wanna a-feel alright?
[03:05.10] Ah, ah, yeah, a-make me feel alright, fly now, baby
[03:15.67] I gotta fly, yeah, fly now, baby
[03:21.35] Uhh-ay, hey, hey, uh!
[03:28.74] Uh, uh, uh!
[03:33.31] 