[00:29.88] Been in town, my baby
[00:33.65] We just got to rock on
[00:36.96] Yeah-yeah-yeah-yeah, darlin'
[00:40.77] We just got to go home
[00:44.22] I don't want no tutti-frutti, no lollipop
[00:48.21] Come on, baby, just rock, rock, rock.
[00:51.71] Yeah-yeah-yeah-yeah, honey
[00:55.54] We've been shakin' all night
[00:58.96] Oh-oh-oh-oh darlin', we just got to roll right
[01:06.22] Ahhhh
[01:09.92] Ooh, my head... rock on
[01:14.55] 
[01:16.83] Rock on
[01:19.52] 
[01:30.21] Yeah
[01:32.83] 
[01:55.57] Hey babe, hey babe
[01:58.92] Hey babe, hey babe
[02:02.63] Hey babe, hey babe
[02:06.23] Hey babe, hey babe
[02:11.08] I don't want no tutti-frutti, no lollipop
[02:14.75] Come on baby, just rock, rock, rock
[02:19.20] Oh hoo, oh hoo
[02:22.34] Oh hoo, oh hoo
[02:25.89] Oh hoo, oh hoo
[02:29.47] Oh hoo, oh hoo ooo ooo
[02:34.28] Oh hoo, oh hoo
[02:37.78] Let's go
[02:40.41] 
[03:04.30] Oh hoo, oh hoo
[03:07.23] Oh hooo hoo
[03:10.32] 
[03:15.87] I don't want no tutti-frutti, no lollipop
[03:19.76] Come on baby, just rock, rock, rock yeah!
[03:22.60] 