[00:00.55] Shall we roll it, Jimmy?
[00:01.77] We're rolling on, uh -- what, one? No.
[00:03.72] One again.
[00:07.70] I'm tryin' to get this aeroplane off.
[00:09.23] Nah, leave it, yeah.
[00:11.94] 
[00:25.05] Hey, hey, mama, what's the matter here
[00:32.54] Hey, hey, mama, what's the matter here
[00:39.88] You didn't have to tell me that ya love me so
[00:44.43] You didn't have to love me, mama, let me go
[00:47.52] Hey, hey, mama, what's the matter here
[00:55.15] You didn't have to make me a total disgrace
[00:58.91] You didn't have to leave me with that beer in my face
[01:03.28] Hey, hey, mama, what's the matter here
[01:10.47] Uh, that's alright, it's awful doggone clear
[01:18.03] Hey, hey, baby, why you treat me mean
[01:25.33] Oh, oh, baby, why you treat me mean
[01:32.33] Aw, baby
[01:33.01] You didn't have to crucify me like you did
[01:36.89] You didn't have to tell me I was just your kid
[01:40.42] Hey, hey, mama, why'd you treat me mean
[01:48.33] You didn't have to say you'd always be by my side
[01:51.77] You didn't have to tell me you'd be my blushin' bride
[01:55.75] Hey, hey, mama, why you treat me mean
[02:03.43] But that's alright, I know your sisters too
[02:09.93] (Aw, yeah)
[02:12.63] 
[02:26.08] You didn't have to tell me that ya love me so
[02:29.99] You didn't have to leave me, mama, let me go
[02:33.41] Hey, hey, mama, what is wrong with you
[02:40.94] You didn't have to leave me like a total disgrace
[02:44.97] You didn't have to leave me with that beer on my face
[02:48.47] Hey, hey, mama, what is wrong with you
[02:55.90] Oh, but that's alright, I'd be the same way too
[03:02.82] Oh, yeah-yo, go, man, go
[03:13.67] 
[03:17.68] Now, my baby, now, you didn't have to crucify me like you did
[03:21.98] You didn't have to tell me I was just your kid
[03:25.66] Hey, hey, mama, what's the matter here
[03:33.24] You didn't have to tell me you would be my own
[03:36.53] You didn't have to tell me, "Baby, let me go"
[03:40.75] Hey, hey, mama, what is wrong with you
[03:48.37] Ah, that's alright, I know your sister too
[03:53.34] 
[03:56.85] Oh, yeah-yeah, ooh, yeah, ooh, yeah-yeah
[04:04.49] Ooh, yeah-yeah, ooh, yeah, oh
[04:09.10] 
[04:19.28] What's the matter with you, mama
[04:21.39] 