[00:13.64] From the window of a rented limousine
[00:18.07] I caught your pretty blue eyes.
[00:22.88] One day soon you're gonna' reach sixteen
[00:26.90] Painted lady in the city of lies.
[00:31.68] Ooh, do you, know my name?
[00:38.12] Do I, look the same?
[00:42.40] 
[00:44.83] You know I'm the one you want, baby
[00:48.58] I must be the one you need, yeah!
[00:53.49] Clutchin' pages from your teenage dream
[00:57.10] In the lobby of the Hotel Paradise.
[01:02.50] Through the circus of the L.A. queens
[01:06.36] How fast you learn the downhill slide.
[01:11.44] Oh, how you, play the game.
[01:17.26] Still don't, know your name.
[01:20.99] 
[01:24.22] You know I'm the one you want, baby
[01:27.26] Whooh, yes, I got to be the one you need, need, need, need
[01:30.85] Yeah-yeah-yeah-yeah.
[01:34.29] Oh, you got to tell me.
[01:38.23] 
[02:13.57] Just a minute, just a minute.
[02:15.26] Lips like cherries, and the brow of a queen
[02:20.17] Come on, flash across your eyes.
[02:24.56] Said you dug me since you were thirteen
[02:28.63] Then you giggle as you heav an' sigh.
[02:33.32] Ooh, do 'ya, know my name
[02:39.95] Do I, look the same?
[02:43.90] 
[02:46.94] Baby, I got to tell you, I'm the one you want
[02:50.59] And everybody knows I'm the one you need, yeah-yeah.
[02:57.35] Oh, get it, get it
[03:02.19] Come on now
[03:05.62] Come on now
[03:07.89] Come on now
[03:11.43] Hours, hours, with the moments in between
[03:15.99] Oh, baby, how the time flies? I couldn't count the times
[03:20.56] The thought of comin', and the pain in leavin'.
[03:24.44] Oh, baby, dry those silver eyes
[03:29.47] Oh, do you, know my name?
[03:35.78] Do I, look the same?
[03:39.75] 
[03:42.85] You know I'm the one you want
[03:45.07] Whoo-ooh, ye-yes, I'm the one you need, yeah-yeah!
[03:50.69] 
[04:03.67] Ooh, that's right!
[04:08.66] Ooh, yeah, that's right!
[04:12.97] Ooh, that's right!
[04:16.42] That's right.
[04:18.40] That's right.
[04:19.84] Oooh, yeah, that's right.
[04:25.66] That's right.
[04:29.05] Aoaoh, aoaoh, aoaoh, aoaoh, aoaoh...
[04:30.38] 