[00:20.31] Spring break's come around and
[00:22.27] There's more heroes to be found
[00:24.33] There's something major going down on Tracy Island (island)
[00:30.00] Weapons underground
[00:32.07] Keeping our planet safe and sound
[00:34.06] If someone evil's coming round they should be frightened (frightened)
[00:39.32] 'Cause now the boys are back in town
[00:42.60] No strings to hold them down, down
[00:49.25] Don't be mad please, stop the hating
[00:54.01] Just be glad that they'll be waiting
[00:58.87] Friends we have are ever changing
[01:03.61] You know the lid's about to blow
[01:06.66] When the Thunderbirds are go
[01:10.88] Kids are learning fast
[01:12.49] They know the T-birds kick some ass
[01:14.88] Be sure that there's no coming last
[01:17.20] If your on their side (their side)
[01:20.33] It always looks so cool
[01:21.91] When spaceships come out of the pool
[01:24.31] You know that you'd just be a fool
[01:26.78] To be a bad guy (bad guy)
[01:29.70] 'Cause now the boys are back in town
[01:33.05] No strings to hold them down, down
[01:39.65] Don't be mad please, stop the hating
[01:44.45] Just be glad that they'll be waiting
[01:49.25] Friends we have are ever changing
[01:54.08] You know the lid's about to blow
[01:57.02] When the Thunderbirds are go
[02:00.51] 
[02:09.72] Thunderbirds are go, go, go, go, go, go, go, go
[02:20.43] Don't be mad please, stop the hating
[02:25.19] Just be glad that they'll be waiting
[02:30.03] Friends we have are ever changing
[02:34.80] You know the lid's about to blow
[02:37.82] When the Thunderbirds are go
[02:40.83] Thunderbirds are go (Thunderbirds are go)
[02:45.38] Thunderbirds are go (Thunderbirds are go)
[02:50.17] Thunderbirds are go (Thunderbirds are go)
[02:54.05] Thunderbirds are
[02:56.29] Thunderbirds are go
[03:13.17] 