[00:08.92] Ooh, yeah
[00:10.86] 
[00:19.03] Wild beast, I'll make you mine
[00:23.96] Taste your kiss, sweet lips divine
[00:29.35] She got moves, drips of sweat
[00:34.49] She got eyes of blue, body curves
[00:37.44] And legs that'll break your nerves
[00:39.60] 
[00:39.62] (Fire!) when she's going down
[00:41.94] (Fire!) then she make you drown
[00:44.40] (Fire!) then she blow you around, yeah
[00:48.68] You want some fun?
[00:51.14] 
[00:51.17] Fire your guns
[00:53.52] Fire your guns
[00:55.63] Fire your guns
[00:57.92] Fire your guns
[00:59.92] 
[01:00.72] That lady bites, hard style
[01:05.69] Drips of sex, eyes are wild
[01:10.61] She got moves, long, long legs
[01:15.73] She got eyes of blue, body curves
[01:18.77] Legs that'll shake the earth
[01:21.07] 
[01:21.15] (Fire!) when she's going down
[01:23.42] (Fire!) then she make you drown
[01:25.82] (Fire!) then she blow you around, yeah
[01:29.79] You want some fun?
[01:31.74] 
[01:32.09] You gotta fire your guns
[01:34.70] Fire your guns
[01:37.03] You gotta fire your guns
[01:39.56] Fire your guns
[01:40.93] 
[02:11.06] (Fire!) when she's going down
[02:14.19] (Fire!) then she make you drown
[02:16.62] (Fire!) then she blow you around, yeah
[02:21.08] You want some fun?
[02:22.87] 
[02:22.88] You gotta fire your guns
[02:25.66] Fire your guns
[02:28.13] Fire your guns
[02:30.64] Fire your guns
[02:32.54] Fire your guns
[02:35.58] Fire your guns
[02:37.75] Fire your guns
[02:39.99] Fire your guns
[02:41.39] Fire your guns
[02:42.43] Fire your guns
[02:45.26] 