[00:23.06] Tailored suits, chauffered cars
[00:26.93] Fine hotels and big cigars
[00:31.04] Up for grabs, up for a price
[00:35.04] Where the red hot girls keep on dancing through the night
[00:39.20] 
[00:39.42] The claim is on you
[00:41.47] The sights are on me
[00:43.28] So what do you do
[00:45.30] That's guaranteed
[00:46.72] 
[00:46.74] Hey little girl, you want it all
[00:50.90] The furs, the diamonds, the painting on the wall
[00:55.06] 
[00:55.27] Come on, come on, love me for the money
[00:59.36] Come on, come on, listen to the money talk
[01:03.27] Come on, come on, love me for the money
[01:07.07] Come on, come on, listen to the money talk
[01:11.10] 
[01:18.23] A French maid, foreign chef
[01:22.10] A big house with king-size bed
[01:26.13] You've had enough, you ship them out
[01:29.90] The dollar's up, down, you'd better buy the pound
[01:34.42] 
[01:34.52] The claim is on you
[01:36.33] The sights are on me
[01:38.34] So what do you do
[01:40.34] That's guaranteed
[01:41.90] 
[01:41.91] Hey little girl, you break the laws
[01:46.06] You hustle, you deal, you steal from us all
[01:50.17] 
[01:50.28] Come on, come on, love me for the money
[01:54.36] Come on, come on, listen to the money talk
[01:58.39] Come on, come on, love me for the money
[02:02.27] Come on, come on, listen to the money talk
[02:09.36] Money talks
[02:11.11] 
[02:48.58] Money talks
[02:52.24] B.S. walks
[02:56.72] Money talks
[02:58.12] 
[02:59.72] Come on, come on
[03:01.28] Come on, come on, love me for the money
[03:05.17] Come on, come on, listen to the money talk
[03:09.14] Come on, come on, love me for the money
[03:13.06] Come on, come on, listen to the money talk
[03:17.15] Come on, come on, love me for the money
[03:20.04] Money talks (Come on, come on, listen to the money talk)
[03:24.40] Money talk, talk, talk (Come on, come on, love me for the money)
[03:28.26] Hear it talk (Come on, come on, listen to the money talk)
[03:32.97] 
[03:35.91] Money talk
[03:38.00] 