[01:20.73] There's fighting on the left
[01:23.18] And marching on the right
[01:25.44] Don't look up in the sky
[01:27.79] You're gonna die of fright
[01:30.42] Here comes the razor's edge
[01:38.94] 
[01:44.34] You're living on the edge
[01:47.08] Don't know wrong from right
[01:49.15] They're breathing down your neck
[01:51.53] You're running out of lives
[01:54.13] And here comes the razor's edge
[02:03.78] Here comes the razor's edge
[02:12.65] The razor's edge
[02:14.14] 
[02:22.75] (Razor's edge)
[02:26.27] To raise the dead
[02:27.62] (Razor's edge)
[02:30.71] To cut to shreds
[02:33.14] 
[02:40.82] To raise the dead
[02:42.57] 
[03:10.34] Here comes the razor's edge
[03:19.76] Here comes the razor's edge
[03:28.36] 
[03:30.62] Well, here it comes
[03:35.52] To cut to shreds
[03:37.93] The razor's edge
[03:42.41] It's the razor's edge
[03:44.22] 
[03:47.17] On the razor's edge
[03:51.72] That you'll be cut to shreds
[03:56.53] Got a razor's edge
[04:01.23] By the razor's edge
[04:03.08] 