[00:02.00] Jingle bells, jingle bells
[00:06.60] Jingle all the day
[00:09.33] I just can't wait till Christmas time
[00:12.02] When I can grope you in the hay
[00:18.00] Easy come, easy go
[00:21.71] Have a good time with lots of dough
[00:25.76] Slippin' up high, slippin' down low
[00:30.16] Love'm and leave'm on with the show
[00:50.02] Listen, I like female form in minimum dress
[00:56.54] Money to spend with a capital S
[01:00.78] Get a date with the woman in red
[01:04.84] Want to be in heaven with three in a bed
[01:09.17] (One of me in heaven)
[01:10.56] He got it, I want it
[01:14.98] They got it, I can't have it
[01:19.18] But I want it, but it don't matter
[01:23.46] She got it, and I can't get it
[01:30.14] I want a mistress for Christmas
[01:38.39] I want a mistress for Christmas
[01:47.21] Ooh yeah, haha yeah
[01:55.54] I want a mistress for Christmas
[02:04.09] Come on
[02:22.00] Easy come, easy go
[02:30.46] Slippin' high, slippin' low (yeah, aw right)
[02:40.08] He got it, I want it
[02:44.21] They got it, I can't have it
[02:48.43] I want it, don't matter
[02:52.59] She got it, and I can't get it
[02:56.16] (Mistress)
[02:57.06] He got it, I want it
[03:00.00] (For Christmas)
[03:01.11] They got it, and I can't have it
[03:04.25] (Mistress)
[03:05.51] But I want it, it don't matter
[03:08.09] (For Christmas)
[03:09.43] She got it, and I can't get a
[03:12.40] Mistress for Christmas
[03:18.53] You know what I'm talkin' about
[03:20.50] Mistress for Christmas
[03:24.50] You gotta send me down
[03:26.22] You gotta send me down
[03:28.74] Mistress for Christmas
[03:33.52] I want the woman in red with bow in my bed
[03:37.03] (Mistress for Christmas)
[03:43.53] I can hear you coming down my smoke stack
[03:50.62] I want to ride on your reindeer honey and ring the bells