[00:31.66] Are you ready?
[00:36.13] Are you ready?
[00:40.64] Are you ready?
[00:45.14] Are you ready?
[00:46.98] 
[00:48.52] Sweet apple pie
[00:51.97] Standing in the street
[00:53.78] Hands outta line
[00:57.10] Looking for some heat!
[00:58.12] 
[00:58.14] She take you high
[01:00.50] When you feel her sting
[01:02.77] She make you fly
[01:04.96] And you know you're coming
[01:07.81] 
[01:08.17] Who all need it, who?
[01:12.47] Who all need it, you
[01:17.13] Who all need it, who all need it (yes, you do)
[01:21.50] You all breathe it, we all need it
[01:25.59] 
[01:25.63] Are you ready for a good time?
[01:29.70] Then get ready for the night line
[01:34.32] Are you ready for a good time?
[01:38.63] Then get ready for the night line
[01:42.94] Are you ready for a good time?
[01:46.23] 
[01:53.44] She making eyes
[01:56.21] At everything she meet
[01:58.16] It ain't it a crime
[02:00.28] When she make you pump heat
[02:02.51] 
[02:02.56] She make you fly
[02:04.69] Because that's her thing
[02:07.07] She make you dry
[02:09.35] And you know you're broken in
[02:12.33] 
[02:12.38] Who all need it? (you)
[02:15.04] Who all need it? (Yes, you do)
[02:17.42] You all breathe it, we all need it
[02:20.90] 
[02:20.92] Are you ready for a good time?
[02:25.08] Then get ready for the night line
[02:29.67] Are you ready for a good time?
[02:33.95] Then get ready for the night line
[02:38.56] Are you ready for a good time?
[02:42.35] Get with it
[02:43.46] 
[03:09.64] Who all need it, who all need it?
[03:13.60] You all breathe it, we all breathe it
[03:18.03] 
[03:18.06] Are you ready for a good time?
[03:22.01] Then get ready for the night line
[03:26.37] Are you ready for a good time?
[03:30.93] Are you ready for a good time?
[03:34.38] Are you ready?
[03:35.41] Are you ready for a good time?
[03:37.84] I want a good time
[03:39.52] Are you ready for a good time?
[03:41.31] Are you, are you ready?
[03:43.96] Are you ready for a good time?
[03:46.26] Good, good, good, good time
[03:48.75] Are you ready for a good time?
[03:50.21] Are you ready, ready, ready?
[03:52.67] Are you ready for a good time?
[03:56.82] Are you ready for a good time?
[04:00.63] 