[00:31.54] Hey, sugar baby
[00:34.26] So hot and tasty
[00:36.57] Come on, give me some love
[00:38.34] You're driving me wild
[00:41.56] It's way past midnight
[00:43.81] Why don't we take a ride
[00:46.28] We'll make some honey
[00:47.59] As we're cruisin' real slow, yeah
[00:51.19] Lets make it, don't waste it
[00:56.00] Lets make it, come on and taste it
[01:00.74] Lets make it, don't waste it
[01:05.50] Lets make it, come on and taste it
[01:10.47] I'll be your ladies man
[01:12.63] If you give me the chance
[01:15.41] We keep a jumpin'
[01:16.81] 'Til the music run dry
[01:20.17] And if we take a rest
[01:22.63] We'll smoke some cigarettes
[01:25.11] And start a smokin'
[01:26.65] Going out of control
[01:29.80] Lets make it, don't waste it
[01:34.85] Lets make it, come on and taste it
[01:39.64] Lets make it, don't waste it
[01:44.42] Lets make it, come on and taste it
[01:48.83] Nah nah nah, nah nah nah
[01:52.67] Let's not waste it
[01:53.69] Nah nah nah, nah nah nah
[01:58.53] Nah nah nah, nah nah nah
[02:02.43] We're gonna make it
[02:30.07] Lets make it, don't waste it
[02:35.19] Lets make it, come on and taste it
[02:39.98] Lets make it, don't waste it
[02:44.82] Lets make it, come on and taste it
[02:49.17] Nah nah nah, nah nah nah
[02:53.19] Let's not waste it
[02:54.37] Nah nah nah, nah nah nah
[02:58.71] Nah nah nah, nah nah nah
[03:02.58] We're gonna make it
[03:09.66] Let's go
[03:10.86] Lets make it, don't waste it
[03:15.83] Lets make it, come on and taste it
[03:20.68] Lets make it, don't waste it
[03:25.50] Lets make it, come on and taste it