[00:10.72] Honey do you love me
[00:13.43] Love me like you do
[00:16.08] Honey won't you come outside and play
[00:20.35] If you dare
[00:25.94] If you dare
[00:27.90] Yeah, heh
[00:32.19] Honey do you love me
[00:34.52] Love me like you do
[00:37.48] Woman won't you come outside and play
[00:41.15] If you dare
[00:46.52] If you dare
[00:53.11] Woman if you love me
[00:55.52] Love me like you do
[00:58.29] Love me like you say
[01:01.17] Woman won't you come outside and play
[01:04.95] If you dare
[01:06.74] Come on outside, come on outside, come on outside
[01:10.21] If you dare
[01:11.85] Come on outside, come on outside, come on outside
[01:15.30] If you dare
[01:17.18] Come on outside, come on outside, come on outside
[01:20.36] If you dare
[01:22.28] Come on outside, come on outside, come on outside
[01:25.74] Yeah you got some going from the fire baby
[01:56.68] Yow, oooh
[02:09.32] Come on outside, come on outside, come on outside
[02:13.96] If you dare
[02:15.56] Come on outside, come on outside, come on outside
[02:19.01] If you dare
[02:20.66] Come on outside, come on outside, come on outside
[02:24.05] If you dare
[02:25.73] Come on outside, come on outside, come on outside
[02:29.49] If you dare
[02:31.04] Come on outside, come on outside, come on outside
[02:34.49] If you dare
[02:36.13] Come on outside, come on outside, come on outside
[02:39.54] If you dare
[02:41.48] Come on outside, come on outside, come on outside
[02:44.85] If you dare
[02:46.53] Come on outside, come on outside, come on outside
[02:49.73] If you, if you dare
[03:00.38] Come outside and play
[03:04.35] 