[00:13.43] I been around the world
[00:16.91] I've seen a million girls
[00:20.51] Ain't one of them got
[00:23.98] What my lady she got
[00:27.80] She stealin' the spotlight
[00:31.05] Knocks me off my feet
[00:34.46] She's enough to start a landslide
[00:37.95] Just a-walkin' down the street
[00:41.55] Wearin' dresses so tight
[00:44.88] And lookin' dynamite
[00:48.22] About to blow me out
[00:51.92] No doubt about it, can't live without it
[00:56.03] The girls got rhythm (girls got rhythm)
[00:59.28] The girls got rhythm (girls got rhythm)
[01:02.53] She got the back seat rhythm (back seat rhythm)
[01:06.10] The girls got rhythm
[01:09.33] 
[01:16.23] She's like a lethal brand
[01:19.53] Too much for any man
[01:23.08] She gives me first degree
[01:26.47] She really satisfy me
[01:30.25] Love me 'til I'm legless
[01:33.79] Achin' and sore
[01:37.33] Enough to stop a freight train
[01:40.47] Or start the third World War
[01:43.86] You know I'm losin' sleep
[01:47.25] But I'm in too deep
[01:50.93] Like a body needs blood
[01:54.55] No doubt about it, can't live without it
[01:58.14] The girls got rhythm (girls got rhythm)
[02:01.50] The girls got rhythm (girls got rhythm)
[02:04.86] She got the back seat rhythm (back seat rhythm)
[02:08.47] The girls got rhythm
[02:11.32] 
[02:38.91] You know she move like sin
[02:42.29] And when she let me in
[02:45.65] It's like liquid love
[02:49.31] No doubt about it, can't live without it
[02:52.93] The girls got rhythm (girls got rhythm)
[02:56.31] The girls got rhythm (girls got rhythm)
[02:59.57] She got the back seat rhythm (back seat rhythm)
[03:03.19] The girls got rhythm
[03:06.49] You know she really got the rhythm (girls got rhythm)
[03:09.89] She got the back seat rhythm (back seat rhythm)
[03:13.32] Rock 'n' roll rhythm (rock 'n' roll rhythm)
[03:16.93] The girls got rhythm
[03:19.98] 