[01:14.53] Outta my way I'm a running high
[01:19.91] Take a chance with me and a-give it a try
[01:23.67] 
[01:26.47] Ain't no woman in the world don't know
[01:31.99] 'Cause I ain't lookin' for an overflow
[01:36.49] 
[01:38.69] Oh baby, I ain't got much
[01:44.59] Resistance to your touch
[01:50.02] Take off your high heels and let down your hair
[01:55.93] Paradise ain't far from there
[02:00.28] I wanna walk all over you
[02:02.35] (Walk all over you)
[02:05.84] I wanna walk all over you
[02:07.90] (Walk all over you)
[02:11.90] Do anything you want me to
[02:14.22] (Walk all over you) baby
[02:17.78] I wanna walk all over you
[02:21.89] 
[02:36.95] Reflections on the bedroom wall
[02:42.92] And there you thought you'd seen it all
[02:48.81] We're rising, falling, like at sea
[02:54.42] You're lookin' so good under me
[02:59.29] I'm gonna walk all over you
[03:01.07] (Walk all over you)
[03:04.95] I'm gonna walk all over you
[03:07.04] (Walk all over you)
[03:10.81] Do anything you want me to
[03:13.35] (Walk all over you) to you
[03:16.90] I'm gonna walk all over
[03:21.48] You
[03:25.39] 
[04:11.76] Moanin' groanin', stirrin' it up
[04:17.48] So gimme the stage, I'm gonna steal the show
[04:23.34] Leave on the lace and turn off the light
[04:29.28] Tonight is gonna be that night
[04:33.82] I'm gonna walk all over you
[04:35.86] (Walk all over you)
[04:39.46] I'm gonna walk all over you
[04:41.81] (Walk all over you)
[04:45.65] Do anything you want me to
[04:47.95] (Walk all over you)
[04:51.63] I'm gonna walk all over
[04:56.09] 
[04:58.98] You
[05:01.96] 
[05:07.14] I'm gonna walk all over you
[05:08.09] 