[00:07.34] It was one of those nights when you turn out the lights
[00:11.42] And everything comes into view
[00:15.12] She was taking her time, I was losing my mind
[00:19.28] There was nothing that she wouldn't do
[00:23.17] It wasn't the first, wasn't the last
[00:27.24] She knew we was making love
[00:31.06] I was so satisfied deep down inside
[00:34.95] Like a hand in a velvet glove
[00:38.14] Seems like a touch, a touch too much
[00:46.30] Seems like a touch, a touch too much
[00:54.26] Too much for my body, too much for my brain
[00:58.51] This damn woman's gonna drive me insane
[01:01.97] She's got a touch, a touch too much
[01:08.90] 
[01:11.93] Oh!
[01:13.88] She had the face of an angel, smiling with sin
[01:17.72] The body of venus with arms
[01:21.64] Dealin' with danger, strokin' my skin
[01:25.32] Like a thunder and lightening storm
[01:29.51] It wasn't the first, wasn't the last
[01:33.46] It wasn't that she didn't care
[01:37.16] She wanted it hard, wanted it fast
[01:41.15] She liked it done medium rare
[01:44.31] Seems like a touch, a touch too much
[01:52.07] Seems like a touch, a touch too much
[02:00.12] Too much for my body, too much for my brain
[02:05.09] This damn woman's gonna drive me insane
[02:07.93] She has a touch, a touch too much
[02:15.62] Touch me!
[02:18.61] 
[02:31.27] Oh!
[02:33.64] 
[02:38.70] Seems like a touch (touch too much)
[02:42.00] You know it's much too much (much too much)
[02:46.11] I really wanna feel ya (touch too much)
[02:49.92] Girl, you know you're givin' me (much too much)
[02:54.02] Oh, seems like a touch
[02:57.90] Just a dirty little touch
[03:01.69] I really need your touch
[03:05.56] 'Cause you're much too much too much too much
[03:09.96] Seems like a touch
[03:13.44] A touch too much
[03:17.61] Seems like a touch
[03:21.37] A touch too much
[03:25.51] Give me your touch
[03:28.92] A touch too much
[03:32.94] Baby you've got a touch
[03:36.54] A touch too much
[03:40.81] Seems like a touch
[03:44.45] A touch too much
[03:48.01] 
[03:52.28] A touch too much
[03:55.95] 
[03:59.93] A touch too much
[04:03.52] 
[04:07.46] A touch too much
[04:12.15] Touch, come on and touch me!
[04:19.69] Yeah! ahh!
[04:22.20] 