[00:25.95] Smilin' face and lovin' eyes
[00:29.04] But ya keep on telling me all those lies
[00:33.11] How do you expect me to believe
[00:37.35] Honey I ain't that naive
[00:41.40] Baby, I got my eye on you
[00:45.68] But you do all the things you wanted to
[00:50.06] Stop your crying and dry your tears
[00:53.98] I ain't that wet behind the ears
[00:57.84] You can throw me lefts
[00:59.98] And you can throw me rights
[01:02.12] But where was you last night?
[01:04.86] Beatin' around the bush
[01:08.36] Wish I knew what's on your mind
[01:12.41] Why you're being so unkind?
[01:16.35] Remember those nights you spent alone
[01:20.75] Talking on the telephone?
[01:24.83] Thoughts of you go through my brain
[01:28.98] You told me that you felt the same
[01:33.34] You said that you love me too
[01:37.49] Tell me who was there with you
[01:41.32] I was talking birds
[01:43.34] And you was talking bees
[01:45.28] And was he down upon his knees
[01:47.75] Beating around the bush
[01:50.31] 
[02:20.14] You're the meanest woman I've ever known
[02:24.63] Sticks and stones won't break my bones
[02:28.68] I know what you're looking for
[02:32.75] You've eaten your cake, you want some more
[02:37.15] I'm gonna give you just a one more chance
[02:41.07] Try to save our romance
[02:45.02] I've done everythin' I'm gonna do
[02:49.41] The rest is up to you
[02:53.71] You can chew it up
[02:55.44] And you can spit it out
[02:56.16] Let it all hang out
[02:58.44] Beating around the bush
[03:01.45] Oh
[03:05.62] 
[03:18.22] Chew it up
[03:20.08] Spit it out
[03:22.95] Let it all hang out
[03:24.23] Beating around the bush
[03:26.84] 