[00:07.87] Ooooh!
[00:10.92] Wow!
[00:13.46] One, Two!
[00:15.84] 
[00:21.60] Out on the town, looking for a woman
[00:25.87] Gonna give me good love
[00:28.93] Anybody want to hang out with me
[00:34.07] I'm really burning up
[00:36.86] She was standing alone over by the jukebox
[00:41.11] Like she's something to sell
[00:43.89] I said, Baby what's the going price
[00:48.23] She told me to go to hell
[00:52.12] Shot down in flames
[00:56.27] Shot down in flames
[00:59.92] Ain't it a shame
[01:03.23] To be shot down in flames
[01:07.62] 
[01:09.74] Singles bar, got my eye on a honey
[01:13.74] Hanging out everywhere
[01:17.79] She might be straight
[01:19.69] She might want my money
[01:21.39] I really don't care, no!
[01:24.86] Said, Baby, you're driving me crazy
[01:28.56] Layed it out on the line
[01:32.23] When a guy with a chip on his shoulder said:
[01:36.04] Toss off buddy she's mine, uh
[01:40.64] Shot down in flames
[01:44.62] Shot down in flames
[01:47.97] Ain't it a shame
[01:51.08] To be shot down in flames
[01:54.90] Hey you, Angus!, shoot me, shoot
[02:02.91] 
[02:09.34] That's nice, wow
[02:21.19] 
[02:31.90] Uh, oh oh, woooooh
[02:35.47] Shot down in flames
[02:37.96] Shot down in flames
[02:42.17] Ain't it a shame
[02:45.67] To be shot down in flames, NO!
[02:49.83] Shot! Shot down in flames uhh
[02:55.10] Shot down in flames!
[02:58.23] Ain't it a shame
[03:02.10] To be shot down in flames
[03:06.82] I don't need the pain
[03:08.73] Don't want to be shot down in flames
[03:15.94] Ooooohhh
[03:17.86] 