[00:05.04] Going out on the town
[00:18.90] Just a me and you
[00:21.68] Gonna have ourselves a party
[00:26.34] Just like we used to do
[00:29.29] Nobody's playing Mannilow
[00:33.83] Nobody's playing soul
[00:37.08] And no one's playing hard to get
[00:41.91] It's just good old rock' n' roll
[00:44.36] Get it hot
[00:47.85] Get it hot
[00:48.96] Come on baby
[00:49.92] Get it hot
[00:51.25] Get it hot
[00:53.03] Get it hot
[00:55.02] Alright
[00:59.74] Movin' 'round the motorway
[01:02.80] Got a whole lotta booze
[01:06.10] Got myself a sweet little number
[01:10.72] Who's got nothing to lose
[01:13.22] Gonna bend you like a G string
[01:18.13] Conduct you like a choir
[01:21.69] So get your body in the right place
[01:25.28] We'll set the world on fire
[01:28.27] Get it hot
[01:30.25] Get it hot
[01:31.10] Come on baby
[01:33.73] Get it hot
[01:35.44] Get it hot
[01:37.26] Get it hot
[01:39.09] Alright
[01:42.04] 
[01:58.38] Get it hot
[01:59.60] Get it hot
[02:01.19] Come on baby
[02:02.96] Get it hot
[02:04.84] Get it hot
[02:06.59] Oh get hot
[02:08.39] All you can get
[02:10.03] Get it hot
[02:11.80] Come on baby
[02:14.06] Get it hot
[02:15.70] Make me feel good
[02:17.98] Get it hot
[02:19.49] Oh baby
[02:21.84] Get it hot
[02:23.31] Right now
[02:23.92] 