[00:28.38] It's criminal
[00:31.46] There ought to be a law
[00:34.94] Criminal
[00:37.80] There ought to be a whole lot more
[00:41.25] You get nothing for nothing
[00:44.32] Tell me who can you trust
[00:47.99] We got what you want
[00:51.66] And you got the lust
[00:54.82] If you want blood, you've got it
[01:01.13] If you want blood, you've got it
[01:08.74] Blood on the streets, blood on the rocks
[01:12.28] Blood in the gutter, every last drop
[01:15.34] You want blood, you've got it
[01:21.98] Yes, you have
[01:25.48] 
[01:29.24] It's animal
[01:32.05] Livin' in a human zoo
[01:35.90] Animal
[01:38.99] The shit that they toss to you
[01:43.06] Feeling like a Christian
[01:46.25] Locked in a cage
[01:49.62] Thrown to the lions
[01:52.54] On the second page
[01:55.77] If you want blood, you've got it
[02:02.36] If you want blood, you've got it
[02:09.95] Blood on the streets, blood on the rocks
[02:12.81] Blood in the gutter, every last drop
[02:16.37] You want blood, you've got it
[02:22.90] Aw!
[02:26.19] Oh, positive
[02:29.61] 
[03:08.07] Blood on the rocks
[03:11.59] Blood on the streets
[03:15.07] Blood in the sky
[03:18.52] Blood on the sheets
[03:21.33] If you want blood
[03:25.88] You've got it
[03:32.17] I want you to bleed for me
[03:35.55] 
[03:42.24] If you want blood (you've got it)
[03:45.36] If you want blood (you've got it)
[03:48.52] If you want blood (you've got it)
[03:51.77] If you want blood (you've got it)
[03:55.59] If you want blood (you've got it)
[03:58.36] If you want blood (you've got it)
[04:01.85] If you want blood (you've got it)
[04:04.94] If you want blood (you've got it)
[04:08.74] (If you want blood, you've got it) yeah
[04:12.51] (If you want blood, you've got it) yeah, yeah
[04:15.79] (If you want blood, you've got it) yeah
[04:18.84] (If you want blood, you've got it) oh
[04:21.39] If you want blood (you've got it)
[04:24.64] If you want blood (you've got it)
[04:26.49] If you want blood (you've got it)
[04:28.61] If you want blood
[04:28.80] 