[00:34.06] You're the one I've waited for
[00:42.69] I need your love more and more
[00:50.58] I don't know what your name is
[00:54.70] I don't know what your game is
[00:58.59] I want to take you tonight
[01:02.66] Animal appetite
[01:05.35] 'Cause I'm a love hungry man
[01:12.29] Yeah I'm a love hungry man
[01:20.69] Don't want no conversation
[01:25.63] I need sweet sensation
[01:30.40] And all I want to do
[01:34.06] Is make a meal out of you
[01:36.79] 'Cause I'm a love, love hungry, hungry man
[01:43.07] I got to get my hands on you
[01:45.19] 'Cause I'm a love, love, love hungry man
[01:52.44] I'm telling you, that I am
[02:29.00] Whoa I'm your love hungry, hungry man
[02:35.61] Oh baby you're such a treat
[02:37.19] Love, and love, hungry man
[02:42.41] And a man's got to eat
[02:45.32] I'm a love, You're the one I've waited for
[02:51.70] Oh yes you are
[02:53.23] I'm a love, I need your loving more and more
[02:59.95] You're a duo
[03:01.10] 'Cause I'm a love, love, love, love hungry man
[03:07.42] Oh yes I am
[03:08.42] I'm a love, love, love, love hungry man
[03:15.65] Just a little bit
[03:16.82] And I'm a love, love, love, love hungry man
[03:23.56] Oh
[03:24.70] Oh I'm a love, love, love, love hungry man
[03:32.19] Don't you know
[03:33.15] I'm a love, love, love, love hungry man
[03:39.48] Ohhhh
[03:40.69] I'm a love, love, love, love hungry man
[03:47.15] Yes I am
[03:49.50] 
[04:02.24] Yes I am
[04:04.94] You know it's good to eat
[04:07.04] Bon Appetite
[04:08.64] I'm your love hungry man
[04:13.48] 