[01:04.29] Somewhere a clock strikes midnight
[01:11.75] And there's a full moon in the sky
[01:18.15] You hear a dog bark in the distance
[01:26.11] You hear someone's baby cry
[01:33.89] A rat runs down the alley
[01:37.32] And a chill runs down your spine
[01:41.08] And someone walks across your grave
[01:44.86] And you wish the sun would shine
[01:48.22] 'Cause no one's going to warn you
[01:51.71] And no one's going to yell, "Attack!"
[01:55.43] And you don't feel the steel
[01:58.50] Till it's hanging out your back
[02:02.48] I'm your night prowler, asleep in the day
[02:10.45] Night prowler, get out of my way
[02:16.35] Yeah, I'm the night prowler, watch out tonight
[02:23.51] Yes, I'm the night prowler, when you turn out the light
[03:01.66] Too scared to turn your light out
[03:04.51] 'Cause there's something on your mind
[03:08.09] Was that a noise outside the window?
[03:11.46] What's that shadow on the blind?
[03:15.48] As you lie there naked
[03:18.94] Like a body in a tomb
[03:22.68] Suspended animation
[03:26.43] As I slip into your room
[03:29.85] I'm your night prowler, asleep in the day
[03:36.56] Yeah, I'm the night prowler, get out of my way
[03:43.71] Look out for the night prowler, watch out tonight
[03:51.25] Yes, I'm the night prowler, when you turn out the light
[05:00.55] I'm your night prowler, asleep in the day
[05:07.44] Yes, I'm the night prowler, get out of my way
[05:13.69] Look out for the night prowler, watch out tonight
[05:21.05] Yes, I'm the night prowler, when you turn out the light
[05:28.60] I'm your night prowler (break down your door)
[05:36.02] I'm your night prowler (crawlin' 'cross your floor)
[05:43.24] I'm the night prowler (make a mess of you) Yes, I will
[05:50.78] Night prowler
[05:54.75] And I'm tellin' this to you
[05:57.34] There ain't nothin'
[05:58.94] There ain't nothin'
[06:00.38] Nothin' you can do
[06:05.35] "Shazbot, nanu nanu"
[06:15.75] 