[00:22.04] A ring around the Rosie
[00:23.04] A pocket full of posies
[00:24.54] Ashes, ashes
[00:26.14] We all fall down
[00:27.78] The king has sent his daughter
[00:29.14] (To fetch a pail of water)
[00:30.41] Ashes, ashes
[00:31.97] We all fall down
[00:33.52] Pi-pi-pi-pi-pi-pi-pi-pi, ashes
[00:39.62] The king has sent his daughter
[00:41.14] To fetch a pail of water
[00:42.76] Ashes, ashes, (ashes)
[00:45.68] 
[00:52.17] Ashes, ashes
[00:53.49] Ashes, ashes
[00:55.18] Ashes, ashes
[00:56.52] We all fall down
[00:57.72] 