[00:09.38] Don't you ever go away
[00:11.44] Everybody ain't got me, buddy
[00:13.68] It's not easy but it's okay
[00:15.62] Have a feeling and much happen
[00:17.85] And I, I-ya-I
[00:22.06] And I, I-ya-I
[00:26.51] Oh, you wanna be with somebody
[00:28.95] I just wanna friend's buddy
[00:31.35] Oh, you wanna touch my body
[00:33.43] I just wanna you think of me
[00:35.88] I, ayi-ayi-I
[00:40.14] I, ayi-ayi-I
[00:43.69] If you can break though my firewall
[00:46.82] I will give you keys to my heart
[00:49.44] Give you kiss to my heart
[00:52.78] If you can break though my firewall
[00:55.85] I will give you keys to my heart
[00:58.43] Give you keys to my heart, oh-oh...
[01:01.73] 
[01:11.33] (Told you it will go away)
[01:15.88] (Told you it will go away)
[01:19.75] And I, I-ya-I (told you it will go away)
[01:24.05] And I, I-ya-I (told you it will go away)
[01:29.07] Oh, I (told you it will go away)
[01:33.62] Oh, I (told you it will go away)
[01:37.81] I ayi-ayi-I
[01:42.01] I ayi-ayi-I
[01:45.84] If you can break though my firewall
[01:48.46] I will give you keys to my heart
[01:51.62] Give you kiss to my heart
[01:54.82] If you can break though my firewall
[01:57.33] I will give you keys to my heart
[02:00.61] Give you keys to my heart
[02:03.67] If you can break though my firewall (told you it will go-)
[02:08.22] If you can break though my firewall (told you it will go-)
[02:12.73] If you can break though my firewall
[02:15.33] I will give you keys to my heart
[02:18.28] Give you keys to my heart, oh-oh-oh
[02:23.55] 