[00:15.59] I'm going crazy, crazy, crazy, crazy, crazy (working my nine to five)
[00:22.77] I'm going crazy, crazy, crazy, crazy, crazy (and I just wanna feel alright)
[00:29.62] I'm going crazy, crazy, crazy, crazy, crazy (sleeping all through the night)
[00:33.27] 
[00:36.84] I'm going crazy, crazy, crazy, crazy, crazy (I just wanna feel alright)
[00:45.13] I think we're losing all our minds
[00:48.82] There must be something in my water
[00:52.19] I don't know how much longer I can stay
[00:56.01] The way you are
[00:59.24] It seems we're running out of time
[01:02.77] This planet gonna get my charger
[01:06.35] I'm saying that I don't know what to do
[01:11.23] 
[01:13.33] The walls are closing in right now
[01:16.92] The end of the scene is drawing near
[01:20.49] I wanna send my last hope to you
[01:26.19] I'm going crazy, crazy, crazy, crazy, crazy (working my nine to five)
[01:33.31] I'm going crazy, crazy, crazy, crazy, crazy (and I just wanna feel alright)
[01:40.34] I'm going crazy, crazy, crazy, crazy, crazy (sleeping all through the night)
[01:47.47] I'm going crazy, crazy, crazy, crazy, crazy (I just wanna feel alright)
[01:54.56] I'm going crazy, crazy, crazy, crazy, crazy
[01:58.37] 