[00:59.95] Wear the grudge like a crown of negativity
[01:02.87] Calculate what we will or will not tolerate
[01:06.25] Desperate to control all and everything
[01:09.20] Unable to forgive your scarlet lettermen
[01:44.19] Clutch it like a cornerstone
[01:47.14] Otherwise, it all comes down
[01:50.56] Justify denials and grip 'em to the lonesome end
[01:56.71] Clutch it like a cornerstone
[01:59.48] Otherwise, it all comes down
[02:02.89] Terrified of being wrong
[02:05.72] Ultimatum prison cell
[02:09.07] Saturn ascends, choose one or ten
[02:15.10] Hang on or be humbled again
[02:27.55] Humbled again
[02:39.54] Clutch it like a cornerstone
[02:42.46] Otherwise, it all comes down
[02:45.57] Justify denials and grip 'em to the lonesome end
[02:51.57] Saturn ascends, comes 'round again
[03:03.64] Saturn ascends, the one, the ten
[03:09.67] Ignorant to the damage done
[03:28.98] Wear the grudge like a crown of negativity
[03:31.98] Calculate what we will or will not tolerate
[03:34.54] Desperate to control all and everything
[03:37.94] Unable to forgive your scarlet lettermen
[03:40.99] Wear the grudge like a crown
[03:43.96] Desperate to control
[03:46.92] Unable to forgive
[03:49.28] And sinking deeper
[03:53.62] Defining, confining
[03:59.66] Sinking deeper
[04:04.21] Controlling, defining
[04:10.37] And we're sinking deeper
[04:24.33] Saturn comes back around to show you everything
[04:27.46] Let's you choose what you will, will not see and then
[04:30.36] Drags you down like a stone or lifts you up again
[04:33.22] Spits you out like a child, light and innocent
[04:36.39] Saturn comes back around
[04:39.23] Lifts you up like a child
[04:42.23] Or drags you down like a stone
[04:44.37] To consume you 'til you choose to let this go
[04:58.82] Choose to let this go
[05:59.63] Give away the stone
[06:02.95] Let the ocean take and transmutate this cold and fated anchor
[06:11.64] Give away the stone
[06:14.99] Let the waters kiss and transmutate these leaden grudges into gold
[07:23.99] (Let go, let go, let go, let go)
[07:26.80] (Let go, let go, let go, let go)
[07:29.76] (Let go, let go, let go, let go)
[07:32.77] (Let go, let go, let go, let go)
[07:36.13] (Let go, let go, let go, let go)
[07:38.74] (Let go, let go, let go, let go)
[07:42.15] (Let go, let go, let go, let go)
[07:45.02] (Let go, let go, let go, let go)
[07:48.08] (Let go, let go, let go, let go)
[07:51.08] (Let go, let go, let go, let go
[07:54.11] (Let go, let go, let go, let go
[07:57.05] (Let go, let go, let go!
[08:00.40] 