[01:07.80] A groan of tedium escapes me
[01:13.58] Startling the fearful
[01:16.77] Is this a test? It has to be
[01:24.01] Otherwise I can't go on
[01:29.28] Draining patience, drain vitality
[01:35.00] This paranoid, paralyzed vampire act's a little old
[01:54.25] But I'm still right here
[01:56.95] Giving blood, keeping faith
[01:59.84] And I'm still right here
[02:04.15] But I'm still right here
[02:07.72] Giving blood, keeping faith
[02:10.78] And I'm still right here
[02:37.00] Wait it out
[02:41.34] Gonna wait it out
[02:46.48] Be patient (wait it out)
[03:03.00] If there were no rewards to reap
[03:09.09] No loving embrace to see me through
[03:14.33] This tedious path I've chosen here
[03:19.59] I certainly would've walked away by now
[03:34.54] Gonna wait it out
[03:44.80] If there were no desire to heal
[03:51.29] The damaged and broken met along
[03:56.28] This tedious path I've chosen here
[04:01.59] I certainly would've walked away by now
[04:30.55] And I still may, I still may
[04:59.00] Be patient
[05:04.10] Be patient
[05:08.98] Be patient
[05:30.26] I must keep reminding myself of this
[05:35.61] I must keep reminding myself of this
[05:40.84] I must keep reminding myself of this
[05:46.17] I must keep reminding myself of this
[05:51.61] And if there were no rewards to reap
[05:57.22] No loving embrace to see me through
[06:02.52] This tedious path I've chosen here
[06:06.96] I certainly would've walked away by now
[06:14.18] And I still may
[06:18.65] And I still may
[06:24.59] And I still may
[06:29.38] And I
[06:43.38] Gonna wait it out
[06:47.36] Gonna wait it out
[06:53.83] Wait it out
[06:58.51] Gonna wait it out