[00:41.49] I know the pieces fit
[00:44.26] 'Cause I watched them fall away
[00:47.92] Mildewed and smouldering
[00:51.17] Fundamental differing
[00:54.52] Pure intention juxtaposed
[00:57.77] Will set two lovers' souls in motion
[01:00.70] Disintegrating as it goes
[01:04.78] Testing our communication
[01:08.13] The light that fueled our fire then
[01:10.67] Has burned a hole between us so
[01:13.76] We cannot seem to reach an end
[01:17.51] Crippling our communication
[01:22.78] 
[01:35.90] I know the pieces fit
[01:39.03] 'Cause I watched them tumble down
[01:42.42] No fault, none to blame
[01:45.87] It doesn't mean I don't desire
[01:49.22] To point the finger, blame the other
[01:52.44] Watch the temple topple over
[01:55.94] To bring the pieces back together
[01:59.34] Rediscover communication
[02:06.04] 
[02:17.70] The poetry that comes from
[02:21.39] The squaring off between
[02:24.40] And the circling is worth it
[02:27.56] Finding beauty in the dissonance
[02:33.67] There was a time that the pieces fit
[02:37.03] But I watched them fall away
[02:40.44] Mildewed and smouldering
[02:43.84] Strangled by our coveting
[02:47.12] I've done the math enough to know
[02:50.27] The dangers of our second guessing
[02:53.68] Doomed to crumble unless we grow
[02:57.01] And strengthen our communication
[03:02.90] 
[04:39.35] Cold silence has
[04:46.71] A tendency to
[04:51.71] 
[04:54.18] Atrophy any
[05:01.76] Sense of compassion
[05:08.11] 
[05:25.47] Between supposed lovers
[05:33.18] Between supposed lovers
[05:42.37] 
[06:00.74] I know the pieces fit
[06:02.90] I know the pieces fit
[06:06.34] I know the pieces fit
[06:09.60] I know the pieces fit
[06:12.72] I know the pieces fit
[06:16.23] I know the pieces fit
[06:19.25] I know the pieces fit
[06:22.54] And I know the pieces fit
[06:25.54] 