[00:24.73] So familiar and overwhelmingly warm
[00:35.02] This one, this form I hold now
[01:13.09] Embracing you, this reality here
[01:23.19] This one, this form I hold now, so
[01:37.11] Wide eyed and hopeful
[02:01.13] Wide eyed and hopefully wild
[02:12.76] We barely remember what came before this precious moment
[02:22.56] Choosing to be here right now
[02:29.80] Hold on, stay inside
[02:36.93] This body, holding me
[02:42.88] Reminding me that I am not alone in
[02:49.09] This body, makes me feel eternal
[02:56.86] All this pain is an illusion
[03:04.04] 