[00:19.99] We barely remember
[00:22.34] Who or what came before this precious moment
[00:27.09] We are choosing to be here, right now
[00:33.17] Hold on, stay inside
[00:37.48] This holy reality
[00:46.88] This holy experience
[00:54.70] Choosing to be here in
[00:57.43] This body, this body holding me
[01:02.17] Be my reminder here that I am not alone in
[01:06.86] This body, this body holding me
[01:11.66] Feeling eternal, all this pain is an illusion
[01:17.35] 
[01:25.31] Alive
[01:35.49] 
[01:44.14] In this holy reality
[01:53.32] In this holy experience
[02:01.57] Choosing to be here in
[02:04.11] This body, this body holding me
[02:08.75] Be my reminder here that I am not alone in
[02:13.58] This body, this body holding me
[02:18.03] Feeling eternal, all this pain is an illusion
[02:23.78] 
[02:48.09] Twirling 'round with this familiar parable
[02:53.35] Spinning, weaving 'round each new experience
[02:58.16] Recognize this as a holy gift and
[03:03.11] Celebrate this chance to be
[03:12.29] Alive and breathing
[03:17.47] A chance to be
[03:22.60] Alive and breathing
[03:28.54] 
[04:15.51] This body holding me
[04:19.11] Reminds me of my own mortality
[04:25.12] Embrace this moment, remember
[04:29.79] We are eternal, all this pain is an illusion
[04:35.96] 