[00:00.00]
[01:08.43] Suck and suck!
[01:19.97] Sucking up all you can
[01:21.09] Sucking up all you can suck and suck
[01:22.28] Working up under my patience like a little tick
[01:25.30] Fat little parasite (Parasite)
[01:29.55] Suck me dry
[01:40.01] My fruit is bruised and borrowed
[01:43.21] You thieving bastards
[01:46.09] You have turned my blood cold and bitter
[01:49.82] Beat my compassion black and blue
[01:53.72] Hope this is what you wanted
[01:57.30] Hope this is what you had in mind
[02:00.04] 'Cause this is what you're getting
[02:03.26] I hope you're choking
[02:07.00] I hope you choke on this
[02:10.12] I hope you're choking
[02:12.93] I hope you choke on this
[02:17.00] 
[02:25.55] Taken all I can, taken all I can, I can take
[02:28.32] Taken all you can, taken all you can, we can take
[02:31.07] Got nothing left to give to you
[02:33.10] Blood-sucking parasitic little tick
[02:37.79] Blood-sucking parasitic little
[02:41.15] Blood-sucking parasitic little tick
[02:44.38] Take what you want and then go
[02:49.79] Hope this is what you wanted
[02:52.56] Hope this is what you had in mind
[02:54.84] 'Cause this is what you're getting
[02:59.61] 
[06:00.34] Suck me dry!
[06:10.86] 
[06:21.44] Suck, suck me dry!
[06:29.94] Sucking me dry!
[06:39.19] Suck, suck me dry
[06:50.33] 
[07:12.04] Is this what you wanted?
[07:16.24] 
[07:46.12] Is this what you had in mind?
[07:48.67] Is this what you wanted?
[07:51.42] 'Cause this this is what you're getting
[07:55.80] 
[07:59.62] I hope, I hope, I hope you choke
[08:03.91] 