[01:38.22] Black then white are
[01:41.01] All I see
[01:42.52] In my infancy
[01:44.59] Red and yellow then came to be
[01:47.57] Reaching out to me
[01:49.65] Lets me see
[01:52.48] 
[02:04.14] As below so above and beyond I imagine
[02:08.81] Drawn beyond the lines of reason
[02:12.75] Push the envelope
[02:14.80] Watch it bend
[02:17.76] 
[02:32.78] Over thinking, over analyzing, separates the body from the mind
[02:41.06] Withering my intuition, missing opportunities and I must
[02:49.28] Feed my will to feel my moment
[02:53.14] Drawing way outside the lines
[02:57.68] Black then white are
[03:00.62] All I see
[03:02.25] In my infancy
[03:04.36] Red and yellow then came to be
[03:07.11] Reaching out to me
[03:09.45] Lets me see
[03:12.25] There is so much more and
[03:15.53] Beckons me
[03:17.18] To look through to these
[03:19.14] Infinite possibilities
[03:23.79] As below so above and beyond I imagine
[03:28.62] Drawn outside the lines of reason
[03:32.14] Push the envelope
[03:34.38] Watch it bend
[03:37.41] 
[03:51.15] Over thinking, over analyzing, separates the body from the mind
[03:59.23] Withering my intuition, leaving opportunities behind
[04:08.42] 
[04:31.84] Feed my will to feel this moment
[04:36.88] Urging me to cross the line
[04:40.05] Reaching out to embrace the random
[04:43.95] Reaching out to embrace whatever may come
[04:50.02] 
[05:22.27] I embrace my desire to
[05:30.12] I embrace my desire to
[05:37.91] Feel the rhythm
[05:40.61] To feel connected
[05:46.14] Enough to step aside and
[05:50.36] Weep like a widow
[05:53.62] To feel inspired
[05:57.82] To fathom the power
[06:02.13] To witness the beauty
[06:06.31] To bathe in the fountain
[06:11.07] To swing on the spiral
[06:15.42] To swing on the spiral
[06:20.53] 
[06:28.13] To swing on the spiral
[06:32.23] Of our divinity and
[06:37.18] Still be a human
[06:43.59] 
[07:29.95] With my feet upon the ground
[07:33.89] I lose myself between the sounds
[07:38.04] And open wide to suck it in
[07:42.09] I feel it move across my skin
[07:46.37] I'm reaching up and reaching out
[07:50.58] I'm reaching for the random or
[07:54.78] Whatever will bewilder me
[07:58.80] Whatever will bewilder me
[08:03.23] And following our will and wind
[08:07.07] We may just go where no one's been
[08:11.56] We'll ride the spiral to the end
[08:15.66] And may just go where no one's been
[08:19.81] Spiral out, keep going
[08:24.04] Spiral out, keep going
[08:28.52] Spiral out, keep going
[08:32.67] Spiral out, keep going
[08:35.72] 