[01:06.57] Mention this to me
[01:10.82] 
[01:17.35] Mention this to me
[01:23.14] Watch the weather change
[01:27.06] 
[01:33.70] Watch the weather change
[01:38.64] 
[01:44.56] Watch the weather change
[01:48.50] 
[01:55.51] Watch the weather change
[02:02.18] 
[02:09.27] Mention this to me
[02:13.33] Mention something
[02:16.48] Mention anything
[02:20.41] Mention this to me
[02:25.24] Watch the weather change
[02:30.82] Watch the weather change
[02:36.61] Watch the weather change
[02:41.67] Watch the weather change
[02:46.96] Watch the weather change
[02:53.53] 
[03:09.05] Watch the weather change
[03:22.21] Mention this to me and
[03:27.47] Mention something
[03:29.82] Mention anything
[03:33.99] Mention this to me
[03:39.23] Watch the weather
[03:43.23] 
[03:50.32] Watch the weather change
[03:58.54] 
[04:01.17] Watch the weather change
[04:09.75] 
[04:11.99] Watch the weather
[04:13.90] 