[03:44.13] I have come curiously close to the end, now
[03:53.72] Beneath my self-indulgent, pitiful hole
[03:59.89] 
[04:04.44] Defeated, I concede and
[04:07.50] Move closer
[04:09.80] I may find comfort here
[04:15.31] I may find peace within the emptiness, how pitiful
[04:25.02] And it's calling me...
[04:30.63] It's calling me...
[04:33.24] 
[04:35.99] It's calling me...
[04:41.18] It's calling me...
[04:43.79] 
[05:41.07] And in my darkest moment, fetal and weeping
[05:50.75] The moon tells me a secret, her confidant
[06:01.60] As full and bright as I am
[06:06.93] This light is not my own and
[06:12.04] A million light reflections pass over me
[06:22.76] The source is bright and endless
[06:27.59] She rescusitates the hopeless
[06:32.88] Without her we are lifeless satellites drifting
[06:40.56] 
[06:43.70] And as I pull my head out I am without one doubt
[06:49.09] Don't wanna be down here serving my narcissism
[06:53.96] I must crucify the ego before it's far too late
[06:59.64] I pray the light lifts me out
[07:03.79] Before I pine away...
[07:06.92] 
[07:09.59] Before I pine away...
[07:14.53] Before I pine away...
[07:19.60] Before I pine away...
[07:23.25] 
[08:49.26] So crucify the ego, before it's far too late
[08:53.69] And leave behind this place so negative and blind and cynical
[08:59.17] And you will come to find that we are all one mind
[09:04.69] And capable of all that's imagined and unconceivable
[09:09.95] So let the light touch you, so let the words spill through
[09:15.00] And let them pass right through
[09:17.71] Bringing out our hope and reason
[09:20.87] 
[09:50.79] Before we pine away...
[09:54.91] Before we pine away...
[09:57.91] 
[10:00.52] Before we pine away...
[10:05.20] Before we pine away...
[10:07.48] 