[00:58.09] I, I don't have a whole lot of time
[01:01.70] Um, okay, I'm a former employee of Area 51
[01:06.33] I, I was let go on a medical discharge about a week ago and, and
[01:14.76] I've kind of been running across the country
[01:18.06] Damn, I don't know where to start, they are
[01:21.80] They are going to, um, they'll triangulate on this position really soon
[01:26.92] Okay, um, um, okay
[01:30.48] What we're thinking of as, as aliens
[01:36.78] They are extra-dimensional beings
[01:39.26] That, an earlier precursor of the, um, space program they made contact with
[01:48.43] They, they, they are not what they claim to be
[01:52.13] Uh, they've infiltrated a, a lot of aspects of, of, of the military establishment
[02:00.64] Particularly the Area 51
[02:04.17] The disasters that are coming, they, the military
[02:08.45] I'm sorry, the government knows about them
[02:14.29] And there's a lot of safe areas in this world
[02:18.38] That they could begin moving the population to now
[02:24.83] They are not
[02:25.87] They want those major population centers wiped out so that the few
[02:34.00] That are left will be more easily controllable
[02:38.37] 