[00:07.76] Listen
[00:10.76] Pick me up
[00:12.51] Fill my cup
[00:14.64] Pour me another round
[00:18.42] Come on in, mix in the sin
[00:22.67] Come in and join the crowd
[00:26.31] I said it's party time
[00:28.25] When I'm on the loose
[00:30.48] Make it feel alright
[00:32.93] (Listen) Drinks all around
[00:36.50] I'm in the mood
[00:38.65] Because the night is mine
[00:41.16] Let's play ball
[00:45.51] Shootin' down the walls, yeah
[00:49.08] Let's play ball, baby
[00:53.07] Battin' down the stalls
[00:56.59] Play, play, play ball
[01:00.11] 
[01:05.71] Listen Sid
[01:06.60] Light me up
[01:08.33] I'm in love
[01:10.59] I'm off the leash and unbound
[01:14.16] Dive on in and swim in the gin
[01:18.52] Come on, shout it out loud
[01:21.13] Let's play ball
[01:25.05] Shooting down the wall, yeah
[01:28.60] Let's play ball
[01:32.91] Battin' down the stalls, yeah
[01:36.54] Play, play, play ball
[01:39.84] 
[01:53.60] Hit that thing right here
[01:56.61] 
[02:01.74] Hey, yeah
[02:05.47] 
[02:08.62] It's a home run
[02:10.27] Let's play ball
[02:13.01] Shooting at a wall
[02:17.13] Let's play ball
[02:20.92] Battin' down the stall
[02:24.73] Let's play ball
[02:29.41] Let's play ball
[02:33.35] Let's play ball
[02:36.58] Play, play, play ball
[02:37.97] 