[00:23.59] Drivin' in my car
[00:28.22] I'm heading for the local bar
[00:32.15] Pickin' up my girl tonight
[00:35.99] Everything is gonna be alright
[00:40.26] Shootin' pool with my friends
[00:44.13] Smokin' cigarettes
[00:47.94] Tellin' jokes out loud
[00:51.78] Laughing with the crowd
[00:54.65] And we're rocking
[00:56.75] And we're rolling
[00:58.78] And we're laughing
[01:00.63] And we're joking
[01:02.71] And we rocking
[01:05.42] Baby we rocking and rolling
[01:09.35] We won't get the blues because we
[01:11.66] Rock the blues away
[01:14.63] Up all night and day
[01:18.52] Drink the night away
[01:22.73] Until the light of day
[01:27.92] And when I'm on the way back home
[01:31.57] Listening to the radio
[01:35.62] I hear some great rock sounds
[01:39.23] That make you wanna sing out loud
[01:42.64] And we're rocking
[01:44.58] And we're rolling
[01:46.25] And we're laughing
[01:48.39] And we're joking
[01:50.34] And we rocking
[01:54.09] Baby we rocking and rolling
[01:56.88] We won't get the blues because we
[01:59.28] Rock the blues away
[02:02.19] Up all night and day
[02:06.61] Drink the night away
[02:10.24] Until the light of day
[02:15.24] 
[02:46.48] Rock the blues away
[02:50.06] Up all night and day
[02:54.56] Drink the night away
[02:57.91] Until the light of day, yeah yeah
[03:03.14] Rock the blues away
[03:06.02] Up all night and day
[03:10.37] Drink the night away
[03:13.71] Until the light of day
[03:18.71] 