[00:17.34] Well we're back and I'm on the loose
[00:22.12] Hear me aim and feel the juice
[00:25.97] She eye you up, she eye you down
[00:29.40] Oh, she make you, make you stand up proud
[00:33.69] Miss adventure, hot surprise
[00:37.70] Bare essential, yeah that's nice
[00:41.53] Miss adventure, feelin' real
[00:45.53] Confidential, lips are sealed, yeah
[00:50.19] Want some pie, but cat got your tongue
[00:53.85] Feelin' like some hot cross buns
[00:58.14] Love you, love you all the night
[01:02.00] Make you, make you nice and tight
[01:05.49] Miss adventure, hot surprise
[01:09.52] Bare essential, yeah that's nice
[01:13.58] Miss adventure, feelin' real
[01:17.55] Confidential, lips are sealed
[01:21.42] Miss adventure (la-la-la-la, la-la-la-la)
[01:29.51] Miss adventure (la-la-la-la, la-la-la-la)
[01:36.23] Yeah, that's nice
[01:40.39] (La-la-la-la)
[01:44.38] (La-la-la-la)
[01:46.26] Feelin' real (la-la-la-la, la-la-la-la)
[01:51.75] Keep it on (la-la-la-la)
[01:53.95] 
[02:01.31] Your cat seems wiser
[02:03.13] 
[02:09.55] Miss adventure
[02:13.60] Bare essential
[02:17.59] Miss adventure
[02:21.56] Confidential
[02:25.48] Miss adventure (la-la-la-la, la-la-la-la)
[02:33.45] Miss adventure (la-la-la-la, la-la-la-la)
[02:41.49] Miss adventure (la-la-la-la)
[02:46.32] Feelin' real
[02:47.76] 