[00:10.95] Dogs of war
[00:16.65] Dogs of war
[00:19.83] (Soldier of fortune)
[00:21.58] Dogs of war
[00:23.44] (Soldier of fortune)
[00:26.70] Dogs of war
[00:28.92] (Soldier of fortune)
[00:31.64] Dogs of war
[00:36.48] You be a fightin' man
[00:41.16] Make all the cash you can
[00:43.33] Don't mix and feel your tide
[00:46.23] They wanna risk their lives
[00:48.39] Takin' all you can
[00:51.05] Riskin' ain't in the plan
[00:52.76] Feel the boots upon the ground
[00:54.58] Trouble brewin' all around
[00:57.72] Dodgin' the bullets, shootin' the missiles
[00:59.91] Soldiers of fortune, such a pretty name
[01:05.12] Face the game
[01:09.84] Mercenary thing
[01:12.56] We be the dogs of war (Soldier of fortune)
[01:18.23] We'll be the dogs of war (Soldier of fortune)
[01:24.83] Call in the dogs of war (Soldier of fortune)
[01:29.73] Send in the dogs of war (Soldier of fortune)
[01:39.72] I'll fire-fight in the night
[01:42.38] Run away or die of fright
[01:44.63] Keep in time, keep in line
[01:47.24] Where there's smoke, there's fire
[01:49.93] Dodgin' the bullets, shootin' the missiles
[01:54.08] Soldiers of fortune, such a pretty name
[01:57.26] Face the game
[02:00.99] You mercenary man
[02:07.05] We be the dogs of war (Soldier of fortune)
[02:12.20] We be the dogs of war (Soldier of fortune)
[02:15.37] Call in the dogs of war (Soldier of fortune)
[02:22.29] Send in the dogs of war (Soldier of fortune)
[02:25.89] We be the dogs of war
[02:45.20] Dogs of war
[02:47.44] Call in the dogs of war
[02:54.47] Send in the dogs of war
[02:57.46] We be the dogs of war (Soldier of fortune)
[03:02.56] We be the dogs of war (Soldier of fortune)
[03:04.71] Call in the dogs of war (Soldier of fortune)
[03:05.44] Send in the dogs of war (Soldier of fortune)
[03:08.92] Marchin' through the nightness
[03:10.18] Those mercenary men
[03:14.21] Dogs of war
[03:18.76] Dogs of war
[03:23.79] Dogs of war
[03:28.74] 