[00:20.93] Well, I'm heading on out
[00:25.98] Down to a major town
[00:31.07] I'm getting hungry
[00:33.55] I'm getting mean
[00:35.89] I'm getting down on easy street
[00:40.14] Bad luck
[00:42.47] I get by
[00:44.56] I'm feeling tough
[00:46.75] I'm getting wild
[00:49.23] I'm in town
[00:51.15] Ready to go
[00:53.34] I'll be around
[00:55.60] And then I'll let you know
[00:57.36] I got some rock and roll thunder
[01:01.57] Some rock and roll thunder
[01:05.81] Yes
[01:08.49] 
[01:15.58] I been working
[01:18.45] Need bankroll
[01:20.32] I get high on rock and roll
[01:24.63] I get the beat, babe, on easy street
[01:29.31] I don't need a handgun
[01:31.67] I got it made
[01:33.89] Down on your luck?
[01:35.99] I'll get you a round
[01:38.09] I'm here to help you
[01:40.62] Show you what I found
[01:42.33] Tailor made for ya
[01:45.18] The party is in town
[01:47.05] I'm tailor made for you
[01:49.34] Come see what I have found
[01:51.00] I got some rock and roll thunder
[01:55.09] I got some rock and roll thunder
[01:59.62] Hey, hey, what do you know?
[02:02.48] I said, feeling great and ready to roll
[02:04.95] I got the rock and roll thunder
[02:08.74] 
[02:35.52] I got some rock and roll thunder
[02:39.91] Got rock and roll thunder
[02:44.72] Hey, hey what do you know?
[02:47.29] I said, feeling great and a-ready to roll
[02:49.47] I got the rock and roll thunder
[02:53.45] The rock and roll thunder
[02:57.74] I said, my rock and roll thunder
[03:02.41] Rock and roll thunder
[03:04.34] 