[00:12.17] Feel her low
[00:14.47] Goin' down slow
[00:17.08] Make it quake
[00:19.43] And make her body shake
[00:22.53] Tryin' to hold you down
[00:25.78] They can't push you 'round
[00:28.06] They'll try to hold you back
[00:30.42] Gettin' on the right track
[00:32.97] Hard times, blue and sad
[00:35.23] Don't you cross the line
[00:37.66] Run, run, make it fun
[00:40.41] Freein' up the time
[00:42.77] Heart a-pumping, feet are jumpin'
[00:47.73] This hard loving keeps me running
[00:52.86] They try to hold you down
[00:56.26] But they can't push you 'round
[00:58.71] Tryin' to hold you back
[01:01.39] Gettin' on the right track
[01:03.63] Hard times, blue and sad
[01:06.22] Don't you cross the line
[01:08.58] Run, run, make it fun
[01:11.32] Freein' up the time
[01:13.93] Hard time, get on time
[01:16.44] Throw me down the line
[01:18.83] Hard times, get on line
[01:21.89] Make a grown man blind
[01:29.39] Hard times
[01:30.89] These hard times sure ain't been good to me
[01:39.26] Hard times, hard times
[01:42.26] Sure been misery
[01:59.63] Hard times, blue and sad
[02:02.94] Don't you cross the line
[02:05.34] Run, run make it fun
[02:08.02] Freein' up the time
[02:10.68] Hard times, get on time
[02:13.48] Throw me down the line
[02:15.50] Hard times, get on line
[02:18.54] Make a grown man blind
[02:21.00] 