[00:25.52] Let's get the party started
[00:28.83] And, lady, do your tricks
[00:35.23] Let's get the joint a-jumping
[00:38.49] The boys need their kicks
[00:41.39] (Hahahahahaha)
[00:44.88] We're gonna shock the nation
[00:48.05] And make 'em flip their lids
[00:51.21] You know you need a vacation
[00:54.43] Ooh, bring along a bottle and enjoy the trip
[00:57.65] I said, ride, ride, ride
[01:01.46] Up all night
[01:04.69] Ride
[01:08.28] It'll blow your mind
[01:10.40] Baptism by fire
[01:13.69] Go with them rolling tires
[01:16.87] Baptism by fire
[01:19.95] You snap a burning wire
[01:24.70] Play your hand
[01:27.30] Come on, and make a stand, hey
[01:30.37] 
[01:36.04] You hear her clap of thunder
[01:39.20] Or feel her lightning spike
[01:45.56] You get your pistons firing
[01:48.90] It's Lady Fortune's night
[01:50.97] Ride, ride, ride
[01:54.29] Up all night
[01:57.35] Ride
[02:01.00] It'll blow your mind
[02:03.11] Baptism by fire
[02:06.49] Now with them rollin' tires
[02:09.61] Baptism by fire
[02:12.72] You feel the burnin' wire
[02:16.01] Baptism by fire
[02:19.04] Shooting high and shooting higher
[02:21.25] Yeah, yeah, yeah
[02:23.81] Play your hand
[02:26.43] Come on, and play your hand
[02:29.53] And let me show you how, yeah
[02:32.86] Come on, and make a stand
[02:35.91] 
[02:45.73] It'll blow your mind
[02:47.97] Baptism by fire
[02:50.90] Sweet, sweet desire
[02:54.39] Baptism by fire
[02:57.56] You got the burnin' wire
[03:00.78] Baptism by fire
[03:03.89] Shooting high and shooting higher
[03:05.86] Yeah, yeah, yeah
[03:07.85] 