[00:00.39] Mistress, mistress all night long
[00:04.43] 
[00:07.93] Keep on coming, hard and strong
[00:13.30] Hot to the touch
[00:14.76] Hot to the taste
[00:15.89] Who's now on my plate?
[00:18.77] I'm gonna yell out
[00:21.49] She's gonna shout
[00:24.04] She gonna push it all the way down
[00:29.10] Gonna kick up her heels
[00:31.91] Make you scream
[00:34.59] Back on out, baby
[00:37.21] Make you scream
[00:39.62] Rock the house
[00:42.00] Rock the house
[00:44.73] Rock this house
[00:47.15] Rock, rock, rock and let it roll
[00:52.70] 
[01:00.70] Hold on tight, she plays a tease
[01:03.52] Squeeze you around she aim to please
[01:06.42] She's gonna kick her legs high in the air
[01:11.45] She's gonna shake it down a hot, wet, wild affair
[01:16.52] Rock the house
[01:19.26] Rock the house
[01:21.90] Rock this house
[01:24.39] Rock, rock, rock and let it roll
[01:29.20] 
[01:48.35] Look in my eyes, what do I see?
[01:50.78] A hot blooded woman just a-waiting for me
[01:53.99] Gonna kick up her heels
[01:56.35] Make you scream
[01:59.04] Back on out, baby
[02:01.74] Make you scream
[02:04.14] Rock the house
[02:06.54] Rock the house
[02:09.19] Rock this house
[02:11.84] Rock, rock, rock and let it roll
[02:16.60] 
[02:19.71] Rock the house
[02:22.47] Rock, rock, rock and let it roll
[02:27.22] Let it roll
[02:29.92] Rock the house down
[02:33.84] Till the walls come down
[02:34.37] 