[00:15.43] Here she come, yeah
[00:21.54] Doing that thing, yeah
[00:24.39] Make the boys go wild
[00:27.85] Yeah, sweet child
[00:32.78] She do a dance
[00:35.04] Slides down the pole
[00:37.45] She turn a backflip
[00:39.79] Make your heart roll
[00:42.40] Caught in a spotlight
[00:45.35] Crawls across the floor
[00:47.65] Calls for attention
[00:50.01] The boys yell out for more
[00:51.64] Sweet Candy
[00:52.66] (Clap and kneel)
[00:56.45] Sweet Candy
[00:57.85] (Clap and kneel)
[01:01.51] Sweet Candy
[01:02.86] (Clap and kneel)
[01:06.40] Sweet Candy
[01:07.79] (Clap and kneel)
[01:09.86] Alright, Candy
[01:12.49] She splits the night
[01:14.67] Selling us her charms
[01:17.72] She glide around the pole
[01:20.03] All naughty wrongs
[01:22.68] She leave all the guys panting in wait, yeah
[01:27.57] She knows just what she done
[01:30.14] And she give it all and shake
[01:31.76] Sweet Candy
[01:32.62] (Clap and kneel)
[01:36.46] Sweet Candy
[01:37.79] (Clap and kneel)
[01:41.37] Sweet Candy
[01:42.66] (Clap and kneel)
[01:46.43] Sweet Candy
[01:47.75] (Clap and kneel)
[01:49.01] I see you all like Candy
[01:55.58] There she go, yeah
[02:00.64] Yeah
[02:16.09] Sweet, sweet Candy
[02:37.43] Sweet, sweet Candy
[02:42.18] Sweet, sweet Candy
[02:47.01] All night Candy
[02:51.57] 