[00:16.46] It is my mission
[00:21.30] To seek you out
[00:25.04] 
[00:27.27] You're up for grabs, honey
[00:32.23] Breathe in, don't make a sound
[00:36.91] Getting it up
[00:39.47] Getting high off the ground
[00:42.45] Heating it up
[00:44.92] Not fooling around
[00:48.00] Ripping it up
[00:51.05] You can't be here and be shy
[00:54.11] Raising it up
[00:56.87] Systems to the sky
[01:01.91] Calling emission control
[01:07.47] Emission control
[01:12.98] Calling emission control
[01:16.99] 
[01:19.49] Emission control
[01:22.77] It's good for the soul, yeah
[01:25.60] Turn on ignition
[01:30.73] The engine comes alive
[01:34.26] 
[01:36.81] She takes to purring mama
[01:41.81] Like a lion ready to strike
[01:46.08] A-ready to strike
[01:48.70] Hey, yeah
[01:52.15] Power it up
[01:54.75] Take full flight and fly
[01:57.95] Power it up
[02:00.45] You got to raise it on high
[02:03.98] Raising it up
[02:06.82] You can't be here and be shy
[02:09.32] Raising it up
[02:12.13] Systems to the sky
[02:15.38] Keeping it up
[02:18.00] 
[02:20.83] Keeping it up
[02:23.22] 
[02:28.00] Calling emission control
[02:32.55] 
[02:34.93] Emission control
[02:39.73] Calling emission control
[02:45.38] Emission control
[02:50.37] Ah, it's good for the soul
[02:53.55] Giving it up
[02:56.27] 
[02:58.99] Giving it up
[03:02.05] 
[03:04.63] Raising it up
[03:07.87] 
[03:09.97] Just giving it up
[03:13.46] 
[03:16.36] Keeping it up
[03:19.37] 
[03:21.95] Keeping it up
[03:25.17] 
[03:27.63] Raising it up
[03:28.38] 